Processing...
Done!
Conducting graph-fl label skew simulation...
num_classes: 2
global label distribution: [365 102]
label_counts:
[[ 23   4]
 [ 49  81]
 [  4  16]
 [ 95   0]
 [194   1]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_COX2_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=38, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6013	loss_val: 0.5749	loss_test: 0.6307	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7319	loss_val: 0.7520	loss_test: 0.7277	accuracy_train: 0.3883	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.6310	loss_val: 0.5711	loss_test: 0.6937	accuracy_train: 0.8000	accuracy_val: 1.0000	accuracy_test: 0.6667
[client 3]	loss_train: 0.6035	loss_val: 0.5997	loss_test: 0.6041	accuracy_train: 0.9474	accuracy_val: 1.0000	accuracy_test: 0.9000
[client 4]	loss_train: 0.9720	loss_val: 0.9908	loss_test: 0.9520	accuracy_train: 0.0065	accuracy_val: 0.0000	accuracy_test: 0.0952
curr_round: 0	curr_val_accuracy: 0.4111	curr_test_accuracy: 0.3942
best_round: 0	best_val_accuracy: 0.4111	best_test_accuracy: 0.3942
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6311	loss_val: 0.6057	loss_test: 0.6511	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.6920	loss_val: 0.6950	loss_test: 0.6879	accuracy_train: 0.5243	accuracy_val: 0.3846	accuracy_test: 0.5000
[client 2]	loss_train: 0.6073	loss_val: 0.5526	loss_test: 0.6593	accuracy_train: 0.8000	accuracy_val: 1.0000	accuracy_test: 0.6667
[client 3]	loss_train: 0.6552	loss_val: 0.6539	loss_test: 0.6550	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.7230	loss_val: 0.7289	loss_test: 0.7117	accuracy_train: 0.0839	accuracy_val: 0.1053	accuracy_test: 0.1905
curr_round: 1	curr_val_accuracy: 0.4551	curr_test_accuracy: 0.4941
best_round: 1	best_val_accuracy: 0.4551	best_test_accuracy: 0.4941
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6515	loss_val: 0.6326	loss_test: 0.6672	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.6981	loss_val: 0.6978	loss_test: 0.6948	accuracy_train: 0.4951	accuracy_val: 0.4615	accuracy_test: 0.4286
[client 2]	loss_train: 0.6318	loss_val: 0.6035	loss_test: 0.6787	accuracy_train: 0.8000	accuracy_val: 1.0000	accuracy_test: 0.6667
[client 3]	loss_train: 0.6545	loss_val: 0.6522	loss_test: 0.6561	accuracy_train: 0.9605	accuracy_val: 1.0000	accuracy_test: 0.9000
[client 4]	loss_train: 0.7340	loss_val: 0.7282	loss_test: 0.7468	accuracy_train: 0.2387	accuracy_val: 0.2105	accuracy_test: 0.2381
curr_round: 2	curr_val_accuracy: 0.5205	curr_test_accuracy: 0.4737
best_round: 2	best_val_accuracy: 0.5205	best_test_accuracy: 0.4737
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5943	loss_val: 0.5471	loss_test: 0.6398	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7025	loss_val: 0.7025	loss_test: 0.7010	accuracy_train: 0.3883	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.6924	loss_val: 0.7129	loss_test: 0.6909	accuracy_train: 0.4667	accuracy_val: 0.5000	accuracy_test: 0.6667
[client 3]	loss_train: 0.6042	loss_val: 0.5987	loss_test: 0.6067	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.7056	loss_val: 0.6975	loss_test: 0.7148	accuracy_train: 0.4129	accuracy_val: 0.4211	accuracy_test: 0.4286
curr_round: 3	curr_val_accuracy: 0.5655	curr_test_accuracy: 0.5537
best_round: 3	best_val_accuracy: 0.5655	best_test_accuracy: 0.5537
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5746	loss_val: 0.5217	loss_test: 0.6356	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7039	loss_val: 0.7052	loss_test: 0.7049	accuracy_train: 0.3883	accuracy_val: 0.4615	accuracy_test: 0.4286
[client 2]	loss_train: 0.7217	loss_val: 0.7839	loss_test: 0.6980	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.5959	loss_val: 0.5836	loss_test: 0.6004	accuracy_train: 0.9737	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.6572	loss_val: 0.6542	loss_test: 0.6720	accuracy_train: 0.7935	accuracy_val: 0.7895	accuracy_test: 0.4762
curr_round: 4	curr_val_accuracy: 0.7194	curr_test_accuracy: 0.5792
best_round: 4	best_val_accuracy: 0.7194	best_test_accuracy: 0.5792
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5688	loss_val: 0.5313	loss_test: 0.6288	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7070	loss_val: 0.7107	loss_test: 0.7068	accuracy_train: 0.3981	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.7293	loss_val: 0.8077	loss_test: 0.7195	accuracy_train: 0.2667	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.5927	loss_val: 0.5667	loss_test: 0.5963	accuracy_train: 0.9605	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.6573	loss_val: 0.6494	loss_test: 0.6686	accuracy_train: 0.7677	accuracy_val: 0.8421	accuracy_test: 0.6667
curr_round: 5	curr_val_accuracy: 0.7199	curr_test_accuracy: 0.6389
best_round: 5	best_val_accuracy: 0.7199	best_test_accuracy: 0.6389
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5634	loss_val: 0.5251	loss_test: 0.6069	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7127	loss_val: 0.7088	loss_test: 0.7199	accuracy_train: 0.4175	accuracy_val: 0.4615	accuracy_test: 0.3571
[client 2]	loss_train: 0.7333	loss_val: 0.8131	loss_test: 0.7719	accuracy_train: 0.2667	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.5706	loss_val: 0.5472	loss_test: 0.5692	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.6134	loss_val: 0.6140	loss_test: 0.6382	accuracy_train: 0.9419	accuracy_val: 0.8947	accuracy_test: 0.7619
curr_round: 6	curr_val_accuracy: 0.7633	curr_test_accuracy: 0.6786
best_round: 6	best_val_accuracy: 0.7633	best_test_accuracy: 0.6786
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5409	loss_val: 0.4939	loss_test: 0.5763	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7291	loss_val: 0.7162	loss_test: 0.7396	accuracy_train: 0.3981	accuracy_val: 0.4615	accuracy_test: 0.3571
[client 2]	loss_train: 0.7479	loss_val: 0.8384	loss_test: 0.7820	accuracy_train: 0.2667	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.5405	loss_val: 0.5164	loss_test: 0.5341	accuracy_train: 0.9868	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.5719	loss_val: 0.5703	loss_test: 0.6002	accuracy_train: 0.9935	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 7	curr_val_accuracy: 0.8073	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5248	loss_val: 0.4615	loss_test: 0.5642	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7417	loss_val: 0.7307	loss_test: 0.7551	accuracy_train: 0.3883	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.7877	loss_val: 0.8953	loss_test: 0.7787	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4957	loss_val: 0.4694	loss_test: 0.4885	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.5358	loss_val: 0.5344	loss_test: 0.5665	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 8	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5106	loss_val: 0.4328	loss_test: 0.5584	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7544	loss_val: 0.7459	loss_test: 0.7602	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.8298	loss_val: 0.9438	loss_test: 0.7822	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4805	loss_val: 0.4542	loss_test: 0.4683	accuracy_train: 0.9868	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.5079	loss_val: 0.5071	loss_test: 0.5439	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 9	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4943	loss_val: 0.4058	loss_test: 0.5466	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7661	loss_val: 0.7601	loss_test: 0.7746	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.8401	loss_val: 0.9581	loss_test: 0.8129	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4625	loss_val: 0.4389	loss_test: 0.4499	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4818	loss_val: 0.4833	loss_test: 0.5236	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 10	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4835	loss_val: 0.3961	loss_test: 0.5387	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7812	loss_val: 0.7717	loss_test: 0.7907	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.8773	loss_val: 1.0180	loss_test: 0.8350	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4604	loss_val: 0.4375	loss_test: 0.4498	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4848	loss_val: 0.4868	loss_test: 0.5232	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 11	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4686	loss_val: 0.3712	loss_test: 0.5371	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7894	loss_val: 0.7830	loss_test: 0.7970	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.8871	loss_val: 1.0234	loss_test: 0.8254	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4490	loss_val: 0.4287	loss_test: 0.4365	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4669	loss_val: 0.4715	loss_test: 0.5006	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 12	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4642	loss_val: 0.3589	loss_test: 0.5335	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.7970	loss_val: 0.8012	loss_test: 0.8119	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.9251	loss_val: 1.0800	loss_test: 0.8278	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4499	loss_val: 0.4317	loss_test: 0.4357	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4655	loss_val: 0.4718	loss_test: 0.4965	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 13	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4740	loss_val: 0.3707	loss_test: 0.5275	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8051	loss_val: 0.8069	loss_test: 0.8179	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.9623	loss_val: 1.1324	loss_test: 0.8537	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4424	loss_val: 0.4284	loss_test: 0.4254	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4482	loss_val: 0.4567	loss_test: 0.4800	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 14	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4702	loss_val: 0.3567	loss_test: 0.5159	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8124	loss_val: 0.8205	loss_test: 0.8295	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.9930	loss_val: 1.1549	loss_test: 0.9118	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4361	loss_val: 0.4254	loss_test: 0.4174	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4472	loss_val: 0.4505	loss_test: 0.4746	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 15	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4630	loss_val: 0.3495	loss_test: 0.5080	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8236	loss_val: 0.8352	loss_test: 0.8384	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0085	loss_val: 1.1730	loss_test: 0.9312	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4353	loss_val: 0.4292	loss_test: 0.4160	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4330	loss_val: 0.4313	loss_test: 0.4588	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 16	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4636	loss_val: 0.3465	loss_test: 0.5035	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8259	loss_val: 0.8458	loss_test: 0.8434	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0308	loss_val: 1.1968	loss_test: 0.9396	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4269	loss_val: 0.4246	loss_test: 0.4098	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4305	loss_val: 0.4253	loss_test: 0.4524	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 17	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4586	loss_val: 0.3322	loss_test: 0.5062	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8255	loss_val: 0.8458	loss_test: 0.8424	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 0.9950	loss_val: 1.1348	loss_test: 0.9421	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4162	loss_val: 0.4194	loss_test: 0.4008	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4165	loss_val: 0.4102	loss_test: 0.4390	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 18	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4429	loss_val: 0.3059	loss_test: 0.5022	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8443	loss_val: 0.8737	loss_test: 0.8674	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0297	loss_val: 1.1787	loss_test: 0.9705	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.4080	loss_val: 0.4144	loss_test: 0.3926	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.4030	loss_val: 0.3998	loss_test: 0.4298	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 19	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4382	loss_val: 0.3033	loss_test: 0.4972	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8543	loss_val: 0.8888	loss_test: 0.8797	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0441	loss_val: 1.1884	loss_test: 0.9817	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3996	loss_val: 0.4089	loss_test: 0.3856	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3912	loss_val: 0.3892	loss_test: 0.4218	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 20	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4321	loss_val: 0.2996	loss_test: 0.4933	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8725	loss_val: 0.9081	loss_test: 0.8997	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0472	loss_val: 1.1856	loss_test: 0.9849	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3827	loss_val: 0.3915	loss_test: 0.3682	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3948	loss_val: 0.3962	loss_test: 0.4224	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 21	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4279	loss_val: 0.2949	loss_test: 0.4932	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8792	loss_val: 0.9157	loss_test: 0.9087	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0613	loss_val: 1.2084	loss_test: 1.0025	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3732	loss_val: 0.3828	loss_test: 0.3585	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3944	loss_val: 0.3927	loss_test: 0.4230	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 22	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4226	loss_val: 0.2788	loss_test: 0.4921	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8917	loss_val: 0.9317	loss_test: 0.9251	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0840	loss_val: 1.2345	loss_test: 1.0220	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3700	loss_val: 0.3780	loss_test: 0.3552	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3938	loss_val: 0.3931	loss_test: 0.4250	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 23	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4246	loss_val: 0.2874	loss_test: 0.4871	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8921	loss_val: 0.9315	loss_test: 0.9228	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.0786	loss_val: 1.2330	loss_test: 1.0082	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3700	loss_val: 0.3785	loss_test: 0.3579	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3719	loss_val: 0.3724	loss_test: 0.4115	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 24	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4194	loss_val: 0.2758	loss_test: 0.4961	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.8985	loss_val: 0.9413	loss_test: 0.9306	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.1528	loss_val: 1.3340	loss_test: 1.0617	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3614	loss_val: 0.3677	loss_test: 0.3479	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3559	loss_val: 0.3579	loss_test: 0.3991	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 25	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4147	loss_val: 0.2629	loss_test: 0.5031	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9124	loss_val: 0.9508	loss_test: 0.9446	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.1600	loss_val: 1.3487	loss_test: 1.0579	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3490	loss_val: 0.3549	loss_test: 0.3377	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3362	loss_val: 0.3386	loss_test: 0.3820	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 26	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4087	loss_val: 0.2425	loss_test: 0.5083	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9295	loss_val: 0.9687	loss_test: 0.9659	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.1688	loss_val: 1.3627	loss_test: 1.0601	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3332	loss_val: 0.3365	loss_test: 0.3230	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.3206	loss_val: 0.3204	loss_test: 0.3695	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 27	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4088	loss_val: 0.2388	loss_test: 0.5121	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9456	loss_val: 0.9881	loss_test: 0.9865	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2204	loss_val: 1.4406	loss_test: 1.1056	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3243	loss_val: 0.3262	loss_test: 0.3149	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2975	loss_val: 0.2985	loss_test: 0.3557	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 28	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4044	loss_val: 0.2252	loss_test: 0.5203	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9622	loss_val: 1.0052	loss_test: 0.9991	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2417	loss_val: 1.4851	loss_test: 1.1207	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3113	loss_val: 0.3114	loss_test: 0.3052	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2884	loss_val: 0.2897	loss_test: 0.3506	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 29	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4002	loss_val: 0.2157	loss_test: 0.5266	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9795	loss_val: 1.0172	loss_test: 1.0108	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2584	loss_val: 1.5170	loss_test: 1.1206	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.3008	loss_val: 0.3033	loss_test: 0.2977	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2824	loss_val: 0.2853	loss_test: 0.3434	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 30	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4052	loss_val: 0.2252	loss_test: 0.5283	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9968	loss_val: 1.0374	loss_test: 1.0305	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2561	loss_val: 1.5043	loss_test: 1.1342	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2948	loss_val: 0.2969	loss_test: 0.2941	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2732	loss_val: 0.2731	loss_test: 0.3352	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 31	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4013	loss_val: 0.2134	loss_test: 0.5259	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0178	loss_val: 1.0619	loss_test: 1.0534	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3082	loss_val: 1.5802	loss_test: 1.1664	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2974	loss_val: 0.2990	loss_test: 0.2969	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2617	loss_val: 0.2615	loss_test: 0.3273	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 32	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3996	loss_val: 0.1991	loss_test: 0.5299	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0229	loss_val: 1.0701	loss_test: 1.0577	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2952	loss_val: 1.5612	loss_test: 1.1670	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2914	loss_val: 0.2971	loss_test: 0.2887	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2626	loss_val: 0.2621	loss_test: 0.3244	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 33	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4016	loss_val: 0.1982	loss_test: 0.5344	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0236	loss_val: 1.0694	loss_test: 1.0578	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2747	loss_val: 1.5319	loss_test: 1.1523	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2798	loss_val: 0.2871	loss_test: 0.2785	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2595	loss_val: 0.2593	loss_test: 0.3232	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 34	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3963	loss_val: 0.1815	loss_test: 0.5410	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0298	loss_val: 1.0823	loss_test: 1.0645	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2847	loss_val: 1.5613	loss_test: 1.1380	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2796	loss_val: 0.2876	loss_test: 0.2799	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2819	loss_val: 0.2787	loss_test: 0.3416	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 35	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3972	loss_val: 0.1772	loss_test: 0.5448	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0190	loss_val: 1.0722	loss_test: 1.0552	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2643	loss_val: 1.5325	loss_test: 1.1317	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2872	loss_val: 0.2959	loss_test: 0.2844	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2738	loss_val: 0.2726	loss_test: 0.3330	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 36	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3949	loss_val: 0.1742	loss_test: 0.5371	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0014	loss_val: 1.0603	loss_test: 1.0345	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2599	loss_val: 1.5251	loss_test: 1.1414	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2923	loss_val: 0.3000	loss_test: 0.2875	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2724	loss_val: 0.2676	loss_test: 0.3326	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 37	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3919	loss_val: 0.1723	loss_test: 0.5401	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9968	loss_val: 1.0614	loss_test: 1.0322	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2615	loss_val: 1.5281	loss_test: 1.1633	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2959	loss_val: 0.3033	loss_test: 0.2879	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2717	loss_val: 0.2659	loss_test: 0.3324	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 38	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3961	loss_val: 0.1759	loss_test: 0.5330	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 0.9900	loss_val: 1.0600	loss_test: 1.0264	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2320	loss_val: 1.4851	loss_test: 1.1479	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2990	loss_val: 0.3037	loss_test: 0.2906	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2569	loss_val: 0.2493	loss_test: 0.3228	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 39	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3932	loss_val: 0.1604	loss_test: 0.5423	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0019	loss_val: 1.0821	loss_test: 1.0421	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2414	loss_val: 1.4950	loss_test: 1.1511	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2970	loss_val: 0.3004	loss_test: 0.2881	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2522	loss_val: 0.2461	loss_test: 0.3173	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 40	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3953	loss_val: 0.1574	loss_test: 0.5458	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0188	loss_val: 1.1010	loss_test: 1.0580	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2451	loss_val: 1.4921	loss_test: 1.1654	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2923	loss_val: 0.2965	loss_test: 0.2869	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2658	loss_val: 0.2593	loss_test: 0.3246	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 41	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3980	loss_val: 0.1643	loss_test: 0.5411	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0358	loss_val: 1.1204	loss_test: 1.0761	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2408	loss_val: 1.4731	loss_test: 1.2001	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2911	loss_val: 0.2972	loss_test: 0.2860	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2677	loss_val: 0.2617	loss_test: 0.3228	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 42	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3934	loss_val: 0.1527	loss_test: 0.5443	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0602	loss_val: 1.1553	loss_test: 1.1046	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2577	loss_val: 1.4871	loss_test: 1.1876	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2971	loss_val: 0.3053	loss_test: 0.2895	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2541	loss_val: 0.2489	loss_test: 0.3127	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 43	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3903	loss_val: 0.1513	loss_test: 0.5454	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0806	loss_val: 1.1856	loss_test: 1.1261	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2695	loss_val: 1.5099	loss_test: 1.1966	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2926	loss_val: 0.3014	loss_test: 0.2870	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2532	loss_val: 0.2458	loss_test: 0.3115	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 44	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3936	loss_val: 0.1552	loss_test: 0.5422	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1047	loss_val: 1.2136	loss_test: 1.1498	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2744	loss_val: 1.5026	loss_test: 1.2078	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2883	loss_val: 0.2958	loss_test: 0.2841	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2566	loss_val: 0.2500	loss_test: 0.3133	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 45	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3925	loss_val: 0.1649	loss_test: 0.5255	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1017	loss_val: 1.2176	loss_test: 1.1450	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2783	loss_val: 1.5120	loss_test: 1.1995	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2808	loss_val: 0.2887	loss_test: 0.2764	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2539	loss_val: 0.2486	loss_test: 0.3120	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 46	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3928	loss_val: 0.1621	loss_test: 0.5301	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0990	loss_val: 1.2145	loss_test: 1.1376	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2860	loss_val: 1.5206	loss_test: 1.1978	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2827	loss_val: 0.2904	loss_test: 0.2826	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2591	loss_val: 0.2570	loss_test: 0.3161	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 47	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3914	loss_val: 0.1552	loss_test: 0.5244	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1020	loss_val: 1.2250	loss_test: 1.1420	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3123	loss_val: 1.5679	loss_test: 1.1753	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2814	loss_val: 0.2893	loss_test: 0.2873	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2541	loss_val: 0.2570	loss_test: 0.3155	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 48	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3902	loss_val: 0.1493	loss_test: 0.5238	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0916	loss_val: 1.2141	loss_test: 1.1335	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2997	loss_val: 1.5513	loss_test: 1.1889	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2788	loss_val: 0.2870	loss_test: 0.2870	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2556	loss_val: 0.2574	loss_test: 0.3201	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 49	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3917	loss_val: 0.1484	loss_test: 0.5191	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0856	loss_val: 1.2143	loss_test: 1.1255	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.2897	loss_val: 1.5578	loss_test: 1.1880	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2815	loss_val: 0.2896	loss_test: 0.2902	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2398	loss_val: 0.2448	loss_test: 0.3072	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 50	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3896	loss_val: 0.1475	loss_test: 0.5210	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0738	loss_val: 1.2002	loss_test: 1.1123	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3331	loss_val: 1.6262	loss_test: 1.2327	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2797	loss_val: 0.2862	loss_test: 0.2863	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2416	loss_val: 0.2460	loss_test: 0.3065	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 51	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3872	loss_val: 0.1438	loss_test: 0.5238	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.0840	loss_val: 1.2048	loss_test: 1.1226	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3153	loss_val: 1.6051	loss_test: 1.2098	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2717	loss_val: 0.2736	loss_test: 0.2810	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2381	loss_val: 0.2398	loss_test: 0.3069	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 52	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3927	loss_val: 0.1546	loss_test: 0.5215	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1010	loss_val: 1.2173	loss_test: 1.1416	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3406	loss_val: 1.6486	loss_test: 1.2020	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2644	loss_val: 0.2658	loss_test: 0.2733	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2429	loss_val: 0.2461	loss_test: 0.3112	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 53	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3921	loss_val: 0.1422	loss_test: 0.5266	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1364	loss_val: 1.2559	loss_test: 1.1845	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3808	loss_val: 1.6935	loss_test: 1.2462	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2583	loss_val: 0.2572	loss_test: 0.2679	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2339	loss_val: 0.2367	loss_test: 0.3056	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 54	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3965	loss_val: 0.1337	loss_test: 0.5414	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1503	loss_val: 1.2713	loss_test: 1.2051	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3734	loss_val: 1.6730	loss_test: 1.2216	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2520	loss_val: 0.2512	loss_test: 0.2604	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2249	loss_val: 0.2241	loss_test: 0.3014	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 55	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3979	loss_val: 0.1282	loss_test: 0.5480	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1571	loss_val: 1.2816	loss_test: 1.2195	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3797	loss_val: 1.6874	loss_test: 1.1967	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2448	loss_val: 0.2446	loss_test: 0.2516	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2188	loss_val: 0.2191	loss_test: 0.2986	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 56	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3983	loss_val: 0.1176	loss_test: 0.5663	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1680	loss_val: 1.2944	loss_test: 1.2391	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.3854	loss_val: 1.6891	loss_test: 1.2330	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2366	loss_val: 0.2355	loss_test: 0.2432	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2187	loss_val: 0.2188	loss_test: 0.2982	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 57	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3997	loss_val: 0.1222	loss_test: 0.5626	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1604	loss_val: 1.2884	loss_test: 1.2364	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4454	loss_val: 1.7691	loss_test: 1.2475	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2325	loss_val: 0.2298	loss_test: 0.2409	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2105	loss_val: 0.2082	loss_test: 0.2916	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 58	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4022	loss_val: 0.1180	loss_test: 0.5679	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1634	loss_val: 1.2917	loss_test: 1.2428	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4554	loss_val: 1.7790	loss_test: 1.2432	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2316	loss_val: 0.2291	loss_test: 0.2416	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2051	loss_val: 0.2042	loss_test: 0.2864	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 59	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3997	loss_val: 0.1123	loss_test: 0.5671	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1471	loss_val: 1.2665	loss_test: 1.2291	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4400	loss_val: 1.7528	loss_test: 1.2769	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2239	loss_val: 0.2223	loss_test: 0.2321	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.2030	loss_val: 0.2011	loss_test: 0.2858	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 60	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4017	loss_val: 0.1122	loss_test: 0.5722	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1423	loss_val: 1.2628	loss_test: 1.2241	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4336	loss_val: 1.7118	loss_test: 1.3145	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2218	loss_val: 0.2196	loss_test: 0.2311	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1828	loss_val: 0.1812	loss_test: 0.2729	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 61	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4024	loss_val: 0.1105	loss_test: 0.5769	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1457	loss_val: 1.2660	loss_test: 1.2269	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4204	loss_val: 1.6852	loss_test: 1.2967	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2105	loss_val: 0.2094	loss_test: 0.2192	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1907	loss_val: 0.1879	loss_test: 0.2759	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 62	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3998	loss_val: 0.1140	loss_test: 0.5633	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1605	loss_val: 1.2808	loss_test: 1.2425	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4909	loss_val: 1.7718	loss_test: 1.4026	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.2047	loss_val: 0.2037	loss_test: 0.2132	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1782	loss_val: 0.1777	loss_test: 0.2651	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 63	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4005	loss_val: 0.1024	loss_test: 0.5887	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1757	loss_val: 1.2979	loss_test: 1.2563	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4964	loss_val: 1.7837	loss_test: 1.4050	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1978	loss_val: 0.1965	loss_test: 0.2073	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1601	loss_val: 0.1611	loss_test: 0.2528	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 64	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4035	loss_val: 0.1037	loss_test: 0.5958	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1897	loss_val: 1.3141	loss_test: 1.2771	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5113	loss_val: 1.7893	loss_test: 1.4308	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1941	loss_val: 0.1931	loss_test: 0.2024	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1573	loss_val: 0.1560	loss_test: 0.2485	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 65	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4049	loss_val: 0.0994	loss_test: 0.6101	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2103	loss_val: 1.3378	loss_test: 1.3095	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5167	loss_val: 1.7700	loss_test: 1.4754	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1932	loss_val: 0.1936	loss_test: 0.1993	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1527	loss_val: 0.1507	loss_test: 0.2438	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 66	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4032	loss_val: 0.0990	loss_test: 0.6044	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2041	loss_val: 1.3335	loss_test: 1.3056	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4920	loss_val: 1.7194	loss_test: 1.4743	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1934	loss_val: 0.1951	loss_test: 0.1988	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1587	loss_val: 0.1567	loss_test: 0.2470	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 67	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4024	loss_val: 0.1010	loss_test: 0.6021	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2021	loss_val: 1.3451	loss_test: 1.3041	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4906	loss_val: 1.6940	loss_test: 1.5064	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1921	loss_val: 0.1946	loss_test: 0.1964	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1640	loss_val: 0.1614	loss_test: 0.2519	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 68	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4028	loss_val: 0.0990	loss_test: 0.6065	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1915	loss_val: 1.3588	loss_test: 1.3022	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4903	loss_val: 1.6796	loss_test: 1.5297	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1914	loss_val: 0.1960	loss_test: 0.1953	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1790	loss_val: 0.1772	loss_test: 0.2637	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 69	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4045	loss_val: 0.1047	loss_test: 0.5950	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1736	loss_val: 1.3474	loss_test: 1.2829	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4595	loss_val: 1.6175	loss_test: 1.5226	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1876	loss_val: 0.1948	loss_test: 0.1910	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1822	loss_val: 0.1801	loss_test: 0.2656	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 70	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4028	loss_val: 0.1112	loss_test: 0.5835	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1609	loss_val: 1.3464	loss_test: 1.2741	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4598	loss_val: 1.6307	loss_test: 1.5177	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1849	loss_val: 0.1935	loss_test: 0.1873	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1753	loss_val: 0.1770	loss_test: 0.2575	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 71	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4039	loss_val: 0.1035	loss_test: 0.5913	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1755	loss_val: 1.3685	loss_test: 1.2915	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4913	loss_val: 1.6847	loss_test: 1.5334	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1800	loss_val: 0.1890	loss_test: 0.1829	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1657	loss_val: 0.1694	loss_test: 0.2490	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 72	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4047	loss_val: 0.0982	loss_test: 0.6017	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1633	loss_val: 1.3545	loss_test: 1.2808	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4791	loss_val: 1.6475	loss_test: 1.5521	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1783	loss_val: 0.1879	loss_test: 0.1805	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1682	loss_val: 0.1718	loss_test: 0.2491	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 73	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4060	loss_val: 0.0950	loss_test: 0.6022	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.1942	loss_val: 1.3844	loss_test: 1.3140	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5375	loss_val: 1.7021	loss_test: 1.5996	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1786	loss_val: 0.1881	loss_test: 0.1801	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1612	loss_val: 0.1657	loss_test: 0.2455	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 74	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4066	loss_val: 0.0892	loss_test: 0.6094	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2551	loss_val: 1.4511	loss_test: 1.3770	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4906	loss_val: 1.6580	loss_test: 1.5470	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1793	loss_val: 0.1905	loss_test: 0.1793	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1606	loss_val: 0.1670	loss_test: 0.2446	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 75	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4040	loss_val: 0.0931	loss_test: 0.5983	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2462	loss_val: 1.4400	loss_test: 1.3648	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4832	loss_val: 1.6364	loss_test: 1.5616	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1728	loss_val: 0.1842	loss_test: 0.1715	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1624	loss_val: 0.1683	loss_test: 0.2441	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 76	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4042	loss_val: 0.0821	loss_test: 0.6099	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2323	loss_val: 1.4299	loss_test: 1.3509	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5097	loss_val: 1.6859	loss_test: 1.5589	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1749	loss_val: 0.1870	loss_test: 0.1724	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1626	loss_val: 0.1688	loss_test: 0.2401	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 77	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4031	loss_val: 0.0843	loss_test: 0.6011	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2389	loss_val: 1.4452	loss_test: 1.3606	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5188	loss_val: 1.6775	loss_test: 1.5986	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1703	loss_val: 0.1852	loss_test: 0.1677	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1608	loss_val: 0.1651	loss_test: 0.2390	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 78	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4044	loss_val: 0.0850	loss_test: 0.5958	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2282	loss_val: 1.4326	loss_test: 1.3459	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4903	loss_val: 1.6430	loss_test: 1.5774	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1734	loss_val: 0.1896	loss_test: 0.1683	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1493	loss_val: 0.1534	loss_test: 0.2328	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 79	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4048	loss_val: 0.0838	loss_test: 0.6023	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2237	loss_val: 1.4297	loss_test: 1.3430	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5286	loss_val: 1.6808	loss_test: 1.5633	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1709	loss_val: 0.1881	loss_test: 0.1655	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1456	loss_val: 0.1490	loss_test: 0.2339	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 80	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4084	loss_val: 0.0826	loss_test: 0.5992	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2461	loss_val: 1.4471	loss_test: 1.3745	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4555	loss_val: 1.5779	loss_test: 1.5491	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1684	loss_val: 0.1862	loss_test: 0.1619	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1543	loss_val: 0.1589	loss_test: 0.2398	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 81	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4105	loss_val: 0.0809	loss_test: 0.6059	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2342	loss_val: 1.4388	loss_test: 1.3597	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4254	loss_val: 1.5547	loss_test: 1.5442	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1725	loss_val: 0.1896	loss_test: 0.1650	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1517	loss_val: 0.1576	loss_test: 0.2388	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 82	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4169	loss_val: 0.0794	loss_test: 0.6097	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2618	loss_val: 1.4824	loss_test: 1.3909	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4972	loss_val: 1.6414	loss_test: 1.5938	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1786	loss_val: 0.1960	loss_test: 0.1692	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1462	loss_val: 0.1520	loss_test: 0.2379	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 83	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4231	loss_val: 0.0720	loss_test: 0.6241	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2412	loss_val: 1.4711	loss_test: 1.3716	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4506	loss_val: 1.5832	loss_test: 1.5587	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1814	loss_val: 0.1978	loss_test: 0.1731	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1521	loss_val: 0.1553	loss_test: 0.2415	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 84	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4247	loss_val: 0.0728	loss_test: 0.6206	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2425	loss_val: 1.4674	loss_test: 1.3743	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4428	loss_val: 1.5940	loss_test: 1.5616	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1790	loss_val: 0.1955	loss_test: 0.1701	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1486	loss_val: 0.1519	loss_test: 0.2387	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 85	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4197	loss_val: 0.0789	loss_test: 0.5976	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2528	loss_val: 1.4828	loss_test: 1.3923	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4874	loss_val: 1.6440	loss_test: 1.5822	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1762	loss_val: 0.1929	loss_test: 0.1684	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1441	loss_val: 0.1451	loss_test: 0.2342	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 86	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4200	loss_val: 0.0793	loss_test: 0.5982	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2496	loss_val: 1.4748	loss_test: 1.3886	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4963	loss_val: 1.6625	loss_test: 1.6228	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1744	loss_val: 0.1918	loss_test: 0.1669	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1359	loss_val: 0.1370	loss_test: 0.2264	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 87	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4191	loss_val: 0.0747	loss_test: 0.6127	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2534	loss_val: 1.4758	loss_test: 1.3950	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4568	loss_val: 1.5867	loss_test: 1.6402	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1713	loss_val: 0.1899	loss_test: 0.1628	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1442	loss_val: 0.1454	loss_test: 0.2306	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 88	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4180	loss_val: 0.0762	loss_test: 0.6063	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2531	loss_val: 1.4803	loss_test: 1.3925	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5084	loss_val: 1.6593	loss_test: 1.6952	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1817	loss_val: 0.1993	loss_test: 0.1738	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1488	loss_val: 0.1508	loss_test: 0.2322	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 89	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4179	loss_val: 0.0732	loss_test: 0.6037	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2595	loss_val: 1.4890	loss_test: 1.4066	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4977	loss_val: 1.6695	loss_test: 1.6580	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1788	loss_val: 0.1961	loss_test: 0.1708	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1627	loss_val: 0.1638	loss_test: 0.2404	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 90	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4158	loss_val: 0.0791	loss_test: 0.5861	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2823	loss_val: 1.5201	loss_test: 1.4350	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4477	loss_val: 1.5973	loss_test: 1.5913	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1793	loss_val: 0.1957	loss_test: 0.1723	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1638	loss_val: 0.1647	loss_test: 0.2437	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 91	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4203	loss_val: 0.0807	loss_test: 0.5834	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2752	loss_val: 1.5073	loss_test: 1.4195	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4653	loss_val: 1.6100	loss_test: 1.5578	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1802	loss_val: 0.1962	loss_test: 0.1736	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1643	loss_val: 0.1662	loss_test: 0.2463	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 92	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4199	loss_val: 0.0802	loss_test: 0.5823	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2813	loss_val: 1.5163	loss_test: 1.4326	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.4947	loss_val: 1.6431	loss_test: 1.5701	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1758	loss_val: 0.1905	loss_test: 0.1707	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1543	loss_val: 0.1569	loss_test: 0.2405	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 93	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4211	loss_val: 0.0789	loss_test: 0.5857	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2735	loss_val: 1.5027	loss_test: 1.4196	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5374	loss_val: 1.7042	loss_test: 1.5787	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1733	loss_val: 0.1877	loss_test: 0.1690	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1518	loss_val: 0.1552	loss_test: 0.2349	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 94	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4233	loss_val: 0.0825	loss_test: 0.5855	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2795	loss_val: 1.5157	loss_test: 1.4292	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5636	loss_val: 1.7624	loss_test: 1.5763	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1704	loss_val: 0.1845	loss_test: 0.1655	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1381	loss_val: 0.1438	loss_test: 0.2266	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 95	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4246	loss_val: 0.0728	loss_test: 0.5978	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.2956	loss_val: 1.5338	loss_test: 1.4471	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.5806	loss_val: 1.7923	loss_test: 1.5905	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1689	loss_val: 0.1818	loss_test: 0.1664	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1355	loss_val: 0.1437	loss_test: 0.2236	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 96	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4305	loss_val: 0.0613	loss_test: 0.6216	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.3235	loss_val: 1.5752	loss_test: 1.4836	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.6101	loss_val: 1.8138	loss_test: 1.6127	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1703	loss_val: 0.1840	loss_test: 0.1669	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1319	loss_val: 0.1390	loss_test: 0.2242	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 97	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4309	loss_val: 0.0630	loss_test: 0.6152	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.3603	loss_val: 1.6216	loss_test: 1.5289	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.6279	loss_val: 1.8129	loss_test: 1.6283	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1650	loss_val: 0.1792	loss_test: 0.1625	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1255	loss_val: 0.1317	loss_test: 0.2152	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 98	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4320	loss_val: 0.0606	loss_test: 0.6205	accuracy_train: 0.8571	accuracy_val: 1.0000	accuracy_test: 0.7500
[client 1]	loss_train: 1.3796	loss_val: 1.6516	loss_test: 1.5541	accuracy_train: 0.3786	accuracy_val: 0.3846	accuracy_test: 0.3571
[client 2]	loss_train: 1.6925	loss_val: 1.8804	loss_test: 1.7010	accuracy_train: 0.2000	accuracy_val: 0.0000	accuracy_test: 0.3333
[client 3]	loss_train: 0.1609	loss_val: 0.1751	loss_test: 0.1591	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 4]	loss_train: 0.1180	loss_val: 0.1232	loss_test: 0.2121	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9524
curr_round: 99	curr_val_accuracy: 0.7859	curr_test_accuracy: 0.7582
best_round: 7	best_val_accuracy: 0.8073	best_test_accuracy: 0.7582
--------------------------------------------------
