Processing...
Done!
Conducting graph-fl label skew simulation...
num_classes: 6
global label distribution: [100 100 100 100 100 100]
label_counts:
[[17  8 24 13 20 84]
 [33  6 15 13 20  2]
 [36  4 22 16 18 10]
 [ 4 25 15 36  3  4]
 [10 57 24 22 39  0]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_ENZYMES_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=21, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=6, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8616	loss_val: 1.8300	loss_test: 1.8575	accuracy_train: 0.0992	accuracy_val: 0.0625	accuracy_test: 0.0000
[client 1]	loss_train: 1.8932	loss_val: 1.6824	loss_test: 1.8503	accuracy_train: 0.2609	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.8810	loss_val: 1.9264	loss_test: 1.8800	accuracy_train: 0.0976	accuracy_val: 0.0909	accuracy_test: 0.1538
[client 3]	loss_train: 1.8192	loss_val: 1.5833	loss_test: 1.8692	accuracy_train: 0.1176	accuracy_val: 0.4286	accuracy_test: 0.0833
[client 4]	loss_train: 1.6146	loss_val: 1.6137	loss_test: 1.6135	accuracy_train: 0.3750	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 0	curr_val_accuracy: 0.2339	curr_test_accuracy: 0.1534
best_round: 0	best_val_accuracy: 0.2339	best_test_accuracy: 0.1534
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7683	loss_val: 1.7886	loss_test: 1.7825	accuracy_train: 0.1527	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.7580	loss_val: 1.7591	loss_test: 1.7658	accuracy_train: 0.2319	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.7821	loss_val: 1.7771	loss_test: 1.7893	accuracy_train: 0.1707	accuracy_val: 0.1818	accuracy_test: 0.1538
[client 3]	loss_train: 1.7528	loss_val: 1.7130	loss_test: 1.7710	accuracy_train: 0.1176	accuracy_val: 0.4286	accuracy_test: 0.0833
[client 4]	loss_train: 1.7448	loss_val: 1.7361	loss_test: 1.7466	accuracy_train: 0.2583	accuracy_val: 0.2667	accuracy_test: 0.2353
curr_round: 1	curr_val_accuracy: 0.2508	curr_test_accuracy: 0.1818
best_round: 1	best_val_accuracy: 0.2508	best_test_accuracy: 0.1818
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7884	loss_val: 1.7552	loss_test: 1.8045	accuracy_train: 0.1603	accuracy_val: 0.1250	accuracy_test: 0.1053
[client 1]	loss_train: 1.7617	loss_val: 1.7615	loss_test: 1.7754	accuracy_train: 0.2319	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.7820	loss_val: 1.7734	loss_test: 1.7960	accuracy_train: 0.1707	accuracy_val: 0.1818	accuracy_test: 0.1538
[client 3]	loss_train: 1.7829	loss_val: 1.7516	loss_test: 1.7946	accuracy_train: 0.0294	accuracy_val: 0.0000	accuracy_test: 0.0833
[client 4]	loss_train: 1.7427	loss_val: 1.7261	loss_test: 1.7370	accuracy_train: 0.2750	accuracy_val: 0.2667	accuracy_test: 0.2353
curr_round: 2	curr_val_accuracy: 0.1713	curr_test_accuracy: 0.1527
best_round: 1	best_val_accuracy: 0.2508	best_test_accuracy: 0.1818
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8068	loss_val: 1.7324	loss_test: 1.8108	accuracy_train: 0.1908	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.7631	loss_val: 1.7570	loss_test: 1.7819	accuracy_train: 0.2319	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.7786	loss_val: 1.7773	loss_test: 1.8222	accuracy_train: 0.1829	accuracy_val: 0.1818	accuracy_test: 0.1538
[client 3]	loss_train: 1.7773	loss_val: 1.7279	loss_test: 1.7970	accuracy_train: 0.1176	accuracy_val: 0.1429	accuracy_test: 0.0833
[client 4]	loss_train: 1.6872	loss_val: 1.6667	loss_test: 1.6993	accuracy_train: 0.3583	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 3	curr_val_accuracy: 0.2431	curr_test_accuracy: 0.2265
best_round: 1	best_val_accuracy: 0.2508	best_test_accuracy: 0.1818
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8573	loss_val: 1.7485	loss_test: 1.8476	accuracy_train: 0.1832	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.7562	loss_val: 1.7451	loss_test: 1.7823	accuracy_train: 0.2899	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.7598	loss_val: 1.7871	loss_test: 1.8539	accuracy_train: 0.2195	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.7415	loss_val: 1.6545	loss_test: 1.7743	accuracy_train: 0.2206	accuracy_val: 0.5714	accuracy_test: 0.1667
[client 4]	loss_train: 1.6181	loss_val: 1.6028	loss_test: 1.6646	accuracy_train: 0.4250	accuracy_val: 0.5333	accuracy_test: 0.2941
curr_round: 4	curr_val_accuracy: 0.3551	curr_test_accuracy: 0.2088
best_round: 4	best_val_accuracy: 0.3551	best_test_accuracy: 0.2088
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8077	loss_val: 1.7289	loss_test: 1.8177	accuracy_train: 0.2137	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.7369	loss_val: 1.7199	loss_test: 1.7780	accuracy_train: 0.3043	accuracy_val: 0.3750	accuracy_test: 0.0833
[client 2]	loss_train: 1.7443	loss_val: 1.7934	loss_test: 1.8761	accuracy_train: 0.2561	accuracy_val: 0.1818	accuracy_test: 0.1538
[client 3]	loss_train: 1.6880	loss_val: 1.5894	loss_test: 1.7396	accuracy_train: 0.2941	accuracy_val: 0.5714	accuracy_test: 0.2500
[client 4]	loss_train: 1.5853	loss_val: 1.5776	loss_test: 1.6472	accuracy_train: 0.4583	accuracy_val: 0.4667	accuracy_test: 0.3529
curr_round: 5	curr_val_accuracy: 0.3407	curr_test_accuracy: 0.2234
best_round: 4	best_val_accuracy: 0.3551	best_test_accuracy: 0.2088
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7934	loss_val: 1.7394	loss_test: 1.8083	accuracy_train: 0.1832	accuracy_val: 0.1250	accuracy_test: 0.2105
[client 1]	loss_train: 1.7207	loss_val: 1.7193	loss_test: 1.7757	accuracy_train: 0.3043	accuracy_val: 0.3750	accuracy_test: 0.0000
[client 2]	loss_train: 1.7326	loss_val: 1.7937	loss_test: 1.8681	accuracy_train: 0.2561	accuracy_val: 0.1818	accuracy_test: 0.1538
[client 3]	loss_train: 1.6555	loss_val: 1.5450	loss_test: 1.7137	accuracy_train: 0.3382	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.5669	loss_val: 1.5810	loss_test: 1.6308	accuracy_train: 0.4583	accuracy_val: 0.4667	accuracy_test: 0.4118
curr_round: 6	curr_val_accuracy: 0.3234	curr_test_accuracy: 0.2381
best_round: 4	best_val_accuracy: 0.3551	best_test_accuracy: 0.2088
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8052	loss_val: 1.7386	loss_test: 1.8083	accuracy_train: 0.1832	accuracy_val: 0.1250	accuracy_test: 0.2632
[client 1]	loss_train: 1.7239	loss_val: 1.7344	loss_test: 1.7759	accuracy_train: 0.2754	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.7170	loss_val: 1.7837	loss_test: 1.8681	accuracy_train: 0.2805	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.6344	loss_val: 1.5383	loss_test: 1.6978	accuracy_train: 0.3529	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.5547	loss_val: 1.5887	loss_test: 1.6124	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 7	curr_val_accuracy: 0.3040	curr_test_accuracy: 0.2650
best_round: 4	best_val_accuracy: 0.3551	best_test_accuracy: 0.2088
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8393	loss_val: 1.7221	loss_test: 1.8282	accuracy_train: 0.1527	accuracy_val: 0.1875	accuracy_test: 0.2632
[client 1]	loss_train: 1.7129	loss_val: 1.7231	loss_test: 1.7760	accuracy_train: 0.2754	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.7091	loss_val: 1.7789	loss_test: 1.8619	accuracy_train: 0.3171	accuracy_val: 0.3636	accuracy_test: 0.1538
[client 3]	loss_train: 1.6190	loss_val: 1.5300	loss_test: 1.6780	accuracy_train: 0.3676	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.5505	loss_val: 1.6064	loss_test: 1.6035	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 8	curr_val_accuracy: 0.3374	curr_test_accuracy: 0.2799
best_round: 4	best_val_accuracy: 0.3551	best_test_accuracy: 0.2088
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8014	loss_val: 1.7047	loss_test: 1.7884	accuracy_train: 0.2137	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.6961	loss_val: 1.7269	loss_test: 1.7689	accuracy_train: 0.2899	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6948	loss_val: 1.7731	loss_test: 1.8526	accuracy_train: 0.3415	accuracy_val: 0.3636	accuracy_test: 0.1538
[client 3]	loss_train: 1.6124	loss_val: 1.5395	loss_test: 1.6605	accuracy_train: 0.3382	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.5477	loss_val: 1.6241	loss_test: 1.5979	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 9	curr_val_accuracy: 0.3720	curr_test_accuracy: 0.2675
best_round: 9	best_val_accuracy: 0.3720	best_test_accuracy: 0.2675
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7948	loss_val: 1.6944	loss_test: 1.7902	accuracy_train: 0.2290	accuracy_val: 0.3125	accuracy_test: 0.3158
[client 1]	loss_train: 1.6848	loss_val: 1.7249	loss_test: 1.7737	accuracy_train: 0.2899	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6857	loss_val: 1.7670	loss_test: 1.8518	accuracy_train: 0.3659	accuracy_val: 0.3636	accuracy_test: 0.1538
[client 3]	loss_train: 1.5987	loss_val: 1.5328	loss_test: 1.6433	accuracy_train: 0.3676	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.5454	loss_val: 1.6414	loss_test: 1.5890	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 10	curr_val_accuracy: 0.3927	curr_test_accuracy: 0.2821
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7782	loss_val: 1.6884	loss_test: 1.7830	accuracy_train: 0.2519	accuracy_val: 0.3125	accuracy_test: 0.3158
[client 1]	loss_train: 1.6819	loss_val: 1.7275	loss_test: 1.7759	accuracy_train: 0.2899	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6816	loss_val: 1.7640	loss_test: 1.8482	accuracy_train: 0.3780	accuracy_val: 0.3636	accuracy_test: 0.1538
[client 3]	loss_train: 1.5801	loss_val: 1.5057	loss_test: 1.6330	accuracy_train: 0.3824	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5409	loss_val: 1.6555	loss_test: 1.5817	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 11	curr_val_accuracy: 0.3927	curr_test_accuracy: 0.2942
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7377	loss_val: 1.6857	loss_test: 1.7697	accuracy_train: 0.1985	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.6752	loss_val: 1.7288	loss_test: 1.7766	accuracy_train: 0.3043	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6803	loss_val: 1.7586	loss_test: 1.8454	accuracy_train: 0.4146	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5710	loss_val: 1.4931	loss_test: 1.6271	accuracy_train: 0.3971	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5385	loss_val: 1.6708	loss_test: 1.5789	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 12	curr_val_accuracy: 0.3581	curr_test_accuracy: 0.2786
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7522	loss_val: 1.6622	loss_test: 1.7663	accuracy_train: 0.2061	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.6679	loss_val: 1.7260	loss_test: 1.7804	accuracy_train: 0.3188	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6754	loss_val: 1.7528	loss_test: 1.8404	accuracy_train: 0.4146	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5626	loss_val: 1.4817	loss_test: 1.6222	accuracy_train: 0.4265	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5333	loss_val: 1.6864	loss_test: 1.5739	accuracy_train: 0.5083	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 13	curr_val_accuracy: 0.3927	curr_test_accuracy: 0.2935
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7737	loss_val: 1.6619	loss_test: 1.7800	accuracy_train: 0.1603	accuracy_val: 0.3125	accuracy_test: 0.1579
[client 1]	loss_train: 1.6642	loss_val: 1.7155	loss_test: 1.7865	accuracy_train: 0.3043	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6673	loss_val: 1.7510	loss_test: 1.8323	accuracy_train: 0.4146	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5517	loss_val: 1.4548	loss_test: 1.6144	accuracy_train: 0.4265	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5307	loss_val: 1.6967	loss_test: 1.5701	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 14	curr_val_accuracy: 0.3927	curr_test_accuracy: 0.2641
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7279	loss_val: 1.6556	loss_test: 1.7578	accuracy_train: 0.1832	accuracy_val: 0.3125	accuracy_test: 0.1579
[client 1]	loss_train: 1.6563	loss_val: 1.7107	loss_test: 1.7837	accuracy_train: 0.3188	accuracy_val: 0.2500	accuracy_test: 0.0000
[client 2]	loss_train: 1.6618	loss_val: 1.7513	loss_test: 1.8339	accuracy_train: 0.4146	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.5354	loss_val: 1.4089	loss_test: 1.6073	accuracy_train: 0.4265	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5248	loss_val: 1.7021	loss_test: 1.5648	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 15	curr_val_accuracy: 0.3766	curr_test_accuracy: 0.2641
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7471	loss_val: 1.6536	loss_test: 1.7719	accuracy_train: 0.1756	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6461	loss_val: 1.7008	loss_test: 1.7813	accuracy_train: 0.3188	accuracy_val: 0.3750	accuracy_test: 0.0000
[client 2]	loss_train: 1.6516	loss_val: 1.7547	loss_test: 1.8338	accuracy_train: 0.4024	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.5264	loss_val: 1.3887	loss_test: 1.6028	accuracy_train: 0.4412	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.5183	loss_val: 1.7064	loss_test: 1.5613	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 16	curr_val_accuracy: 0.3779	curr_test_accuracy: 0.2356
best_round: 10	best_val_accuracy: 0.3927	best_test_accuracy: 0.2821
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7598	loss_val: 1.6779	loss_test: 1.7733	accuracy_train: 0.1450	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6424	loss_val: 1.6959	loss_test: 1.7833	accuracy_train: 0.3478	accuracy_val: 0.3750	accuracy_test: 0.0000
[client 2]	loss_train: 1.6419	loss_val: 1.7635	loss_test: 1.8288	accuracy_train: 0.4390	accuracy_val: 0.3636	accuracy_test: 0.1538
[client 3]	loss_train: 1.5224	loss_val: 1.3749	loss_test: 1.6057	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.5129	loss_val: 1.7066	loss_test: 1.5558	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 17	curr_val_accuracy: 0.4147	curr_test_accuracy: 0.2505
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7674	loss_val: 1.6965	loss_test: 1.7783	accuracy_train: 0.1374	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.6348	loss_val: 1.6985	loss_test: 1.7864	accuracy_train: 0.3478	accuracy_val: 0.3750	accuracy_test: 0.0833
[client 2]	loss_train: 1.6394	loss_val: 1.7664	loss_test: 1.8233	accuracy_train: 0.4146	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.5115	loss_val: 1.3442	loss_test: 1.5997	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.5071	loss_val: 1.7094	loss_test: 1.5502	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 18	curr_val_accuracy: 0.3974	curr_test_accuracy: 0.2900
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7790	loss_val: 1.7056	loss_test: 1.7809	accuracy_train: 0.1603	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6259	loss_val: 1.7018	loss_test: 1.7900	accuracy_train: 0.3623	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.6349	loss_val: 1.7737	loss_test: 1.8260	accuracy_train: 0.4268	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.5112	loss_val: 1.3458	loss_test: 1.5983	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.5003	loss_val: 1.7155	loss_test: 1.5486	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 19	curr_val_accuracy: 0.3961	curr_test_accuracy: 0.2900
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7696	loss_val: 1.7016	loss_test: 1.7626	accuracy_train: 0.1679	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6167	loss_val: 1.7022	loss_test: 1.7906	accuracy_train: 0.4203	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.6283	loss_val: 1.7736	loss_test: 1.8255	accuracy_train: 0.4146	accuracy_val: 0.4545	accuracy_test: 0.3077
[client 3]	loss_train: 1.5084	loss_val: 1.3547	loss_test: 1.5927	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4966	loss_val: 1.7232	loss_test: 1.5457	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 20	curr_val_accuracy: 0.4122	curr_test_accuracy: 0.2900
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7592	loss_val: 1.7066	loss_test: 1.7535	accuracy_train: 0.1832	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6085	loss_val: 1.7014	loss_test: 1.7889	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.6249	loss_val: 1.7735	loss_test: 1.8264	accuracy_train: 0.4268	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5024	loss_val: 1.3616	loss_test: 1.5893	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4912	loss_val: 1.7274	loss_test: 1.5386	accuracy_train: 0.5000	accuracy_val: 0.4667	accuracy_test: 0.4706
curr_round: 21	curr_val_accuracy: 0.4130	curr_test_accuracy: 0.2764
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7631	loss_val: 1.7237	loss_test: 1.7491	accuracy_train: 0.1832	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.6043	loss_val: 1.7037	loss_test: 1.7851	accuracy_train: 0.4638	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.6198	loss_val: 1.7686	loss_test: 1.8253	accuracy_train: 0.4390	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5074	loss_val: 1.3935	loss_test: 1.5881	accuracy_train: 0.4412	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4869	loss_val: 1.7350	loss_test: 1.5366	accuracy_train: 0.4917	accuracy_val: 0.4667	accuracy_test: 0.4706
curr_round: 22	curr_val_accuracy: 0.4130	curr_test_accuracy: 0.2764
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7892	loss_val: 1.7396	loss_test: 1.7612	accuracy_train: 0.1527	accuracy_val: 0.2500	accuracy_test: 0.1053
[client 1]	loss_train: 1.6013	loss_val: 1.6945	loss_test: 1.7804	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.6089	loss_val: 1.7673	loss_test: 1.8241	accuracy_train: 0.4390	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5042	loss_val: 1.3976	loss_test: 1.5787	accuracy_train: 0.4706	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4830	loss_val: 1.7419	loss_test: 1.5301	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 23	curr_val_accuracy: 0.3961	curr_test_accuracy: 0.2742
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7778	loss_val: 1.7381	loss_test: 1.7550	accuracy_train: 0.1908	accuracy_val: 0.2500	accuracy_test: 0.1053
[client 1]	loss_train: 1.5944	loss_val: 1.6860	loss_test: 1.7788	accuracy_train: 0.4203	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.6045	loss_val: 1.7726	loss_test: 1.8192	accuracy_train: 0.4390	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5060	loss_val: 1.4131	loss_test: 1.5768	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4790	loss_val: 1.7481	loss_test: 1.5286	accuracy_train: 0.4750	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 24	curr_val_accuracy: 0.3961	curr_test_accuracy: 0.2742
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7963	loss_val: 1.7378	loss_test: 1.7680	accuracy_train: 0.1527	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5936	loss_val: 1.6867	loss_test: 1.7739	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.6001	loss_val: 1.7734	loss_test: 1.8123	accuracy_train: 0.4634	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.5075	loss_val: 1.4123	loss_test: 1.5756	accuracy_train: 0.4559	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4735	loss_val: 1.7437	loss_test: 1.5232	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 25	curr_val_accuracy: 0.3961	curr_test_accuracy: 0.2888
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7992	loss_val: 1.7297	loss_test: 1.7731	accuracy_train: 0.1527	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5890	loss_val: 1.6818	loss_test: 1.7703	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.5954	loss_val: 1.7713	loss_test: 1.8074	accuracy_train: 0.4756	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.4983	loss_val: 1.4052	loss_test: 1.5751	accuracy_train: 0.4559	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4673	loss_val: 1.7357	loss_test: 1.5079	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 26	curr_val_accuracy: 0.3754	curr_test_accuracy: 0.2888
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7936	loss_val: 1.7186	loss_test: 1.7724	accuracy_train: 0.1603	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5835	loss_val: 1.6717	loss_test: 1.7705	accuracy_train: 0.4058	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.5893	loss_val: 1.7727	loss_test: 1.8004	accuracy_train: 0.4756	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.4906	loss_val: 1.3999	loss_test: 1.5755	accuracy_train: 0.4706	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4656	loss_val: 1.7385	loss_test: 1.4979	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 27	curr_val_accuracy: 0.3754	curr_test_accuracy: 0.2888
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8332	loss_val: 1.7249	loss_test: 1.7957	accuracy_train: 0.1603	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5759	loss_val: 1.6756	loss_test: 1.7706	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.5813	loss_val: 1.7769	loss_test: 1.7932	accuracy_train: 0.4634	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.4785	loss_val: 1.3871	loss_test: 1.5771	accuracy_train: 0.4853	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4618	loss_val: 1.7347	loss_test: 1.4879	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 28	curr_val_accuracy: 0.3754	curr_test_accuracy: 0.2888
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8163	loss_val: 1.7197	loss_test: 1.7888	accuracy_train: 0.1756	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5624	loss_val: 1.6804	loss_test: 1.7689	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5708	loss_val: 1.7796	loss_test: 1.7898	accuracy_train: 0.4512	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.4778	loss_val: 1.4073	loss_test: 1.5771	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4593	loss_val: 1.7366	loss_test: 1.4752	accuracy_train: 0.4583	accuracy_val: 0.4000	accuracy_test: 0.4706
curr_round: 29	curr_val_accuracy: 0.3593	curr_test_accuracy: 0.3012
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8274	loss_val: 1.7202	loss_test: 1.8108	accuracy_train: 0.1832	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5509	loss_val: 1.6871	loss_test: 1.7630	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5661	loss_val: 1.7779	loss_test: 1.7853	accuracy_train: 0.4512	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.4742	loss_val: 1.4146	loss_test: 1.5704	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4596	loss_val: 1.7453	loss_test: 1.4723	accuracy_train: 0.4750	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 30	curr_val_accuracy: 0.3593	curr_test_accuracy: 0.3025
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8188	loss_val: 1.7112	loss_test: 1.8119	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5508	loss_val: 1.7052	loss_test: 1.7648	accuracy_train: 0.4638	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5588	loss_val: 1.7749	loss_test: 1.7742	accuracy_train: 0.4634	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.4613	loss_val: 1.4053	loss_test: 1.5621	accuracy_train: 0.5294	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4600	loss_val: 1.7534	loss_test: 1.4705	accuracy_train: 0.4750	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 31	curr_val_accuracy: 0.3801	curr_test_accuracy: 0.3161
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8505	loss_val: 1.7299	loss_test: 1.8331	accuracy_train: 0.1832	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.5414	loss_val: 1.7063	loss_test: 1.7609	accuracy_train: 0.4638	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5573	loss_val: 1.7776	loss_test: 1.7731	accuracy_train: 0.4634	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.4468	loss_val: 1.3835	loss_test: 1.5626	accuracy_train: 0.5441	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.4621	loss_val: 1.7588	loss_test: 1.4755	accuracy_train: 0.4750	accuracy_val: 0.4667	accuracy_test: 0.5294
curr_round: 32	curr_val_accuracy: 0.3969	curr_test_accuracy: 0.3306
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8201	loss_val: 1.7221	loss_test: 1.8146	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.5332	loss_val: 1.7011	loss_test: 1.7652	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5561	loss_val: 1.7885	loss_test: 1.7688	accuracy_train: 0.4268	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.4343	loss_val: 1.3557	loss_test: 1.5588	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4514	loss_val: 1.7580	loss_test: 1.4729	accuracy_train: 0.4833	accuracy_val: 0.4667	accuracy_test: 0.4706
curr_round: 33	curr_val_accuracy: 0.3762	curr_test_accuracy: 0.3012
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8131	loss_val: 1.7204	loss_test: 1.8070	accuracy_train: 0.2137	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.5237	loss_val: 1.6876	loss_test: 1.7682	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5503	loss_val: 1.7973	loss_test: 1.7683	accuracy_train: 0.4390	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.4142	loss_val: 1.3156	loss_test: 1.5588	accuracy_train: 0.5441	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4425	loss_val: 1.7654	loss_test: 1.4778	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 34	curr_val_accuracy: 0.3420	curr_test_accuracy: 0.2863
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8122	loss_val: 1.7315	loss_test: 1.7921	accuracy_train: 0.2214	accuracy_val: 0.1250	accuracy_test: 0.1579
[client 1]	loss_train: 1.5167	loss_val: 1.6827	loss_test: 1.7798	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.5430	loss_val: 1.8065	loss_test: 1.7567	accuracy_train: 0.4390	accuracy_val: 0.2727	accuracy_test: 0.3077
[client 3]	loss_train: 1.3915	loss_val: 1.2626	loss_test: 1.5572	accuracy_train: 0.5735	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4385	loss_val: 1.7743	loss_test: 1.4790	accuracy_train: 0.4750	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 35	curr_val_accuracy: 0.3079	curr_test_accuracy: 0.2999
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8004	loss_val: 1.7394	loss_test: 1.7780	accuracy_train: 0.2137	accuracy_val: 0.1250	accuracy_test: 0.1579
[client 1]	loss_train: 1.5183	loss_val: 1.6816	loss_test: 1.7895	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.5393	loss_val: 1.8213	loss_test: 1.7427	accuracy_train: 0.4878	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.3580	loss_val: 1.1928	loss_test: 1.5520	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4380	loss_val: 1.7958	loss_test: 1.4912	accuracy_train: 0.4500	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 36	curr_val_accuracy: 0.3079	curr_test_accuracy: 0.2739
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8097	loss_val: 1.7399	loss_test: 1.7795	accuracy_train: 0.1985	accuracy_val: 0.1250	accuracy_test: 0.1579
[client 1]	loss_train: 1.5174	loss_val: 1.6710	loss_test: 1.7954	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.5294	loss_val: 1.8347	loss_test: 1.7428	accuracy_train: 0.5000	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.3432	loss_val: 1.1429	loss_test: 1.5569	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4411	loss_val: 1.8119	loss_test: 1.5076	accuracy_train: 0.4417	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 37	curr_val_accuracy: 0.3079	curr_test_accuracy: 0.2603
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8124	loss_val: 1.7402	loss_test: 1.7925	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.5175	loss_val: 1.6503	loss_test: 1.7995	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.5241	loss_val: 1.8596	loss_test: 1.7320	accuracy_train: 0.5122	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.3265	loss_val: 1.1034	loss_test: 1.5580	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4421	loss_val: 1.8193	loss_test: 1.5200	accuracy_train: 0.4500	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 38	curr_val_accuracy: 0.3420	curr_test_accuracy: 0.2615
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8092	loss_val: 1.7419	loss_test: 1.7946	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.5131	loss_val: 1.6554	loss_test: 1.8035	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.5193	loss_val: 1.8588	loss_test: 1.7267	accuracy_train: 0.5366	accuracy_val: 0.2727	accuracy_test: 0.1538
[client 3]	loss_train: 1.3230	loss_val: 1.1073	loss_test: 1.5480	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4337	loss_val: 1.8239	loss_test: 1.5364	accuracy_train: 0.4583	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 39	curr_val_accuracy: 0.3420	curr_test_accuracy: 0.2480
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8293	loss_val: 1.7570	loss_test: 1.8296	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.5097	loss_val: 1.6453	loss_test: 1.8001	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.5170	loss_val: 1.8561	loss_test: 1.7275	accuracy_train: 0.5244	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.3291	loss_val: 1.1350	loss_test: 1.5323	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.4273	loss_val: 1.8103	loss_test: 1.5373	accuracy_train: 0.4500	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 40	curr_val_accuracy: 0.3420	curr_test_accuracy: 0.2615
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8211	loss_val: 1.7507	loss_test: 1.8628	accuracy_train: 0.1985	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.5083	loss_val: 1.6359	loss_test: 1.8013	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.5224	loss_val: 1.8584	loss_test: 1.7239	accuracy_train: 0.4756	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.3392	loss_val: 1.1730	loss_test: 1.5291	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.4136	loss_val: 1.8075	loss_test: 1.5355	accuracy_train: 0.4667	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 41	curr_val_accuracy: 0.3581	curr_test_accuracy: 0.2872
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8646	loss_val: 1.7945	loss_test: 1.9333	accuracy_train: 0.1756	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.4997	loss_val: 1.6348	loss_test: 1.7983	accuracy_train: 0.4638	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.5205	loss_val: 1.8357	loss_test: 1.7157	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.3563	loss_val: 1.2240	loss_test: 1.5333	accuracy_train: 0.5441	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3953	loss_val: 1.7817	loss_test: 1.5203	accuracy_train: 0.4750	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 42	curr_val_accuracy: 0.3374	curr_test_accuracy: 0.3018
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8365	loss_val: 1.7589	loss_test: 1.9116	accuracy_train: 0.1908	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4872	loss_val: 1.6444	loss_test: 1.7878	accuracy_train: 0.4638	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.5121	loss_val: 1.8247	loss_test: 1.7040	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.3766	loss_val: 1.2971	loss_test: 1.5316	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.3885	loss_val: 1.7777	loss_test: 1.5143	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 43	curr_val_accuracy: 0.3569	curr_test_accuracy: 0.3154
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8287	loss_val: 1.7279	loss_test: 1.9162	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4744	loss_val: 1.6499	loss_test: 1.7746	accuracy_train: 0.4783	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.4983	loss_val: 1.8491	loss_test: 1.7020	accuracy_train: 0.5000	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.3715	loss_val: 1.3058	loss_test: 1.5296	accuracy_train: 0.5441	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.3774	loss_val: 1.7607	loss_test: 1.5054	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 44	curr_val_accuracy: 0.3408	curr_test_accuracy: 0.3154
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8753	loss_val: 1.7321	loss_test: 1.9412	accuracy_train: 0.1756	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.4633	loss_val: 1.6665	loss_test: 1.7723	accuracy_train: 0.4638	accuracy_val: 0.1250	accuracy_test: 0.1667
[client 2]	loss_train: 1.4825	loss_val: 1.8494	loss_test: 1.6813	accuracy_train: 0.5244	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.3690	loss_val: 1.3299	loss_test: 1.5219	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.3693	loss_val: 1.7500	loss_test: 1.4923	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 45	curr_val_accuracy: 0.3408	curr_test_accuracy: 0.3132
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8576	loss_val: 1.7222	loss_test: 1.9165	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4581	loss_val: 1.6705	loss_test: 1.7772	accuracy_train: 0.4493	accuracy_val: 0.1250	accuracy_test: 0.1667
[client 2]	loss_train: 1.4775	loss_val: 1.8645	loss_test: 1.6722	accuracy_train: 0.5000	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.3578	loss_val: 1.3174	loss_test: 1.5261	accuracy_train: 0.5294	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3683	loss_val: 1.7392	loss_test: 1.4818	accuracy_train: 0.4917	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 46	curr_val_accuracy: 0.3408	curr_test_accuracy: 0.3156
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8635	loss_val: 1.7186	loss_test: 1.8924	accuracy_train: 0.1908	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4437	loss_val: 1.6712	loss_test: 1.7739	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4695	loss_val: 1.9225	loss_test: 1.6703	accuracy_train: 0.5122	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.3351	loss_val: 1.2748	loss_test: 1.5280	accuracy_train: 0.5588	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3641	loss_val: 1.7161	loss_test: 1.4835	accuracy_train: 0.5000	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 47	curr_val_accuracy: 0.3386	curr_test_accuracy: 0.3129
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8483	loss_val: 1.7388	loss_test: 1.7975	accuracy_train: 0.2061	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.4330	loss_val: 1.6731	loss_test: 1.7787	accuracy_train: 0.4638	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.4664	loss_val: 1.9881	loss_test: 1.6830	accuracy_train: 0.5000	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.2924	loss_val: 1.1995	loss_test: 1.5413	accuracy_train: 0.6176	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3722	loss_val: 1.7212	loss_test: 1.4796	accuracy_train: 0.4583	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 48	curr_val_accuracy: 0.3403	curr_test_accuracy: 0.3275
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8504	loss_val: 1.7623	loss_test: 1.7694	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4250	loss_val: 1.6770	loss_test: 1.7798	accuracy_train: 0.4928	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.4611	loss_val: 1.9930	loss_test: 1.6678	accuracy_train: 0.4878	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.2641	loss_val: 1.1504	loss_test: 1.5499	accuracy_train: 0.6176	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3922	loss_val: 1.7457	loss_test: 1.5113	accuracy_train: 0.4333	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 49	curr_val_accuracy: 0.3403	curr_test_accuracy: 0.3129
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8428	loss_val: 1.7365	loss_test: 1.7656	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.4083	loss_val: 1.6746	loss_test: 1.7832	accuracy_train: 0.4783	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.4530	loss_val: 1.9581	loss_test: 1.6400	accuracy_train: 0.5122	accuracy_val: 0.1818	accuracy_test: 0.2308
[client 3]	loss_train: 1.2503	loss_val: 1.1246	loss_test: 1.5624	accuracy_train: 0.6176	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.3948	loss_val: 1.7436	loss_test: 1.5118	accuracy_train: 0.4417	accuracy_val: 0.3333	accuracy_test: 0.4706
curr_round: 50	curr_val_accuracy: 0.3276	curr_test_accuracy: 0.3278
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8416	loss_val: 1.7240	loss_test: 1.7937	accuracy_train: 0.1908	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.4079	loss_val: 1.6708	loss_test: 1.7804	accuracy_train: 0.4783	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.4473	loss_val: 1.9383	loss_test: 1.6228	accuracy_train: 0.4756	accuracy_val: 0.1818	accuracy_test: 0.3077
[client 3]	loss_train: 1.2592	loss_val: 1.1727	loss_test: 1.5586	accuracy_train: 0.6324	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3645	loss_val: 1.7317	loss_test: 1.4886	accuracy_train: 0.4917	accuracy_val: 0.3333	accuracy_test: 0.5294
curr_round: 51	curr_val_accuracy: 0.3069	curr_test_accuracy: 0.3563
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7946	loss_val: 1.6860	loss_test: 1.7678	accuracy_train: 0.2214	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.4042	loss_val: 1.6461	loss_test: 1.7925	accuracy_train: 0.4493	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.4353	loss_val: 1.9133	loss_test: 1.6018	accuracy_train: 0.5000	accuracy_val: 0.0909	accuracy_test: 0.3077
[client 3]	loss_train: 1.2744	loss_val: 1.2260	loss_test: 1.5480	accuracy_train: 0.5882	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3400	loss_val: 1.7089	loss_test: 1.4600	accuracy_train: 0.5250	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 52	curr_val_accuracy: 0.3250	curr_test_accuracy: 0.3709
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8395	loss_val: 1.7047	loss_test: 1.8469	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4115	loss_val: 1.6333	loss_test: 1.8076	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4315	loss_val: 1.9503	loss_test: 1.6322	accuracy_train: 0.4878	accuracy_val: 0.0909	accuracy_test: 0.3077
[client 3]	loss_train: 1.2782	loss_val: 1.2573	loss_test: 1.5392	accuracy_train: 0.6176	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3313	loss_val: 1.7067	loss_test: 1.4636	accuracy_train: 0.5250	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 53	curr_val_accuracy: 0.3065	curr_test_accuracy: 0.3563
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8208	loss_val: 1.6789	loss_test: 1.8461	accuracy_train: 0.1756	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.3986	loss_val: 1.6353	loss_test: 1.8034	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4251	loss_val: 1.9838	loss_test: 1.6312	accuracy_train: 0.4634	accuracy_val: 0.0909	accuracy_test: 0.3077
[client 3]	loss_train: 1.2515	loss_val: 1.1894	loss_test: 1.5443	accuracy_train: 0.6324	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3247	loss_val: 1.6889	loss_test: 1.4631	accuracy_train: 0.5167	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 54	curr_val_accuracy: 0.3065	curr_test_accuracy: 0.3563
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8169	loss_val: 1.7113	loss_test: 1.8458	accuracy_train: 0.1679	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.4065	loss_val: 1.6192	loss_test: 1.8074	accuracy_train: 0.4203	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.4303	loss_val: 2.0380	loss_test: 1.6444	accuracy_train: 0.4634	accuracy_val: 0.0909	accuracy_test: 0.3077
[client 3]	loss_train: 1.2447	loss_val: 1.1837	loss_test: 1.5442	accuracy_train: 0.6324	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.3436	loss_val: 1.6679	loss_test: 1.4941	accuracy_train: 0.5083	accuracy_val: 0.4000	accuracy_test: 0.5294
curr_round: 55	curr_val_accuracy: 0.3087	curr_test_accuracy: 0.3563
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8366	loss_val: 1.8260	loss_test: 1.8266	accuracy_train: 0.1756	accuracy_val: 0.1875	accuracy_test: 0.1053
[client 1]	loss_train: 1.3923	loss_val: 1.6015	loss_test: 1.8081	accuracy_train: 0.4058	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4192	loss_val: 2.0532	loss_test: 1.6313	accuracy_train: 0.4756	accuracy_val: 0.1818	accuracy_test: 0.3077
[client 3]	loss_train: 1.2483	loss_val: 1.1627	loss_test: 1.5356	accuracy_train: 0.6029	accuracy_val: 0.7143	accuracy_test: 0.5833
[client 4]	loss_train: 1.3363	loss_val: 1.6710	loss_test: 1.4987	accuracy_train: 0.5167	accuracy_val: 0.4667	accuracy_test: 0.5294
curr_round: 56	curr_val_accuracy: 0.3429	curr_test_accuracy: 0.3393
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8292	loss_val: 1.7445	loss_test: 1.7970	accuracy_train: 0.1756	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.3876	loss_val: 1.5802	loss_test: 1.8101	accuracy_train: 0.4203	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.4301	loss_val: 2.0701	loss_test: 1.6256	accuracy_train: 0.4878	accuracy_val: 0.1818	accuracy_test: 0.3077
[client 3]	loss_train: 1.2598	loss_val: 1.2058	loss_test: 1.5177	accuracy_train: 0.6471	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.3356	loss_val: 1.6698	loss_test: 1.5267	accuracy_train: 0.5083	accuracy_val: 0.5333	accuracy_test: 0.4118
curr_round: 57	curr_val_accuracy: 0.3792	curr_test_accuracy: 0.2999
best_round: 17	best_val_accuracy: 0.4147	best_test_accuracy: 0.2505
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8298	loss_val: 1.6968	loss_test: 1.7754	accuracy_train: 0.1679	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.4079	loss_val: 1.5815	loss_test: 1.8168	accuracy_train: 0.4493	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4279	loss_val: 1.9678	loss_test: 1.6070	accuracy_train: 0.5122	accuracy_val: 0.1818	accuracy_test: 0.3077
[client 3]	loss_train: 1.2678	loss_val: 1.2231	loss_test: 1.5180	accuracy_train: 0.6471	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.3261	loss_val: 1.6579	loss_test: 1.5356	accuracy_train: 0.5167	accuracy_val: 0.5333	accuracy_test: 0.4118
curr_round: 58	curr_val_accuracy: 0.4151	curr_test_accuracy: 0.3290
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8073	loss_val: 1.6846	loss_test: 1.7653	accuracy_train: 0.1679	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.4217	loss_val: 1.5945	loss_test: 1.8326	accuracy_train: 0.4203	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4177	loss_val: 1.9615	loss_test: 1.6048	accuracy_train: 0.4878	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.2628	loss_val: 1.2628	loss_test: 1.5147	accuracy_train: 0.6324	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3167	loss_val: 1.6578	loss_test: 1.5388	accuracy_train: 0.5250	accuracy_val: 0.5333	accuracy_test: 0.4118
curr_round: 59	curr_val_accuracy: 0.4104	curr_test_accuracy: 0.3426
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8325	loss_val: 1.7027	loss_test: 1.8537	accuracy_train: 0.2137	accuracy_val: 0.2500	accuracy_test: 0.1053
[client 1]	loss_train: 1.4122	loss_val: 1.6015	loss_test: 1.8438	accuracy_train: 0.4203	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4136	loss_val: 1.9997	loss_test: 1.6103	accuracy_train: 0.4878	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.2510	loss_val: 1.2555	loss_test: 1.5242	accuracy_train: 0.6176	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3418	loss_val: 1.6642	loss_test: 1.5743	accuracy_train: 0.5000	accuracy_val: 0.5333	accuracy_test: 0.4118
curr_round: 60	curr_val_accuracy: 0.3931	curr_test_accuracy: 0.2717
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8556	loss_val: 1.7215	loss_test: 1.8882	accuracy_train: 0.1908	accuracy_val: 0.2500	accuracy_test: 0.1053
[client 1]	loss_train: 1.4071	loss_val: 1.5973	loss_test: 1.8644	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4090	loss_val: 2.0595	loss_test: 1.6039	accuracy_train: 0.5000	accuracy_val: 0.1818	accuracy_test: 0.2308
[client 3]	loss_train: 1.2175	loss_val: 1.1869	loss_test: 1.5323	accuracy_train: 0.6471	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3571	loss_val: 1.6538	loss_test: 1.6176	accuracy_train: 0.4667	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 61	curr_val_accuracy: 0.3433	curr_test_accuracy: 0.2717
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9147	loss_val: 1.7457	loss_test: 1.9914	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.1053
[client 1]	loss_train: 1.3977	loss_val: 1.5870	loss_test: 1.8852	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4084	loss_val: 2.1005	loss_test: 1.6042	accuracy_train: 0.4756	accuracy_val: 0.2727	accuracy_test: 0.2308
[client 3]	loss_train: 1.1826	loss_val: 1.1156	loss_test: 1.5578	accuracy_train: 0.6029	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.3735	loss_val: 1.6303	loss_test: 1.6334	accuracy_train: 0.4833	accuracy_val: 0.4000	accuracy_test: 0.4118
curr_round: 62	curr_val_accuracy: 0.3213	curr_test_accuracy: 0.2838
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 2.0045	loss_val: 1.7782	loss_test: 2.0956	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.0526
[client 1]	loss_train: 1.4199	loss_val: 1.5788	loss_test: 1.9231	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.4114	loss_val: 2.1519	loss_test: 1.6153	accuracy_train: 0.4634	accuracy_val: 0.1818	accuracy_test: 0.2308
[client 3]	loss_train: 1.1614	loss_val: 1.1012	loss_test: 1.5614	accuracy_train: 0.6176	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.4569	loss_val: 1.6431	loss_test: 1.7335	accuracy_train: 0.4167	accuracy_val: 0.3333	accuracy_test: 0.4118
curr_round: 63	curr_val_accuracy: 0.2884	curr_test_accuracy: 0.2569
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 2.0273	loss_val: 1.8165	loss_test: 2.1376	accuracy_train: 0.2061	accuracy_val: 0.1875	accuracy_test: 0.0526
[client 1]	loss_train: 1.4340	loss_val: 1.5995	loss_test: 1.9553	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.4403	loss_val: 2.3070	loss_test: 1.6893	accuracy_train: 0.4268	accuracy_val: 0.1818	accuracy_test: 0.2308
[client 3]	loss_train: 1.1461	loss_val: 1.0927	loss_test: 1.5871	accuracy_train: 0.6324	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.5275	loss_val: 1.6661	loss_test: 1.8481	accuracy_train: 0.4000	accuracy_val: 0.2667	accuracy_test: 0.4118
curr_round: 64	curr_val_accuracy: 0.2715	curr_test_accuracy: 0.2692
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9488	loss_val: 1.8087	loss_test: 2.0219	accuracy_train: 0.2214	accuracy_val: 0.1875	accuracy_test: 0.1053
[client 1]	loss_train: 1.4042	loss_val: 1.6009	loss_test: 1.9710	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.4905	loss_val: 2.3585	loss_test: 1.7564	accuracy_train: 0.4146	accuracy_val: 0.1818	accuracy_test: 0.2308
[client 3]	loss_train: 1.1287	loss_val: 1.0826	loss_test: 1.5849	accuracy_train: 0.6471	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.5716	loss_val: 1.6969	loss_test: 1.9636	accuracy_train: 0.3833	accuracy_val: 0.2667	accuracy_test: 0.4118
curr_round: 65	curr_val_accuracy: 0.2715	curr_test_accuracy: 0.2714
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7881	loss_val: 1.6699	loss_test: 1.8610	accuracy_train: 0.2443	accuracy_val: 0.3125	accuracy_test: 0.1053
[client 1]	loss_train: 1.4084	loss_val: 1.6307	loss_test: 1.9811	accuracy_train: 0.4348	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.4840	loss_val: 2.3188	loss_test: 1.7167	accuracy_train: 0.4146	accuracy_val: 0.1818	accuracy_test: 0.3077
[client 3]	loss_train: 1.1752	loss_val: 1.1518	loss_test: 1.5708	accuracy_train: 0.7353	accuracy_val: 0.7143	accuracy_test: 0.5000
[client 4]	loss_train: 1.5439	loss_val: 1.7472	loss_test: 2.0125	accuracy_train: 0.4250	accuracy_val: 0.2667	accuracy_test: 0.4118
curr_round: 66	curr_val_accuracy: 0.3268	curr_test_accuracy: 0.2727
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7946	loss_val: 1.6685	loss_test: 1.8230	accuracy_train: 0.2290	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.3799	loss_val: 1.5966	loss_test: 1.9686	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.4448	loss_val: 2.2173	loss_test: 1.6371	accuracy_train: 0.4390	accuracy_val: 0.2727	accuracy_test: 0.3077
[client 3]	loss_train: 1.2035	loss_val: 1.1462	loss_test: 1.5645	accuracy_train: 0.7500	accuracy_val: 0.5714	accuracy_test: 0.4167
[client 4]	loss_train: 1.5165	loss_val: 1.7375	loss_test: 2.0432	accuracy_train: 0.4417	accuracy_val: 0.2667	accuracy_test: 0.4118
curr_round: 67	curr_val_accuracy: 0.3221	curr_test_accuracy: 0.3166
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8533	loss_val: 1.6792	loss_test: 1.8831	accuracy_train: 0.2137	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.3711	loss_val: 1.5923	loss_test: 1.9648	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.4147	loss_val: 2.1428	loss_test: 1.5842	accuracy_train: 0.4634	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.2554	loss_val: 1.1945	loss_test: 1.5452	accuracy_train: 0.7500	accuracy_val: 0.8571	accuracy_test: 0.3333
[client 4]	loss_train: 1.5223	loss_val: 1.7135	loss_test: 2.1305	accuracy_train: 0.4167	accuracy_val: 0.2667	accuracy_test: 0.3529
curr_round: 68	curr_val_accuracy: 0.3796	curr_test_accuracy: 0.2627
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8599	loss_val: 1.6804	loss_test: 1.8840	accuracy_train: 0.2214	accuracy_val: 0.3125	accuracy_test: 0.1053
[client 1]	loss_train: 1.3464	loss_val: 1.5849	loss_test: 1.9401	accuracy_train: 0.4638	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.4089	loss_val: 2.0716	loss_test: 1.5451	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.2878	loss_val: 1.2696	loss_test: 1.5555	accuracy_train: 0.6618	accuracy_val: 0.8571	accuracy_test: 0.3333
[client 4]	loss_train: 1.4695	loss_val: 1.6725	loss_test: 2.0724	accuracy_train: 0.4417	accuracy_val: 0.2667	accuracy_test: 0.2941
curr_round: 69	curr_val_accuracy: 0.3796	curr_test_accuracy: 0.2446
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8503	loss_val: 1.6782	loss_test: 1.8603	accuracy_train: 0.2366	accuracy_val: 0.3125	accuracy_test: 0.1579
[client 1]	loss_train: 1.3168	loss_val: 1.5500	loss_test: 1.9044	accuracy_train: 0.4783	accuracy_val: 0.1250	accuracy_test: 0.1667
[client 2]	loss_train: 1.3876	loss_val: 2.0179	loss_test: 1.5408	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.3446	loss_val: 1.4025	loss_test: 1.5740	accuracy_train: 0.5882	accuracy_val: 0.8571	accuracy_test: 0.3333
[client 4]	loss_train: 1.3350	loss_val: 1.6044	loss_test: 1.8858	accuracy_train: 0.4833	accuracy_val: 0.3333	accuracy_test: 0.2941
curr_round: 70	curr_val_accuracy: 0.3780	curr_test_accuracy: 0.2456
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8240	loss_val: 1.6673	loss_test: 1.8670	accuracy_train: 0.2366	accuracy_val: 0.3125	accuracy_test: 0.1579
[client 1]	loss_train: 1.2978	loss_val: 1.5585	loss_test: 1.8764	accuracy_train: 0.4783	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.3678	loss_val: 2.0170	loss_test: 1.5166	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.4615
[client 3]	loss_train: 1.3611	loss_val: 1.4609	loss_test: 1.5924	accuracy_train: 0.6029	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.2774	loss_val: 1.5654	loss_test: 1.7844	accuracy_train: 0.5417	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 71	curr_val_accuracy: 0.3741	curr_test_accuracy: 0.3001
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7815	loss_val: 1.6428	loss_test: 1.7907	accuracy_train: 0.2366	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.2994	loss_val: 1.5700	loss_test: 1.8718	accuracy_train: 0.4638	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.3631	loss_val: 2.0630	loss_test: 1.5321	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.3535	loss_val: 1.4465	loss_test: 1.5953	accuracy_train: 0.5882	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.2718	loss_val: 1.5794	loss_test: 1.7969	accuracy_train: 0.5417	accuracy_val: 0.4000	accuracy_test: 0.2941
curr_round: 72	curr_val_accuracy: 0.3741	curr_test_accuracy: 0.2861
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7515	loss_val: 1.6302	loss_test: 1.6958	accuracy_train: 0.2519	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.3104	loss_val: 1.5991	loss_test: 1.8911	accuracy_train: 0.4783	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3536	loss_val: 2.0094	loss_test: 1.5115	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.3664	loss_val: 1.4981	loss_test: 1.6001	accuracy_train: 0.5735	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.2241	loss_val: 1.5734	loss_test: 1.7282	accuracy_train: 0.5667	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 73	curr_val_accuracy: 0.3741	curr_test_accuracy: 0.2909
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7850	loss_val: 1.6611	loss_test: 1.6761	accuracy_train: 0.2214	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.3137	loss_val: 1.5620	loss_test: 1.9271	accuracy_train: 0.4638	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3634	loss_val: 1.9914	loss_test: 1.5028	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.3842	loss_val: 1.5643	loss_test: 1.6022	accuracy_train: 0.5588	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.2443	loss_val: 1.6001	loss_test: 1.7769	accuracy_train: 0.5583	accuracy_val: 0.4000	accuracy_test: 0.2941
curr_round: 74	curr_val_accuracy: 0.3361	curr_test_accuracy: 0.2760
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8333	loss_val: 1.6777	loss_test: 1.7626	accuracy_train: 0.2061	accuracy_val: 0.2500	accuracy_test: 0.3158
[client 1]	loss_train: 1.3214	loss_val: 1.5852	loss_test: 1.9320	accuracy_train: 0.4928	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3487	loss_val: 2.0003	loss_test: 1.4946	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.3909	loss_val: 1.6399	loss_test: 1.6000	accuracy_train: 0.5441	accuracy_val: 0.4286	accuracy_test: 0.3333
[client 4]	loss_train: 1.2714	loss_val: 1.6004	loss_test: 1.8597	accuracy_train: 0.5333	accuracy_val: 0.3333	accuracy_test: 0.2941
curr_round: 75	curr_val_accuracy: 0.2985	curr_test_accuracy: 0.2905
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 2.0052	loss_val: 1.7933	loss_test: 1.8793	accuracy_train: 0.1832	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.3069	loss_val: 1.5710	loss_test: 1.9315	accuracy_train: 0.4783	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3294	loss_val: 1.9914	loss_test: 1.4824	accuracy_train: 0.5244	accuracy_val: 0.3636	accuracy_test: 0.5385
[client 3]	loss_train: 1.3760	loss_val: 1.6424	loss_test: 1.5944	accuracy_train: 0.5882	accuracy_val: 0.4286	accuracy_test: 0.4167
[client 4]	loss_train: 1.3264	loss_val: 1.6290	loss_test: 1.9812	accuracy_train: 0.5250	accuracy_val: 0.3333	accuracy_test: 0.2941
curr_round: 76	curr_val_accuracy: 0.2985	curr_test_accuracy: 0.3152
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9188	loss_val: 1.7245	loss_test: 1.7974	accuracy_train: 0.1985	accuracy_val: 0.3125	accuracy_test: 0.2632
[client 1]	loss_train: 1.2985	loss_val: 1.5759	loss_test: 1.9217	accuracy_train: 0.4928	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3415	loss_val: 2.0507	loss_test: 1.5297	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.4615
[client 3]	loss_train: 1.3323	loss_val: 1.5158	loss_test: 1.6070	accuracy_train: 0.6029	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3055	loss_val: 1.6323	loss_test: 1.9542	accuracy_train: 0.5250	accuracy_val: 0.2667	accuracy_test: 0.3529
curr_round: 77	curr_val_accuracy: 0.3404	curr_test_accuracy: 0.3165
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9303	loss_val: 1.7430	loss_test: 1.8563	accuracy_train: 0.1985	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.2789	loss_val: 1.5528	loss_test: 1.9038	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.3494	loss_val: 2.0551	loss_test: 1.5526	accuracy_train: 0.5244	accuracy_val: 0.3636	accuracy_test: 0.4615
[client 3]	loss_train: 1.3122	loss_val: 1.4570	loss_test: 1.5999	accuracy_train: 0.6471	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3850	loss_val: 1.6847	loss_test: 2.1102	accuracy_train: 0.4833	accuracy_val: 0.2000	accuracy_test: 0.2941
curr_round: 78	curr_val_accuracy: 0.3247	curr_test_accuracy: 0.3016
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8010	loss_val: 1.6491	loss_test: 1.7961	accuracy_train: 0.2290	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.2672	loss_val: 1.5615	loss_test: 1.8953	accuracy_train: 0.4928	accuracy_val: 0.1250	accuracy_test: 0.0833
[client 2]	loss_train: 1.3621	loss_val: 2.0924	loss_test: 1.5869	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.4615
[client 3]	loss_train: 1.2508	loss_val: 1.3032	loss_test: 1.5935	accuracy_train: 0.6618	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.3769	loss_val: 1.6793	loss_test: 2.1369	accuracy_train: 0.4750	accuracy_val: 0.2000	accuracy_test: 0.2941
curr_round: 79	curr_val_accuracy: 0.3235	curr_test_accuracy: 0.2871
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7787	loss_val: 1.6299	loss_test: 1.7986	accuracy_train: 0.2061	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.2758	loss_val: 1.6144	loss_test: 1.8979	accuracy_train: 0.4928	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.3736	loss_val: 2.2017	loss_test: 1.6315	accuracy_train: 0.5244	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.2104	loss_val: 1.1902	loss_test: 1.6076	accuracy_train: 0.6765	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.3349	loss_val: 1.6326	loss_test: 2.0691	accuracy_train: 0.5000	accuracy_val: 0.3333	accuracy_test: 0.3529
curr_round: 80	curr_val_accuracy: 0.3573	curr_test_accuracy: 0.2874
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8722	loss_val: 1.6861	loss_test: 1.8862	accuracy_train: 0.1756	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.2910	loss_val: 1.6414	loss_test: 1.9090	accuracy_train: 0.4928	accuracy_val: 0.1250	accuracy_test: 0.2500
[client 2]	loss_train: 1.3854	loss_val: 2.3131	loss_test: 1.6768	accuracy_train: 0.4512	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.1769	loss_val: 1.1286	loss_test: 1.6035	accuracy_train: 0.6765	accuracy_val: 0.5714	accuracy_test: 0.4167
[client 4]	loss_train: 1.3283	loss_val: 1.5957	loss_test: 1.9653	accuracy_train: 0.5167	accuracy_val: 0.4667	accuracy_test: 0.4118
curr_round: 81	curr_val_accuracy: 0.3703	curr_test_accuracy: 0.3144
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8575	loss_val: 1.6848	loss_test: 1.9128	accuracy_train: 0.1756	accuracy_val: 0.3125	accuracy_test: 0.1579
[client 1]	loss_train: 1.3190	loss_val: 1.6806	loss_test: 1.9284	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.3847	loss_val: 2.3415	loss_test: 1.7137	accuracy_train: 0.4390	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.1550	loss_val: 1.0789	loss_test: 1.5942	accuracy_train: 0.6765	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.2753	loss_val: 1.5599	loss_test: 1.9161	accuracy_train: 0.5167	accuracy_val: 0.4667	accuracy_test: 0.4118
curr_round: 82	curr_val_accuracy: 0.4096	curr_test_accuracy: 0.2999
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7548	loss_val: 1.6169	loss_test: 1.8423	accuracy_train: 0.1985	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.3530	loss_val: 1.6998	loss_test: 1.9588	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.3710	loss_val: 2.3070	loss_test: 1.7239	accuracy_train: 0.4512	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.1984	loss_val: 1.2196	loss_test: 1.5427	accuracy_train: 0.6912	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.2602	loss_val: 1.5541	loss_test: 1.9191	accuracy_train: 0.5583	accuracy_val: 0.4667	accuracy_test: 0.3529
curr_round: 83	curr_val_accuracy: 0.4096	curr_test_accuracy: 0.2995
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7839	loss_val: 1.6723	loss_test: 2.0195	accuracy_train: 0.2443	accuracy_val: 0.3125	accuracy_test: 0.2105
[client 1]	loss_train: 1.3015	loss_val: 1.6321	loss_test: 1.9044	accuracy_train: 0.4783	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.3552	loss_val: 2.2202	loss_test: 1.6870	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.2126	loss_val: 1.3103	loss_test: 1.5091	accuracy_train: 0.7059	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.3246	loss_val: 1.5709	loss_test: 2.0334	accuracy_train: 0.5167	accuracy_val: 0.3333	accuracy_test: 0.2941
curr_round: 84	curr_val_accuracy: 0.3965	curr_test_accuracy: 0.2846
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7610	loss_val: 1.7259	loss_test: 1.9892	accuracy_train: 0.2519	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.2937	loss_val: 1.5798	loss_test: 1.9169	accuracy_train: 0.4783	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.3556	loss_val: 2.2848	loss_test: 1.6898	accuracy_train: 0.5122	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.2353	loss_val: 1.4191	loss_test: 1.5331	accuracy_train: 0.6912	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.2784	loss_val: 1.5765	loss_test: 1.9848	accuracy_train: 0.5333	accuracy_val: 0.4667	accuracy_test: 0.2941
curr_round: 85	curr_val_accuracy: 0.3935	curr_test_accuracy: 0.2982
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7438	loss_val: 1.7155	loss_test: 1.9613	accuracy_train: 0.2443	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.2787	loss_val: 1.5994	loss_test: 1.9299	accuracy_train: 0.5072	accuracy_val: 0.3750	accuracy_test: 0.0833
[client 2]	loss_train: 1.3397	loss_val: 2.2638	loss_test: 1.6441	accuracy_train: 0.5366	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.2189	loss_val: 1.3961	loss_test: 1.5486	accuracy_train: 0.6912	accuracy_val: 0.5714	accuracy_test: 0.4167
[client 4]	loss_train: 1.3236	loss_val: 1.6049	loss_test: 2.0714	accuracy_train: 0.5083	accuracy_val: 0.3333	accuracy_test: 0.3529
curr_round: 86	curr_val_accuracy: 0.3230	curr_test_accuracy: 0.2884
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7122	loss_val: 1.7031	loss_test: 1.8584	accuracy_train: 0.2748	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.2680	loss_val: 1.5826	loss_test: 1.9353	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.3354	loss_val: 2.3514	loss_test: 1.6314	accuracy_train: 0.5244	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.1972	loss_val: 1.3522	loss_test: 1.5689	accuracy_train: 0.7206	accuracy_val: 0.5714	accuracy_test: 0.3333
[client 4]	loss_train: 1.2381	loss_val: 1.5802	loss_test: 1.8885	accuracy_train: 0.5583	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 87	curr_val_accuracy: 0.3213	curr_test_accuracy: 0.2617
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7183	loss_val: 1.6698	loss_test: 1.8458	accuracy_train: 0.2901	accuracy_val: 0.1875	accuracy_test: 0.1579
[client 1]	loss_train: 1.2589	loss_val: 1.6011	loss_test: 1.9401	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.0833
[client 2]	loss_train: 1.3654	loss_val: 2.4573	loss_test: 1.6680	accuracy_train: 0.4756	accuracy_val: 0.2727	accuracy_test: 0.3077
[client 3]	loss_train: 1.1706	loss_val: 1.2900	loss_test: 1.5910	accuracy_train: 0.7059	accuracy_val: 0.7143	accuracy_test: 0.2500
[client 4]	loss_train: 1.2189	loss_val: 1.5795	loss_test: 1.8488	accuracy_train: 0.5500	accuracy_val: 0.4667	accuracy_test: 0.3529
curr_round: 88	curr_val_accuracy: 0.3589	curr_test_accuracy: 0.2361
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.6564	loss_val: 1.6585	loss_test: 1.7841	accuracy_train: 0.2748	accuracy_val: 0.1875	accuracy_test: 0.2105
[client 1]	loss_train: 1.2690	loss_val: 1.6367	loss_test: 1.9268	accuracy_train: 0.5072	accuracy_val: 0.3750	accuracy_test: 0.1667
[client 2]	loss_train: 1.3895	loss_val: 2.5291	loss_test: 1.6526	accuracy_train: 0.4634	accuracy_val: 0.2727	accuracy_test: 0.3846
[client 3]	loss_train: 1.1539	loss_val: 1.2539	loss_test: 1.5947	accuracy_train: 0.7647	accuracy_val: 0.7143	accuracy_test: 0.2500
[client 4]	loss_train: 1.1789	loss_val: 1.5767	loss_test: 1.7729	accuracy_train: 0.5667	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 89	curr_val_accuracy: 0.3606	curr_test_accuracy: 0.2766
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7883	loss_val: 1.6332	loss_test: 1.8930	accuracy_train: 0.2519	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.2648	loss_val: 1.5828	loss_test: 1.9086	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.3926	loss_val: 2.5592	loss_test: 1.6625	accuracy_train: 0.4512	accuracy_val: 0.3636	accuracy_test: 0.4615
[client 3]	loss_train: 1.0515	loss_val: 1.0041	loss_test: 1.6236	accuracy_train: 0.7353	accuracy_val: 0.8571	accuracy_test: 0.2500
[client 4]	loss_train: 1.1817	loss_val: 1.5907	loss_test: 1.8345	accuracy_train: 0.5583	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 90	curr_val_accuracy: 0.3961	curr_test_accuracy: 0.2756
best_round: 58	best_val_accuracy: 0.4151	best_test_accuracy: 0.3290
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9214	loss_val: 1.7097	loss_test: 1.9444	accuracy_train: 0.2443	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.2662	loss_val: 1.5191	loss_test: 1.9377	accuracy_train: 0.5507	accuracy_val: 0.5000	accuracy_test: 0.1667
[client 2]	loss_train: 1.3932	loss_val: 2.4640	loss_test: 1.6512	accuracy_train: 0.4634	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.0312	loss_val: 0.9653	loss_test: 1.6124	accuracy_train: 0.7206	accuracy_val: 0.8571	accuracy_test: 0.2500
[client 4]	loss_train: 1.2780	loss_val: 1.6276	loss_test: 2.1118	accuracy_train: 0.5250	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 91	curr_val_accuracy: 0.4332	curr_test_accuracy: 0.2484
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.9034	loss_val: 1.7592	loss_test: 1.9129	accuracy_train: 0.2290	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.2628	loss_val: 1.5191	loss_test: 1.8916	accuracy_train: 0.5072	accuracy_val: 0.5000	accuracy_test: 0.2500
[client 2]	loss_train: 1.3691	loss_val: 2.3749	loss_test: 1.6135	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.0418	loss_val: 1.0104	loss_test: 1.6017	accuracy_train: 0.7500	accuracy_val: 0.7143	accuracy_test: 0.2500
[client 4]	loss_train: 1.3564	loss_val: 1.6718	loss_test: 2.3380	accuracy_train: 0.5083	accuracy_val: 0.3333	accuracy_test: 0.3529
curr_round: 92	curr_val_accuracy: 0.3956	curr_test_accuracy: 0.2753
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8028	loss_val: 1.7356	loss_test: 1.8669	accuracy_train: 0.2137	accuracy_val: 0.2500	accuracy_test: 0.2632
[client 1]	loss_train: 1.2554	loss_val: 1.5343	loss_test: 1.8761	accuracy_train: 0.5652	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.3386	loss_val: 2.3506	loss_test: 1.5763	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.0168	loss_val: 0.9143	loss_test: 1.6114	accuracy_train: 0.7353	accuracy_val: 0.8571	accuracy_test: 0.2500
[client 4]	loss_train: 1.3942	loss_val: 1.7006	loss_test: 2.4097	accuracy_train: 0.4750	accuracy_val: 0.2000	accuracy_test: 0.3529
curr_round: 93	curr_val_accuracy: 0.3640	curr_test_accuracy: 0.3035
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7469	loss_val: 1.6950	loss_test: 1.7981	accuracy_train: 0.2672	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.2193	loss_val: 1.5096	loss_test: 1.8680	accuracy_train: 0.5507	accuracy_val: 0.5000	accuracy_test: 0.3333
[client 2]	loss_train: 1.3108	loss_val: 2.2944	loss_test: 1.5466	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.0081	loss_val: 0.8937	loss_test: 1.6300	accuracy_train: 0.7206	accuracy_val: 0.8571	accuracy_test: 0.4167
[client 4]	loss_train: 1.2573	loss_val: 1.6662	loss_test: 2.1701	accuracy_train: 0.5250	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 94	curr_val_accuracy: 0.4332	curr_test_accuracy: 0.3109
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8637	loss_val: 1.8118	loss_test: 1.8109	accuracy_train: 0.2290	accuracy_val: 0.2500	accuracy_test: 0.1579
[client 1]	loss_train: 1.2138	loss_val: 1.5455	loss_test: 1.8706	accuracy_train: 0.5652	accuracy_val: 0.3750	accuracy_test: 0.2500
[client 2]	loss_train: 1.2990	loss_val: 2.3236	loss_test: 1.5080	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.0274	loss_val: 0.8987	loss_test: 1.6360	accuracy_train: 0.7206	accuracy_val: 0.7143	accuracy_test: 0.4167
[client 4]	loss_train: 1.2727	loss_val: 1.6758	loss_test: 2.1806	accuracy_train: 0.5417	accuracy_val: 0.3333	accuracy_test: 0.3529
curr_round: 95	curr_val_accuracy: 0.3770	curr_test_accuracy: 0.2985
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8198	loss_val: 1.7415	loss_test: 1.8270	accuracy_train: 0.2519	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.1988	loss_val: 1.5475	loss_test: 1.8856	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.1667
[client 2]	loss_train: 1.2972	loss_val: 2.2995	loss_test: 1.4765	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.0708	loss_val: 0.9924	loss_test: 1.6348	accuracy_train: 0.6765	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.2583	loss_val: 1.6703	loss_test: 2.1409	accuracy_train: 0.5500	accuracy_val: 0.3333	accuracy_test: 0.3529
curr_round: 96	curr_val_accuracy: 0.3585	curr_test_accuracy: 0.2887
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7950	loss_val: 1.6682	loss_test: 1.8801	accuracy_train: 0.2595	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.2158	loss_val: 1.5783	loss_test: 1.8718	accuracy_train: 0.4928	accuracy_val: 0.2500	accuracy_test: 0.3333
[client 2]	loss_train: 1.3157	loss_val: 2.3948	loss_test: 1.4805	accuracy_train: 0.5000	accuracy_val: 0.3636	accuracy_test: 0.3846
[client 3]	loss_train: 1.0494	loss_val: 0.9658	loss_test: 1.5992	accuracy_train: 0.7206	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.1202	loss_val: 1.6638	loss_test: 1.8491	accuracy_train: 0.5667	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 97	curr_val_accuracy: 0.3754	curr_test_accuracy: 0.3134
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7673	loss_val: 1.6190	loss_test: 1.8067	accuracy_train: 0.2366	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.2041	loss_val: 1.5806	loss_test: 1.8446	accuracy_train: 0.5362	accuracy_val: 0.2500	accuracy_test: 0.2500
[client 2]	loss_train: 1.3087	loss_val: 2.4324	loss_test: 1.4782	accuracy_train: 0.4878	accuracy_val: 0.3636	accuracy_test: 0.3077
[client 3]	loss_train: 1.0716	loss_val: 1.0113	loss_test: 1.6076	accuracy_train: 0.6618	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.1043	loss_val: 1.6478	loss_test: 1.8456	accuracy_train: 0.5833	accuracy_val: 0.4667	accuracy_test: 0.3529
curr_round: 98	curr_val_accuracy: 0.3923	curr_test_accuracy: 0.2874
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.8592	loss_val: 1.7274	loss_test: 1.7032	accuracy_train: 0.2595	accuracy_val: 0.2500	accuracy_test: 0.2105
[client 1]	loss_train: 1.1900	loss_val: 1.5350	loss_test: 1.8753	accuracy_train: 0.5072	accuracy_val: 0.2500	accuracy_test: 0.3333
[client 2]	loss_train: 1.3180	loss_val: 2.4379	loss_test: 1.4787	accuracy_train: 0.4756	accuracy_val: 0.3636	accuracy_test: 0.2308
[client 3]	loss_train: 1.0728	loss_val: 0.9914	loss_test: 1.5895	accuracy_train: 0.7059	accuracy_val: 0.7143	accuracy_test: 0.3333
[client 4]	loss_train: 1.1459	loss_val: 1.6242	loss_test: 1.9950	accuracy_train: 0.5667	accuracy_val: 0.4000	accuracy_test: 0.3529
curr_round: 99	curr_val_accuracy: 0.3754	curr_test_accuracy: 0.2862
best_round: 91	best_val_accuracy: 0.4332	best_test_accuracy: 0.2484
--------------------------------------------------
