Conducting graph-fl label skew simulation...
num_classes: 3
global label distribution: [500 500 500]
label_counts:
[[105  18  82]
 [122  93 204]
 [133 206   0]
 [ 90  88  90]
 [ 50  95 124]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_IMDB-MULTI_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0544	loss_val: 1.0852	loss_test: 1.0831	accuracy_train: 0.5337	accuracy_val: 0.4500	accuracy_test: 0.5000
[client 1]	loss_train: 1.1269	loss_val: 1.0892	loss_test: 1.1626	accuracy_train: 0.2964	accuracy_val: 0.2927	accuracy_test: 0.3182
[client 2]	loss_train: 1.0943	loss_val: 1.0615	loss_test: 1.1114	accuracy_train: 0.3889	accuracy_val: 0.3824	accuracy_test: 0.4000
[client 3]	loss_train: 1.1433	loss_val: 1.1035	loss_test: 1.1001	accuracy_train: 0.3224	accuracy_val: 0.3333	accuracy_test: 0.3333
[client 4]	loss_train: 1.1240	loss_val: 1.0987	loss_test: 1.1074	accuracy_train: 0.1953	accuracy_val: 0.2308	accuracy_test: 0.2143
curr_round: 0	curr_val_accuracy: 0.3306	curr_test_accuracy: 0.3456
best_round: 0	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0627	loss_val: 1.0813	loss_test: 1.0868	accuracy_train: 0.5276	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 1.1145	loss_val: 1.0970	loss_test: 1.1269	accuracy_train: 0.3024	accuracy_val: 0.2683	accuracy_test: 0.3182
[client 2]	loss_train: 1.0797	loss_val: 1.0524	loss_test: 1.0900	accuracy_train: 0.3889	accuracy_val: 0.3824	accuracy_test: 0.4000
[client 3]	loss_train: 1.1068	loss_val: 1.0982	loss_test: 1.1012	accuracy_train: 0.3364	accuracy_val: 0.3333	accuracy_test: 0.3333
[client 4]	loss_train: 1.1269	loss_val: 1.1094	loss_test: 1.1223	accuracy_train: 0.1953	accuracy_val: 0.2308	accuracy_test: 0.2143
curr_round: 1	curr_val_accuracy: 0.3306	curr_test_accuracy: 0.3456
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0669	loss_val: 1.0799	loss_test: 1.0897	accuracy_train: 0.5215	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.1103	loss_val: 1.1006	loss_test: 1.1029	accuracy_train: 0.2874	accuracy_val: 0.2683	accuracy_test: 0.2955
[client 2]	loss_train: 1.0730	loss_val: 1.0516	loss_test: 1.0862	accuracy_train: 0.3889	accuracy_val: 0.3824	accuracy_test: 0.3714
[client 3]	loss_train: 1.0927	loss_val: 1.0965	loss_test: 1.0998	accuracy_train: 0.3458	accuracy_val: 0.3333	accuracy_test: 0.3333
[client 4]	loss_train: 1.1211	loss_val: 1.1115	loss_test: 1.1139	accuracy_train: 0.2000	accuracy_val: 0.2308	accuracy_test: 0.2143
curr_round: 2	curr_val_accuracy: 0.3306	curr_test_accuracy: 0.3266
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0610	loss_val: 1.0741	loss_test: 1.0860	accuracy_train: 0.5215	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.1048	loss_val: 1.1053	loss_test: 1.0915	accuracy_train: 0.2994	accuracy_val: 0.2439	accuracy_test: 0.2955
[client 2]	loss_train: 1.0640	loss_val: 1.0500	loss_test: 1.0749	accuracy_train: 0.3926	accuracy_val: 0.3824	accuracy_test: 0.3714
[client 3]	loss_train: 1.0832	loss_val: 1.0938	loss_test: 1.0972	accuracy_train: 0.3505	accuracy_val: 0.3333	accuracy_test: 0.3333
[client 4]	loss_train: 1.1156	loss_val: 1.1112	loss_test: 1.0962	accuracy_train: 0.2093	accuracy_val: 0.2308	accuracy_test: 0.2143
curr_round: 3	curr_val_accuracy: 0.3238	curr_test_accuracy: 0.3266
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0613	loss_val: 1.0722	loss_test: 1.0855	accuracy_train: 0.5153	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0956	loss_val: 1.1129	loss_test: 1.0809	accuracy_train: 0.2994	accuracy_val: 0.2195	accuracy_test: 0.3409
[client 2]	loss_train: 1.0547	loss_val: 1.0481	loss_test: 1.0561	accuracy_train: 0.3963	accuracy_val: 0.3824	accuracy_test: 0.4286
[client 3]	loss_train: 1.0774	loss_val: 1.0917	loss_test: 1.0939	accuracy_train: 0.3785	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 1.1089	loss_val: 1.1096	loss_test: 1.0789	accuracy_train: 0.2233	accuracy_val: 0.2308	accuracy_test: 0.2500
curr_round: 4	curr_val_accuracy: 0.3236	curr_test_accuracy: 0.3586
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0588	loss_val: 1.0695	loss_test: 1.0805	accuracy_train: 0.5153	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0894	loss_val: 1.1069	loss_test: 1.0706	accuracy_train: 0.3503	accuracy_val: 0.2683	accuracy_test: 0.3182
[client 2]	loss_train: 1.0441	loss_val: 1.0467	loss_test: 1.0340	accuracy_train: 0.3963	accuracy_val: 0.3824	accuracy_test: 0.4571
[client 3]	loss_train: 1.0694	loss_val: 1.0882	loss_test: 1.0897	accuracy_train: 0.3785	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 1.0992	loss_val: 1.1080	loss_test: 1.0633	accuracy_train: 0.2279	accuracy_val: 0.1923	accuracy_test: 0.2500
curr_round: 5	curr_val_accuracy: 0.3303	curr_test_accuracy: 0.3587
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0584	loss_val: 1.0672	loss_test: 1.0769	accuracy_train: 0.5153	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0786	loss_val: 1.1037	loss_test: 1.0569	accuracy_train: 0.3533	accuracy_val: 0.2439	accuracy_test: 0.3864
[client 2]	loss_train: 1.0343	loss_val: 1.0517	loss_test: 1.0129	accuracy_train: 0.4111	accuracy_val: 0.3824	accuracy_test: 0.4857
[client 3]	loss_train: 1.0654	loss_val: 1.0849	loss_test: 1.0880	accuracy_train: 0.3832	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 1.0907	loss_val: 1.1049	loss_test: 1.0500	accuracy_train: 0.2233	accuracy_val: 0.1923	accuracy_test: 0.2857
curr_round: 6	curr_val_accuracy: 0.3235	curr_test_accuracy: 0.3906
best_round: 1	best_val_accuracy: 0.3306	best_test_accuracy: 0.3456
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0512	loss_val: 1.0646	loss_test: 1.0729	accuracy_train: 0.5215	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0686	loss_val: 1.0966	loss_test: 1.0376	accuracy_train: 0.4970	accuracy_val: 0.3659	accuracy_test: 0.5227
[client 2]	loss_train: 1.0255	loss_val: 1.0545	loss_test: 0.9974	accuracy_train: 0.4259	accuracy_val: 0.3824	accuracy_test: 0.5143
[client 3]	loss_train: 1.0589	loss_val: 1.0818	loss_test: 1.0874	accuracy_train: 0.3785	accuracy_val: 0.3704	accuracy_test: 0.3704
[client 4]	loss_train: 1.0813	loss_val: 1.1006	loss_test: 1.0435	accuracy_train: 0.2326	accuracy_val: 0.1923	accuracy_test: 0.2857
curr_round: 7	curr_val_accuracy: 0.3576	curr_test_accuracy: 0.4418
best_round: 7	best_val_accuracy: 0.3576	best_test_accuracy: 0.4418
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0443	loss_val: 1.0634	loss_test: 1.0672	accuracy_train: 0.5337	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0627	loss_val: 1.1017	loss_test: 1.0466	accuracy_train: 0.4970	accuracy_val: 0.3659	accuracy_test: 0.5227
[client 2]	loss_train: 1.0274	loss_val: 1.0604	loss_test: 0.9887	accuracy_train: 0.4296	accuracy_val: 0.3824	accuracy_test: 0.5143
[client 3]	loss_train: 1.0533	loss_val: 1.0780	loss_test: 1.0852	accuracy_train: 0.3879	accuracy_val: 0.3704	accuracy_test: 0.3704
[client 4]	loss_train: 1.0704	loss_val: 1.0957	loss_test: 1.0313	accuracy_train: 0.2512	accuracy_val: 0.1923	accuracy_test: 0.3214
curr_round: 8	curr_val_accuracy: 0.3576	curr_test_accuracy: 0.4482
best_round: 7	best_val_accuracy: 0.3576	best_test_accuracy: 0.4418
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0346	loss_val: 1.0599	loss_test: 1.0598	accuracy_train: 0.5399	accuracy_val: 0.4500	accuracy_test: 0.5000
[client 1]	loss_train: 1.0572	loss_val: 1.0919	loss_test: 1.0411	accuracy_train: 0.5120	accuracy_val: 0.3659	accuracy_test: 0.5227
[client 2]	loss_train: 1.0266	loss_val: 1.0611	loss_test: 0.9819	accuracy_train: 0.4259	accuracy_val: 0.3824	accuracy_test: 0.5143
[client 3]	loss_train: 1.0472	loss_val: 1.0737	loss_test: 1.0828	accuracy_train: 0.4019	accuracy_val: 0.3704	accuracy_test: 0.3704
[client 4]	loss_train: 1.0616	loss_val: 1.0926	loss_test: 1.0209	accuracy_train: 0.2651	accuracy_val: 0.2308	accuracy_test: 0.3214
curr_round: 9	curr_val_accuracy: 0.3577	curr_test_accuracy: 0.4544
best_round: 9	best_val_accuracy: 0.3577	best_test_accuracy: 0.4544
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0281	loss_val: 1.0557	loss_test: 1.0528	accuracy_train: 0.5583	accuracy_val: 0.5500	accuracy_test: 0.5909
[client 1]	loss_train: 1.0518	loss_val: 1.0609	loss_test: 1.0153	accuracy_train: 0.5269	accuracy_val: 0.3659	accuracy_test: 0.5455
[client 2]	loss_train: 1.0277	loss_val: 1.0588	loss_test: 0.9770	accuracy_train: 0.4222	accuracy_val: 0.3824	accuracy_test: 0.5714
[client 3]	loss_train: 1.0427	loss_val: 1.0686	loss_test: 1.0811	accuracy_train: 0.3832	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 1.0532	loss_val: 1.0893	loss_test: 1.0134	accuracy_train: 0.3488	accuracy_val: 0.3077	accuracy_test: 0.3929
curr_round: 10	curr_val_accuracy: 0.3851	curr_test_accuracy: 0.4923
best_round: 10	best_val_accuracy: 0.3851	best_test_accuracy: 0.4923
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0271	loss_val: 1.0535	loss_test: 1.0474	accuracy_train: 0.5521	accuracy_val: 0.5500	accuracy_test: 0.5909
[client 1]	loss_train: 1.0467	loss_val: 1.0829	loss_test: 1.0372	accuracy_train: 0.5389	accuracy_val: 0.4146	accuracy_test: 0.5227
[client 2]	loss_train: 1.0356	loss_val: 1.0604	loss_test: 0.9865	accuracy_train: 0.4481	accuracy_val: 0.3824	accuracy_test: 0.5714
[client 3]	loss_train: 1.0401	loss_val: 1.0635	loss_test: 1.0780	accuracy_train: 0.3832	accuracy_val: 0.3704	accuracy_test: 0.3704
[client 4]	loss_train: 1.0460	loss_val: 1.0858	loss_test: 1.0109	accuracy_train: 0.3349	accuracy_val: 0.2308	accuracy_test: 0.3214
curr_round: 11	curr_val_accuracy: 0.3850	curr_test_accuracy: 0.4797
best_round: 10	best_val_accuracy: 0.3851	best_test_accuracy: 0.4923
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0282	loss_val: 1.0509	loss_test: 1.0427	accuracy_train: 0.5399	accuracy_val: 0.6000	accuracy_test: 0.5000
[client 1]	loss_train: 1.0370	loss_val: 1.1293	loss_test: 1.0819	accuracy_train: 0.5449	accuracy_val: 0.4634	accuracy_test: 0.4545
[client 2]	loss_train: 1.0348	loss_val: 1.0565	loss_test: 0.9851	accuracy_train: 0.5667	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0432	loss_val: 1.0580	loss_test: 1.0733	accuracy_train: 0.3738	accuracy_val: 0.4444	accuracy_test: 0.3704
[client 4]	loss_train: 1.0388	loss_val: 1.0820	loss_test: 1.0078	accuracy_train: 0.3721	accuracy_val: 0.3077	accuracy_test: 0.3214
curr_round: 12	curr_val_accuracy: 0.4856	curr_test_accuracy: 0.4547
best_round: 12	best_val_accuracy: 0.4856	best_test_accuracy: 0.4547
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0440	loss_val: 1.0512	loss_test: 1.0425	accuracy_train: 0.5276	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 1.0259	loss_val: 1.1928	loss_test: 1.1436	accuracy_train: 0.5539	accuracy_val: 0.4634	accuracy_test: 0.4091
[client 2]	loss_train: 1.0387	loss_val: 1.0572	loss_test: 0.9918	accuracy_train: 0.5630	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0393	loss_val: 1.0517	loss_test: 1.0681	accuracy_train: 0.3738	accuracy_val: 0.4444	accuracy_test: 0.3704
[client 4]	loss_train: 1.0314	loss_val: 1.0807	loss_test: 1.0023	accuracy_train: 0.3907	accuracy_val: 0.3077	accuracy_test: 0.3571
curr_round: 13	curr_val_accuracy: 0.4788	curr_test_accuracy: 0.4422
best_round: 12	best_val_accuracy: 0.4856	best_test_accuracy: 0.4547
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0302	loss_val: 1.0467	loss_test: 1.0390	accuracy_train: 0.5521	accuracy_val: 0.3500	accuracy_test: 0.4545
[client 1]	loss_train: 1.0153	loss_val: 1.2332	loss_test: 1.1843	accuracy_train: 0.5479	accuracy_val: 0.4634	accuracy_test: 0.4091
[client 2]	loss_train: 1.0302	loss_val: 1.0552	loss_test: 0.9897	accuracy_train: 0.5704	accuracy_val: 0.6471	accuracy_test: 0.6286
[client 3]	loss_train: 1.0394	loss_val: 1.0463	loss_test: 1.0638	accuracy_train: 0.3879	accuracy_val: 0.4074	accuracy_test: 0.4444
[client 4]	loss_train: 1.0225	loss_val: 1.0781	loss_test: 0.9907	accuracy_train: 0.4279	accuracy_val: 0.3077	accuracy_test: 0.3571
curr_round: 14	curr_val_accuracy: 0.4515	curr_test_accuracy: 0.4619
best_round: 12	best_val_accuracy: 0.4856	best_test_accuracy: 0.4547
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0309	loss_val: 1.0435	loss_test: 1.0358	accuracy_train: 0.5276	accuracy_val: 0.4000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0088	loss_val: 1.2459	loss_test: 1.1793	accuracy_train: 0.5449	accuracy_val: 0.4390	accuracy_test: 0.4545
[client 2]	loss_train: 1.0303	loss_val: 1.0531	loss_test: 0.9906	accuracy_train: 0.5704	accuracy_val: 0.6471	accuracy_test: 0.6571
[client 3]	loss_train: 1.0301	loss_val: 1.0403	loss_test: 1.0604	accuracy_train: 0.4486	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 1.0138	loss_val: 1.0660	loss_test: 0.9836	accuracy_train: 0.5116	accuracy_val: 0.4231	accuracy_test: 0.4643
curr_round: 15	curr_val_accuracy: 0.4854	curr_test_accuracy: 0.4870
best_round: 12	best_val_accuracy: 0.4856	best_test_accuracy: 0.4547
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0260	loss_val: 1.0453	loss_test: 1.0344	accuracy_train: 0.5153	accuracy_val: 0.4000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0077	loss_val: 1.2414	loss_test: 1.1772	accuracy_train: 0.5419	accuracy_val: 0.4634	accuracy_test: 0.4318
[client 2]	loss_train: 1.0286	loss_val: 1.0542	loss_test: 0.9951	accuracy_train: 0.5444	accuracy_val: 0.5882	accuracy_test: 0.6571
[client 3]	loss_train: 1.0262	loss_val: 1.0364	loss_test: 1.0614	accuracy_train: 0.4626	accuracy_val: 0.5185	accuracy_test: 0.3333
[client 4]	loss_train: 1.0075	loss_val: 1.0553	loss_test: 0.9816	accuracy_train: 0.5349	accuracy_val: 0.4231	accuracy_test: 0.4643
curr_round: 16	curr_val_accuracy: 0.4856	curr_test_accuracy: 0.4741
best_round: 12	best_val_accuracy: 0.4856	best_test_accuracy: 0.4547
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0284	loss_val: 1.0469	loss_test: 1.0337	accuracy_train: 0.5092	accuracy_val: 0.4000	accuracy_test: 0.4545
[client 1]	loss_train: 1.0030	loss_val: 1.2360	loss_test: 1.1835	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.4318
[client 2]	loss_train: 1.0273	loss_val: 1.0547	loss_test: 1.0043	accuracy_train: 0.5296	accuracy_val: 0.5882	accuracy_test: 0.5714
[client 3]	loss_train: 1.0217	loss_val: 1.0325	loss_test: 1.0605	accuracy_train: 0.4579	accuracy_val: 0.5185	accuracy_test: 0.4074
[client 4]	loss_train: 1.0013	loss_val: 1.0497	loss_test: 0.9776	accuracy_train: 0.5581	accuracy_val: 0.4231	accuracy_test: 0.4643
curr_round: 17	curr_val_accuracy: 0.4924	curr_test_accuracy: 0.4679
best_round: 17	best_val_accuracy: 0.4924	best_test_accuracy: 0.4679
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0332	loss_val: 1.0462	loss_test: 1.0328	accuracy_train: 0.4847	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 1.0043	loss_val: 1.1867	loss_test: 1.1464	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.4318
[client 2]	loss_train: 1.0235	loss_val: 1.0516	loss_test: 1.0036	accuracy_train: 0.5222	accuracy_val: 0.5294	accuracy_test: 0.5429
[client 3]	loss_train: 1.0181	loss_val: 1.0296	loss_test: 1.0595	accuracy_train: 0.4720	accuracy_val: 0.5185	accuracy_test: 0.4074
[client 4]	loss_train: 0.9922	loss_val: 1.0452	loss_test: 0.9640	accuracy_train: 0.5767	accuracy_val: 0.4231	accuracy_test: 0.4643
curr_round: 18	curr_val_accuracy: 0.4859	curr_test_accuracy: 0.4615
best_round: 17	best_val_accuracy: 0.4924	best_test_accuracy: 0.4679
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0317	loss_val: 1.0500	loss_test: 1.0338	accuracy_train: 0.4663	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 1.0047	loss_val: 1.1417	loss_test: 1.0990	accuracy_train: 0.5539	accuracy_val: 0.4878	accuracy_test: 0.4545
[client 2]	loss_train: 1.0286	loss_val: 1.0520	loss_test: 1.0179	accuracy_train: 0.5074	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 1.0162	loss_val: 1.0284	loss_test: 1.0608	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9883	loss_val: 1.0415	loss_test: 0.9571	accuracy_train: 0.5721	accuracy_val: 0.4231	accuracy_test: 0.5357
curr_round: 19	curr_val_accuracy: 0.4861	curr_test_accuracy: 0.4933
best_round: 17	best_val_accuracy: 0.4924	best_test_accuracy: 0.4679
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0302	loss_val: 1.0570	loss_test: 1.0393	accuracy_train: 0.4479	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 1.0053	loss_val: 1.1486	loss_test: 1.0933	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0392	loss_val: 1.0531	loss_test: 1.0456	accuracy_train: 0.4926	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 1.0147	loss_val: 1.0266	loss_test: 1.0617	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9856	loss_val: 1.0385	loss_test: 0.9555	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 20	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.4997
best_round: 20	best_val_accuracy: 0.4997	best_test_accuracy: 0.4997
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0468	loss_val: 1.0628	loss_test: 1.0429	accuracy_train: 0.4417	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 1.0022	loss_val: 1.1352	loss_test: 1.0789	accuracy_train: 0.5329	accuracy_val: 0.4878	accuracy_test: 0.4318
[client 2]	loss_train: 1.0421	loss_val: 1.0562	loss_test: 1.0459	accuracy_train: 0.4889	accuracy_val: 0.5588	accuracy_test: 0.5429
[client 3]	loss_train: 1.0160	loss_val: 1.0252	loss_test: 1.0630	accuracy_train: 0.4860	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9824	loss_val: 1.0405	loss_test: 0.9562	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 21	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.4805
best_round: 20	best_val_accuracy: 0.4997	best_test_accuracy: 0.4997
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0614	loss_val: 1.0672	loss_test: 1.0430	accuracy_train: 0.4417	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9963	loss_val: 1.1750	loss_test: 1.1071	accuracy_train: 0.5299	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 1.0386	loss_val: 1.0510	loss_test: 1.0313	accuracy_train: 0.5148	accuracy_val: 0.5882	accuracy_test: 0.5714
[client 3]	loss_train: 1.0135	loss_val: 1.0242	loss_test: 1.0627	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9816	loss_val: 1.0450	loss_test: 0.9667	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5714
curr_round: 22	curr_val_accuracy: 0.5131	curr_test_accuracy: 0.5124
best_round: 22	best_val_accuracy: 0.5131	best_test_accuracy: 0.5124
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0490	loss_val: 1.0682	loss_test: 1.0436	accuracy_train: 0.4294	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9880	loss_val: 1.2546	loss_test: 1.1739	accuracy_train: 0.5359	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 1.0322	loss_val: 1.0427	loss_test: 1.0027	accuracy_train: 0.5296	accuracy_val: 0.6471	accuracy_test: 0.5429
[client 3]	loss_train: 1.0165	loss_val: 1.0227	loss_test: 1.0621	accuracy_train: 0.4813	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9780	loss_val: 1.0422	loss_test: 0.9800	accuracy_train: 0.5721	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 23	curr_val_accuracy: 0.5333	curr_test_accuracy: 0.4929
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0699	loss_val: 1.0681	loss_test: 1.0437	accuracy_train: 0.4233	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9832	loss_val: 1.2776	loss_test: 1.1985	accuracy_train: 0.5389	accuracy_val: 0.5122	accuracy_test: 0.4545
[client 2]	loss_train: 1.0327	loss_val: 1.0451	loss_test: 0.9838	accuracy_train: 0.5296	accuracy_val: 0.6471	accuracy_test: 0.5714
[client 3]	loss_train: 1.0192	loss_val: 1.0226	loss_test: 1.0632	accuracy_train: 0.4813	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9792	loss_val: 1.0389	loss_test: 0.9961	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 24	curr_val_accuracy: 0.5264	curr_test_accuracy: 0.4867
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0714	loss_val: 1.0711	loss_test: 1.0438	accuracy_train: 0.4233	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9803	loss_val: 1.3220	loss_test: 1.2530	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.4545
[client 2]	loss_train: 1.0365	loss_val: 1.0431	loss_test: 0.9843	accuracy_train: 0.5259	accuracy_val: 0.6471	accuracy_test: 0.5714
[client 3]	loss_train: 1.0272	loss_val: 1.0217	loss_test: 1.0639	accuracy_train: 0.4813	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9752	loss_val: 1.0311	loss_test: 0.9888	accuracy_train: 0.5721	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 25	curr_val_accuracy: 0.5265	curr_test_accuracy: 0.4867
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0932	loss_val: 1.0736	loss_test: 1.0443	accuracy_train: 0.3988	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9855	loss_val: 1.3796	loss_test: 1.2969	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.4545
[client 2]	loss_train: 1.0255	loss_val: 1.0386	loss_test: 0.9705	accuracy_train: 0.5481	accuracy_val: 0.6765	accuracy_test: 0.5429
[client 3]	loss_train: 1.0342	loss_val: 1.0205	loss_test: 1.0672	accuracy_train: 0.4860	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9764	loss_val: 1.0248	loss_test: 0.9922	accuracy_train: 0.5721	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 26	curr_val_accuracy: 0.5263	curr_test_accuracy: 0.4738
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1116	loss_val: 1.0743	loss_test: 1.0466	accuracy_train: 0.3988	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9848	loss_val: 1.4107	loss_test: 1.3120	accuracy_train: 0.5389	accuracy_val: 0.4634	accuracy_test: 0.5000
[client 2]	loss_train: 1.0174	loss_val: 1.0422	loss_test: 0.9669	accuracy_train: 0.5741	accuracy_val: 0.6471	accuracy_test: 0.6000
[client 3]	loss_train: 1.0321	loss_val: 1.0181	loss_test: 1.0678	accuracy_train: 0.4813	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9681	loss_val: 1.0201	loss_test: 0.9807	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 27	curr_val_accuracy: 0.5128	curr_test_accuracy: 0.4994
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1180	loss_val: 1.0767	loss_test: 1.0488	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9829	loss_val: 1.4399	loss_test: 1.3311	accuracy_train: 0.5329	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 1.0186	loss_val: 1.0406	loss_test: 0.9639	accuracy_train: 0.5667	accuracy_val: 0.6471	accuracy_test: 0.6286
[client 3]	loss_train: 1.0145	loss_val: 1.0165	loss_test: 1.0635	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9676	loss_val: 1.0198	loss_test: 0.9833	accuracy_train: 0.5860	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 28	curr_val_accuracy: 0.5196	curr_test_accuracy: 0.5122
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1168	loss_val: 1.0757	loss_test: 1.0482	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.5000
[client 1]	loss_train: 0.9874	loss_val: 1.4471	loss_test: 1.3414	accuracy_train: 0.5359	accuracy_val: 0.4634	accuracy_test: 0.5227
[client 2]	loss_train: 1.0172	loss_val: 1.0459	loss_test: 0.9692	accuracy_train: 0.5593	accuracy_val: 0.6471	accuracy_test: 0.6000
[client 3]	loss_train: 1.0019	loss_val: 1.0159	loss_test: 1.0603	accuracy_train: 0.5000	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9671	loss_val: 1.0223	loss_test: 0.9796	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 29	curr_val_accuracy: 0.5197	curr_test_accuracy: 0.5122
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1055	loss_val: 1.0748	loss_test: 1.0478	accuracy_train: 0.4049	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9881	loss_val: 1.4222	loss_test: 1.3426	accuracy_train: 0.5509	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0172	loss_val: 1.0487	loss_test: 0.9726	accuracy_train: 0.5519	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0012	loss_val: 1.0144	loss_test: 1.0564	accuracy_train: 0.5047	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9689	loss_val: 1.0247	loss_test: 0.9892	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 30	curr_val_accuracy: 0.5267	curr_test_accuracy: 0.4869
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0952	loss_val: 1.0750	loss_test: 1.0472	accuracy_train: 0.3988	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9852	loss_val: 1.3756	loss_test: 1.3044	accuracy_train: 0.5539	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0134	loss_val: 1.0492	loss_test: 0.9681	accuracy_train: 0.5667	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0026	loss_val: 1.0155	loss_test: 1.0541	accuracy_train: 0.4953	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9690	loss_val: 1.0269	loss_test: 0.9810	accuracy_train: 0.5860	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 31	curr_val_accuracy: 0.5198	curr_test_accuracy: 0.4869
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0978	loss_val: 1.0809	loss_test: 1.0521	accuracy_train: 0.3988	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9845	loss_val: 1.3660	loss_test: 1.2915	accuracy_train: 0.5539	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0018	loss_val: 1.0503	loss_test: 0.9750	accuracy_train: 0.5630	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0005	loss_val: 1.0171	loss_test: 1.0544	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9624	loss_val: 1.0250	loss_test: 0.9647	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 32	curr_val_accuracy: 0.5266	curr_test_accuracy: 0.4869
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0784	loss_val: 1.0827	loss_test: 1.0498	accuracy_train: 0.3988	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9856	loss_val: 1.3520	loss_test: 1.2837	accuracy_train: 0.5509	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 0.9995	loss_val: 1.0501	loss_test: 0.9785	accuracy_train: 0.5630	accuracy_val: 0.6471	accuracy_test: 0.6000
[client 3]	loss_train: 0.9996	loss_val: 1.0186	loss_test: 1.0543	accuracy_train: 0.4860	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9582	loss_val: 1.0255	loss_test: 0.9619	accuracy_train: 0.6000	accuracy_val: 0.4231	accuracy_test: 0.5357
curr_round: 33	curr_val_accuracy: 0.5264	curr_test_accuracy: 0.4933
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0743	loss_val: 1.0846	loss_test: 1.0476	accuracy_train: 0.4049	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9828	loss_val: 1.3456	loss_test: 1.2804	accuracy_train: 0.5419	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0007	loss_val: 1.0468	loss_test: 0.9877	accuracy_train: 0.5556	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 0.9988	loss_val: 1.0193	loss_test: 1.0553	accuracy_train: 0.4720	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9549	loss_val: 1.0241	loss_test: 0.9615	accuracy_train: 0.5953	accuracy_val: 0.4231	accuracy_test: 0.5000
curr_round: 34	curr_val_accuracy: 0.5197	curr_test_accuracy: 0.4869
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0564	loss_val: 1.0861	loss_test: 1.0494	accuracy_train: 0.4049	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9910	loss_val: 1.3491	loss_test: 1.2775	accuracy_train: 0.5389	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0088	loss_val: 1.0448	loss_test: 0.9897	accuracy_train: 0.5667	accuracy_val: 0.5882	accuracy_test: 0.6000
[client 3]	loss_train: 0.9992	loss_val: 1.0210	loss_test: 1.0593	accuracy_train: 0.4579	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9573	loss_val: 1.0212	loss_test: 0.9716	accuracy_train: 0.6047	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 35	curr_val_accuracy: 0.5132	curr_test_accuracy: 0.4869
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0736	loss_val: 1.0897	loss_test: 1.0502	accuracy_train: 0.3988	accuracy_val: 0.5500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9936	loss_val: 1.3775	loss_test: 1.3074	accuracy_train: 0.5419	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0073	loss_val: 1.0436	loss_test: 0.9818	accuracy_train: 0.5741	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0107	loss_val: 1.0234	loss_test: 1.0606	accuracy_train: 0.4673	accuracy_val: 0.4074	accuracy_test: 0.2963
[client 4]	loss_train: 0.9611	loss_val: 1.0147	loss_test: 0.9919	accuracy_train: 0.5907	accuracy_val: 0.4615	accuracy_test: 0.4643
curr_round: 36	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4737
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0655	loss_val: 1.0923	loss_test: 1.0500	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9936	loss_val: 1.3908	loss_test: 1.3015	accuracy_train: 0.5389	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0106	loss_val: 1.0452	loss_test: 0.9884	accuracy_train: 0.5593	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0193	loss_val: 1.0223	loss_test: 1.0610	accuracy_train: 0.4626	accuracy_val: 0.4074	accuracy_test: 0.2963
[client 4]	loss_train: 0.9557	loss_val: 1.0090	loss_test: 0.9771	accuracy_train: 0.5953	accuracy_val: 0.4615	accuracy_test: 0.4643
curr_round: 37	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.4672
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1047	loss_val: 1.0948	loss_test: 1.0495	accuracy_train: 0.3742	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9882	loss_val: 1.3546	loss_test: 1.2616	accuracy_train: 0.5359	accuracy_val: 0.4634	accuracy_test: 0.5227
[client 2]	loss_train: 1.0050	loss_val: 1.0451	loss_test: 0.9848	accuracy_train: 0.5778	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0281	loss_val: 1.0208	loss_test: 1.0609	accuracy_train: 0.4626	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 0.9480	loss_val: 1.0085	loss_test: 0.9475	accuracy_train: 0.6000	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 38	curr_val_accuracy: 0.4863	curr_test_accuracy: 0.5058
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1121	loss_val: 1.0929	loss_test: 1.0514	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9901	loss_val: 1.3629	loss_test: 1.2714	accuracy_train: 0.5359	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0062	loss_val: 1.0444	loss_test: 0.9756	accuracy_train: 0.5704	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0263	loss_val: 1.0186	loss_test: 1.0591	accuracy_train: 0.4626	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9471	loss_val: 1.0027	loss_test: 0.9480	accuracy_train: 0.6000	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 39	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.4931
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1403	loss_val: 1.0925	loss_test: 1.0530	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9911	loss_val: 1.4116	loss_test: 1.3126	accuracy_train: 0.5359	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0153	loss_val: 1.0415	loss_test: 0.9794	accuracy_train: 0.5593	accuracy_val: 0.5882	accuracy_test: 0.6000
[client 3]	loss_train: 1.0361	loss_val: 1.0184	loss_test: 1.0618	accuracy_train: 0.4626	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9484	loss_val: 1.0025	loss_test: 0.9526	accuracy_train: 0.6000	accuracy_val: 0.4615	accuracy_test: 0.5357
curr_round: 40	curr_val_accuracy: 0.4931	curr_test_accuracy: 0.4867
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1468	loss_val: 1.0926	loss_test: 1.0522	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9957	loss_val: 1.4586	loss_test: 1.3632	accuracy_train: 0.5359	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0061	loss_val: 1.0369	loss_test: 0.9751	accuracy_train: 0.5556	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 1.0300	loss_val: 1.0185	loss_test: 1.0662	accuracy_train: 0.4673	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9499	loss_val: 0.9997	loss_test: 0.9494	accuracy_train: 0.5953	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 41	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4867
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1533	loss_val: 1.0927	loss_test: 1.0554	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9835	loss_val: 1.4508	loss_test: 1.3424	accuracy_train: 0.5389	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0065	loss_val: 1.0322	loss_test: 0.9678	accuracy_train: 0.5593	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0400	loss_val: 1.0170	loss_test: 1.0677	accuracy_train: 0.4766	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9453	loss_val: 0.9984	loss_test: 0.9341	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 42	curr_val_accuracy: 0.5000	curr_test_accuracy: 0.4931
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1284	loss_val: 1.0887	loss_test: 1.0525	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9779	loss_val: 1.4568	loss_test: 1.3485	accuracy_train: 0.5419	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 1.0055	loss_val: 1.0330	loss_test: 0.9602	accuracy_train: 0.5667	accuracy_val: 0.5588	accuracy_test: 0.6286
[client 3]	loss_train: 1.0406	loss_val: 1.0157	loss_test: 1.0665	accuracy_train: 0.4720	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9427	loss_val: 0.9954	loss_test: 0.9263	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 43	curr_val_accuracy: 0.4865	curr_test_accuracy: 0.5122
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1514	loss_val: 1.0865	loss_test: 1.0496	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9697	loss_val: 1.4125	loss_test: 1.3005	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 1.0027	loss_val: 1.0299	loss_test: 0.9582	accuracy_train: 0.5741	accuracy_val: 0.5882	accuracy_test: 0.6571
[client 3]	loss_train: 1.0400	loss_val: 1.0183	loss_test: 1.0683	accuracy_train: 0.4626	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9437	loss_val: 1.0005	loss_test: 0.9272	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 44	curr_val_accuracy: 0.4932	curr_test_accuracy: 0.5187
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1405	loss_val: 1.0877	loss_test: 1.0469	accuracy_train: 0.3988	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9738	loss_val: 1.4224	loss_test: 1.3240	accuracy_train: 0.5449	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0009	loss_val: 1.0246	loss_test: 0.9487	accuracy_train: 0.5815	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0240	loss_val: 1.0217	loss_test: 1.0707	accuracy_train: 0.4673	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9420	loss_val: 1.0006	loss_test: 0.9274	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 45	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4931
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1252	loss_val: 1.0881	loss_test: 1.0465	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9720	loss_val: 1.4157	loss_test: 1.3291	accuracy_train: 0.5419	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 1.0043	loss_val: 1.0241	loss_test: 0.9542	accuracy_train: 0.5852	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0268	loss_val: 1.0206	loss_test: 1.0713	accuracy_train: 0.4720	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9395	loss_val: 1.0046	loss_test: 0.9193	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 46	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4995
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1102	loss_val: 1.0884	loss_test: 1.0443	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9768	loss_val: 1.4481	loss_test: 1.3531	accuracy_train: 0.5419	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 0.9872	loss_val: 1.0248	loss_test: 0.9524	accuracy_train: 0.5815	accuracy_val: 0.6471	accuracy_test: 0.6286
[client 3]	loss_train: 1.0267	loss_val: 1.0196	loss_test: 1.0681	accuracy_train: 0.4673	accuracy_val: 0.4074	accuracy_test: 0.3333
[client 4]	loss_train: 0.9413	loss_val: 1.0064	loss_test: 0.9240	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 47	curr_val_accuracy: 0.5133	curr_test_accuracy: 0.4995
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1085	loss_val: 1.0935	loss_test: 1.0444	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9737	loss_val: 1.4005	loss_test: 1.3064	accuracy_train: 0.5449	accuracy_val: 0.4634	accuracy_test: 0.5227
[client 2]	loss_train: 0.9885	loss_val: 1.0264	loss_test: 0.9527	accuracy_train: 0.5815	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0079	loss_val: 1.0217	loss_test: 1.0651	accuracy_train: 0.4579	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 0.9431	loss_val: 1.0065	loss_test: 0.9258	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 48	curr_val_accuracy: 0.4864	curr_test_accuracy: 0.5122
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0957	loss_val: 1.0952	loss_test: 1.0424	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9694	loss_val: 1.3663	loss_test: 1.2599	accuracy_train: 0.5389	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 0.9881	loss_val: 1.0269	loss_test: 0.9529	accuracy_train: 0.5778	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0074	loss_val: 1.0226	loss_test: 1.0621	accuracy_train: 0.4673	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 0.9437	loss_val: 1.0037	loss_test: 0.9341	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 49	curr_val_accuracy: 0.4932	curr_test_accuracy: 0.5122
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0960	loss_val: 1.0973	loss_test: 1.0452	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9694	loss_val: 1.3604	loss_test: 1.2666	accuracy_train: 0.5419	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 0.9930	loss_val: 1.0258	loss_test: 0.9509	accuracy_train: 0.5630	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0121	loss_val: 1.0213	loss_test: 1.0579	accuracy_train: 0.4626	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 0.9474	loss_val: 0.9998	loss_test: 0.9498	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 50	curr_val_accuracy: 0.4934	curr_test_accuracy: 0.4995
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1143	loss_val: 1.0994	loss_test: 1.0498	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9714	loss_val: 1.3796	loss_test: 1.2990	accuracy_train: 0.5449	accuracy_val: 0.5122	accuracy_test: 0.4773
[client 2]	loss_train: 0.9961	loss_val: 1.0204	loss_test: 0.9519	accuracy_train: 0.5593	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0183	loss_val: 1.0207	loss_test: 1.0541	accuracy_train: 0.4720	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9484	loss_val: 0.9936	loss_test: 0.9567	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 51	curr_val_accuracy: 0.5132	curr_test_accuracy: 0.5061
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1242	loss_val: 1.1003	loss_test: 1.0527	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9706	loss_val: 1.3782	loss_test: 1.2887	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0040	loss_val: 1.0164	loss_test: 0.9480	accuracy_train: 0.5556	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0200	loss_val: 1.0203	loss_test: 1.0498	accuracy_train: 0.4813	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9478	loss_val: 0.9923	loss_test: 0.9585	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5714
curr_round: 52	curr_val_accuracy: 0.5130	curr_test_accuracy: 0.5061
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1165	loss_val: 1.1037	loss_test: 1.0524	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9731	loss_val: 1.4082	loss_test: 1.3036	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.4773
[client 2]	loss_train: 1.0018	loss_val: 1.0152	loss_test: 0.9522	accuracy_train: 0.5667	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0248	loss_val: 1.0180	loss_test: 1.0474	accuracy_train: 0.4813	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9507	loss_val: 0.9930	loss_test: 0.9739	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 53	curr_val_accuracy: 0.5130	curr_test_accuracy: 0.4997
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1215	loss_val: 1.1017	loss_test: 1.0498	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9711	loss_val: 1.4283	loss_test: 1.3206	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 1.0023	loss_val: 1.0116	loss_test: 0.9386	accuracy_train: 0.5778	accuracy_val: 0.6176	accuracy_test: 0.6571
[client 3]	loss_train: 1.0159	loss_val: 1.0159	loss_test: 1.0437	accuracy_train: 0.4860	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9546	loss_val: 0.9948	loss_test: 0.9863	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 54	curr_val_accuracy: 0.5197	curr_test_accuracy: 0.5252
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1295	loss_val: 1.1004	loss_test: 1.0481	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9686	loss_val: 1.4568	loss_test: 1.3484	accuracy_train: 0.5509	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9982	loss_val: 1.0120	loss_test: 0.9350	accuracy_train: 0.5741	accuracy_val: 0.6471	accuracy_test: 0.6571
[client 3]	loss_train: 1.0159	loss_val: 1.0156	loss_test: 1.0419	accuracy_train: 0.4860	accuracy_val: 0.5185	accuracy_test: 0.4444
[client 4]	loss_train: 0.9512	loss_val: 1.0044	loss_test: 0.9707	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 55	curr_val_accuracy: 0.5331	curr_test_accuracy: 0.5194
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1492	loss_val: 1.1005	loss_test: 1.0476	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9695	loss_val: 1.4397	loss_test: 1.3208	accuracy_train: 0.5539	accuracy_val: 0.4634	accuracy_test: 0.5455
[client 2]	loss_train: 1.0027	loss_val: 1.0168	loss_test: 0.9385	accuracy_train: 0.5704	accuracy_val: 0.6471	accuracy_test: 0.6286
[client 3]	loss_train: 1.0163	loss_val: 1.0161	loss_test: 1.0418	accuracy_train: 0.4860	accuracy_val: 0.5185	accuracy_test: 0.4444
[client 4]	loss_train: 0.9450	loss_val: 1.0029	loss_test: 0.9523	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 56	curr_val_accuracy: 0.5195	curr_test_accuracy: 0.5256
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1345	loss_val: 1.0958	loss_test: 1.0448	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9705	loss_val: 1.4840	loss_test: 1.3484	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 1.0020	loss_val: 1.0171	loss_test: 0.9273	accuracy_train: 0.5667	accuracy_val: 0.6471	accuracy_test: 0.6286
[client 3]	loss_train: 1.0095	loss_val: 1.0166	loss_test: 1.0440	accuracy_train: 0.4860	accuracy_val: 0.5185	accuracy_test: 0.4074
[client 4]	loss_train: 0.9410	loss_val: 0.9987	loss_test: 0.9336	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 57	curr_val_accuracy: 0.5263	curr_test_accuracy: 0.5127
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1327	loss_val: 1.0979	loss_test: 1.0441	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9749	loss_val: 1.4800	loss_test: 1.3369	accuracy_train: 0.5389	accuracy_val: 0.5122	accuracy_test: 0.5227
[client 2]	loss_train: 1.0069	loss_val: 1.0180	loss_test: 0.9294	accuracy_train: 0.5704	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0197	loss_val: 1.0160	loss_test: 1.0451	accuracy_train: 0.4860	accuracy_val: 0.5185	accuracy_test: 0.4074
[client 4]	loss_train: 0.9388	loss_val: 1.0052	loss_test: 0.9300	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 58	curr_val_accuracy: 0.5198	curr_test_accuracy: 0.5127
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1432	loss_val: 1.1033	loss_test: 1.0421	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9785	loss_val: 1.4861	loss_test: 1.3391	accuracy_train: 0.5389	accuracy_val: 0.5122	accuracy_test: 0.5227
[client 2]	loss_train: 1.0017	loss_val: 1.0212	loss_test: 0.9331	accuracy_train: 0.5667	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 1.0162	loss_val: 1.0132	loss_test: 1.0422	accuracy_train: 0.4860	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9435	loss_val: 1.0101	loss_test: 0.9354	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 59	curr_val_accuracy: 0.5132	curr_test_accuracy: 0.5062
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1377	loss_val: 1.1090	loss_test: 1.0406	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9905	loss_val: 1.4934	loss_test: 1.3610	accuracy_train: 0.5269	accuracy_val: 0.4634	accuracy_test: 0.5227
[client 2]	loss_train: 0.9787	loss_val: 1.0207	loss_test: 0.9289	accuracy_train: 0.5852	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 1.0004	loss_val: 1.0131	loss_test: 1.0388	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9443	loss_val: 1.0119	loss_test: 0.9444	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 60	curr_val_accuracy: 0.5062	curr_test_accuracy: 0.5127
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1162	loss_val: 1.1084	loss_test: 1.0371	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9891	loss_val: 1.4659	loss_test: 1.3354	accuracy_train: 0.5269	accuracy_val: 0.4878	accuracy_test: 0.5227
[client 2]	loss_train: 0.9718	loss_val: 1.0199	loss_test: 0.9243	accuracy_train: 0.5963	accuracy_val: 0.6176	accuracy_test: 0.6286
[client 3]	loss_train: 0.9883	loss_val: 1.0151	loss_test: 1.0325	accuracy_train: 0.4907	accuracy_val: 0.4815	accuracy_test: 0.4444
[client 4]	loss_train: 0.9493	loss_val: 1.0191	loss_test: 0.9626	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 61	curr_val_accuracy: 0.5130	curr_test_accuracy: 0.5257
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1031	loss_val: 1.1036	loss_test: 1.0358	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9878	loss_val: 1.4771	loss_test: 1.3419	accuracy_train: 0.5329	accuracy_val: 0.4634	accuracy_test: 0.5227
[client 2]	loss_train: 0.9712	loss_val: 1.0204	loss_test: 0.9292	accuracy_train: 0.5926	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 0.9814	loss_val: 1.0159	loss_test: 1.0294	accuracy_train: 0.5047	accuracy_val: 0.4815	accuracy_test: 0.4444
[client 4]	loss_train: 0.9584	loss_val: 1.0194	loss_test: 0.9646	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5357
curr_round: 62	curr_val_accuracy: 0.5062	curr_test_accuracy: 0.5192
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1005	loss_val: 1.1056	loss_test: 1.0390	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9831	loss_val: 1.4169	loss_test: 1.2946	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9778	loss_val: 1.0224	loss_test: 0.9364	accuracy_train: 0.5741	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 0.9759	loss_val: 1.0158	loss_test: 1.0309	accuracy_train: 0.5093	accuracy_val: 0.4815	accuracy_test: 0.4815
[client 4]	loss_train: 0.9561	loss_val: 1.0153	loss_test: 0.9409	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 63	curr_val_accuracy: 0.4928	curr_test_accuracy: 0.5193
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0927	loss_val: 1.1067	loss_test: 1.0392	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9922	loss_val: 1.4027	loss_test: 1.2906	accuracy_train: 0.5539	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9899	loss_val: 1.0223	loss_test: 0.9550	accuracy_train: 0.5667	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 0.9754	loss_val: 1.0169	loss_test: 1.0329	accuracy_train: 0.5140	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9671	loss_val: 1.0191	loss_test: 0.9576	accuracy_train: 0.5767	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 64	curr_val_accuracy: 0.4928	curr_test_accuracy: 0.5061
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1181	loss_val: 1.1042	loss_test: 1.0393	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9852	loss_val: 1.3934	loss_test: 1.2734	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9871	loss_val: 1.0209	loss_test: 0.9491	accuracy_train: 0.5519	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 0.9788	loss_val: 1.0180	loss_test: 1.0355	accuracy_train: 0.5093	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9591	loss_val: 1.0200	loss_test: 0.9799	accuracy_train: 0.5721	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 65	curr_val_accuracy: 0.4928	curr_test_accuracy: 0.5061
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1205	loss_val: 1.1000	loss_test: 1.0391	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9851	loss_val: 1.3706	loss_test: 1.2643	accuracy_train: 0.5509	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9772	loss_val: 1.0221	loss_test: 0.9394	accuracy_train: 0.5778	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9835	loss_val: 1.0198	loss_test: 1.0402	accuracy_train: 0.5093	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9502	loss_val: 1.0091	loss_test: 0.9961	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 66	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4998
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1207	loss_val: 1.0991	loss_test: 1.0413	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9717	loss_val: 1.3346	loss_test: 1.2509	accuracy_train: 0.5479	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9734	loss_val: 1.0194	loss_test: 0.9365	accuracy_train: 0.5667	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 0.9924	loss_val: 1.0230	loss_test: 1.0450	accuracy_train: 0.5000	accuracy_val: 0.4815	accuracy_test: 0.4444
[client 4]	loss_train: 0.9466	loss_val: 1.0061	loss_test: 0.9899	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 67	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.5000
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1390	loss_val: 1.0964	loss_test: 1.0394	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9731	loss_val: 1.3517	loss_test: 1.2677	accuracy_train: 0.5449	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9765	loss_val: 1.0168	loss_test: 0.9369	accuracy_train: 0.5556	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 0.9864	loss_val: 1.0253	loss_test: 1.0474	accuracy_train: 0.4860	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9418	loss_val: 1.0029	loss_test: 0.9719	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 68	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4934
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1088	loss_val: 1.0966	loss_test: 1.0398	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9754	loss_val: 1.3638	loss_test: 1.2706	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9777	loss_val: 1.0139	loss_test: 0.9395	accuracy_train: 0.5741	accuracy_val: 0.6176	accuracy_test: 0.5714
[client 3]	loss_train: 0.9841	loss_val: 1.0302	loss_test: 1.0507	accuracy_train: 0.4907	accuracy_val: 0.3704	accuracy_test: 0.3333
[client 4]	loss_train: 0.9442	loss_val: 0.9957	loss_test: 0.9763	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 69	curr_val_accuracy: 0.4932	curr_test_accuracy: 0.4928
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1067	loss_val: 1.1005	loss_test: 1.0435	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9799	loss_val: 1.3207	loss_test: 1.2313	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9729	loss_val: 1.0141	loss_test: 0.9322	accuracy_train: 0.5778	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 0.9896	loss_val: 1.0322	loss_test: 1.0516	accuracy_train: 0.4907	accuracy_val: 0.3704	accuracy_test: 0.3704
[client 4]	loss_train: 0.9324	loss_val: 0.9841	loss_test: 0.9276	accuracy_train: 0.5953	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 70	curr_val_accuracy: 0.4932	curr_test_accuracy: 0.5059
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1097	loss_val: 1.0960	loss_test: 1.0435	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9786	loss_val: 1.3787	loss_test: 1.2738	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9793	loss_val: 1.0179	loss_test: 0.9375	accuracy_train: 0.5778	accuracy_val: 0.6176	accuracy_test: 0.6000
[client 3]	loss_train: 0.9932	loss_val: 1.0296	loss_test: 1.0499	accuracy_train: 0.5000	accuracy_val: 0.4815	accuracy_test: 0.3333
[client 4]	loss_train: 0.9329	loss_val: 0.9743	loss_test: 0.9157	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 71	curr_val_accuracy: 0.5130	curr_test_accuracy: 0.4993
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1198	loss_val: 1.0974	loss_test: 1.0512	accuracy_train: 0.3865	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9705	loss_val: 1.3683	loss_test: 1.2379	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9756	loss_val: 1.0192	loss_test: 0.9304	accuracy_train: 0.5556	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9990	loss_val: 1.0278	loss_test: 1.0454	accuracy_train: 0.5047	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9315	loss_val: 0.9677	loss_test: 0.9201	accuracy_train: 0.5953	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 72	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.5059
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1270	loss_val: 1.0975	loss_test: 1.0621	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9676	loss_val: 1.3590	loss_test: 1.2256	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9773	loss_val: 1.0249	loss_test: 0.9235	accuracy_train: 0.5556	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 1.0063	loss_val: 1.0248	loss_test: 1.0436	accuracy_train: 0.4953	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9305	loss_val: 0.9718	loss_test: 0.9268	accuracy_train: 0.5953	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 73	curr_val_accuracy: 0.4928	curr_test_accuracy: 0.4995
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1209	loss_val: 1.0963	loss_test: 1.0581	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9642	loss_val: 1.3483	loss_test: 1.2167	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9891	loss_val: 1.0313	loss_test: 0.9313	accuracy_train: 0.5407	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9975	loss_val: 1.0236	loss_test: 1.0434	accuracy_train: 0.5000	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9267	loss_val: 0.9775	loss_test: 0.9306	accuracy_train: 0.6000	accuracy_val: 0.4615	accuracy_test: 0.5000
curr_round: 74	curr_val_accuracy: 0.4862	curr_test_accuracy: 0.4995
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0695	loss_val: 1.0946	loss_test: 1.0500	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9653	loss_val: 1.3311	loss_test: 1.1953	accuracy_train: 0.5539	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9991	loss_val: 1.0382	loss_test: 0.9438	accuracy_train: 0.5148	accuracy_val: 0.5294	accuracy_test: 0.5429
[client 3]	loss_train: 1.0055	loss_val: 1.0235	loss_test: 1.0438	accuracy_train: 0.4953	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9294	loss_val: 0.9800	loss_test: 0.9356	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 75	curr_val_accuracy: 0.4931	curr_test_accuracy: 0.4930
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0825	loss_val: 1.0863	loss_test: 1.0517	accuracy_train: 0.3742	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9630	loss_val: 1.3308	loss_test: 1.1843	accuracy_train: 0.5569	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9916	loss_val: 1.0329	loss_test: 0.9365	accuracy_train: 0.5481	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 1.0158	loss_val: 1.0221	loss_test: 1.0419	accuracy_train: 0.4953	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9304	loss_val: 0.9820	loss_test: 0.9462	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 76	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.5059
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0772	loss_val: 1.0757	loss_test: 1.0489	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9582	loss_val: 1.3302	loss_test: 1.1865	accuracy_train: 0.5599	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9955	loss_val: 1.0245	loss_test: 0.9359	accuracy_train: 0.5593	accuracy_val: 0.5588	accuracy_test: 0.5714
[client 3]	loss_train: 1.0147	loss_val: 1.0205	loss_test: 1.0397	accuracy_train: 0.4953	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9361	loss_val: 0.9823	loss_test: 0.9553	accuracy_train: 0.5953	accuracy_val: 0.6154	accuracy_test: 0.5714
curr_round: 77	curr_val_accuracy: 0.5271	curr_test_accuracy: 0.5123
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0789	loss_val: 1.0772	loss_test: 1.0479	accuracy_train: 0.3804	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9600	loss_val: 1.3703	loss_test: 1.2466	accuracy_train: 0.5569	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9974	loss_val: 1.0162	loss_test: 0.9373	accuracy_train: 0.5519	accuracy_val: 0.5588	accuracy_test: 0.5429
[client 3]	loss_train: 1.0064	loss_val: 1.0196	loss_test: 1.0415	accuracy_train: 0.4907	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9373	loss_val: 0.9904	loss_test: 0.9541	accuracy_train: 0.6000	accuracy_val: 0.6154	accuracy_test: 0.5714
curr_round: 78	curr_val_accuracy: 0.5271	curr_test_accuracy: 0.5058
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1005	loss_val: 1.0835	loss_test: 1.0435	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9583	loss_val: 1.3904	loss_test: 1.2815	accuracy_train: 0.5539	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9906	loss_val: 1.0096	loss_test: 0.9369	accuracy_train: 0.5519	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9844	loss_val: 1.0221	loss_test: 1.0381	accuracy_train: 0.4953	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9442	loss_val: 1.0003	loss_test: 0.9713	accuracy_train: 0.6000	accuracy_val: 0.6154	accuracy_test: 0.5714
curr_round: 79	curr_val_accuracy: 0.5272	curr_test_accuracy: 0.5123
best_round: 23	best_val_accuracy: 0.5333	best_test_accuracy: 0.4929
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1148	loss_val: 1.0857	loss_test: 1.0454	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9573	loss_val: 1.3501	loss_test: 1.2679	accuracy_train: 0.5539	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9876	loss_val: 1.0028	loss_test: 0.9381	accuracy_train: 0.5593	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9921	loss_val: 1.0228	loss_test: 1.0359	accuracy_train: 0.5093	accuracy_val: 0.5185	accuracy_test: 0.4444
[client 4]	loss_train: 0.9345	loss_val: 1.0058	loss_test: 0.9520	accuracy_train: 0.6047	accuracy_val: 0.6154	accuracy_test: 0.5714
curr_round: 80	curr_val_accuracy: 0.5341	curr_test_accuracy: 0.5128
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1087	loss_val: 1.0913	loss_test: 1.0427	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9590	loss_val: 1.3465	loss_test: 1.2930	accuracy_train: 0.5599	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9681	loss_val: 0.9988	loss_test: 0.9167	accuracy_train: 0.5778	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9846	loss_val: 1.0223	loss_test: 1.0329	accuracy_train: 0.5140	accuracy_val: 0.5185	accuracy_test: 0.4444
[client 4]	loss_train: 0.9269	loss_val: 1.0146	loss_test: 0.9356	accuracy_train: 0.5814	accuracy_val: 0.5385	accuracy_test: 0.5000
curr_round: 81	curr_val_accuracy: 0.5134	curr_test_accuracy: 0.5000
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0930	loss_val: 1.0934	loss_test: 1.0373	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9547	loss_val: 1.3606	loss_test: 1.2802	accuracy_train: 0.5599	accuracy_val: 0.5122	accuracy_test: 0.5000
[client 2]	loss_train: 0.9705	loss_val: 1.0018	loss_test: 0.9184	accuracy_train: 0.5741	accuracy_val: 0.5000	accuracy_test: 0.5714
[client 3]	loss_train: 0.9921	loss_val: 1.0215	loss_test: 1.0331	accuracy_train: 0.5187	accuracy_val: 0.5185	accuracy_test: 0.4074
[client 4]	loss_train: 0.9260	loss_val: 1.0105	loss_test: 0.9405	accuracy_train: 0.5814	accuracy_val: 0.5385	accuracy_test: 0.4643
curr_round: 82	curr_val_accuracy: 0.5136	curr_test_accuracy: 0.4870
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1138	loss_val: 1.0990	loss_test: 1.0417	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9557	loss_val: 1.3732	loss_test: 1.2665	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9672	loss_val: 1.0059	loss_test: 0.9149	accuracy_train: 0.5815	accuracy_val: 0.5000	accuracy_test: 0.5714
[client 3]	loss_train: 0.9769	loss_val: 1.0219	loss_test: 1.0385	accuracy_train: 0.5234	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9271	loss_val: 1.0064	loss_test: 0.9308	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 83	curr_val_accuracy: 0.4931	curr_test_accuracy: 0.4995
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1002	loss_val: 1.1041	loss_test: 1.0407	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9614	loss_val: 1.3733	loss_test: 1.2504	accuracy_train: 0.5479	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9678	loss_val: 1.0075	loss_test: 0.9104	accuracy_train: 0.5778	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9660	loss_val: 1.0220	loss_test: 1.0422	accuracy_train: 0.5467	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9317	loss_val: 1.0148	loss_test: 0.9290	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 84	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.4995
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1157	loss_val: 1.0960	loss_test: 1.0457	accuracy_train: 0.3926	accuracy_val: 0.4500	accuracy_test: 0.4545
[client 1]	loss_train: 0.9699	loss_val: 1.3379	loss_test: 1.2194	accuracy_train: 0.5449	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9660	loss_val: 0.9998	loss_test: 0.9056	accuracy_train: 0.5741	accuracy_val: 0.5294	accuracy_test: 0.6000
[client 3]	loss_train: 0.9695	loss_val: 1.0203	loss_test: 1.0479	accuracy_train: 0.5467	accuracy_val: 0.5185	accuracy_test: 0.3704
[client 4]	loss_train: 0.9335	loss_val: 1.0097	loss_test: 0.9304	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 85	curr_val_accuracy: 0.4997	curr_test_accuracy: 0.5059
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1334	loss_val: 1.0944	loss_test: 1.0456	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9749	loss_val: 1.3450	loss_test: 1.2135	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9714	loss_val: 0.9961	loss_test: 0.9161	accuracy_train: 0.5778	accuracy_val: 0.5588	accuracy_test: 0.6286
[client 3]	loss_train: 0.9760	loss_val: 1.0189	loss_test: 1.0441	accuracy_train: 0.5280	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9363	loss_val: 1.0061	loss_test: 0.9271	accuracy_train: 0.5907	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 86	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.5124
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1266	loss_val: 1.0919	loss_test: 1.0488	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9722	loss_val: 1.3342	loss_test: 1.1887	accuracy_train: 0.5479	accuracy_val: 0.5122	accuracy_test: 0.5455
[client 2]	loss_train: 0.9600	loss_val: 0.9959	loss_test: 0.9065	accuracy_train: 0.6037	accuracy_val: 0.5882	accuracy_test: 0.6286
[client 3]	loss_train: 0.9738	loss_val: 1.0206	loss_test: 1.0397	accuracy_train: 0.5327	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9244	loss_val: 1.0015	loss_test: 0.9263	accuracy_train: 0.6000	accuracy_val: 0.5000	accuracy_test: 0.5000
curr_round: 87	curr_val_accuracy: 0.5200	curr_test_accuracy: 0.5124
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1204	loss_val: 1.0903	loss_test: 1.0522	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9688	loss_val: 1.3317	loss_test: 1.1829	accuracy_train: 0.5569	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9620	loss_val: 1.0022	loss_test: 0.8996	accuracy_train: 0.6037	accuracy_val: 0.5882	accuracy_test: 0.6571
[client 3]	loss_train: 0.9676	loss_val: 1.0248	loss_test: 1.0343	accuracy_train: 0.5093	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9197	loss_val: 1.0065	loss_test: 0.9235	accuracy_train: 0.6279	accuracy_val: 0.5769	accuracy_test: 0.6071
curr_round: 88	curr_val_accuracy: 0.5270	curr_test_accuracy: 0.5381
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1089	loss_val: 1.0860	loss_test: 1.0550	accuracy_train: 0.3804	accuracy_val: 0.5000	accuracy_test: 0.4091
[client 1]	loss_train: 0.9704	loss_val: 1.2669	loss_test: 1.1355	accuracy_train: 0.5569	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9594	loss_val: 1.0002	loss_test: 0.8976	accuracy_train: 0.5741	accuracy_val: 0.5588	accuracy_test: 0.6571
[client 3]	loss_train: 0.9714	loss_val: 1.0274	loss_test: 1.0330	accuracy_train: 0.5140	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9208	loss_val: 1.0209	loss_test: 0.9304	accuracy_train: 0.6279	accuracy_val: 0.5769	accuracy_test: 0.6071
curr_round: 89	curr_val_accuracy: 0.5204	curr_test_accuracy: 0.5318
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0976	loss_val: 1.0832	loss_test: 1.0532	accuracy_train: 0.3804	accuracy_val: 0.5000	accuracy_test: 0.4091
[client 1]	loss_train: 0.9740	loss_val: 1.2905	loss_test: 1.1631	accuracy_train: 0.5539	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9567	loss_val: 0.9966	loss_test: 0.8995	accuracy_train: 0.5741	accuracy_val: 0.5882	accuracy_test: 0.6571
[client 3]	loss_train: 0.9766	loss_val: 1.0283	loss_test: 1.0356	accuracy_train: 0.5140	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9228	loss_val: 1.0209	loss_test: 0.9459	accuracy_train: 0.6233	accuracy_val: 0.5769	accuracy_test: 0.5714
curr_round: 90	curr_val_accuracy: 0.5270	curr_test_accuracy: 0.5254
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1025	loss_val: 1.0812	loss_test: 1.0534	accuracy_train: 0.3926	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9721	loss_val: 1.3479	loss_test: 1.2065	accuracy_train: 0.5120	accuracy_val: 0.5122	accuracy_test: 0.5455
[client 2]	loss_train: 0.9595	loss_val: 0.9937	loss_test: 0.9078	accuracy_train: 0.5852	accuracy_val: 0.5882	accuracy_test: 0.6571
[client 3]	loss_train: 0.9851	loss_val: 1.0295	loss_test: 1.0384	accuracy_train: 0.5093	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9285	loss_val: 1.0186	loss_test: 0.9558	accuracy_train: 0.6186	accuracy_val: 0.5769	accuracy_test: 0.5357
curr_round: 91	curr_val_accuracy: 0.5338	curr_test_accuracy: 0.5252
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1234	loss_val: 1.0812	loss_test: 1.0458	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9786	loss_val: 1.3782	loss_test: 1.2388	accuracy_train: 0.5389	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9581	loss_val: 0.9916	loss_test: 0.9146	accuracy_train: 0.5852	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9867	loss_val: 1.0243	loss_test: 1.0382	accuracy_train: 0.5280	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9429	loss_val: 1.0113	loss_test: 0.9622	accuracy_train: 0.6093	accuracy_val: 0.5769	accuracy_test: 0.5357
curr_round: 92	curr_val_accuracy: 0.5204	curr_test_accuracy: 0.5123
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1426	loss_val: 1.0879	loss_test: 1.0422	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9743	loss_val: 1.3401	loss_test: 1.2179	accuracy_train: 0.5389	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9550	loss_val: 0.9888	loss_test: 0.9125	accuracy_train: 0.5963	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9913	loss_val: 1.0203	loss_test: 1.0349	accuracy_train: 0.5421	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9439	loss_val: 1.0052	loss_test: 0.9707	accuracy_train: 0.6093	accuracy_val: 0.5769	accuracy_test: 0.5357
curr_round: 93	curr_val_accuracy: 0.5204	curr_test_accuracy: 0.5123
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1280	loss_val: 1.0945	loss_test: 1.0431	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9694	loss_val: 1.3200	loss_test: 1.1958	accuracy_train: 0.5419	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9675	loss_val: 0.9916	loss_test: 0.9333	accuracy_train: 0.5704	accuracy_val: 0.5294	accuracy_test: 0.5714
[client 3]	loss_train: 0.9816	loss_val: 1.0226	loss_test: 1.0333	accuracy_train: 0.5467	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9396	loss_val: 1.0107	loss_test: 0.9580	accuracy_train: 0.5860	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 94	curr_val_accuracy: 0.4999	curr_test_accuracy: 0.4931
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1253	loss_val: 1.0977	loss_test: 1.0470	accuracy_train: 0.3804	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9686	loss_val: 1.2833	loss_test: 1.1757	accuracy_train: 0.5509	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9572	loss_val: 0.9865	loss_test: 0.9162	accuracy_train: 0.5926	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9649	loss_val: 1.0268	loss_test: 1.0335	accuracy_train: 0.5467	accuracy_val: 0.4815	accuracy_test: 0.4074
[client 4]	loss_train: 0.9325	loss_val: 1.0118	loss_test: 0.9588	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 95	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.5061
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1127	loss_val: 1.0977	loss_test: 1.0458	accuracy_train: 0.3865	accuracy_val: 0.5000	accuracy_test: 0.4545
[client 1]	loss_train: 0.9635	loss_val: 1.2820	loss_test: 1.1807	accuracy_train: 0.5599	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9592	loss_val: 0.9925	loss_test: 0.9046	accuracy_train: 0.5815	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9523	loss_val: 1.0311	loss_test: 1.0379	accuracy_train: 0.5561	accuracy_val: 0.4815	accuracy_test: 0.3333
[client 4]	loss_train: 0.9374	loss_val: 1.0196	loss_test: 0.9667	accuracy_train: 0.5721	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 96	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4929
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1031	loss_val: 1.1017	loss_test: 1.0572	accuracy_train: 0.3804	accuracy_val: 0.5000	accuracy_test: 0.4091
[client 1]	loss_train: 0.9604	loss_val: 1.1953	loss_test: 1.0938	accuracy_train: 0.5629	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9622	loss_val: 0.9972	loss_test: 0.9229	accuracy_train: 0.5704	accuracy_val: 0.5294	accuracy_test: 0.6286
[client 3]	loss_train: 0.9564	loss_val: 1.0356	loss_test: 1.0478	accuracy_train: 0.5467	accuracy_val: 0.4815	accuracy_test: 0.3333
[client 4]	loss_train: 0.9383	loss_val: 1.0148	loss_test: 0.9672	accuracy_train: 0.5721	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 97	curr_val_accuracy: 0.4999	curr_test_accuracy: 0.4931
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0850	loss_val: 1.0916	loss_test: 1.0646	accuracy_train: 0.3742	accuracy_val: 0.5000	accuracy_test: 0.4091
[client 1]	loss_train: 0.9652	loss_val: 1.2176	loss_test: 1.0966	accuracy_train: 0.5299	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9660	loss_val: 0.9961	loss_test: 0.9282	accuracy_train: 0.5889	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9633	loss_val: 1.0334	loss_test: 1.0486	accuracy_train: 0.5421	accuracy_val: 0.4815	accuracy_test: 0.3333
[client 4]	loss_train: 0.9455	loss_val: 1.0084	loss_test: 0.9799	accuracy_train: 0.5767	accuracy_val: 0.5000	accuracy_test: 0.4643
curr_round: 98	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4867
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0995	loss_val: 1.0853	loss_test: 1.0666	accuracy_train: 0.3804	accuracy_val: 0.5000	accuracy_test: 0.4091
[client 1]	loss_train: 0.9619	loss_val: 1.2339	loss_test: 1.1089	accuracy_train: 0.5299	accuracy_val: 0.4878	accuracy_test: 0.5455
[client 2]	loss_train: 0.9693	loss_val: 0.9914	loss_test: 0.9257	accuracy_train: 0.5852	accuracy_val: 0.5588	accuracy_test: 0.6000
[client 3]	loss_train: 0.9618	loss_val: 1.0285	loss_test: 1.0424	accuracy_train: 0.5421	accuracy_val: 0.4815	accuracy_test: 0.3704
[client 4]	loss_train: 0.9452	loss_val: 0.9982	loss_test: 0.9996	accuracy_train: 0.5814	accuracy_val: 0.5000	accuracy_test: 0.4286
curr_round: 99	curr_val_accuracy: 0.5066	curr_test_accuracy: 0.4869
best_round: 80	best_val_accuracy: 0.5341	best_test_accuracy: 0.5128
--------------------------------------------------
