Processing...
Done!
Conducting graph-fl label skew simulation...
num_classes: 3
global label distribution: [2600  775 1625]
label_counts:
[[ 526   14 1497]
 [ 353  134    2]
 [1183    0    0]
 [ 358  221   46]
 [ 180  406   80]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_COLLAB_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=492, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=3, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0061	loss_val: 1.0019	loss_test: 1.0153	accuracy_train: 0.5141	accuracy_val: 0.5441	accuracy_test: 0.4585
[client 1]	loss_train: 1.0221	loss_val: 1.0122	loss_test: 1.0094	accuracy_train: 0.6846	accuracy_val: 0.6875	accuracy_test: 0.7059
[client 2]	loss_train: 0.9653	loss_val: 0.9720	loss_test: 0.9648	accuracy_train: 0.9556	accuracy_val: 0.9661	accuracy_test: 0.9496
[client 3]	loss_train: 1.1067	loss_val: 1.0733	loss_test: 1.0882	accuracy_train: 0.5723	accuracy_val: 0.5873	accuracy_test: 0.5469
[client 4]	loss_train: 1.1423	loss_val: 1.0896	loss_test: 1.1832	accuracy_train: 0.3252	accuracy_val: 0.2836	accuracy_test: 0.4179
curr_round: 0	curr_val_accuracy: 0.6287	curr_test_accuracy: 0.6045
best_round: 0	best_val_accuracy: 0.6287	best_test_accuracy: 0.6045
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8912	loss_val: 0.8845	loss_test: 0.9085	accuracy_train: 0.7138	accuracy_val: 0.6961	accuracy_test: 0.6634
[client 1]	loss_train: 0.9882	loss_val: 0.9919	loss_test: 0.9938	accuracy_train: 0.7154	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.8273	loss_val: 0.8409	loss_test: 0.8383	accuracy_train: 0.9915	accuracy_val: 0.9831	accuracy_test: 0.9832
[client 3]	loss_train: 1.1231	loss_val: 1.0560	loss_test: 1.0616	accuracy_train: 0.5743	accuracy_val: 0.5714	accuracy_test: 0.5781
[client 4]	loss_train: 1.0986	loss_val: 1.1056	loss_test: 1.1029	accuracy_train: 0.2688	accuracy_val: 0.2239	accuracy_test: 0.2687
curr_round: 1	curr_val_accuracy: 0.6867	curr_test_accuracy: 0.6781
best_round: 1	best_val_accuracy: 0.6867	best_test_accuracy: 0.6781
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8200	loss_val: 0.8148	loss_test: 0.8487	accuracy_train: 0.7187	accuracy_val: 0.7059	accuracy_test: 0.7220
[client 1]	loss_train: 0.9678	loss_val: 0.9697	loss_test: 0.9799	accuracy_train: 0.7051	accuracy_val: 0.6875	accuracy_test: 0.7059
[client 2]	loss_train: 0.7181	loss_val: 0.7331	loss_test: 0.7323	accuracy_train: 0.9926	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 3]	loss_train: 1.0526	loss_val: 1.0445	loss_test: 1.0539	accuracy_train: 0.5904	accuracy_val: 0.5714	accuracy_test: 0.5781
[client 4]	loss_train: 1.1036	loss_val: 1.1268	loss_test: 1.0813	accuracy_train: 0.2932	accuracy_val: 0.2687	accuracy_test: 0.3284
curr_round: 2	curr_val_accuracy: 0.6986	curr_test_accuracy: 0.7158
best_round: 2	best_val_accuracy: 0.6986	best_test_accuracy: 0.7158
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7626	loss_val: 0.7559	loss_test: 0.8023	accuracy_train: 0.7353	accuracy_val: 0.7255	accuracy_test: 0.7317
[client 1]	loss_train: 0.9522	loss_val: 0.9448	loss_test: 0.9625	accuracy_train: 0.7000	accuracy_val: 0.6875	accuracy_test: 0.7059
[client 2]	loss_train: 0.6416	loss_val: 0.6573	loss_test: 0.6585	accuracy_train: 0.9937	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0297	loss_val: 1.0425	loss_test: 1.0520	accuracy_train: 0.5964	accuracy_val: 0.5714	accuracy_test: 0.5781
[client 4]	loss_train: 1.1277	loss_val: 1.1525	loss_test: 1.0997	accuracy_train: 0.3195	accuracy_val: 0.2687	accuracy_test: 0.3284
curr_round: 3	curr_val_accuracy: 0.7066	curr_test_accuracy: 0.7177
best_round: 3	best_val_accuracy: 0.7066	best_test_accuracy: 0.7177
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7358	loss_val: 0.7374	loss_test: 0.7675	accuracy_train: 0.7285	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9412	loss_val: 0.9317	loss_test: 0.9446	accuracy_train: 0.6821	accuracy_val: 0.6875	accuracy_test: 0.6863
[client 2]	loss_train: 0.5863	loss_val: 0.5998	loss_test: 0.6018	accuracy_train: 0.9947	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0347	loss_val: 1.0467	loss_test: 1.0579	accuracy_train: 0.5924	accuracy_val: 0.5556	accuracy_test: 0.5781
[client 4]	loss_train: 1.1460	loss_val: 1.1706	loss_test: 1.1094	accuracy_train: 0.3045	accuracy_val: 0.2836	accuracy_test: 0.3284
curr_round: 4	curr_val_accuracy: 0.7086	curr_test_accuracy: 0.7158
best_round: 4	best_val_accuracy: 0.7086	best_test_accuracy: 0.7158
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7096	loss_val: 0.7088	loss_test: 0.7381	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9416	loss_val: 0.9141	loss_test: 0.9366	accuracy_train: 0.6897	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.5475	loss_val: 0.5522	loss_test: 0.5491	accuracy_train: 0.9947	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0576	loss_val: 1.0566	loss_test: 1.0605	accuracy_train: 0.5863	accuracy_val: 0.5556	accuracy_test: 0.5781
[client 4]	loss_train: 1.2064	loss_val: 1.2011	loss_test: 1.2031	accuracy_train: 0.2425	accuracy_val: 0.2836	accuracy_test: 0.2836
curr_round: 5	curr_val_accuracy: 0.7107	curr_test_accuracy: 0.7099
best_round: 5	best_val_accuracy: 0.7107	best_test_accuracy: 0.7099
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6845	loss_val: 0.6781	loss_test: 0.7180	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9363	loss_val: 0.9029	loss_test: 0.9362	accuracy_train: 0.6897	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.5146	loss_val: 0.5135	loss_test: 0.5139	accuracy_train: 0.9958	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0610	loss_val: 1.0675	loss_test: 1.0658	accuracy_train: 0.5783	accuracy_val: 0.5873	accuracy_test: 0.5938
[client 4]	loss_train: 1.2122	loss_val: 1.2278	loss_test: 1.1831	accuracy_train: 0.2105	accuracy_val: 0.2836	accuracy_test: 0.2388
curr_round: 6	curr_val_accuracy: 0.7166	curr_test_accuracy: 0.7078
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6660	loss_val: 0.6599	loss_test: 0.7027	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9452	loss_val: 0.8986	loss_test: 0.9430	accuracy_train: 0.6872	accuracy_val: 0.6875	accuracy_test: 0.7059
[client 2]	loss_train: 0.4953	loss_val: 0.4966	loss_test: 0.4977	accuracy_train: 0.9958	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0515	loss_val: 1.0763	loss_test: 1.0720	accuracy_train: 0.5763	accuracy_val: 0.5714	accuracy_test: 0.5781
[client 4]	loss_train: 1.2295	loss_val: 1.2617	loss_test: 1.1824	accuracy_train: 0.1786	accuracy_val: 0.2239	accuracy_test: 0.2090
curr_round: 7	curr_val_accuracy: 0.7046	curr_test_accuracy: 0.7018
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6588	loss_val: 0.6525	loss_test: 0.6869	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9478	loss_val: 0.9079	loss_test: 0.9537	accuracy_train: 0.6897	accuracy_val: 0.6875	accuracy_test: 0.6863
[client 2]	loss_train: 0.4905	loss_val: 0.4894	loss_test: 0.4925	accuracy_train: 0.9873	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0599	loss_val: 1.0935	loss_test: 1.0840	accuracy_train: 0.5723	accuracy_val: 0.5397	accuracy_test: 0.5781
[client 4]	loss_train: 1.2532	loss_val: 1.2911	loss_test: 1.2073	accuracy_train: 0.1541	accuracy_val: 0.1642	accuracy_test: 0.1791
curr_round: 8	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6940
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6590	loss_val: 0.6545	loss_test: 0.6892	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9755	loss_val: 0.9566	loss_test: 0.9710	accuracy_train: 0.6897	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.4699	loss_val: 0.4712	loss_test: 0.4693	accuracy_train: 0.9926	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0801	loss_val: 1.1001	loss_test: 1.0962	accuracy_train: 0.5643	accuracy_val: 0.5397	accuracy_test: 0.5625
[client 4]	loss_train: 1.2695	loss_val: 1.3103	loss_test: 1.2269	accuracy_train: 0.1447	accuracy_val: 0.1194	accuracy_test: 0.1642
curr_round: 9	curr_val_accuracy: 0.6888	curr_test_accuracy: 0.6900
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6406	loss_val: 0.6323	loss_test: 0.6727	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9615	loss_val: 0.9404	loss_test: 0.9664	accuracy_train: 0.6923	accuracy_val: 0.6875	accuracy_test: 0.6863
[client 2]	loss_train: 0.4470	loss_val: 0.4586	loss_test: 0.4549	accuracy_train: 0.9937	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.1014	loss_val: 1.1045	loss_test: 1.0990	accuracy_train: 0.5502	accuracy_val: 0.5714	accuracy_test: 0.5625
[client 4]	loss_train: 1.2881	loss_val: 1.3281	loss_test: 1.2478	accuracy_train: 0.1447	accuracy_val: 0.1194	accuracy_test: 0.1791
curr_round: 10	curr_val_accuracy: 0.6907	curr_test_accuracy: 0.6920
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6542	loss_val: 0.6543	loss_test: 0.6805	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9667	loss_val: 0.9386	loss_test: 0.9558	accuracy_train: 0.6846	accuracy_val: 0.6667	accuracy_test: 0.7059
[client 2]	loss_train: 0.4340	loss_val: 0.4436	loss_test: 0.4348	accuracy_train: 0.9926	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0927	loss_val: 1.1016	loss_test: 1.0974	accuracy_train: 0.5462	accuracy_val: 0.5556	accuracy_test: 0.5781
[client 4]	loss_train: 1.3015	loss_val: 1.3492	loss_test: 1.2615	accuracy_train: 0.1372	accuracy_val: 0.0896	accuracy_test: 0.1343
curr_round: 11	curr_val_accuracy: 0.6827	curr_test_accuracy: 0.6899
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6267	loss_val: 0.6202	loss_test: 0.6575	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9690	loss_val: 0.9130	loss_test: 0.9512	accuracy_train: 0.6846	accuracy_val: 0.6667	accuracy_test: 0.6863
[client 2]	loss_train: 0.4275	loss_val: 0.4340	loss_test: 0.4260	accuracy_train: 0.9852	accuracy_val: 0.9915	accuracy_test: 0.9832
[client 3]	loss_train: 1.0901	loss_val: 1.1046	loss_test: 1.1018	accuracy_train: 0.5522	accuracy_val: 0.5238	accuracy_test: 0.5938
[client 4]	loss_train: 1.3248	loss_val: 1.3692	loss_test: 1.2925	accuracy_train: 0.1297	accuracy_val: 0.0896	accuracy_test: 0.1343
curr_round: 12	curr_val_accuracy: 0.6768	curr_test_accuracy: 0.6900
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6212	loss_val: 0.6143	loss_test: 0.6459	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 1.0026	loss_val: 0.9507	loss_test: 0.9616	accuracy_train: 0.6872	accuracy_val: 0.6667	accuracy_test: 0.6863
[client 2]	loss_train: 0.4041	loss_val: 0.4247	loss_test: 0.4111	accuracy_train: 0.9947	accuracy_val: 1.0000	accuracy_test: 0.9916
[client 3]	loss_train: 1.0879	loss_val: 1.1151	loss_test: 1.1158	accuracy_train: 0.5442	accuracy_val: 0.5556	accuracy_test: 0.5938
[client 4]	loss_train: 1.3438	loss_val: 1.3866	loss_test: 1.3061	accuracy_train: 0.1372	accuracy_val: 0.1045	accuracy_test: 0.1493
curr_round: 13	curr_val_accuracy: 0.6847	curr_test_accuracy: 0.6939
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6200	loss_val: 0.6115	loss_test: 0.6503	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9862	loss_val: 0.9178	loss_test: 0.9654	accuracy_train: 0.6872	accuracy_val: 0.6667	accuracy_test: 0.7059
[client 2]	loss_train: 0.3908	loss_val: 0.4023	loss_test: 0.3939	accuracy_train: 0.9884	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0894	loss_val: 1.1199	loss_test: 1.1128	accuracy_train: 0.5462	accuracy_val: 0.5397	accuracy_test: 0.5938
[client 4]	loss_train: 1.3675	loss_val: 1.3942	loss_test: 1.3479	accuracy_train: 0.1316	accuracy_val: 0.1045	accuracy_test: 0.1493
curr_round: 14	curr_val_accuracy: 0.6827	curr_test_accuracy: 0.6939
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6081	loss_val: 0.6015	loss_test: 0.6359	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9726	loss_val: 0.8992	loss_test: 0.9557	accuracy_train: 0.6974	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.3811	loss_val: 0.3958	loss_test: 0.3785	accuracy_train: 0.9894	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0887	loss_val: 1.1159	loss_test: 1.1131	accuracy_train: 0.5542	accuracy_val: 0.5397	accuracy_test: 0.5938
[client 4]	loss_train: 1.3547	loss_val: 1.3829	loss_test: 1.3257	accuracy_train: 0.1447	accuracy_val: 0.1194	accuracy_test: 0.1493
curr_round: 15	curr_val_accuracy: 0.6888	curr_test_accuracy: 0.6939
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5938	loss_val: 0.5895	loss_test: 0.6266	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9838	loss_val: 0.9117	loss_test: 0.9559	accuracy_train: 0.6872	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.3790	loss_val: 0.3871	loss_test: 0.3702	accuracy_train: 0.9884	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0932	loss_val: 1.1168	loss_test: 1.1156	accuracy_train: 0.5321	accuracy_val: 0.5397	accuracy_test: 0.5469
[client 4]	loss_train: 1.3759	loss_val: 1.3988	loss_test: 1.3583	accuracy_train: 0.1410	accuracy_val: 0.1194	accuracy_test: 0.1343
curr_round: 16	curr_val_accuracy: 0.6888	curr_test_accuracy: 0.6860
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5964	loss_val: 0.5873	loss_test: 0.6244	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 1.0200	loss_val: 0.9432	loss_test: 0.9573	accuracy_train: 0.6769	accuracy_val: 0.6875	accuracy_test: 0.6863
[client 2]	loss_train: 0.3651	loss_val: 0.3720	loss_test: 0.3635	accuracy_train: 0.9810	accuracy_val: 1.0000	accuracy_test: 0.9748
[client 3]	loss_train: 1.0885	loss_val: 1.1108	loss_test: 1.1199	accuracy_train: 0.5361	accuracy_val: 0.5556	accuracy_test: 0.5312
[client 4]	loss_train: 1.3715	loss_val: 1.4079	loss_test: 1.3340	accuracy_train: 0.1523	accuracy_val: 0.1940	accuracy_test: 0.1493
curr_round: 17	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6821
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5965	loss_val: 0.5911	loss_test: 0.6311	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 1.0346	loss_val: 0.9619	loss_test: 0.9557	accuracy_train: 0.6872	accuracy_val: 0.6875	accuracy_test: 0.6863
[client 2]	loss_train: 0.3513	loss_val: 0.3625	loss_test: 0.3519	accuracy_train: 0.9905	accuracy_val: 1.0000	accuracy_test: 0.9832
[client 3]	loss_train: 1.0938	loss_val: 1.1170	loss_test: 1.1256	accuracy_train: 0.5301	accuracy_val: 0.5238	accuracy_test: 0.5000
[client 4]	loss_train: 1.3898	loss_val: 1.4314	loss_test: 1.3495	accuracy_train: 0.1598	accuracy_val: 0.1940	accuracy_test: 0.1940
curr_round: 18	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6862
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6026	loss_val: 0.5971	loss_test: 0.6292	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 1.0104	loss_val: 0.9198	loss_test: 0.9521	accuracy_train: 0.6821	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.3357	loss_val: 0.3567	loss_test: 0.3433	accuracy_train: 0.9926	accuracy_val: 1.0000	accuracy_test: 0.9748
[client 3]	loss_train: 1.1014	loss_val: 1.1169	loss_test: 1.1292	accuracy_train: 0.5321	accuracy_val: 0.5079	accuracy_test: 0.4844
[client 4]	loss_train: 1.3991	loss_val: 1.4444	loss_test: 1.3612	accuracy_train: 0.1748	accuracy_val: 0.2090	accuracy_test: 0.1791
curr_round: 19	curr_val_accuracy: 0.6968	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5957	loss_val: 0.5899	loss_test: 0.6189	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9778	loss_val: 0.8782	loss_test: 0.9466	accuracy_train: 0.6923	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.3228	loss_val: 0.3417	loss_test: 0.3196	accuracy_train: 0.9905	accuracy_val: 0.9831	accuracy_test: 0.9748
[client 3]	loss_train: 1.0972	loss_val: 1.1223	loss_test: 1.1270	accuracy_train: 0.5382	accuracy_val: 0.5079	accuracy_test: 0.5156
[client 4]	loss_train: 1.4202	loss_val: 1.4450	loss_test: 1.4017	accuracy_train: 0.1504	accuracy_val: 0.1791	accuracy_test: 0.1642
curr_round: 20	curr_val_accuracy: 0.6908	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5957	loss_val: 0.5898	loss_test: 0.6226	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9675	loss_val: 0.8651	loss_test: 0.9366	accuracy_train: 0.6923	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.3274	loss_val: 0.3538	loss_test: 0.3331	accuracy_train: 0.9947	accuracy_val: 0.9831	accuracy_test: 0.9832
[client 3]	loss_train: 1.0954	loss_val: 1.1220	loss_test: 1.1339	accuracy_train: 0.5241	accuracy_val: 0.5079	accuracy_test: 0.5000
[client 4]	loss_train: 1.4053	loss_val: 1.4315	loss_test: 1.3726	accuracy_train: 0.1372	accuracy_val: 0.1493	accuracy_test: 0.1642
curr_round: 21	curr_val_accuracy: 0.6868	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5804	loss_val: 0.5795	loss_test: 0.6107	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9613	loss_val: 0.8634	loss_test: 0.9319	accuracy_train: 0.6872	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.3114	loss_val: 0.3336	loss_test: 0.3214	accuracy_train: 0.9926	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 1.0970	loss_val: 1.1236	loss_test: 1.1415	accuracy_train: 0.5261	accuracy_val: 0.5079	accuracy_test: 0.5000
[client 4]	loss_train: 1.4091	loss_val: 1.4319	loss_test: 1.3739	accuracy_train: 0.1391	accuracy_val: 0.1642	accuracy_test: 0.1642
curr_round: 22	curr_val_accuracy: 0.6848	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5837	loss_val: 0.5764	loss_test: 0.6080	accuracy_train: 0.7334	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9389	loss_val: 0.8588	loss_test: 0.9299	accuracy_train: 0.6923	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2954	loss_val: 0.3151	loss_test: 0.2991	accuracy_train: 0.9937	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0936	loss_val: 1.1150	loss_test: 1.1362	accuracy_train: 0.5462	accuracy_val: 0.5556	accuracy_test: 0.5156
[client 4]	loss_train: 1.4183	loss_val: 1.4402	loss_test: 1.3853	accuracy_train: 0.1523	accuracy_val: 0.1791	accuracy_test: 0.1493
curr_round: 23	curr_val_accuracy: 0.6948	curr_test_accuracy: 0.6821
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5957	loss_val: 0.5958	loss_test: 0.6226	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9309	loss_val: 0.8608	loss_test: 0.9231	accuracy_train: 0.6974	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.2869	loss_val: 0.3144	loss_test: 0.2951	accuracy_train: 0.9958	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 1.1095	loss_val: 1.1166	loss_test: 1.1347	accuracy_train: 0.5321	accuracy_val: 0.5556	accuracy_test: 0.5156
[client 4]	loss_train: 1.4438	loss_val: 1.4542	loss_test: 1.4202	accuracy_train: 0.1353	accuracy_val: 0.1791	accuracy_test: 0.1343
curr_round: 24	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6821
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5827	loss_val: 0.5816	loss_test: 0.6119	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9172	loss_val: 0.8571	loss_test: 0.9289	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2668	loss_val: 0.2950	loss_test: 0.2763	accuracy_train: 0.9894	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0969	loss_val: 1.1222	loss_test: 1.1389	accuracy_train: 0.5181	accuracy_val: 0.5079	accuracy_test: 0.4844
[client 4]	loss_train: 1.4405	loss_val: 1.4595	loss_test: 1.4062	accuracy_train: 0.1429	accuracy_val: 0.1642	accuracy_test: 0.1343
curr_round: 25	curr_val_accuracy: 0.6868	curr_test_accuracy: 0.6762
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5684	loss_val: 0.5671	loss_test: 0.5975	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9618	loss_val: 0.8716	loss_test: 0.9421	accuracy_train: 0.6897	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.2762	loss_val: 0.2923	loss_test: 0.2715	accuracy_train: 0.9894	accuracy_val: 0.9831	accuracy_test: 0.9748
[client 3]	loss_train: 1.0997	loss_val: 1.1358	loss_test: 1.1462	accuracy_train: 0.5402	accuracy_val: 0.5238	accuracy_test: 0.4844
[client 4]	loss_train: 1.4696	loss_val: 1.4877	loss_test: 1.4388	accuracy_train: 0.1447	accuracy_val: 0.1791	accuracy_test: 0.1194
curr_round: 26	curr_val_accuracy: 0.6928	curr_test_accuracy: 0.6723
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5826	loss_val: 0.5819	loss_test: 0.6144	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9828	loss_val: 0.8770	loss_test: 0.9549	accuracy_train: 0.6872	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.2571	loss_val: 0.2853	loss_test: 0.2579	accuracy_train: 0.9958	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 1.0891	loss_val: 1.1200	loss_test: 1.1359	accuracy_train: 0.5522	accuracy_val: 0.5397	accuracy_test: 0.5156
[client 4]	loss_train: 1.4764	loss_val: 1.4880	loss_test: 1.4489	accuracy_train: 0.1523	accuracy_val: 0.1791	accuracy_test: 0.1194
curr_round: 27	curr_val_accuracy: 0.6907	curr_test_accuracy: 0.6782
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5790	loss_val: 0.5773	loss_test: 0.6122	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9509	loss_val: 0.8802	loss_test: 0.9392	accuracy_train: 0.6974	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.2577	loss_val: 0.2927	loss_test: 0.2667	accuracy_train: 0.9968	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0943	loss_val: 1.1199	loss_test: 1.1377	accuracy_train: 0.5542	accuracy_val: 0.5238	accuracy_test: 0.4531
[client 4]	loss_train: 1.4969	loss_val: 1.4755	loss_test: 1.4982	accuracy_train: 0.1560	accuracy_val: 0.1791	accuracy_test: 0.1343
curr_round: 28	curr_val_accuracy: 0.6888	curr_test_accuracy: 0.6723
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5750	loss_val: 0.5753	loss_test: 0.6058	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9404	loss_val: 0.8623	loss_test: 0.9364	accuracy_train: 0.6974	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2563	loss_val: 0.2744	loss_test: 0.2554	accuracy_train: 0.9873	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0812	loss_val: 1.1015	loss_test: 1.1251	accuracy_train: 0.5542	accuracy_val: 0.5714	accuracy_test: 0.4844
[client 4]	loss_train: 1.4704	loss_val: 1.4309	loss_test: 1.4897	accuracy_train: 0.1579	accuracy_val: 0.1940	accuracy_test: 0.1642
curr_round: 29	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6802
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5778	loss_val: 0.5735	loss_test: 0.6041	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9477	loss_val: 0.8647	loss_test: 0.9477	accuracy_train: 0.6974	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2457	loss_val: 0.2695	loss_test: 0.2407	accuracy_train: 0.9915	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0659	loss_val: 1.0881	loss_test: 1.1122	accuracy_train: 0.5683	accuracy_val: 0.5714	accuracy_test: 0.4844
[client 4]	loss_train: 1.4422	loss_val: 1.4511	loss_test: 1.4102	accuracy_train: 0.1523	accuracy_val: 0.1940	accuracy_test: 0.1791
curr_round: 30	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5744	loss_val: 0.5742	loss_test: 0.6032	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9245	loss_val: 0.8361	loss_test: 0.9309	accuracy_train: 0.7026	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2348	loss_val: 0.2728	loss_test: 0.2441	accuracy_train: 0.9958	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0686	loss_val: 1.0818	loss_test: 1.1098	accuracy_train: 0.5542	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.4581	loss_val: 1.4633	loss_test: 1.4316	accuracy_train: 0.1673	accuracy_val: 0.1791	accuracy_test: 0.1791
curr_round: 31	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5830	loss_val: 0.5840	loss_test: 0.6113	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9135	loss_val: 0.8223	loss_test: 0.9335	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2272	loss_val: 0.2642	loss_test: 0.2319	accuracy_train: 0.9968	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 1.0737	loss_val: 1.0771	loss_test: 1.1057	accuracy_train: 0.5683	accuracy_val: 0.5873	accuracy_test: 0.5000
[client 4]	loss_train: 1.4761	loss_val: 1.4705	loss_test: 1.4566	accuracy_train: 0.1729	accuracy_val: 0.2090	accuracy_test: 0.1642
curr_round: 32	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5814	loss_val: 0.5865	loss_test: 0.6117	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8936	loss_val: 0.8244	loss_test: 0.9327	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2116	loss_val: 0.2505	loss_test: 0.2212	accuracy_train: 0.9937	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0603	loss_val: 1.0662	loss_test: 1.1013	accuracy_train: 0.5522	accuracy_val: 0.5873	accuracy_test: 0.4688
[client 4]	loss_train: 1.4614	loss_val: 1.4496	loss_test: 1.4346	accuracy_train: 0.1936	accuracy_val: 0.1940	accuracy_test: 0.1940
curr_round: 33	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5760	loss_val: 0.5812	loss_test: 0.6040	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9364	loss_val: 0.8228	loss_test: 0.9475	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2106	loss_val: 0.2438	loss_test: 0.2170	accuracy_train: 0.9905	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0436	loss_val: 1.0525	loss_test: 1.0811	accuracy_train: 0.5643	accuracy_val: 0.5873	accuracy_test: 0.4688
[client 4]	loss_train: 1.4922	loss_val: 1.4812	loss_test: 1.4722	accuracy_train: 0.1861	accuracy_val: 0.2239	accuracy_test: 0.1940
curr_round: 34	curr_val_accuracy: 0.7027	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5863	loss_val: 0.5912	loss_test: 0.6205	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9134	loss_val: 0.8189	loss_test: 0.9486	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1971	loss_val: 0.2413	loss_test: 0.2109	accuracy_train: 0.9958	accuracy_val: 0.9746	accuracy_test: 0.9748
[client 3]	loss_train: 1.0404	loss_val: 1.0385	loss_test: 1.0666	accuracy_train: 0.5663	accuracy_val: 0.5873	accuracy_test: 0.5000
[client 4]	loss_train: 1.5028	loss_val: 1.4792	loss_test: 1.4908	accuracy_train: 0.1861	accuracy_val: 0.2388	accuracy_test: 0.1791
curr_round: 35	curr_val_accuracy: 0.7047	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5805	loss_val: 0.5862	loss_test: 0.6105	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9143	loss_val: 0.8244	loss_test: 0.9463	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.2068	loss_val: 0.2311	loss_test: 0.2126	accuracy_train: 0.9894	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0374	loss_val: 1.0498	loss_test: 1.0818	accuracy_train: 0.5703	accuracy_val: 0.6032	accuracy_test: 0.4844
[client 4]	loss_train: 1.5066	loss_val: 1.4716	loss_test: 1.5366	accuracy_train: 0.1955	accuracy_val: 0.2388	accuracy_test: 0.1791
curr_round: 36	curr_val_accuracy: 0.7047	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5707	loss_val: 0.5727	loss_test: 0.6046	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9306	loss_val: 0.8457	loss_test: 0.9582	accuracy_train: 0.7026	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.2009	loss_val: 0.2324	loss_test: 0.2092	accuracy_train: 0.9915	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0226	loss_val: 1.0365	loss_test: 1.0619	accuracy_train: 0.5904	accuracy_val: 0.5873	accuracy_test: 0.5156
[client 4]	loss_train: 1.5017	loss_val: 1.5081	loss_test: 1.4943	accuracy_train: 0.1823	accuracy_val: 0.1940	accuracy_test: 0.1791
curr_round: 37	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5828	loss_val: 0.5877	loss_test: 0.6185	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9215	loss_val: 0.8355	loss_test: 0.9628	accuracy_train: 0.7051	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.1834	loss_val: 0.2266	loss_test: 0.1928	accuracy_train: 0.9968	accuracy_val: 0.9492	accuracy_test: 0.9748
[client 3]	loss_train: 1.0253	loss_val: 1.0353	loss_test: 1.0613	accuracy_train: 0.5763	accuracy_val: 0.5873	accuracy_test: 0.5156
[client 4]	loss_train: 1.4743	loss_val: 1.4806	loss_test: 1.4472	accuracy_train: 0.1805	accuracy_val: 0.1791	accuracy_test: 0.1940
curr_round: 38	curr_val_accuracy: 0.6907	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6022	loss_val: 0.6074	loss_test: 0.6433	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9325	loss_val: 0.8514	loss_test: 0.9601	accuracy_train: 0.7000	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.1836	loss_val: 0.2262	loss_test: 0.1929	accuracy_train: 0.9968	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0154	loss_val: 1.0299	loss_test: 1.0523	accuracy_train: 0.5743	accuracy_val: 0.5714	accuracy_test: 0.4844
[client 4]	loss_train: 1.4350	loss_val: 1.4403	loss_test: 1.4058	accuracy_train: 0.2218	accuracy_val: 0.2239	accuracy_test: 0.2388
curr_round: 39	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6005	loss_val: 0.6021	loss_test: 0.6308	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9213	loss_val: 0.8265	loss_test: 0.9604	accuracy_train: 0.7026	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1817	loss_val: 0.2244	loss_test: 0.1869	accuracy_train: 0.9937	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0205	loss_val: 1.0320	loss_test: 1.0520	accuracy_train: 0.5643	accuracy_val: 0.5714	accuracy_test: 0.5156
[client 4]	loss_train: 1.4488	loss_val: 1.4631	loss_test: 1.4145	accuracy_train: 0.1823	accuracy_val: 0.1791	accuracy_test: 0.2090
curr_round: 40	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5893	loss_val: 0.6030	loss_test: 0.6205	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.9070	loss_val: 0.8099	loss_test: 0.9476	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1872	loss_val: 0.2277	loss_test: 0.1974	accuracy_train: 0.9968	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0128	loss_val: 1.0263	loss_test: 1.0497	accuracy_train: 0.5602	accuracy_val: 0.5714	accuracy_test: 0.4688
[client 4]	loss_train: 1.4465	loss_val: 1.4211	loss_test: 1.4628	accuracy_train: 0.2068	accuracy_val: 0.2388	accuracy_test: 0.2239
curr_round: 41	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.6882
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6096	loss_val: 0.6140	loss_test: 0.6343	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9085	loss_val: 0.8160	loss_test: 0.9622	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1796	loss_val: 0.2217	loss_test: 0.1852	accuracy_train: 0.9958	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 0.9930	loss_val: 1.0032	loss_test: 1.0321	accuracy_train: 0.5783	accuracy_val: 0.6032	accuracy_test: 0.4844
[client 4]	loss_train: 1.4158	loss_val: 1.4327	loss_test: 1.3731	accuracy_train: 0.2068	accuracy_val: 0.2239	accuracy_test: 0.2388
curr_round: 42	curr_val_accuracy: 0.7047	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5985	loss_val: 0.6051	loss_test: 0.6264	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9289	loss_val: 0.8311	loss_test: 0.9799	accuracy_train: 0.7077	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1725	loss_val: 0.2150	loss_test: 0.1857	accuracy_train: 0.9937	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0014	loss_val: 1.0140	loss_test: 1.0339	accuracy_train: 0.5723	accuracy_val: 0.5556	accuracy_test: 0.4844
[client 4]	loss_train: 1.5003	loss_val: 1.5124	loss_test: 1.4626	accuracy_train: 0.1805	accuracy_val: 0.1940	accuracy_test: 0.2239
curr_round: 43	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5881	loss_val: 0.5944	loss_test: 0.6244	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9297	loss_val: 0.8276	loss_test: 0.9662	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1621	loss_val: 0.1998	loss_test: 0.1735	accuracy_train: 0.9968	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 1.0169	loss_val: 1.0327	loss_test: 1.0523	accuracy_train: 0.5703	accuracy_val: 0.5873	accuracy_test: 0.4844
[client 4]	loss_train: 1.5633	loss_val: 1.5798	loss_test: 1.5267	accuracy_train: 0.1560	accuracy_val: 0.1791	accuracy_test: 0.1940
curr_round: 44	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5801	loss_val: 0.5858	loss_test: 0.6155	accuracy_train: 0.7371	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9275	loss_val: 0.8182	loss_test: 0.9649	accuracy_train: 0.7077	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1667	loss_val: 0.2032	loss_test: 0.1774	accuracy_train: 0.9968	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 1.0037	loss_val: 1.0225	loss_test: 1.0454	accuracy_train: 0.5723	accuracy_val: 0.6190	accuracy_test: 0.5000
[client 4]	loss_train: 1.4674	loss_val: 1.4800	loss_test: 1.4310	accuracy_train: 0.1786	accuracy_val: 0.1791	accuracy_test: 0.2388
curr_round: 45	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6921
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6211	loss_val: 0.6304	loss_test: 0.6468	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8991	loss_val: 0.8239	loss_test: 0.9598	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1487	loss_val: 0.1829	loss_test: 0.1556	accuracy_train: 0.9958	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9797	loss_val: 0.9939	loss_test: 1.0183	accuracy_train: 0.5763	accuracy_val: 0.5714	accuracy_test: 0.4688
[client 4]	loss_train: 1.4243	loss_val: 1.4336	loss_test: 1.3823	accuracy_train: 0.1861	accuracy_val: 0.1940	accuracy_test: 0.2388
curr_round: 46	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6902
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6166	loss_val: 0.6200	loss_test: 0.6471	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.9452	loss_val: 0.8157	loss_test: 0.9401	accuracy_train: 0.7077	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1566	loss_val: 0.1988	loss_test: 0.1682	accuracy_train: 0.9979	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9900	loss_val: 1.0051	loss_test: 1.0172	accuracy_train: 0.5863	accuracy_val: 0.5714	accuracy_test: 0.5000
[client 4]	loss_train: 1.4446	loss_val: 1.4559	loss_test: 1.3944	accuracy_train: 0.1635	accuracy_val: 0.1940	accuracy_test: 0.1791
curr_round: 47	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6334	loss_val: 0.6436	loss_test: 0.6654	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9123	loss_val: 0.7922	loss_test: 0.9178	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1536	loss_val: 0.1973	loss_test: 0.1652	accuracy_train: 0.9979	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9746	loss_val: 1.0004	loss_test: 1.0050	accuracy_train: 0.5843	accuracy_val: 0.5238	accuracy_test: 0.5000
[client 4]	loss_train: 1.4185	loss_val: 1.4323	loss_test: 1.3704	accuracy_train: 0.1635	accuracy_val: 0.1642	accuracy_test: 0.2090
curr_round: 48	curr_val_accuracy: 0.6848	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6203	loss_val: 0.6261	loss_test: 0.6535	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8970	loss_val: 0.7773	loss_test: 0.9081	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1507	loss_val: 0.1920	loss_test: 0.1637	accuracy_train: 0.9915	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9791	loss_val: 1.0058	loss_test: 1.0123	accuracy_train: 0.5703	accuracy_val: 0.5714	accuracy_test: 0.4688
[client 4]	loss_train: 1.4374	loss_val: 1.4572	loss_test: 1.3908	accuracy_train: 0.1541	accuracy_val: 0.1791	accuracy_test: 0.1791
curr_round: 49	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6822
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6173	loss_val: 0.6265	loss_test: 0.6540	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9216	loss_val: 0.7947	loss_test: 0.9438	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1454	loss_val: 0.1772	loss_test: 0.1523	accuracy_train: 0.9926	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.9696	loss_val: 0.9974	loss_test: 1.0042	accuracy_train: 0.5803	accuracy_val: 0.5556	accuracy_test: 0.5000
[client 4]	loss_train: 1.4151	loss_val: 1.4143	loss_test: 1.3820	accuracy_train: 0.1842	accuracy_val: 0.2388	accuracy_test: 0.2090
curr_round: 50	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.6921
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6345	loss_val: 0.6439	loss_test: 0.6655	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9210	loss_val: 0.7996	loss_test: 0.9413	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1470	loss_val: 0.1917	loss_test: 0.1546	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9916
[client 3]	loss_train: 0.9654	loss_val: 0.9837	loss_test: 0.9975	accuracy_train: 0.5783	accuracy_val: 0.5397	accuracy_test: 0.5312
[client 4]	loss_train: 1.3628	loss_val: 1.3682	loss_test: 1.3155	accuracy_train: 0.2030	accuracy_val: 0.2239	accuracy_test: 0.2388
curr_round: 51	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.7000
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6290	loss_val: 0.6440	loss_test: 0.6589	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8682	loss_val: 0.7829	loss_test: 0.9016	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1393	loss_val: 0.1926	loss_test: 0.1491	accuracy_train: 0.9979	accuracy_val: 0.9576	accuracy_test: 0.9748
[client 3]	loss_train: 0.9448	loss_val: 0.9619	loss_test: 0.9853	accuracy_train: 0.5823	accuracy_val: 0.5397	accuracy_test: 0.4844
[client 4]	loss_train: 1.4442	loss_val: 1.4539	loss_test: 1.3917	accuracy_train: 0.1372	accuracy_val: 0.1940	accuracy_test: 0.1493
curr_round: 52	curr_val_accuracy: 0.6888	curr_test_accuracy: 0.6782
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6266	loss_val: 0.6286	loss_test: 0.6612	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8842	loss_val: 0.7899	loss_test: 0.9189	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1391	loss_val: 0.1904	loss_test: 0.1482	accuracy_train: 0.9958	accuracy_val: 0.9492	accuracy_test: 0.9748
[client 3]	loss_train: 0.9694	loss_val: 0.9859	loss_test: 1.0055	accuracy_train: 0.5683	accuracy_val: 0.5873	accuracy_test: 0.5000
[client 4]	loss_train: 1.4051	loss_val: 1.4087	loss_test: 1.3418	accuracy_train: 0.1579	accuracy_val: 0.2090	accuracy_test: 0.1940
curr_round: 53	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6154	loss_val: 0.6286	loss_test: 0.6499	accuracy_train: 0.7383	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.8621	loss_val: 0.7773	loss_test: 0.8940	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1252	loss_val: 0.1765	loss_test: 0.1447	accuracy_train: 0.9989	accuracy_val: 0.9407	accuracy_test: 0.9832
[client 3]	loss_train: 0.9586	loss_val: 0.9856	loss_test: 0.9870	accuracy_train: 0.5582	accuracy_val: 0.5397	accuracy_test: 0.4844
[client 4]	loss_train: 1.3795	loss_val: 1.3838	loss_test: 1.3159	accuracy_train: 0.1729	accuracy_val: 0.2239	accuracy_test: 0.1940
curr_round: 54	curr_val_accuracy: 0.6887	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6508	loss_val: 0.6631	loss_test: 0.6803	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9028	loss_val: 0.8015	loss_test: 0.9283	accuracy_train: 0.7077	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1207	loss_val: 0.1689	loss_test: 0.1422	accuracy_train: 0.9979	accuracy_val: 0.9576	accuracy_test: 0.9748
[client 3]	loss_train: 0.9584	loss_val: 0.9906	loss_test: 1.0030	accuracy_train: 0.5863	accuracy_val: 0.5556	accuracy_test: 0.5312
[client 4]	loss_train: 1.3800	loss_val: 1.3905	loss_test: 1.3228	accuracy_train: 0.1635	accuracy_val: 0.2239	accuracy_test: 0.2090
curr_round: 55	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6920
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6696	loss_val: 0.6837	loss_test: 0.6953	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8263	loss_val: 0.7535	loss_test: 0.8847	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1263	loss_val: 0.1787	loss_test: 0.1385	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.9602	loss_val: 0.9745	loss_test: 0.9927	accuracy_train: 0.5783	accuracy_val: 0.5556	accuracy_test: 0.5312
[client 4]	loss_train: 1.4263	loss_val: 1.4364	loss_test: 1.3720	accuracy_train: 0.1447	accuracy_val: 0.1940	accuracy_test: 0.1493
curr_round: 56	curr_val_accuracy: 0.6907	curr_test_accuracy: 0.6860
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6295	loss_val: 0.6292	loss_test: 0.6638	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8441	loss_val: 0.7579	loss_test: 0.8940	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1229	loss_val: 0.1713	loss_test: 0.1371	accuracy_train: 0.9979	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.9472	loss_val: 0.9778	loss_test: 0.9867	accuracy_train: 0.5763	accuracy_val: 0.5397	accuracy_test: 0.5000
[client 4]	loss_train: 1.3830	loss_val: 1.3949	loss_test: 1.3250	accuracy_train: 0.1560	accuracy_val: 0.1940	accuracy_test: 0.1791
curr_round: 57	curr_val_accuracy: 0.6948	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6295	loss_val: 0.6333	loss_test: 0.6682	accuracy_train: 0.7377	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9079	loss_val: 0.7823	loss_test: 0.9240	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.1055	loss_val: 0.1448	loss_test: 0.1276	accuracy_train: 0.9979	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.9274	loss_val: 0.9644	loss_test: 0.9585	accuracy_train: 0.5663	accuracy_val: 0.5397	accuracy_test: 0.4688
[client 4]	loss_train: 1.4346	loss_val: 1.4399	loss_test: 1.3855	accuracy_train: 0.1955	accuracy_val: 0.2239	accuracy_test: 0.2090
curr_round: 58	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6843
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6818	loss_val: 0.6971	loss_test: 0.7075	accuracy_train: 0.7371	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8486	loss_val: 0.7615	loss_test: 0.9038	accuracy_train: 0.7179	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1082	loss_val: 0.1506	loss_test: 0.1268	accuracy_train: 0.9968	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9219	loss_val: 0.9545	loss_test: 0.9581	accuracy_train: 0.5763	accuracy_val: 0.5556	accuracy_test: 0.5156
[client 4]	loss_train: 1.4060	loss_val: 1.3980	loss_test: 1.3521	accuracy_train: 0.1992	accuracy_val: 0.2090	accuracy_test: 0.2090
curr_round: 59	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6920
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6574	loss_val: 0.6652	loss_test: 0.6923	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8333	loss_val: 0.7677	loss_test: 0.8935	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1114	loss_val: 0.1539	loss_test: 0.1225	accuracy_train: 0.9968	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.9219	loss_val: 0.9485	loss_test: 0.9541	accuracy_train: 0.5803	accuracy_val: 0.5556	accuracy_test: 0.5000
[client 4]	loss_train: 1.4488	loss_val: 1.4488	loss_test: 1.3788	accuracy_train: 0.1485	accuracy_val: 0.1940	accuracy_test: 0.1940
curr_round: 60	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5893	loss_val: 0.5951	loss_test: 0.6269	accuracy_train: 0.7371	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8328	loss_val: 0.7688	loss_test: 0.8577	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1019	loss_val: 0.1444	loss_test: 0.1195	accuracy_train: 0.9979	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 0.9129	loss_val: 0.9391	loss_test: 0.9515	accuracy_train: 0.5763	accuracy_val: 0.5397	accuracy_test: 0.5000
[client 4]	loss_train: 1.3262	loss_val: 1.3168	loss_test: 1.2672	accuracy_train: 0.1880	accuracy_val: 0.2090	accuracy_test: 0.2239
curr_round: 61	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7119	loss_val: 0.7152	loss_test: 0.7375	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8335	loss_val: 0.7665	loss_test: 0.8663	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.1090	loss_val: 0.1525	loss_test: 0.1236	accuracy_train: 0.9979	accuracy_val: 0.9831	accuracy_test: 0.9832
[client 3]	loss_train: 0.8992	loss_val: 0.9314	loss_test: 0.9351	accuracy_train: 0.5723	accuracy_val: 0.5397	accuracy_test: 0.4531
[client 4]	loss_train: 1.3496	loss_val: 1.3332	loss_test: 1.2926	accuracy_train: 0.2068	accuracy_val: 0.2537	accuracy_test: 0.2537
curr_round: 62	curr_val_accuracy: 0.7027	curr_test_accuracy: 0.6883
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6776	loss_val: 0.6966	loss_test: 0.7094	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8592	loss_val: 0.7770	loss_test: 0.8961	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0963	loss_val: 0.1511	loss_test: 0.1200	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.9053	loss_val: 0.9394	loss_test: 0.9395	accuracy_train: 0.5783	accuracy_val: 0.5556	accuracy_test: 0.4844
[client 4]	loss_train: 1.4034	loss_val: 1.4123	loss_test: 1.3321	accuracy_train: 0.1598	accuracy_val: 0.1940	accuracy_test: 0.1940
curr_round: 63	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6842
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6919	loss_val: 0.7063	loss_test: 0.7225	accuracy_train: 0.7365	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8195	loss_val: 0.7508	loss_test: 0.8555	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0985	loss_val: 0.1542	loss_test: 0.1233	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9748
[client 3]	loss_train: 0.9028	loss_val: 0.9196	loss_test: 0.9324	accuracy_train: 0.5783	accuracy_val: 0.5556	accuracy_test: 0.5000
[client 4]	loss_train: 1.3298	loss_val: 1.3307	loss_test: 1.2609	accuracy_train: 0.1917	accuracy_val: 0.2090	accuracy_test: 0.2388
curr_round: 64	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6902
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6889	loss_val: 0.7058	loss_test: 0.7220	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8317	loss_val: 0.7611	loss_test: 0.8765	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0919	loss_val: 0.1404	loss_test: 0.1116	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9748
[client 3]	loss_train: 0.8984	loss_val: 0.9249	loss_test: 0.9308	accuracy_train: 0.5863	accuracy_val: 0.5556	accuracy_test: 0.5469
[client 4]	loss_train: 1.4368	loss_val: 1.4432	loss_test: 1.3610	accuracy_train: 0.1598	accuracy_val: 0.1940	accuracy_test: 0.1940
curr_round: 65	curr_val_accuracy: 0.6907	curr_test_accuracy: 0.6920
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6704	loss_val: 0.6897	loss_test: 0.7125	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.9021	loss_val: 0.8040	loss_test: 0.9205	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.1076	loss_val: 0.1562	loss_test: 0.1187	accuracy_train: 0.9968	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.8939	loss_val: 0.9257	loss_test: 0.9286	accuracy_train: 0.5884	accuracy_val: 0.5556	accuracy_test: 0.5156
[client 4]	loss_train: 1.3634	loss_val: 1.3524	loss_test: 1.2956	accuracy_train: 0.2030	accuracy_val: 0.2388	accuracy_test: 0.2388
curr_round: 66	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.6980
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6773	loss_val: 0.6937	loss_test: 0.7097	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8683	loss_val: 0.7676	loss_test: 0.9188	accuracy_train: 0.7103	accuracy_val: 0.7292	accuracy_test: 0.6667
[client 2]	loss_train: 0.1017	loss_val: 0.1434	loss_test: 0.1120	accuracy_train: 0.9989	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.8955	loss_val: 0.9184	loss_test: 0.9287	accuracy_train: 0.5763	accuracy_val: 0.5397	accuracy_test: 0.5000
[client 4]	loss_train: 1.3748	loss_val: 1.3662	loss_test: 1.3030	accuracy_train: 0.1917	accuracy_val: 0.2388	accuracy_test: 0.2090
curr_round: 67	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6863
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6825	loss_val: 0.7012	loss_test: 0.7114	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8253	loss_val: 0.7401	loss_test: 0.9015	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0835	loss_val: 0.1365	loss_test: 0.1019	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8791	loss_val: 0.9091	loss_test: 0.9115	accuracy_train: 0.5843	accuracy_val: 0.5079	accuracy_test: 0.5000
[client 4]	loss_train: 1.3632	loss_val: 1.3426	loss_test: 1.3042	accuracy_train: 0.1992	accuracy_val: 0.2537	accuracy_test: 0.2090
curr_round: 68	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6882
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6785	loss_val: 0.6984	loss_test: 0.7113	accuracy_train: 0.7365	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.8532	loss_val: 0.7502	loss_test: 0.9026	accuracy_train: 0.7128	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0863	loss_val: 0.1378	loss_test: 0.1033	accuracy_train: 1.0000	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.8790	loss_val: 0.9196	loss_test: 0.9211	accuracy_train: 0.5863	accuracy_val: 0.5238	accuracy_test: 0.5000
[client 4]	loss_train: 1.3220	loss_val: 1.3080	loss_test: 1.2440	accuracy_train: 0.1880	accuracy_val: 0.2239	accuracy_test: 0.2090
curr_round: 69	curr_val_accuracy: 0.6948	curr_test_accuracy: 0.6921
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6845	loss_val: 0.7072	loss_test: 0.7214	accuracy_train: 0.7365	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.8120	loss_val: 0.7322	loss_test: 0.8636	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0876	loss_val: 0.1392	loss_test: 0.1114	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9748
[client 3]	loss_train: 0.8836	loss_val: 0.9067	loss_test: 0.9216	accuracy_train: 0.5743	accuracy_val: 0.5238	accuracy_test: 0.5000
[client 4]	loss_train: 1.3382	loss_val: 1.3184	loss_test: 1.2583	accuracy_train: 0.2030	accuracy_val: 0.2537	accuracy_test: 0.2239
curr_round: 70	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6921
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7211	loss_val: 0.7332	loss_test: 0.7454	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8178	loss_val: 0.7451	loss_test: 0.8939	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0803	loss_val: 0.1333	loss_test: 0.0983	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8793	loss_val: 0.9149	loss_test: 0.9202	accuracy_train: 0.5703	accuracy_val: 0.5556	accuracy_test: 0.5312
[client 4]	loss_train: 1.2730	loss_val: 1.2497	loss_test: 1.2003	accuracy_train: 0.2068	accuracy_val: 0.2388	accuracy_test: 0.2537
curr_round: 71	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6980
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7156	loss_val: 0.7299	loss_test: 0.7449	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8506	loss_val: 0.7653	loss_test: 0.8940	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0820	loss_val: 0.1301	loss_test: 0.0980	accuracy_train: 0.9989	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.8827	loss_val: 0.9101	loss_test: 0.9160	accuracy_train: 0.5763	accuracy_val: 0.5397	accuracy_test: 0.5312
[client 4]	loss_train: 1.3670	loss_val: 1.3688	loss_test: 1.2816	accuracy_train: 0.1598	accuracy_val: 0.2090	accuracy_test: 0.2090
curr_round: 72	curr_val_accuracy: 0.6948	curr_test_accuracy: 0.6921
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6990	loss_val: 0.7321	loss_test: 0.7468	accuracy_train: 0.7396	accuracy_val: 0.7206	accuracy_test: 0.7220
[client 1]	loss_train: 0.8119	loss_val: 0.7587	loss_test: 0.8624	accuracy_train: 0.7077	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.0793	loss_val: 0.1282	loss_test: 0.0988	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8679	loss_val: 0.8981	loss_test: 0.9132	accuracy_train: 0.5904	accuracy_val: 0.5238	accuracy_test: 0.5156
[client 4]	loss_train: 1.1901	loss_val: 1.1656	loss_test: 1.1249	accuracy_train: 0.2425	accuracy_val: 0.3134	accuracy_test: 0.2836
curr_round: 73	curr_val_accuracy: 0.6986	curr_test_accuracy: 0.6961
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7113	loss_val: 0.7061	loss_test: 0.7457	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.7992	loss_val: 0.7363	loss_test: 0.8544	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0806	loss_val: 0.1293	loss_test: 0.0986	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8767	loss_val: 0.8879	loss_test: 0.9160	accuracy_train: 0.5843	accuracy_val: 0.5238	accuracy_test: 0.5000
[client 4]	loss_train: 1.4139	loss_val: 1.4042	loss_test: 1.3272	accuracy_train: 0.1316	accuracy_val: 0.1642	accuracy_test: 0.1343
curr_round: 74	curr_val_accuracy: 0.6868	curr_test_accuracy: 0.6801
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6938	loss_val: 0.7146	loss_test: 0.7360	accuracy_train: 0.7402	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.7917	loss_val: 0.7170	loss_test: 0.8246	accuracy_train: 0.7077	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0843	loss_val: 0.1378	loss_test: 0.1067	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.8737	loss_val: 0.8841	loss_test: 0.9108	accuracy_train: 0.5803	accuracy_val: 0.5714	accuracy_test: 0.4844
[client 4]	loss_train: 1.3143	loss_val: 1.2901	loss_test: 1.2426	accuracy_train: 0.1805	accuracy_val: 0.2239	accuracy_test: 0.1940
curr_round: 75	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7329	loss_val: 0.7462	loss_test: 0.7618	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8545	loss_val: 0.7559	loss_test: 0.9181	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0793	loss_val: 0.1328	loss_test: 0.1015	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.8812	loss_val: 0.8658	loss_test: 0.8916	accuracy_train: 0.5863	accuracy_val: 0.5556	accuracy_test: 0.5625
[client 4]	loss_train: 1.2847	loss_val: 1.2588	loss_test: 1.2109	accuracy_train: 0.1861	accuracy_val: 0.2687	accuracy_test: 0.2239
curr_round: 76	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.6980
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7554	loss_val: 0.7686	loss_test: 0.7843	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8951	loss_val: 0.8202	loss_test: 0.8995	accuracy_train: 0.7077	accuracy_val: 0.7083	accuracy_test: 0.6863
[client 2]	loss_train: 0.0915	loss_val: 0.1355	loss_test: 0.1019	accuracy_train: 0.9989	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.8810	loss_val: 0.8919	loss_test: 0.9138	accuracy_train: 0.5783	accuracy_val: 0.5873	accuracy_test: 0.5156
[client 4]	loss_train: 1.4069	loss_val: 1.3924	loss_test: 1.3314	accuracy_train: 0.1635	accuracy_val: 0.1940	accuracy_test: 0.2239
curr_round: 77	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6941
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7476	loss_val: 0.7714	loss_test: 0.7901	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7877	loss_val: 0.7373	loss_test: 0.8635	accuracy_train: 0.7179	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0794	loss_val: 0.1318	loss_test: 0.0968	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9916
[client 3]	loss_train: 0.8682	loss_val: 0.8810	loss_test: 0.9076	accuracy_train: 0.5763	accuracy_val: 0.5873	accuracy_test: 0.5000
[client 4]	loss_train: 1.2934	loss_val: 1.2663	loss_test: 1.2223	accuracy_train: 0.2105	accuracy_val: 0.2836	accuracy_test: 0.2537
curr_round: 78	curr_val_accuracy: 0.7066	curr_test_accuracy: 0.6980
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7351	loss_val: 0.7489	loss_test: 0.7665	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.7978	loss_val: 0.7378	loss_test: 0.8653	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0655	loss_val: 0.1204	loss_test: 0.0906	accuracy_train: 0.9989	accuracy_val: 0.9492	accuracy_test: 0.9748
[client 3]	loss_train: 0.8577	loss_val: 0.8708	loss_test: 0.8894	accuracy_train: 0.5843	accuracy_val: 0.5873	accuracy_test: 0.5469
[client 4]	loss_train: 1.3163	loss_val: 1.2984	loss_test: 1.2361	accuracy_train: 0.1880	accuracy_val: 0.2537	accuracy_test: 0.2388
curr_round: 79	curr_val_accuracy: 0.7027	curr_test_accuracy: 0.6979
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7286	loss_val: 0.7499	loss_test: 0.7669	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8398	loss_val: 0.7577	loss_test: 0.8985	accuracy_train: 0.7179	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.0743	loss_val: 0.1324	loss_test: 0.0945	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8619	loss_val: 0.8627	loss_test: 0.8711	accuracy_train: 0.5884	accuracy_val: 0.5397	accuracy_test: 0.5469
[client 4]	loss_train: 1.2921	loss_val: 1.2735	loss_test: 1.2197	accuracy_train: 0.2011	accuracy_val: 0.2537	accuracy_test: 0.2388
curr_round: 80	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6999
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6989	loss_val: 0.7265	loss_test: 0.7328	accuracy_train: 0.7408	accuracy_val: 0.7304	accuracy_test: 0.7366
[client 1]	loss_train: 0.7910	loss_val: 0.7209	loss_test: 0.8556	accuracy_train: 0.7179	accuracy_val: 0.7083	accuracy_test: 0.7059
[client 2]	loss_train: 0.0680	loss_val: 0.1210	loss_test: 0.0900	accuracy_train: 1.0000	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.8649	loss_val: 0.8775	loss_test: 0.9001	accuracy_train: 0.5884	accuracy_val: 0.5397	accuracy_test: 0.5156
[client 4]	loss_train: 1.3013	loss_val: 1.2781	loss_test: 1.2327	accuracy_train: 0.1992	accuracy_val: 0.2537	accuracy_test: 0.2239
curr_round: 81	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6960
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7500	loss_val: 0.7592	loss_test: 0.7847	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.7716	loss_val: 0.6921	loss_test: 0.8258	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0628	loss_val: 0.1138	loss_test: 0.0799	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9916
[client 3]	loss_train: 0.8635	loss_val: 0.8870	loss_test: 0.9045	accuracy_train: 0.5743	accuracy_val: 0.5397	accuracy_test: 0.5156
[client 4]	loss_train: 1.3809	loss_val: 1.3581	loss_test: 1.2894	accuracy_train: 0.1805	accuracy_val: 0.2239	accuracy_test: 0.2239
curr_round: 82	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6960
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7312	loss_val: 0.7488	loss_test: 0.7597	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7869	loss_val: 0.7148	loss_test: 0.8157	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0569	loss_val: 0.1058	loss_test: 0.0768	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.8518	loss_val: 0.8879	loss_test: 0.8907	accuracy_train: 0.5863	accuracy_val: 0.5079	accuracy_test: 0.5156
[client 4]	loss_train: 1.1698	loss_val: 1.1493	loss_test: 1.0769	accuracy_train: 0.2368	accuracy_val: 0.2537	accuracy_test: 0.2985
curr_round: 83	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.7040
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7445	loss_val: 0.7588	loss_test: 0.7841	accuracy_train: 0.7389	accuracy_val: 0.7206	accuracy_test: 0.7268
[client 1]	loss_train: 0.8346	loss_val: 0.7428	loss_test: 0.8221	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0715	loss_val: 0.1240	loss_test: 0.0893	accuracy_train: 1.0000	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.8328	loss_val: 0.8667	loss_test: 0.8749	accuracy_train: 0.5884	accuracy_val: 0.5714	accuracy_test: 0.5312
[client 4]	loss_train: 1.2658	loss_val: 1.2506	loss_test: 1.1683	accuracy_train: 0.2218	accuracy_val: 0.2537	accuracy_test: 0.2836
curr_round: 84	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.7059
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7487	loss_val: 0.7605	loss_test: 0.7860	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.7733	loss_val: 0.7075	loss_test: 0.8172	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0709	loss_val: 0.1230	loss_test: 0.0869	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9916
[client 3]	loss_train: 0.8718	loss_val: 0.8727	loss_test: 0.9055	accuracy_train: 0.5884	accuracy_val: 0.5873	accuracy_test: 0.5469
[client 4]	loss_train: 1.4035	loss_val: 1.3913	loss_test: 1.2929	accuracy_train: 0.1410	accuracy_val: 0.1940	accuracy_test: 0.1642
curr_round: 85	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6920
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7833	loss_val: 0.7939	loss_test: 0.8122	accuracy_train: 0.7353	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8119	loss_val: 0.7478	loss_test: 0.9062	accuracy_train: 0.7179	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0630	loss_val: 0.1219	loss_test: 0.0817	accuracy_train: 0.9968	accuracy_val: 0.9492	accuracy_test: 0.9832
[client 3]	loss_train: 0.8578	loss_val: 0.8646	loss_test: 0.9041	accuracy_train: 0.5964	accuracy_val: 0.5556	accuracy_test: 0.4844
[client 4]	loss_train: 1.2151	loss_val: 1.2015	loss_test: 1.1351	accuracy_train: 0.1974	accuracy_val: 0.2239	accuracy_test: 0.2239
curr_round: 86	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6901
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7718	loss_val: 0.7915	loss_test: 0.8065	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8555	loss_val: 0.7796	loss_test: 0.9172	accuracy_train: 0.7026	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0632	loss_val: 0.1217	loss_test: 0.0900	accuracy_train: 1.0000	accuracy_val: 0.9492	accuracy_test: 0.9748
[client 3]	loss_train: 0.8443	loss_val: 0.8551	loss_test: 0.8782	accuracy_train: 0.6044	accuracy_val: 0.6032	accuracy_test: 0.5625
[client 4]	loss_train: 1.2744	loss_val: 1.2937	loss_test: 1.1940	accuracy_train: 0.1654	accuracy_val: 0.2090	accuracy_test: 0.2090
curr_round: 87	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6959
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7670	loss_val: 0.7824	loss_test: 0.8042	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8846	loss_val: 0.7879	loss_test: 0.9463	accuracy_train: 0.6974	accuracy_val: 0.7083	accuracy_test: 0.6667
[client 2]	loss_train: 0.0590	loss_val: 0.0992	loss_test: 0.0772	accuracy_train: 0.9989	accuracy_val: 0.9746	accuracy_test: 1.0000
[client 3]	loss_train: 0.8382	loss_val: 0.8604	loss_test: 0.8743	accuracy_train: 0.5944	accuracy_val: 0.5873	accuracy_test: 0.5469
[client 4]	loss_train: 1.3657	loss_val: 1.3777	loss_test: 1.2842	accuracy_train: 0.1391	accuracy_val: 0.1642	accuracy_test: 0.1343
curr_round: 88	curr_val_accuracy: 0.6947	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7274	loss_val: 0.7426	loss_test: 0.7751	accuracy_train: 0.7365	accuracy_val: 0.7255	accuracy_test: 0.7317
[client 1]	loss_train: 0.8518	loss_val: 0.7538	loss_test: 0.9045	accuracy_train: 0.7051	accuracy_val: 0.7292	accuracy_test: 0.6863
[client 2]	loss_train: 0.0566	loss_val: 0.1051	loss_test: 0.0692	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9916
[client 3]	loss_train: 0.8549	loss_val: 0.8613	loss_test: 0.8850	accuracy_train: 0.5863	accuracy_val: 0.5873	accuracy_test: 0.5156
[client 4]	loss_train: 1.2897	loss_val: 1.2938	loss_test: 1.2201	accuracy_train: 0.1617	accuracy_val: 0.2090	accuracy_test: 0.1791
curr_round: 89	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6881
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7927	loss_val: 0.8053	loss_test: 0.8242	accuracy_train: 0.7359	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.8049	loss_val: 0.7231	loss_test: 0.8259	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0547	loss_val: 0.1143	loss_test: 0.0768	accuracy_train: 0.9979	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8554	loss_val: 0.8672	loss_test: 0.8973	accuracy_train: 0.5863	accuracy_val: 0.5714	accuracy_test: 0.5156
[client 4]	loss_train: 1.3208	loss_val: 1.3193	loss_test: 1.2465	accuracy_train: 0.1579	accuracy_val: 0.2090	accuracy_test: 0.1642
curr_round: 90	curr_val_accuracy: 0.6987	curr_test_accuracy: 0.6861
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7693	loss_val: 0.7919	loss_test: 0.8026	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7917	loss_val: 0.7057	loss_test: 0.7941	accuracy_train: 0.7179	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0653	loss_val: 0.1175	loss_test: 0.0858	accuracy_train: 0.9979	accuracy_val: 0.9576	accuracy_test: 0.9748
[client 3]	loss_train: 0.8538	loss_val: 0.8652	loss_test: 0.9049	accuracy_train: 0.5884	accuracy_val: 0.5873	accuracy_test: 0.5000
[client 4]	loss_train: 1.3560	loss_val: 1.3523	loss_test: 1.2697	accuracy_train: 0.1504	accuracy_val: 0.2090	accuracy_test: 0.1642
curr_round: 91	curr_val_accuracy: 0.6967	curr_test_accuracy: 0.6841
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7800	loss_val: 0.7976	loss_test: 0.8108	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7862	loss_val: 0.7063	loss_test: 0.7976	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0464	loss_val: 0.1036	loss_test: 0.0765	accuracy_train: 0.9989	accuracy_val: 0.9576	accuracy_test: 0.9832
[client 3]	loss_train: 0.8473	loss_val: 0.8618	loss_test: 0.8922	accuracy_train: 0.5984	accuracy_val: 0.5873	accuracy_test: 0.5312
[client 4]	loss_train: 1.3698	loss_val: 1.3646	loss_test: 1.2770	accuracy_train: 0.1504	accuracy_val: 0.1791	accuracy_test: 0.1642
curr_round: 92	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6899
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7797	loss_val: 0.8047	loss_test: 0.8155	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7965	loss_val: 0.7170	loss_test: 0.8400	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0482	loss_val: 0.1036	loss_test: 0.0699	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8447	loss_val: 0.8553	loss_test: 0.8881	accuracy_train: 0.6024	accuracy_val: 0.5873	accuracy_test: 0.5156
[client 4]	loss_train: 1.4267	loss_val: 1.4151	loss_test: 1.3468	accuracy_train: 0.1335	accuracy_val: 0.1642	accuracy_test: 0.1343
curr_round: 93	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6821
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7756	loss_val: 0.7920	loss_test: 0.8089	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7655	loss_val: 0.6938	loss_test: 0.8742	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0528	loss_val: 0.1075	loss_test: 0.0780	accuracy_train: 1.0000	accuracy_val: 0.9746	accuracy_test: 0.9832
[client 3]	loss_train: 0.8249	loss_val: 0.8485	loss_test: 0.8813	accuracy_train: 0.6064	accuracy_val: 0.5714	accuracy_test: 0.5312
[client 4]	loss_train: 1.2566	loss_val: 1.2328	loss_test: 1.1713	accuracy_train: 0.1955	accuracy_val: 0.2687	accuracy_test: 0.2388
curr_round: 94	curr_val_accuracy: 0.7067	curr_test_accuracy: 0.6980
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7973	loss_val: 0.8154	loss_test: 0.8298	accuracy_train: 0.7353	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7549	loss_val: 0.6795	loss_test: 0.8234	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7059
[client 2]	loss_train: 0.0473	loss_val: 0.1066	loss_test: 0.0668	accuracy_train: 1.0000	accuracy_val: 0.9492	accuracy_test: 0.9916
[client 3]	loss_train: 0.8319	loss_val: 0.8696	loss_test: 0.8849	accuracy_train: 0.6064	accuracy_val: 0.5397	accuracy_test: 0.5312
[client 4]	loss_train: 1.2180	loss_val: 1.1801	loss_test: 1.1357	accuracy_train: 0.2331	accuracy_val: 0.3284	accuracy_test: 0.2985
curr_round: 95	curr_val_accuracy: 0.7046	curr_test_accuracy: 0.7079
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7838	loss_val: 0.7997	loss_test: 0.8184	accuracy_train: 0.7371	accuracy_val: 0.7353	accuracy_test: 0.7317
[client 1]	loss_train: 0.7717	loss_val: 0.6918	loss_test: 0.7749	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0560	loss_val: 0.1060	loss_test: 0.0734	accuracy_train: 1.0000	accuracy_val: 0.9746	accuracy_test: 0.9916
[client 3]	loss_train: 0.8269	loss_val: 0.8714	loss_test: 0.8814	accuracy_train: 0.6084	accuracy_val: 0.5397	accuracy_test: 0.5312
[client 4]	loss_train: 1.3842	loss_val: 1.3572	loss_test: 1.3095	accuracy_train: 0.1767	accuracy_val: 0.2388	accuracy_test: 0.2388
curr_round: 96	curr_val_accuracy: 0.7007	curr_test_accuracy: 0.7019
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7899	loss_val: 0.8038	loss_test: 0.8404	accuracy_train: 0.7383	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7676	loss_val: 0.6905	loss_test: 0.7741	accuracy_train: 0.7205	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0510	loss_val: 0.1101	loss_test: 0.0733	accuracy_train: 0.9989	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8364	loss_val: 0.8805	loss_test: 0.8811	accuracy_train: 0.6104	accuracy_val: 0.5397	accuracy_test: 0.5469
[client 4]	loss_train: 1.4147	loss_val: 1.4119	loss_test: 1.3239	accuracy_train: 0.1485	accuracy_val: 0.1642	accuracy_test: 0.1791
curr_round: 97	curr_val_accuracy: 0.6868	curr_test_accuracy: 0.6939
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7875	loss_val: 0.8047	loss_test: 0.8257	accuracy_train: 0.7371	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.7875	loss_val: 0.7146	loss_test: 0.7904	accuracy_train: 0.7231	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0421	loss_val: 0.0963	loss_test: 0.0680	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8145	loss_val: 0.8632	loss_test: 0.8667	accuracy_train: 0.6104	accuracy_val: 0.5397	accuracy_test: 0.5312
[client 4]	loss_train: 1.3780	loss_val: 1.3772	loss_test: 1.2894	accuracy_train: 0.1391	accuracy_val: 0.1642	accuracy_test: 0.1343
curr_round: 98	curr_val_accuracy: 0.6868	curr_test_accuracy: 0.6860
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8235	loss_val: 0.8440	loss_test: 0.8547	accuracy_train: 0.7359	accuracy_val: 0.7304	accuracy_test: 0.7317
[client 1]	loss_train: 0.8434	loss_val: 0.7670	loss_test: 0.8305	accuracy_train: 0.7154	accuracy_val: 0.7292	accuracy_test: 0.7255
[client 2]	loss_train: 0.0462	loss_val: 0.0969	loss_test: 0.0702	accuracy_train: 1.0000	accuracy_val: 0.9661	accuracy_test: 0.9832
[client 3]	loss_train: 0.8135	loss_val: 0.8510	loss_test: 0.8583	accuracy_train: 0.6004	accuracy_val: 0.5556	accuracy_test: 0.5156
[client 4]	loss_train: 1.3106	loss_val: 1.2994	loss_test: 1.2313	accuracy_train: 0.1673	accuracy_val: 0.1940	accuracy_test: 0.2090
curr_round: 99	curr_val_accuracy: 0.6927	curr_test_accuracy: 0.6940
best_round: 6	best_val_accuracy: 0.7166	best_test_accuracy: 0.7078
--------------------------------------------------
