Processing...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/DD.zip
Processing...
Done!
Done!
Conducting graph-fl label skew simulation...
num_classes: 2
global label distribution: [691 487]
label_counts:
[[ 20 217]
 [282   0]
 [ 94  39]
 [101 192]
 [194  39]]
Saved dataset arguments to dataset\distrib\graph_fl_label_skew_1.00_DD_client_5\description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7714	loss_val: 0.7747	loss_test: 0.7742	accuracy_train: 0.0847	accuracy_val: 0.0833	accuracy_test: 0.0833
[client 1]	loss_train: 0.4829	loss_val: 0.4784	loss_test: 0.4771	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6375	loss_val: 0.6392	loss_test: 0.6556	accuracy_train: 0.7075	accuracy_val: 0.6923	accuracy_test: 0.6429
[client 3]	loss_train: 0.7371	loss_val: 0.7289	loss_test: 0.7549	accuracy_train: 0.3433	accuracy_val: 0.3448	accuracy_test: 0.3548
[client 4]	loss_train: 0.6051	loss_val: 0.6028	loss_test: 0.6036	accuracy_train: 0.8333	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 0	curr_val_accuracy: 0.5835	curr_test_accuracy: 0.5818
best_round: 0	best_val_accuracy: 0.5835	best_test_accuracy: 0.5818
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7325	loss_val: 0.7299	loss_test: 0.7313	accuracy_train: 0.1111	accuracy_val: 0.1667	accuracy_test: 0.1667
[client 1]	loss_train: 0.5135	loss_val: 0.5176	loss_test: 0.5227	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6005	loss_val: 0.5730	loss_test: 0.5915	accuracy_train: 0.7075	accuracy_val: 0.6923	accuracy_test: 0.7143
[client 3]	loss_train: 0.7280	loss_val: 0.7293	loss_test: 0.7216	accuracy_train: 0.3433	accuracy_val: 0.3448	accuracy_test: 0.3548
[client 4]	loss_train: 0.6102	loss_val: 0.6053	loss_test: 0.6013	accuracy_train: 0.8333	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 1	curr_val_accuracy: 0.6002	curr_test_accuracy: 0.6067
best_round: 1	best_val_accuracy: 0.6002	best_test_accuracy: 0.6067
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7133	loss_val: 0.7054	loss_test: 0.7127	accuracy_train: 0.2487	accuracy_val: 0.4583	accuracy_test: 0.1667
[client 1]	loss_train: 0.5467	loss_val: 0.5518	loss_test: 0.5537	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6005	loss_val: 0.5685	loss_test: 0.5808	accuracy_train: 0.7075	accuracy_val: 0.6923	accuracy_test: 0.7143
[client 3]	loss_train: 0.6961	loss_val: 0.6977	loss_test: 0.7013	accuracy_train: 0.4635	accuracy_val: 0.4138	accuracy_test: 0.3871
[client 4]	loss_train: 0.6182	loss_val: 0.6141	loss_test: 0.6049	accuracy_train: 0.8710	accuracy_val: 0.8261	accuracy_test: 0.8750
curr_round: 2	curr_val_accuracy: 0.6761	curr_test_accuracy: 0.6229
best_round: 2	best_val_accuracy: 0.6761	best_test_accuracy: 0.6229
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7092	loss_val: 0.7035	loss_test: 0.7145	accuracy_train: 0.4180	accuracy_val: 0.4167	accuracy_test: 0.2083
[client 1]	loss_train: 0.5499	loss_val: 0.5517	loss_test: 0.5436	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6070	loss_val: 0.5740	loss_test: 0.5827	accuracy_train: 0.7075	accuracy_val: 0.6923	accuracy_test: 0.7143
[client 3]	loss_train: 0.6694	loss_val: 0.6722	loss_test: 0.6943	accuracy_train: 0.5751	accuracy_val: 0.6207	accuracy_test: 0.4839
[client 4]	loss_train: 0.6091	loss_val: 0.6055	loss_test: 0.5938	accuracy_train: 0.8441	accuracy_val: 0.8261	accuracy_test: 0.9167
curr_round: 3	curr_val_accuracy: 0.7192	curr_test_accuracy: 0.6636
best_round: 3	best_val_accuracy: 0.7192	best_test_accuracy: 0.6636
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7061	loss_val: 0.7044	loss_test: 0.7161	accuracy_train: 0.4868	accuracy_val: 0.5833	accuracy_test: 0.4167
[client 1]	loss_train: 0.5554	loss_val: 0.5555	loss_test: 0.5403	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6060	loss_val: 0.5748	loss_test: 0.5751	accuracy_train: 0.7453	accuracy_val: 0.8462	accuracy_test: 0.7857
[client 3]	loss_train: 0.6500	loss_val: 0.6533	loss_test: 0.6972	accuracy_train: 0.6180	accuracy_val: 0.6207	accuracy_test: 0.5484
[client 4]	loss_train: 0.6018	loss_val: 0.5966	loss_test: 0.5832	accuracy_train: 0.8065	accuracy_val: 0.7826	accuracy_test: 0.9167
curr_round: 4	curr_val_accuracy: 0.7615	curr_test_accuracy: 0.7296
best_round: 4	best_val_accuracy: 0.7615	best_test_accuracy: 0.7296
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7060	loss_val: 0.7066	loss_test: 0.7191	accuracy_train: 0.5026	accuracy_val: 0.6667	accuracy_test: 0.5000
[client 1]	loss_train: 0.5455	loss_val: 0.5443	loss_test: 0.5251	accuracy_train: 0.9644	accuracy_val: 0.9643	accuracy_test: 1.0000
[client 2]	loss_train: 0.6006	loss_val: 0.5669	loss_test: 0.5617	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.8571
[client 3]	loss_train: 0.6346	loss_val: 0.6393	loss_test: 0.7020	accuracy_train: 0.6481	accuracy_val: 0.6552	accuracy_test: 0.6452
[client 4]	loss_train: 0.5886	loss_val: 0.5813	loss_test: 0.5652	accuracy_train: 0.8011	accuracy_val: 0.7826	accuracy_test: 0.9583
curr_round: 5	curr_val_accuracy: 0.7609	curr_test_accuracy: 0.7868
best_round: 4	best_val_accuracy: 0.7615	best_test_accuracy: 0.7296
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7121	loss_val: 0.7136	loss_test: 0.7280	accuracy_train: 0.5079	accuracy_val: 0.6667	accuracy_test: 0.4583
[client 1]	loss_train: 0.5275	loss_val: 0.5259	loss_test: 0.5029	accuracy_train: 0.9467	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5943	loss_val: 0.5603	loss_test: 0.5485	accuracy_train: 0.7547	accuracy_val: 0.6154	accuracy_test: 0.8571
[client 3]	loss_train: 0.6248	loss_val: 0.6300	loss_test: 0.7067	accuracy_train: 0.6524	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5740	loss_val: 0.5644	loss_test: 0.5448	accuracy_train: 0.8011	accuracy_val: 0.7826	accuracy_test: 0.9167
curr_round: 6	curr_val_accuracy: 0.7608	curr_test_accuracy: 0.7536
best_round: 4	best_val_accuracy: 0.7615	best_test_accuracy: 0.7296
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7246	loss_val: 0.7260	loss_test: 0.7431	accuracy_train: 0.4921	accuracy_val: 0.6250	accuracy_test: 0.4167
[client 1]	loss_train: 0.5077	loss_val: 0.5051	loss_test: 0.4791	accuracy_train: 0.9333	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5886	loss_val: 0.5550	loss_test: 0.5357	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6196	loss_val: 0.6270	loss_test: 0.7173	accuracy_train: 0.6567	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5582	loss_val: 0.5473	loss_test: 0.5243	accuracy_train: 0.8118	accuracy_val: 0.7826	accuracy_test: 0.9167
curr_round: 7	curr_val_accuracy: 0.7611	curr_test_accuracy: 0.7533
best_round: 4	best_val_accuracy: 0.7615	best_test_accuracy: 0.7296
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7356	loss_val: 0.7373	loss_test: 0.7562	accuracy_train: 0.4762	accuracy_val: 0.6250	accuracy_test: 0.4167
[client 1]	loss_train: 0.4909	loss_val: 0.4870	loss_test: 0.4582	accuracy_train: 0.9289	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5814	loss_val: 0.5502	loss_test: 0.5206	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6190	loss_val: 0.6326	loss_test: 0.7351	accuracy_train: 0.6481	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5429	loss_val: 0.5306	loss_test: 0.5049	accuracy_train: 0.8226	accuracy_val: 0.7826	accuracy_test: 0.9167
curr_round: 8	curr_val_accuracy: 0.7611	curr_test_accuracy: 0.7533
best_round: 4	best_val_accuracy: 0.7615	best_test_accuracy: 0.7296
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7425	loss_val: 0.7429	loss_test: 0.7645	accuracy_train: 0.4656	accuracy_val: 0.5833	accuracy_test: 0.4167
[client 1]	loss_train: 0.4636	loss_val: 0.4575	loss_test: 0.4262	accuracy_train: 0.9378	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5738	loss_val: 0.5452	loss_test: 0.5039	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6223	loss_val: 0.6402	loss_test: 0.7555	accuracy_train: 0.6352	accuracy_val: 0.6897	accuracy_test: 0.5806
[client 4]	loss_train: 0.5265	loss_val: 0.5131	loss_test: 0.4832	accuracy_train: 0.8387	accuracy_val: 0.8696	accuracy_test: 0.9167
curr_round: 9	curr_val_accuracy: 0.7699	curr_test_accuracy: 0.7373
best_round: 9	best_val_accuracy: 0.7699	best_test_accuracy: 0.7373
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7542	loss_val: 0.7532	loss_test: 0.7776	accuracy_train: 0.4392	accuracy_val: 0.5417	accuracy_test: 0.3333
[client 1]	loss_train: 0.4455	loss_val: 0.4361	loss_test: 0.4040	accuracy_train: 0.9378	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5660	loss_val: 0.5401	loss_test: 0.4866	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6298	loss_val: 0.6547	loss_test: 0.7813	accuracy_train: 0.6223	accuracy_val: 0.6897	accuracy_test: 0.5161
[client 4]	loss_train: 0.5153	loss_val: 0.5024	loss_test: 0.4687	accuracy_train: 0.8333	accuracy_val: 0.9130	accuracy_test: 0.9167
curr_round: 10	curr_val_accuracy: 0.7701	curr_test_accuracy: 0.7045
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7636	loss_val: 0.7607	loss_test: 0.7878	accuracy_train: 0.4392	accuracy_val: 0.5417	accuracy_test: 0.3333
[client 1]	loss_train: 0.4357	loss_val: 0.4238	loss_test: 0.3908	accuracy_train: 0.9378	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.5578	loss_val: 0.5341	loss_test: 0.4681	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6356	loss_val: 0.6666	loss_test: 0.8038	accuracy_train: 0.6180	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.5087	loss_val: 0.4968	loss_test: 0.4606	accuracy_train: 0.8441	accuracy_val: 0.8696	accuracy_test: 0.9167
curr_round: 11	curr_val_accuracy: 0.7615	curr_test_accuracy: 0.6964
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7753	loss_val: 0.7706	loss_test: 0.8008	accuracy_train: 0.4339	accuracy_val: 0.5000	accuracy_test: 0.3333
[client 1]	loss_train: 0.4303	loss_val: 0.4158	loss_test: 0.3825	accuracy_train: 0.9378	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5531	loss_val: 0.5309	loss_test: 0.4541	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6412	loss_val: 0.6770	loss_test: 0.8274	accuracy_train: 0.5923	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.5061	loss_val: 0.4957	loss_test: 0.4586	accuracy_train: 0.8387	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 12	curr_val_accuracy: 0.7446	curr_test_accuracy: 0.6882
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7768	loss_val: 0.7697	loss_test: 0.8047	accuracy_train: 0.4392	accuracy_val: 0.5417	accuracy_test: 0.3333
[client 1]	loss_train: 0.4299	loss_val: 0.4129	loss_test: 0.3773	accuracy_train: 0.9244	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5481	loss_val: 0.5262	loss_test: 0.4390	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6417	loss_val: 0.6800	loss_test: 0.8383	accuracy_train: 0.5966	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.4999	loss_val: 0.4906	loss_test: 0.4509	accuracy_train: 0.8441	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 13	curr_val_accuracy: 0.7530	curr_test_accuracy: 0.6882
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7705	loss_val: 0.7643	loss_test: 0.8014	accuracy_train: 0.4444	accuracy_val: 0.5833	accuracy_test: 0.3333
[client 1]	loss_train: 0.4332	loss_val: 0.4118	loss_test: 0.3742	accuracy_train: 0.9111	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5440	loss_val: 0.5214	loss_test: 0.4264	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6435	loss_val: 0.6843	loss_test: 0.8469	accuracy_train: 0.5966	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.4985	loss_val: 0.4916	loss_test: 0.4497	accuracy_train: 0.8387	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 14	curr_val_accuracy: 0.7613	curr_test_accuracy: 0.6882
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7594	loss_val: 0.7503	loss_test: 0.7908	accuracy_train: 0.4656	accuracy_val: 0.5833	accuracy_test: 0.3333
[client 1]	loss_train: 0.4401	loss_val: 0.4131	loss_test: 0.3745	accuracy_train: 0.9022	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5405	loss_val: 0.5163	loss_test: 0.4145	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6396	loss_val: 0.6818	loss_test: 0.8427	accuracy_train: 0.6137	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.4995	loss_val: 0.4965	loss_test: 0.4535	accuracy_train: 0.8280	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 15	curr_val_accuracy: 0.7613	curr_test_accuracy: 0.6882
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7504	loss_val: 0.7408	loss_test: 0.7825	accuracy_train: 0.4762	accuracy_val: 0.5833	accuracy_test: 0.4167
[client 1]	loss_train: 0.4370	loss_val: 0.4062	loss_test: 0.3660	accuracy_train: 0.8933	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5377	loss_val: 0.5119	loss_test: 0.4043	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6372	loss_val: 0.6807	loss_test: 0.8339	accuracy_train: 0.6180	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.5030	loss_val: 0.5056	loss_test: 0.4624	accuracy_train: 0.8226	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 16	curr_val_accuracy: 0.7613	curr_test_accuracy: 0.7050
best_round: 10	best_val_accuracy: 0.7701	best_test_accuracy: 0.7045
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7362	loss_val: 0.7295	loss_test: 0.7721	accuracy_train: 0.5238	accuracy_val: 0.6667	accuracy_test: 0.5417
[client 1]	loss_train: 0.4345	loss_val: 0.4028	loss_test: 0.3605	accuracy_train: 0.8933	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5355	loss_val: 0.5078	loss_test: 0.3950	accuracy_train: 0.7264	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6276	loss_val: 0.6707	loss_test: 0.8151	accuracy_train: 0.6309	accuracy_val: 0.6897	accuracy_test: 0.4839
[client 4]	loss_train: 0.5006	loss_val: 0.5073	loss_test: 0.4632	accuracy_train: 0.8280	accuracy_val: 0.8696	accuracy_test: 0.8750
curr_round: 17	curr_val_accuracy: 0.7781	curr_test_accuracy: 0.7301
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7280	loss_val: 0.7212	loss_test: 0.7663	accuracy_train: 0.5503	accuracy_val: 0.6667	accuracy_test: 0.5417
[client 1]	loss_train: 0.4532	loss_val: 0.4205	loss_test: 0.3777	accuracy_train: 0.8756	accuracy_val: 0.9286	accuracy_test: 0.8966
[client 2]	loss_train: 0.5338	loss_val: 0.5046	loss_test: 0.3876	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6163	loss_val: 0.6589	loss_test: 0.7922	accuracy_train: 0.6395	accuracy_val: 0.7241	accuracy_test: 0.5484
[client 4]	loss_train: 0.5036	loss_val: 0.5173	loss_test: 0.4747	accuracy_train: 0.8118	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 18	curr_val_accuracy: 0.7781	curr_test_accuracy: 0.7297
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7145	loss_val: 0.7095	loss_test: 0.7544	accuracy_train: 0.5767	accuracy_val: 0.7500	accuracy_test: 0.5833
[client 1]	loss_train: 0.4690	loss_val: 0.4366	loss_test: 0.3919	accuracy_train: 0.8667	accuracy_val: 0.9286	accuracy_test: 0.8966
[client 2]	loss_train: 0.5327	loss_val: 0.5027	loss_test: 0.3817	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6133	loss_val: 0.6558	loss_test: 0.7796	accuracy_train: 0.6438	accuracy_val: 0.6897	accuracy_test: 0.5484
[client 4]	loss_train: 0.5116	loss_val: 0.5334	loss_test: 0.4938	accuracy_train: 0.7957	accuracy_val: 0.7826	accuracy_test: 0.8333
curr_round: 19	curr_val_accuracy: 0.7777	curr_test_accuracy: 0.7380
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6992	loss_val: 0.6931	loss_test: 0.7385	accuracy_train: 0.5979	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.4861	loss_val: 0.4551	loss_test: 0.4080	accuracy_train: 0.8578	accuracy_val: 0.9286	accuracy_test: 0.8966
[client 2]	loss_train: 0.5323	loss_val: 0.5018	loss_test: 0.3774	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.6023	loss_val: 0.6381	loss_test: 0.7578	accuracy_train: 0.6738	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5156	loss_val: 0.5456	loss_test: 0.5076	accuracy_train: 0.7957	accuracy_val: 0.7826	accuracy_test: 0.7917
curr_round: 20	curr_val_accuracy: 0.7777	curr_test_accuracy: 0.7542
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6842	loss_val: 0.6793	loss_test: 0.7224	accuracy_train: 0.6032	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.5174	loss_val: 0.4824	loss_test: 0.4372	accuracy_train: 0.8267	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5319	loss_val: 0.5008	loss_test: 0.3737	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5893	loss_val: 0.6183	loss_test: 0.7321	accuracy_train: 0.6953	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5125	loss_val: 0.5480	loss_test: 0.5073	accuracy_train: 0.8011	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 21	curr_val_accuracy: 0.7691	curr_test_accuracy: 0.7623
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6706	loss_val: 0.6685	loss_test: 0.7063	accuracy_train: 0.6138	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.5531	loss_val: 0.5105	loss_test: 0.4651	accuracy_train: 0.7911	accuracy_val: 0.8571	accuracy_test: 0.8966
[client 2]	loss_train: 0.5320	loss_val: 0.4991	loss_test: 0.3698	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5764	loss_val: 0.6052	loss_test: 0.7122	accuracy_train: 0.7210	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5195	loss_val: 0.5582	loss_test: 0.5129	accuracy_train: 0.7903	accuracy_val: 0.7391	accuracy_test: 0.7500
curr_round: 22	curr_val_accuracy: 0.7606	curr_test_accuracy: 0.7540
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6585	loss_val: 0.6588	loss_test: 0.6921	accuracy_train: 0.6508	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.5662	loss_val: 0.5201	loss_test: 0.4726	accuracy_train: 0.7822	accuracy_val: 0.8929	accuracy_test: 0.8621
[client 2]	loss_train: 0.5322	loss_val: 0.4979	loss_test: 0.3667	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5676	loss_val: 0.5971	loss_test: 0.7042	accuracy_train: 0.7382	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5367	loss_val: 0.5798	loss_test: 0.5320	accuracy_train: 0.7634	accuracy_val: 0.7391	accuracy_test: 0.7500
curr_round: 23	curr_val_accuracy: 0.7691	curr_test_accuracy: 0.7458
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6531	loss_val: 0.6557	loss_test: 0.6861	accuracy_train: 0.6455	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.5811	loss_val: 0.5265	loss_test: 0.4814	accuracy_train: 0.7556	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5317	loss_val: 0.4961	loss_test: 0.3640	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5607	loss_val: 0.5938	loss_test: 0.7013	accuracy_train: 0.7554	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5404	loss_val: 0.5848	loss_test: 0.5355	accuracy_train: 0.7581	accuracy_val: 0.7391	accuracy_test: 0.7083
curr_round: 24	curr_val_accuracy: 0.7691	curr_test_accuracy: 0.7458
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6511	loss_val: 0.6524	loss_test: 0.6831	accuracy_train: 0.6508	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.5834	loss_val: 0.5207	loss_test: 0.4787	accuracy_train: 0.7467	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5318	loss_val: 0.4948	loss_test: 0.3618	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5550	loss_val: 0.5978	loss_test: 0.6993	accuracy_train: 0.7597	accuracy_val: 0.6552	accuracy_test: 0.6774
[client 4]	loss_train: 0.5561	loss_val: 0.6019	loss_test: 0.5486	accuracy_train: 0.7527	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 25	curr_val_accuracy: 0.7347	curr_test_accuracy: 0.7620
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6460	loss_val: 0.6479	loss_test: 0.6758	accuracy_train: 0.6772	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.5765	loss_val: 0.5119	loss_test: 0.4754	accuracy_train: 0.7644	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5307	loss_val: 0.4916	loss_test: 0.3587	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5475	loss_val: 0.5926	loss_test: 0.6899	accuracy_train: 0.7682	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5634	loss_val: 0.6077	loss_test: 0.5533	accuracy_train: 0.7473	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 26	curr_val_accuracy: 0.7517	curr_test_accuracy: 0.7540
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6351	loss_val: 0.6359	loss_test: 0.6716	accuracy_train: 0.6931	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.5858	loss_val: 0.5254	loss_test: 0.4838	accuracy_train: 0.7467	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5284	loss_val: 0.4890	loss_test: 0.3574	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5376	loss_val: 0.5679	loss_test: 0.6763	accuracy_train: 0.7811	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5691	loss_val: 0.6167	loss_test: 0.5578	accuracy_train: 0.7366	accuracy_val: 0.6087	accuracy_test: 0.7083
curr_round: 27	curr_val_accuracy: 0.7431	curr_test_accuracy: 0.7542
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6308	loss_val: 0.6289	loss_test: 0.6723	accuracy_train: 0.6931	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.5889	loss_val: 0.5325	loss_test: 0.4870	accuracy_train: 0.7333	accuracy_val: 0.8929	accuracy_test: 0.8621
[client 2]	loss_train: 0.5262	loss_val: 0.4888	loss_test: 0.3586	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5316	loss_val: 0.5459	loss_test: 0.6602	accuracy_train: 0.8069	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5662	loss_val: 0.6208	loss_test: 0.5597	accuracy_train: 0.7581	accuracy_val: 0.5652	accuracy_test: 0.7083
curr_round: 28	curr_val_accuracy: 0.7345	curr_test_accuracy: 0.7459
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6211	loss_val: 0.6267	loss_test: 0.6623	accuracy_train: 0.7196	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.5577	loss_val: 0.5068	loss_test: 0.4624	accuracy_train: 0.8000	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5242	loss_val: 0.4893	loss_test: 0.3608	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5314	loss_val: 0.5454	loss_test: 0.6529	accuracy_train: 0.8069	accuracy_val: 0.7241	accuracy_test: 0.6774
[client 4]	loss_train: 0.5621	loss_val: 0.6203	loss_test: 0.5602	accuracy_train: 0.7527	accuracy_val: 0.5217	accuracy_test: 0.7500
curr_round: 29	curr_val_accuracy: 0.7345	curr_test_accuracy: 0.7788
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6181	loss_val: 0.6299	loss_test: 0.6585	accuracy_train: 0.7249	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.5645	loss_val: 0.5066	loss_test: 0.4656	accuracy_train: 0.8044	accuracy_val: 0.8929	accuracy_test: 0.8966
[client 2]	loss_train: 0.5204	loss_val: 0.4872	loss_test: 0.3595	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5328	loss_val: 0.5505	loss_test: 0.6491	accuracy_train: 0.8026	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5526	loss_val: 0.6093	loss_test: 0.5519	accuracy_train: 0.7527	accuracy_val: 0.5652	accuracy_test: 0.7500
curr_round: 30	curr_val_accuracy: 0.7345	curr_test_accuracy: 0.7788
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6102	loss_val: 0.6252	loss_test: 0.6491	accuracy_train: 0.7407	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.5971	loss_val: 0.5186	loss_test: 0.4910	accuracy_train: 0.8044	accuracy_val: 0.8214	accuracy_test: 0.8966
[client 2]	loss_train: 0.5163	loss_val: 0.4844	loss_test: 0.3568	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5386	loss_val: 0.5580	loss_test: 0.6543	accuracy_train: 0.7854	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5296	loss_val: 0.5834	loss_test: 0.5264	accuracy_train: 0.7688	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 31	curr_val_accuracy: 0.7346	curr_test_accuracy: 0.7788
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6067	loss_val: 0.6284	loss_test: 0.6448	accuracy_train: 0.7407	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.5174	loss_val: 0.4587	loss_test: 0.4288	accuracy_train: 0.8622	accuracy_val: 0.8929	accuracy_test: 0.9310
[client 2]	loss_train: 0.5126	loss_val: 0.4826	loss_test: 0.3549	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5446	loss_val: 0.5705	loss_test: 0.6647	accuracy_train: 0.7597	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5314	loss_val: 0.5882	loss_test: 0.5303	accuracy_train: 0.7634	accuracy_val: 0.6522	accuracy_test: 0.7917
curr_round: 32	curr_val_accuracy: 0.7517	curr_test_accuracy: 0.7953
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6037	loss_val: 0.6363	loss_test: 0.6369	accuracy_train: 0.7672	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.4507	loss_val: 0.4060	loss_test: 0.3747	accuracy_train: 0.9156	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.5064	loss_val: 0.4763	loss_test: 0.3485	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5430	loss_val: 0.5709	loss_test: 0.6651	accuracy_train: 0.7639	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5262	loss_val: 0.5800	loss_test: 0.5219	accuracy_train: 0.7688	accuracy_val: 0.6522	accuracy_test: 0.7917
curr_round: 33	curr_val_accuracy: 0.7603	curr_test_accuracy: 0.7952
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6026	loss_val: 0.6467	loss_test: 0.6341	accuracy_train: 0.7672	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.4439	loss_val: 0.4076	loss_test: 0.3693	accuracy_train: 0.9111	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.5004	loss_val: 0.4711	loss_test: 0.3402	accuracy_train: 0.7358	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5452	loss_val: 0.5751	loss_test: 0.6640	accuracy_train: 0.7639	accuracy_val: 0.6552	accuracy_test: 0.6774
[client 4]	loss_train: 0.5122	loss_val: 0.5620	loss_test: 0.5026	accuracy_train: 0.7742	accuracy_val: 0.6522	accuracy_test: 0.7917
curr_round: 34	curr_val_accuracy: 0.7517	curr_test_accuracy: 0.7953
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5933	loss_val: 0.6352	loss_test: 0.6266	accuracy_train: 0.7672	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.5181	loss_val: 0.4649	loss_test: 0.4304	accuracy_train: 0.8444	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.4956	loss_val: 0.4672	loss_test: 0.3340	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5477	loss_val: 0.5869	loss_test: 0.6716	accuracy_train: 0.7554	accuracy_val: 0.6207	accuracy_test: 0.6774
[client 4]	loss_train: 0.5103	loss_val: 0.5610	loss_test: 0.5042	accuracy_train: 0.7688	accuracy_val: 0.6522	accuracy_test: 0.7917
curr_round: 35	curr_val_accuracy: 0.7431	curr_test_accuracy: 0.7869
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5725	loss_val: 0.6123	loss_test: 0.6063	accuracy_train: 0.8148	accuracy_val: 0.7917	accuracy_test: 0.7083
[client 1]	loss_train: 0.5527	loss_val: 0.4870	loss_test: 0.4516	accuracy_train: 0.8356	accuracy_val: 0.8929	accuracy_test: 0.9310
[client 2]	loss_train: 0.4922	loss_val: 0.4664	loss_test: 0.3319	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5460	loss_val: 0.5837	loss_test: 0.6724	accuracy_train: 0.7725	accuracy_val: 0.6207	accuracy_test: 0.6774
[client 4]	loss_train: 0.5225	loss_val: 0.5743	loss_test: 0.5227	accuracy_train: 0.7688	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 36	curr_val_accuracy: 0.7346	curr_test_accuracy: 0.7871
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5501	loss_val: 0.5878	loss_test: 0.5870	accuracy_train: 0.8360	accuracy_val: 0.7917	accuracy_test: 0.7917
[client 1]	loss_train: 0.5803	loss_val: 0.5002	loss_test: 0.4654	accuracy_train: 0.8178	accuracy_val: 0.8571	accuracy_test: 0.9310
[client 2]	loss_train: 0.4901	loss_val: 0.4680	loss_test: 0.3334	accuracy_train: 0.7358	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5391	loss_val: 0.5708	loss_test: 0.6661	accuracy_train: 0.7811	accuracy_val: 0.6552	accuracy_test: 0.6774
[client 4]	loss_train: 0.5369	loss_val: 0.5942	loss_test: 0.5386	accuracy_train: 0.7634	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 37	curr_val_accuracy: 0.7347	curr_test_accuracy: 0.8038
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5326	loss_val: 0.5659	loss_test: 0.5684	accuracy_train: 0.8413	accuracy_val: 0.7500	accuracy_test: 0.7917
[client 1]	loss_train: 0.6198	loss_val: 0.5240	loss_test: 0.4958	accuracy_train: 0.7956	accuracy_val: 0.8214	accuracy_test: 0.8621
[client 2]	loss_train: 0.4885	loss_val: 0.4721	loss_test: 0.3417	accuracy_train: 0.7453	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5281	loss_val: 0.5508	loss_test: 0.6621	accuracy_train: 0.7811	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5500	loss_val: 0.6109	loss_test: 0.5523	accuracy_train: 0.7419	accuracy_val: 0.5652	accuracy_test: 0.7500
curr_round: 38	curr_val_accuracy: 0.7177	curr_test_accuracy: 0.7873
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5397	loss_val: 0.5758	loss_test: 0.5749	accuracy_train: 0.8360	accuracy_val: 0.7500	accuracy_test: 0.7917
[client 1]	loss_train: 0.6575	loss_val: 0.5493	loss_test: 0.5293	accuracy_train: 0.7111	accuracy_val: 0.7857	accuracy_test: 0.8966
[client 2]	loss_train: 0.4876	loss_val: 0.4771	loss_test: 0.3481	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5234	loss_val: 0.5473	loss_test: 0.6629	accuracy_train: 0.7854	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5404	loss_val: 0.6085	loss_test: 0.5429	accuracy_train: 0.7419	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 39	curr_val_accuracy: 0.7177	curr_test_accuracy: 0.7876
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5477	loss_val: 0.5819	loss_test: 0.5840	accuracy_train: 0.8360	accuracy_val: 0.7917	accuracy_test: 0.7917
[client 1]	loss_train: 0.6240	loss_val: 0.5272	loss_test: 0.5014	accuracy_train: 0.7911	accuracy_val: 0.7857	accuracy_test: 0.8966
[client 2]	loss_train: 0.4867	loss_val: 0.4805	loss_test: 0.3515	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5187	loss_val: 0.5506	loss_test: 0.6620	accuracy_train: 0.7940	accuracy_val: 0.7241	accuracy_test: 0.6452
[client 4]	loss_train: 0.5381	loss_val: 0.6156	loss_test: 0.5467	accuracy_train: 0.7581	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 40	curr_val_accuracy: 0.7260	curr_test_accuracy: 0.7876
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5433	loss_val: 0.5691	loss_test: 0.5855	accuracy_train: 0.8360	accuracy_val: 0.7500	accuracy_test: 0.7917
[client 1]	loss_train: 0.5723	loss_val: 0.4977	loss_test: 0.4615	accuracy_train: 0.8356	accuracy_val: 0.8571	accuracy_test: 0.9655
[client 2]	loss_train: 0.4839	loss_val: 0.4788	loss_test: 0.3510	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5212	loss_val: 0.5576	loss_test: 0.6678	accuracy_train: 0.7983	accuracy_val: 0.7241	accuracy_test: 0.6774
[client 4]	loss_train: 0.5247	loss_val: 0.6041	loss_test: 0.5369	accuracy_train: 0.7688	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 41	curr_val_accuracy: 0.7348	curr_test_accuracy: 0.8121
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5399	loss_val: 0.5608	loss_test: 0.5872	accuracy_train: 0.8413	accuracy_val: 0.7500	accuracy_test: 0.7917
[client 1]	loss_train: 0.5296	loss_val: 0.4594	loss_test: 0.4279	accuracy_train: 0.8889	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.4788	loss_val: 0.4772	loss_test: 0.3464	accuracy_train: 0.7453	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5234	loss_val: 0.5751	loss_test: 0.6812	accuracy_train: 0.8026	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5207	loss_val: 0.5992	loss_test: 0.5366	accuracy_train: 0.7742	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 42	curr_val_accuracy: 0.7433	curr_test_accuracy: 0.8121
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5391	loss_val: 0.5533	loss_test: 0.5906	accuracy_train: 0.8307	accuracy_val: 0.7500	accuracy_test: 0.7917
[client 1]	loss_train: 0.4989	loss_val: 0.4226	loss_test: 0.4024	accuracy_train: 0.9244	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.4727	loss_val: 0.4715	loss_test: 0.3389	accuracy_train: 0.7642	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5236	loss_val: 0.5774	loss_test: 0.6874	accuracy_train: 0.7854	accuracy_val: 0.6897	accuracy_test: 0.6774
[client 4]	loss_train: 0.5056	loss_val: 0.5816	loss_test: 0.5220	accuracy_train: 0.7796	accuracy_val: 0.6957	accuracy_test: 0.7083
curr_round: 43	curr_val_accuracy: 0.7690	curr_test_accuracy: 0.8038
best_round: 17	best_val_accuracy: 0.7781	best_test_accuracy: 0.7301
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5677	loss_val: 0.5721	loss_test: 0.6196	accuracy_train: 0.7884	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.4441	loss_val: 0.3788	loss_test: 0.3563	accuracy_train: 0.9333	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.4660	loss_val: 0.4628	loss_test: 0.3324	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5297	loss_val: 0.5755	loss_test: 0.6895	accuracy_train: 0.7811	accuracy_val: 0.6897	accuracy_test: 0.6452
[client 4]	loss_train: 0.5004	loss_val: 0.5752	loss_test: 0.5166	accuracy_train: 0.7849	accuracy_val: 0.6957	accuracy_test: 0.6667
curr_round: 44	curr_val_accuracy: 0.7861	curr_test_accuracy: 0.7540
best_round: 44	best_val_accuracy: 0.7861	best_test_accuracy: 0.7540
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6015	loss_val: 0.6022	loss_test: 0.6569	accuracy_train: 0.7249	accuracy_val: 0.7917	accuracy_test: 0.5833
[client 1]	loss_train: 0.3609	loss_val: 0.3174	loss_test: 0.2939	accuracy_train: 0.9644	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4592	loss_val: 0.4558	loss_test: 0.3330	accuracy_train: 0.7642	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5396	loss_val: 0.5991	loss_test: 0.7014	accuracy_train: 0.7554	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5018	loss_val: 0.5773	loss_test: 0.5168	accuracy_train: 0.7903	accuracy_val: 0.6957	accuracy_test: 0.6667
curr_round: 45	curr_val_accuracy: 0.7946	curr_test_accuracy: 0.7376
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6103	loss_val: 0.6262	loss_test: 0.6645	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.5417
[client 1]	loss_train: 0.3495	loss_val: 0.3118	loss_test: 0.2878	accuracy_train: 0.9644	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4515	loss_val: 0.4424	loss_test: 0.3199	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5472	loss_val: 0.6230	loss_test: 0.7078	accuracy_train: 0.7425	accuracy_val: 0.6207	accuracy_test: 0.6452
[client 4]	loss_train: 0.4878	loss_val: 0.5601	loss_test: 0.5011	accuracy_train: 0.7903	accuracy_val: 0.6957	accuracy_test: 0.7083
curr_round: 46	curr_val_accuracy: 0.7691	curr_test_accuracy: 0.7455
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6055	loss_val: 0.6282	loss_test: 0.6581	accuracy_train: 0.7249	accuracy_val: 0.7917	accuracy_test: 0.5417
[client 1]	loss_train: 0.2984	loss_val: 0.2755	loss_test: 0.2513	accuracy_train: 0.9733	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4465	loss_val: 0.4344	loss_test: 0.3094	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.8571
[client 3]	loss_train: 0.5485	loss_val: 0.6321	loss_test: 0.7147	accuracy_train: 0.7382	accuracy_val: 0.6207	accuracy_test: 0.6452
[client 4]	loss_train: 0.4984	loss_val: 0.5704	loss_test: 0.5139	accuracy_train: 0.7849	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 47	curr_val_accuracy: 0.7689	curr_test_accuracy: 0.7457
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5971	loss_val: 0.6033	loss_test: 0.6549	accuracy_train: 0.7513	accuracy_val: 0.7917	accuracy_test: 0.5833
[client 1]	loss_train: 0.3023	loss_val: 0.2798	loss_test: 0.2532	accuracy_train: 0.9778	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4435	loss_val: 0.4312	loss_test: 0.3072	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5385	loss_val: 0.6284	loss_test: 0.7077	accuracy_train: 0.7554	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5122	loss_val: 0.5885	loss_test: 0.5314	accuracy_train: 0.7796	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 48	curr_val_accuracy: 0.7774	curr_test_accuracy: 0.7541
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5849	loss_val: 0.5841	loss_test: 0.6474	accuracy_train: 0.7566	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.2903	loss_val: 0.2689	loss_test: 0.2401	accuracy_train: 0.9778	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4404	loss_val: 0.4279	loss_test: 0.3052	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5180	loss_val: 0.6117	loss_test: 0.7072	accuracy_train: 0.7768	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5175	loss_val: 0.5963	loss_test: 0.5366	accuracy_train: 0.7742	accuracy_val: 0.6087	accuracy_test: 0.7500
curr_round: 49	curr_val_accuracy: 0.7774	curr_test_accuracy: 0.7625
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5732	loss_val: 0.5853	loss_test: 0.6318	accuracy_train: 0.7831	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.3449	loss_val: 0.3111	loss_test: 0.2820	accuracy_train: 0.9689	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4358	loss_val: 0.4313	loss_test: 0.3134	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.8571
[client 3]	loss_train: 0.5225	loss_val: 0.6115	loss_test: 0.7019	accuracy_train: 0.7768	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5214	loss_val: 0.5970	loss_test: 0.5474	accuracy_train: 0.7634	accuracy_val: 0.6087	accuracy_test: 0.7083
curr_round: 50	curr_val_accuracy: 0.7774	curr_test_accuracy: 0.7462
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5417	loss_val: 0.5504	loss_test: 0.6015	accuracy_train: 0.8095	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.3669	loss_val: 0.3316	loss_test: 0.2951	accuracy_train: 0.9644	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.4355	loss_val: 0.4372	loss_test: 0.3283	accuracy_train: 0.7547	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5243	loss_val: 0.6059	loss_test: 0.6951	accuracy_train: 0.7811	accuracy_val: 0.6552	accuracy_test: 0.6129
[client 4]	loss_train: 0.5423	loss_val: 0.6209	loss_test: 0.5717	accuracy_train: 0.7366	accuracy_val: 0.6087	accuracy_test: 0.6667
curr_round: 51	curr_val_accuracy: 0.7603	curr_test_accuracy: 0.7544
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5248	loss_val: 0.5219	loss_test: 0.5898	accuracy_train: 0.7989	accuracy_val: 0.8333	accuracy_test: 0.7083
[client 1]	loss_train: 0.3874	loss_val: 0.3451	loss_test: 0.3173	accuracy_train: 0.9556	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4353	loss_val: 0.4428	loss_test: 0.3336	accuracy_train: 0.7736	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5197	loss_val: 0.6017	loss_test: 0.6926	accuracy_train: 0.7854	accuracy_val: 0.6552	accuracy_test: 0.6129
[client 4]	loss_train: 0.5477	loss_val: 0.6294	loss_test: 0.5735	accuracy_train: 0.7312	accuracy_val: 0.5652	accuracy_test: 0.6667
curr_round: 52	curr_val_accuracy: 0.7686	curr_test_accuracy: 0.7628
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5060	loss_val: 0.5006	loss_test: 0.5723	accuracy_train: 0.8307	accuracy_val: 0.8333	accuracy_test: 0.7083
[client 1]	loss_train: 0.3937	loss_val: 0.3551	loss_test: 0.3270	accuracy_train: 0.9556	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4361	loss_val: 0.4537	loss_test: 0.3536	accuracy_train: 0.7925	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.5144	loss_val: 0.5826	loss_test: 0.6790	accuracy_train: 0.7897	accuracy_val: 0.6552	accuracy_test: 0.6129
[client 4]	loss_train: 0.5198	loss_val: 0.6006	loss_test: 0.5418	accuracy_train: 0.7581	accuracy_val: 0.6522	accuracy_test: 0.6667
curr_round: 53	curr_val_accuracy: 0.7858	curr_test_accuracy: 0.7628
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4691	loss_val: 0.4620	loss_test: 0.5299	accuracy_train: 0.8730	accuracy_val: 0.8750	accuracy_test: 0.8333
[client 1]	loss_train: 0.4281	loss_val: 0.3885	loss_test: 0.3545	accuracy_train: 0.9422	accuracy_val: 0.8929	accuracy_test: 0.9655
[client 2]	loss_train: 0.4324	loss_val: 0.4564	loss_test: 0.3663	accuracy_train: 0.7830	accuracy_val: 0.7692	accuracy_test: 0.8571
[client 3]	loss_train: 0.5096	loss_val: 0.5674	loss_test: 0.6689	accuracy_train: 0.8026	accuracy_val: 0.6552	accuracy_test: 0.6129
[client 4]	loss_train: 0.5301	loss_val: 0.6125	loss_test: 0.5541	accuracy_train: 0.7527	accuracy_val: 0.5652	accuracy_test: 0.6667
curr_round: 54	curr_val_accuracy: 0.7514	curr_test_accuracy: 0.7799
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4825	loss_val: 0.4877	loss_test: 0.5447	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.7500
[client 1]	loss_train: 0.4893	loss_val: 0.4487	loss_test: 0.4017	accuracy_train: 0.8978	accuracy_val: 0.8929	accuracy_test: 0.9655
[client 2]	loss_train: 0.4369	loss_val: 0.4667	loss_test: 0.3975	accuracy_train: 0.7925	accuracy_val: 0.6923	accuracy_test: 0.9286
[client 3]	loss_train: 0.5004	loss_val: 0.5607	loss_test: 0.6627	accuracy_train: 0.7983	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5461	loss_val: 0.6313	loss_test: 0.5705	accuracy_train: 0.7312	accuracy_val: 0.6522	accuracy_test: 0.6667
curr_round: 55	curr_val_accuracy: 0.7601	curr_test_accuracy: 0.7712
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5334	loss_val: 0.5687	loss_test: 0.5994	accuracy_train: 0.8201	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.4800	loss_val: 0.4487	loss_test: 0.3925	accuracy_train: 0.8978	accuracy_val: 0.8929	accuracy_test: 0.9655
[client 2]	loss_train: 0.4413	loss_val: 0.4752	loss_test: 0.4160	accuracy_train: 0.7925	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.4911	loss_val: 0.5520	loss_test: 0.6549	accuracy_train: 0.8112	accuracy_val: 0.6897	accuracy_test: 0.6129
[client 4]	loss_train: 0.5520	loss_val: 0.6340	loss_test: 0.5788	accuracy_train: 0.7151	accuracy_val: 0.6522	accuracy_test: 0.6667
curr_round: 56	curr_val_accuracy: 0.7604	curr_test_accuracy: 0.7544
best_round: 45	best_val_accuracy: 0.7946	best_test_accuracy: 0.7376
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5437	loss_val: 0.5863	loss_test: 0.6106	accuracy_train: 0.8095	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.4346	loss_val: 0.4016	loss_test: 0.3636	accuracy_train: 0.9378	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.4376	loss_val: 0.4727	loss_test: 0.4044	accuracy_train: 0.8019	accuracy_val: 0.7692	accuracy_test: 0.8571
[client 3]	loss_train: 0.4882	loss_val: 0.5397	loss_test: 0.6447	accuracy_train: 0.8240	accuracy_val: 0.7586	accuracy_test: 0.6774
[client 4]	loss_train: 0.5130	loss_val: 0.5829	loss_test: 0.5321	accuracy_train: 0.7688	accuracy_val: 0.7391	accuracy_test: 0.6667
curr_round: 57	curr_val_accuracy: 0.8033	curr_test_accuracy: 0.7624
best_round: 57	best_val_accuracy: 0.8033	best_test_accuracy: 0.7624
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5149	loss_val: 0.5664	loss_test: 0.5858	accuracy_train: 0.8360	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.4265	loss_val: 0.3886	loss_test: 0.3599	accuracy_train: 0.9467	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.4323	loss_val: 0.4722	loss_test: 0.4128	accuracy_train: 0.8113	accuracy_val: 0.7692	accuracy_test: 0.7857
[client 3]	loss_train: 0.4969	loss_val: 0.5565	loss_test: 0.6465	accuracy_train: 0.8112	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.5085	loss_val: 0.5721	loss_test: 0.5261	accuracy_train: 0.7688	accuracy_val: 0.7826	accuracy_test: 0.6667
curr_round: 58	curr_val_accuracy: 0.8204	curr_test_accuracy: 0.7463
best_round: 58	best_val_accuracy: 0.8204	best_test_accuracy: 0.7463
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5031	loss_val: 0.5589	loss_test: 0.5742	accuracy_train: 0.8466	accuracy_val: 0.7917	accuracy_test: 0.7500
[client 1]	loss_train: 0.3007	loss_val: 0.2902	loss_test: 0.2666	accuracy_train: 0.9867	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4265	loss_val: 0.4654	loss_test: 0.4090	accuracy_train: 0.8113	accuracy_val: 0.7692	accuracy_test: 0.7857
[client 3]	loss_train: 0.4916	loss_val: 0.5509	loss_test: 0.6517	accuracy_train: 0.8155	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.5000	loss_val: 0.5566	loss_test: 0.5160	accuracy_train: 0.7742	accuracy_val: 0.7391	accuracy_test: 0.7500
curr_round: 59	curr_val_accuracy: 0.8204	curr_test_accuracy: 0.7795
best_round: 58	best_val_accuracy: 0.8204	best_test_accuracy: 0.7463
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5035	loss_val: 0.5436	loss_test: 0.5767	accuracy_train: 0.8201	accuracy_val: 0.7500	accuracy_test: 0.7500
[client 1]	loss_train: 0.2755	loss_val: 0.2700	loss_test: 0.2429	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4165	loss_val: 0.4475	loss_test: 0.3753	accuracy_train: 0.8208	accuracy_val: 0.7692	accuracy_test: 0.9286
[client 3]	loss_train: 0.4924	loss_val: 0.5582	loss_test: 0.6586	accuracy_train: 0.7983	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.4830	loss_val: 0.5342	loss_test: 0.4963	accuracy_train: 0.8118	accuracy_val: 0.7826	accuracy_test: 0.7917
curr_round: 60	curr_val_accuracy: 0.8206	curr_test_accuracy: 0.8039
best_round: 60	best_val_accuracy: 0.8206	best_test_accuracy: 0.8039
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4977	loss_val: 0.5225	loss_test: 0.5776	accuracy_train: 0.8307	accuracy_val: 0.8333	accuracy_test: 0.7083
[client 1]	loss_train: 0.2741	loss_val: 0.2666	loss_test: 0.2407	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.4059	loss_val: 0.4375	loss_test: 0.3541	accuracy_train: 0.8491	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4936	loss_val: 0.5618	loss_test: 0.6675	accuracy_train: 0.8026	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.4748	loss_val: 0.5267	loss_test: 0.4900	accuracy_train: 0.8280	accuracy_val: 0.7391	accuracy_test: 0.7500
curr_round: 61	curr_val_accuracy: 0.8461	curr_test_accuracy: 0.7792
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4894	loss_val: 0.5129	loss_test: 0.5719	accuracy_train: 0.8307	accuracy_val: 0.8333	accuracy_test: 0.7083
[client 1]	loss_train: 0.2941	loss_val: 0.2855	loss_test: 0.2561	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3981	loss_val: 0.4292	loss_test: 0.3445	accuracy_train: 0.8679	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4940	loss_val: 0.5535	loss_test: 0.6774	accuracy_train: 0.8026	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.4471	loss_val: 0.5052	loss_test: 0.4650	accuracy_train: 0.8495	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 62	curr_val_accuracy: 0.8461	curr_test_accuracy: 0.7875
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5151	loss_val: 0.5281	loss_test: 0.6126	accuracy_train: 0.7937	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.2597	loss_val: 0.2581	loss_test: 0.2248	accuracy_train: 0.9956	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3936	loss_val: 0.4296	loss_test: 0.3516	accuracy_train: 0.8679	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4910	loss_val: 0.5424	loss_test: 0.6707	accuracy_train: 0.8197	accuracy_val: 0.7931	accuracy_test: 0.6129
[client 4]	loss_train: 0.4594	loss_val: 0.5315	loss_test: 0.4878	accuracy_train: 0.8333	accuracy_val: 0.6522	accuracy_test: 0.7500
curr_round: 63	curr_val_accuracy: 0.8291	curr_test_accuracy: 0.7628
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5478	loss_val: 0.5389	loss_test: 0.6666	accuracy_train: 0.7566	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.2403	loss_val: 0.2400	loss_test: 0.2106	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3902	loss_val: 0.4333	loss_test: 0.3632	accuracy_train: 0.8679	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4845	loss_val: 0.5353	loss_test: 0.6616	accuracy_train: 0.8197	accuracy_val: 0.7586	accuracy_test: 0.6129
[client 4]	loss_train: 0.4415	loss_val: 0.5179	loss_test: 0.4683	accuracy_train: 0.8495	accuracy_val: 0.6957	accuracy_test: 0.7500
curr_round: 64	curr_val_accuracy: 0.8292	curr_test_accuracy: 0.7628
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5579	loss_val: 0.5360	loss_test: 0.6831	accuracy_train: 0.7566	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.3281	loss_val: 0.3104	loss_test: 0.2744	accuracy_train: 0.9778	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3818	loss_val: 0.4238	loss_test: 0.3707	accuracy_train: 0.8302	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4936	loss_val: 0.5536	loss_test: 0.6782	accuracy_train: 0.7897	accuracy_val: 0.7586	accuracy_test: 0.6452
[client 4]	loss_train: 0.4229	loss_val: 0.4990	loss_test: 0.4420	accuracy_train: 0.8495	accuracy_val: 0.6957	accuracy_test: 0.7917
curr_round: 65	curr_val_accuracy: 0.8119	curr_test_accuracy: 0.7707
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5498	loss_val: 0.5231	loss_test: 0.6734	accuracy_train: 0.7672	accuracy_val: 0.8333	accuracy_test: 0.6250
[client 1]	loss_train: 0.3545	loss_val: 0.3163	loss_test: 0.2940	accuracy_train: 0.9689	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3746	loss_val: 0.4196	loss_test: 0.3593	accuracy_train: 0.8302	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4930	loss_val: 0.5565	loss_test: 0.6973	accuracy_train: 0.7897	accuracy_val: 0.7241	accuracy_test: 0.6129
[client 4]	loss_train: 0.4223	loss_val: 0.5011	loss_test: 0.4479	accuracy_train: 0.8441	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 66	curr_val_accuracy: 0.8290	curr_test_accuracy: 0.7627
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5188	loss_val: 0.5161	loss_test: 0.6333	accuracy_train: 0.7831	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.2367	loss_val: 0.2381	loss_test: 0.2085	accuracy_train: 1.0000	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3707	loss_val: 0.4133	loss_test: 0.3554	accuracy_train: 0.8302	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4906	loss_val: 0.5496	loss_test: 0.7021	accuracy_train: 0.7983	accuracy_val: 0.7241	accuracy_test: 0.6129
[client 4]	loss_train: 0.4195	loss_val: 0.5012	loss_test: 0.4535	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 67	curr_val_accuracy: 0.8120	curr_test_accuracy: 0.7711
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5332	loss_val: 0.5783	loss_test: 0.6379	accuracy_train: 0.7672	accuracy_val: 0.7500	accuracy_test: 0.6667
[client 1]	loss_train: 0.3115	loss_val: 0.3059	loss_test: 0.2621	accuracy_train: 0.9822	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3701	loss_val: 0.4039	loss_test: 0.3189	accuracy_train: 0.8302	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4888	loss_val: 0.5611	loss_test: 0.7099	accuracy_train: 0.8026	accuracy_val: 0.7241	accuracy_test: 0.6129
[client 4]	loss_train: 0.4119	loss_val: 0.4900	loss_test: 0.4365	accuracy_train: 0.8602	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 68	curr_val_accuracy: 0.8036	curr_test_accuracy: 0.7711
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5700	loss_val: 0.6366	loss_test: 0.6756	accuracy_train: 0.7407	accuracy_val: 0.7083	accuracy_test: 0.5417
[client 1]	loss_train: 0.3806	loss_val: 0.3710	loss_test: 0.3095	accuracy_train: 0.9689	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.3679	loss_val: 0.3999	loss_test: 0.3023	accuracy_train: 0.8208	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4882	loss_val: 0.5661	loss_test: 0.7173	accuracy_train: 0.7897	accuracy_val: 0.7241	accuracy_test: 0.6129
[client 4]	loss_train: 0.4334	loss_val: 0.5252	loss_test: 0.4636	accuracy_train: 0.8441	accuracy_val: 0.6957	accuracy_test: 0.7500
curr_round: 69	curr_val_accuracy: 0.7780	curr_test_accuracy: 0.7377
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6053	loss_val: 0.6625	loss_test: 0.7175	accuracy_train: 0.6931	accuracy_val: 0.7083	accuracy_test: 0.5417
[client 1]	loss_train: 0.4508	loss_val: 0.4039	loss_test: 0.3645	accuracy_train: 0.9067	accuracy_val: 0.8929	accuracy_test: 0.9655
[client 2]	loss_train: 0.3701	loss_val: 0.4112	loss_test: 0.2973	accuracy_train: 0.8585	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4810	loss_val: 0.5594	loss_test: 0.7096	accuracy_train: 0.8026	accuracy_val: 0.7241	accuracy_test: 0.6129
[client 4]	loss_train: 0.4340	loss_val: 0.5338	loss_test: 0.4657	accuracy_train: 0.8387	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 70	curr_val_accuracy: 0.7868	curr_test_accuracy: 0.7542
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5862	loss_val: 0.6322	loss_test: 0.6962	accuracy_train: 0.7196	accuracy_val: 0.7083	accuracy_test: 0.5417
[client 1]	loss_train: 0.3202	loss_val: 0.2833	loss_test: 0.2721	accuracy_train: 0.9867	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3702	loss_val: 0.4166	loss_test: 0.2940	accuracy_train: 0.8491	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4835	loss_val: 0.5624	loss_test: 0.7013	accuracy_train: 0.7940	accuracy_val: 0.7241	accuracy_test: 0.5806
[client 4]	loss_train: 0.4089	loss_val: 0.5013	loss_test: 0.4312	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 71	curr_val_accuracy: 0.8124	curr_test_accuracy: 0.7461
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5455	loss_val: 0.5699	loss_test: 0.6629	accuracy_train: 0.7460	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.3028	loss_val: 0.2688	loss_test: 0.2608	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3657	loss_val: 0.4116	loss_test: 0.2937	accuracy_train: 0.8302	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5092	loss_val: 0.5954	loss_test: 0.7097	accuracy_train: 0.7725	accuracy_val: 0.7241	accuracy_test: 0.5806
[client 4]	loss_train: 0.3904	loss_val: 0.4797	loss_test: 0.4069	accuracy_train: 0.8656	accuracy_val: 0.7391	accuracy_test: 0.8750
curr_round: 72	curr_val_accuracy: 0.8121	curr_test_accuracy: 0.7711
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5042	loss_val: 0.5326	loss_test: 0.6312	accuracy_train: 0.7619	accuracy_val: 0.7500	accuracy_test: 0.6667
[client 1]	loss_train: 0.2729	loss_val: 0.2467	loss_test: 0.2384	accuracy_train: 0.9911	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3640	loss_val: 0.4191	loss_test: 0.3043	accuracy_train: 0.8396	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5327	loss_val: 0.6274	loss_test: 0.7237	accuracy_train: 0.7425	accuracy_val: 0.6552	accuracy_test: 0.5484
[client 4]	loss_train: 0.3783	loss_val: 0.4745	loss_test: 0.3920	accuracy_train: 0.8602	accuracy_val: 0.7391	accuracy_test: 0.8750
curr_round: 73	curr_val_accuracy: 0.7950	curr_test_accuracy: 0.7715
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4723	loss_val: 0.5098	loss_test: 0.6018	accuracy_train: 0.8307	accuracy_val: 0.7500	accuracy_test: 0.6667
[client 1]	loss_train: 0.2244	loss_val: 0.2111	loss_test: 0.2003	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3636	loss_val: 0.4193	loss_test: 0.3067	accuracy_train: 0.8396	accuracy_val: 0.7692	accuracy_test: 0.8571
[client 3]	loss_train: 0.5339	loss_val: 0.6369	loss_test: 0.7372	accuracy_train: 0.7425	accuracy_val: 0.6207	accuracy_test: 0.4839
[client 4]	loss_train: 0.4062	loss_val: 0.5167	loss_test: 0.4329	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 74	curr_val_accuracy: 0.7777	curr_test_accuracy: 0.7472
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4574	loss_val: 0.4945	loss_test: 0.5915	accuracy_train: 0.8730	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.2644	loss_val: 0.2481	loss_test: 0.2319	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3626	loss_val: 0.4110	loss_test: 0.3014	accuracy_train: 0.8396	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5230	loss_val: 0.6125	loss_test: 0.7170	accuracy_train: 0.7682	accuracy_val: 0.6207	accuracy_test: 0.5484
[client 4]	loss_train: 0.4376	loss_val: 0.5536	loss_test: 0.4750	accuracy_train: 0.8441	accuracy_val: 0.6957	accuracy_test: 0.7917
curr_round: 75	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7550
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4543	loss_val: 0.5039	loss_test: 0.5995	accuracy_train: 0.8571	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.3069	loss_val: 0.2846	loss_test: 0.2741	accuracy_train: 0.9956	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3624	loss_val: 0.4077	loss_test: 0.3108	accuracy_train: 0.8774	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.4867	loss_val: 0.5667	loss_test: 0.6884	accuracy_train: 0.8026	accuracy_val: 0.7241	accuracy_test: 0.5484
[client 4]	loss_train: 0.4275	loss_val: 0.5311	loss_test: 0.4560	accuracy_train: 0.8441	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 76	curr_val_accuracy: 0.8206	curr_test_accuracy: 0.7549
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4621	loss_val: 0.5250	loss_test: 0.6204	accuracy_train: 0.8413	accuracy_val: 0.8333	accuracy_test: 0.6250
[client 1]	loss_train: 0.3529	loss_val: 0.3225	loss_test: 0.3150	accuracy_train: 0.9733	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3622	loss_val: 0.4071	loss_test: 0.3205	accuracy_train: 0.8962	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4905	loss_val: 0.5616	loss_test: 0.6910	accuracy_train: 0.8026	accuracy_val: 0.7241	accuracy_test: 0.5161
[client 4]	loss_train: 0.4166	loss_val: 0.5183	loss_test: 0.4399	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 77	curr_val_accuracy: 0.8203	curr_test_accuracy: 0.7469
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4874	loss_val: 0.5718	loss_test: 0.6451	accuracy_train: 0.8201	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.3450	loss_val: 0.3138	loss_test: 0.3167	accuracy_train: 0.9733	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3583	loss_val: 0.4037	loss_test: 0.3357	accuracy_train: 0.8962	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5034	loss_val: 0.5828	loss_test: 0.7067	accuracy_train: 0.7811	accuracy_val: 0.6552	accuracy_test: 0.5161
[client 4]	loss_train: 0.4123	loss_val: 0.5155	loss_test: 0.4337	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 78	curr_val_accuracy: 0.7948	curr_test_accuracy: 0.7469
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5216	loss_val: 0.5988	loss_test: 0.6758	accuracy_train: 0.8095	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.2416	loss_val: 0.2316	loss_test: 0.2262	accuracy_train: 0.9956	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3514	loss_val: 0.4008	loss_test: 0.3385	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5408	loss_val: 0.6511	loss_test: 0.7413	accuracy_train: 0.7425	accuracy_val: 0.5862	accuracy_test: 0.5484
[client 4]	loss_train: 0.3877	loss_val: 0.4882	loss_test: 0.4071	accuracy_train: 0.8602	accuracy_val: 0.7391	accuracy_test: 0.8750
curr_round: 79	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7631
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5137	loss_val: 0.5925	loss_test: 0.6736	accuracy_train: 0.7989	accuracy_val: 0.7500	accuracy_test: 0.5833
[client 1]	loss_train: 0.2287	loss_val: 0.2090	loss_test: 0.2127	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3445	loss_val: 0.4013	loss_test: 0.3474	accuracy_train: 0.8868	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5495	loss_val: 0.6885	loss_test: 0.7756	accuracy_train: 0.7167	accuracy_val: 0.5862	accuracy_test: 0.5484
[client 4]	loss_train: 0.3739	loss_val: 0.4704	loss_test: 0.3873	accuracy_train: 0.8656	accuracy_val: 0.7391	accuracy_test: 0.8750
curr_round: 80	curr_val_accuracy: 0.7778	curr_test_accuracy: 0.7547
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5338	loss_val: 0.5842	loss_test: 0.6952	accuracy_train: 0.7989	accuracy_val: 0.7917	accuracy_test: 0.5833
[client 1]	loss_train: 0.3262	loss_val: 0.2871	loss_test: 0.2860	accuracy_train: 0.9778	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3361	loss_val: 0.3961	loss_test: 0.3402	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5244	loss_val: 0.6613	loss_test: 0.7779	accuracy_train: 0.7425	accuracy_val: 0.6207	accuracy_test: 0.5161
[client 4]	loss_train: 0.3927	loss_val: 0.4987	loss_test: 0.4151	accuracy_train: 0.8548	accuracy_val: 0.7391	accuracy_test: 0.9167
curr_round: 81	curr_val_accuracy: 0.7948	curr_test_accuracy: 0.7550
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5265	loss_val: 0.5616	loss_test: 0.6650	accuracy_train: 0.7989	accuracy_val: 0.8333	accuracy_test: 0.5833
[client 1]	loss_train: 0.4415	loss_val: 0.3720	loss_test: 0.3805	accuracy_train: 0.9022	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3333	loss_val: 0.4108	loss_test: 0.3520	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4893	loss_val: 0.5892	loss_test: 0.7508	accuracy_train: 0.7940	accuracy_val: 0.7241	accuracy_test: 0.5161
[client 4]	loss_train: 0.4093	loss_val: 0.5177	loss_test: 0.4451	accuracy_train: 0.8495	accuracy_val: 0.6957	accuracy_test: 0.8333
curr_round: 82	curr_val_accuracy: 0.8117	curr_test_accuracy: 0.7385
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4142	loss_val: 0.4505	loss_test: 0.5355	accuracy_train: 0.8889	accuracy_val: 0.8333	accuracy_test: 0.7917
[client 1]	loss_train: 0.5179	loss_val: 0.4255	loss_test: 0.4169	accuracy_train: 0.8667	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.3384	loss_val: 0.4188	loss_test: 0.3756	accuracy_train: 0.8962	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4765	loss_val: 0.5709	loss_test: 0.7534	accuracy_train: 0.8026	accuracy_val: 0.7241	accuracy_test: 0.5484
[client 4]	loss_train: 0.4032	loss_val: 0.5047	loss_test: 0.4396	accuracy_train: 0.8602	accuracy_val: 0.7391	accuracy_test: 0.7917
curr_round: 83	curr_val_accuracy: 0.8118	curr_test_accuracy: 0.7802
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3860	loss_val: 0.3795	loss_test: 0.4855	accuracy_train: 0.8942	accuracy_val: 0.8750	accuracy_test: 0.8333
[client 1]	loss_train: 0.4777	loss_val: 0.3929	loss_test: 0.3819	accuracy_train: 0.8800	accuracy_val: 0.9286	accuracy_test: 0.9655
[client 2]	loss_train: 0.3486	loss_val: 0.4336	loss_test: 0.4398	accuracy_train: 0.8962	accuracy_val: 0.8462	accuracy_test: 0.7857
[client 3]	loss_train: 0.4644	loss_val: 0.5473	loss_test: 0.7526	accuracy_train: 0.8069	accuracy_val: 0.7586	accuracy_test: 0.5484
[client 4]	loss_train: 0.3858	loss_val: 0.4781	loss_test: 0.4113	accuracy_train: 0.8763	accuracy_val: 0.7826	accuracy_test: 0.7917
curr_round: 84	curr_val_accuracy: 0.8373	curr_test_accuracy: 0.7805
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.3981	loss_val: 0.4031	loss_test: 0.5420	accuracy_train: 0.9101	accuracy_val: 0.8750	accuracy_test: 0.7083
[client 1]	loss_train: 0.4149	loss_val: 0.3483	loss_test: 0.3327	accuracy_train: 0.9200	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3543	loss_val: 0.4355	loss_test: 0.4899	accuracy_train: 0.8774	accuracy_val: 0.8462	accuracy_test: 0.7857
[client 3]	loss_train: 0.4564	loss_val: 0.5288	loss_test: 0.7549	accuracy_train: 0.8155	accuracy_val: 0.7241	accuracy_test: 0.5161
[client 4]	loss_train: 0.4014	loss_val: 0.4924	loss_test: 0.4315	accuracy_train: 0.8656	accuracy_val: 0.7391	accuracy_test: 0.7500
curr_round: 85	curr_val_accuracy: 0.8287	curr_test_accuracy: 0.7391
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4501	loss_val: 0.4555	loss_test: 0.6114	accuracy_train: 0.8624	accuracy_val: 0.8750	accuracy_test: 0.6250
[client 1]	loss_train: 0.2441	loss_val: 0.2140	loss_test: 0.2208	accuracy_train: 1.0000	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3517	loss_val: 0.4202	loss_test: 0.4652	accuracy_train: 0.8868	accuracy_val: 0.8462	accuracy_test: 0.7857
[client 3]	loss_train: 0.4627	loss_val: 0.5423	loss_test: 0.7649	accuracy_train: 0.8069	accuracy_val: 0.6897	accuracy_test: 0.5161
[client 4]	loss_train: 0.3771	loss_val: 0.4657	loss_test: 0.3999	accuracy_train: 0.8817	accuracy_val: 0.7826	accuracy_test: 0.8333
curr_round: 86	curr_val_accuracy: 0.8287	curr_test_accuracy: 0.7388
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4975	loss_val: 0.5048	loss_test: 0.6687	accuracy_train: 0.8042	accuracy_val: 0.8333	accuracy_test: 0.6250
[client 1]	loss_train: 0.2253	loss_val: 0.2012	loss_test: 0.2079	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3399	loss_val: 0.3887	loss_test: 0.3739	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5043	loss_val: 0.5988	loss_test: 0.8174	accuracy_train: 0.7725	accuracy_val: 0.6552	accuracy_test: 0.5161
[client 4]	loss_train: 0.3492	loss_val: 0.4336	loss_test: 0.3593	accuracy_train: 0.8978	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 87	curr_val_accuracy: 0.8289	curr_test_accuracy: 0.7469
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5020	loss_val: 0.5272	loss_test: 0.6849	accuracy_train: 0.7778	accuracy_val: 0.8333	accuracy_test: 0.6250
[client 1]	loss_train: 0.2668	loss_val: 0.2343	loss_test: 0.2400	accuracy_train: 0.9822	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3389	loss_val: 0.3740	loss_test: 0.3352	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5630	loss_val: 0.6790	loss_test: 0.8497	accuracy_train: 0.7167	accuracy_val: 0.5862	accuracy_test: 0.5161
[client 4]	loss_train: 0.3460	loss_val: 0.4292	loss_test: 0.3503	accuracy_train: 0.8978	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 88	curr_val_accuracy: 0.8032	curr_test_accuracy: 0.7469
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5693	loss_val: 0.6145	loss_test: 0.7513	accuracy_train: 0.7090	accuracy_val: 0.6667	accuracy_test: 0.5417
[client 1]	loss_train: 0.3640	loss_val: 0.3024	loss_test: 0.3044	accuracy_train: 0.9511	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3380	loss_val: 0.3735	loss_test: 0.3236	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5384	loss_val: 0.6184	loss_test: 0.8231	accuracy_train: 0.7425	accuracy_val: 0.6207	accuracy_test: 0.5161
[client 4]	loss_train: 0.3430	loss_val: 0.4348	loss_test: 0.3507	accuracy_train: 0.8871	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 89	curr_val_accuracy: 0.7783	curr_test_accuracy: 0.7301
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6133	loss_val: 0.6392	loss_test: 0.7855	accuracy_train: 0.6561	accuracy_val: 0.6250	accuracy_test: 0.5000
[client 1]	loss_train: 0.2688	loss_val: 0.2429	loss_test: 0.2335	accuracy_train: 0.9911	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3339	loss_val: 0.3752	loss_test: 0.3118	accuracy_train: 0.9151	accuracy_val: 0.9231	accuracy_test: 0.8571
[client 3]	loss_train: 0.5138	loss_val: 0.5636	loss_test: 0.8190	accuracy_train: 0.7682	accuracy_val: 0.6552	accuracy_test: 0.5161
[client 4]	loss_train: 0.3447	loss_val: 0.4446	loss_test: 0.3601	accuracy_train: 0.8710	accuracy_val: 0.8261	accuracy_test: 0.8333
curr_round: 90	curr_val_accuracy: 0.7872	curr_test_accuracy: 0.7217
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5943	loss_val: 0.6203	loss_test: 0.7638	accuracy_train: 0.6667	accuracy_val: 0.6667	accuracy_test: 0.5000
[client 1]	loss_train: 0.2757	loss_val: 0.2531	loss_test: 0.2422	accuracy_train: 0.9867	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3308	loss_val: 0.3791	loss_test: 0.3115	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5565	loss_val: 0.6328	loss_test: 0.8338	accuracy_train: 0.7382	accuracy_val: 0.6207	accuracy_test: 0.5161
[client 4]	loss_train: 0.3293	loss_val: 0.4140	loss_test: 0.3312	accuracy_train: 0.8656	accuracy_val: 0.8261	accuracy_test: 0.8750
curr_round: 91	curr_val_accuracy: 0.7783	curr_test_accuracy: 0.7299
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5446	loss_val: 0.5475	loss_test: 0.7223	accuracy_train: 0.7672	accuracy_val: 0.7917	accuracy_test: 0.5417
[client 1]	loss_train: 0.3451	loss_val: 0.3051	loss_test: 0.2932	accuracy_train: 0.9644	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3314	loss_val: 0.3810	loss_test: 0.3119	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5610	loss_val: 0.6557	loss_test: 0.8092	accuracy_train: 0.7210	accuracy_val: 0.6207	accuracy_test: 0.5161
[client 4]	loss_train: 0.3536	loss_val: 0.4485	loss_test: 0.3784	accuracy_train: 0.8763	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 92	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7301
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4796	loss_val: 0.4921	loss_test: 0.6772	accuracy_train: 0.8519	accuracy_val: 0.7917	accuracy_test: 0.6667
[client 1]	loss_train: 0.3639	loss_val: 0.3174	loss_test: 0.3059	accuracy_train: 0.9600	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3308	loss_val: 0.4003	loss_test: 0.3319	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.5279	loss_val: 0.6183	loss_test: 0.7632	accuracy_train: 0.7682	accuracy_val: 0.6207	accuracy_test: 0.5161
[client 4]	loss_train: 0.4126	loss_val: 0.5194	loss_test: 0.4599	accuracy_train: 0.8602	accuracy_val: 0.7391	accuracy_test: 0.8333
curr_round: 93	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7552
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4466	loss_val: 0.5074	loss_test: 0.6500	accuracy_train: 0.8783	accuracy_val: 0.7917	accuracy_test: 0.6250
[client 1]	loss_train: 0.3884	loss_val: 0.3371	loss_test: 0.3194	accuracy_train: 0.9556	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3312	loss_val: 0.4064	loss_test: 0.3432	accuracy_train: 0.9245	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4782	loss_val: 0.5346	loss_test: 0.7372	accuracy_train: 0.8155	accuracy_val: 0.6552	accuracy_test: 0.5161
[client 4]	loss_train: 0.4326	loss_val: 0.5390	loss_test: 0.4893	accuracy_train: 0.8602	accuracy_val: 0.6957	accuracy_test: 0.7500
curr_round: 94	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7304
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4893	loss_val: 0.5518	loss_test: 0.6940	accuracy_train: 0.8307	accuracy_val: 0.7917	accuracy_test: 0.5417
[client 1]	loss_train: 0.3492	loss_val: 0.3108	loss_test: 0.2926	accuracy_train: 0.9644	accuracy_val: 0.9643	accuracy_test: 0.9655
[client 2]	loss_train: 0.3265	loss_val: 0.3938	loss_test: 0.3324	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4726	loss_val: 0.5258	loss_test: 0.7416	accuracy_train: 0.8240	accuracy_val: 0.6552	accuracy_test: 0.5484
[client 4]	loss_train: 0.4098	loss_val: 0.5109	loss_test: 0.4556	accuracy_train: 0.8710	accuracy_val: 0.6957	accuracy_test: 0.8333
curr_round: 95	curr_val_accuracy: 0.7862	curr_test_accuracy: 0.7381
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.5209	loss_val: 0.5928	loss_test: 0.7283	accuracy_train: 0.7778	accuracy_val: 0.7500	accuracy_test: 0.5417
[client 1]	loss_train: 0.2475	loss_val: 0.2297	loss_test: 0.2194	accuracy_train: 0.9956	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3232	loss_val: 0.3883	loss_test: 0.3267	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4989	loss_val: 0.5693	loss_test: 0.7572	accuracy_train: 0.7940	accuracy_val: 0.6207	accuracy_test: 0.5484
[client 4]	loss_train: 0.4239	loss_val: 0.5348	loss_test: 0.4770	accuracy_train: 0.8548	accuracy_val: 0.6957	accuracy_test: 0.7917
curr_round: 96	curr_val_accuracy: 0.7778	curr_test_accuracy: 0.7299
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4607	loss_val: 0.5378	loss_test: 0.6639	accuracy_train: 0.8095	accuracy_val: 0.7500	accuracy_test: 0.6250
[client 1]	loss_train: 0.2601	loss_val: 0.2394	loss_test: 0.2289	accuracy_train: 0.9956	accuracy_val: 1.0000	accuracy_test: 0.9655
[client 2]	loss_train: 0.3123	loss_val: 0.3819	loss_test: 0.3221	accuracy_train: 0.9151	accuracy_val: 0.8462	accuracy_test: 0.8571
[client 3]	loss_train: 0.4951	loss_val: 0.5725	loss_test: 0.7532	accuracy_train: 0.7983	accuracy_val: 0.6207	accuracy_test: 0.5484
[client 4]	loss_train: 0.4362	loss_val: 0.5588	loss_test: 0.4996	accuracy_train: 0.8280	accuracy_val: 0.6957	accuracy_test: 0.8333
curr_round: 97	curr_val_accuracy: 0.7778	curr_test_accuracy: 0.7549
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4358	loss_val: 0.4912	loss_test: 0.6545	accuracy_train: 0.8519	accuracy_val: 0.8333	accuracy_test: 0.5833
[client 1]	loss_train: 0.3367	loss_val: 0.2989	loss_test: 0.2915	accuracy_train: 0.9556	accuracy_val: 0.9286	accuracy_test: 0.9310
[client 2]	loss_train: 0.3097	loss_val: 0.3935	loss_test: 0.3186	accuracy_train: 0.9057	accuracy_val: 0.8462	accuracy_test: 0.9286
[client 3]	loss_train: 0.4611	loss_val: 0.5237	loss_test: 0.7321	accuracy_train: 0.8369	accuracy_val: 0.6552	accuracy_test: 0.5484
[client 4]	loss_train: 0.4266	loss_val: 0.5422	loss_test: 0.4938	accuracy_train: 0.8495	accuracy_val: 0.6957	accuracy_test: 0.7917
curr_round: 98	curr_val_accuracy: 0.7860	curr_test_accuracy: 0.7381
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.4555	loss_val: 0.4897	loss_test: 0.6768	accuracy_train: 0.8624	accuracy_val: 0.7500	accuracy_test: 0.5417
[client 1]	loss_train: 0.2727	loss_val: 0.2467	loss_test: 0.2507	accuracy_train: 0.9778	accuracy_val: 0.9643	accuracy_test: 0.9310
[client 2]	loss_train: 0.3101	loss_val: 0.3986	loss_test: 0.3179	accuracy_train: 0.8962	accuracy_val: 0.8462	accuracy_test: 0.9286
[client 3]	loss_train: 0.4418	loss_val: 0.4626	loss_test: 0.7001	accuracy_train: 0.8412	accuracy_val: 0.8276	accuracy_test: 0.5806
[client 4]	loss_train: 0.4411	loss_val: 0.5686	loss_test: 0.5126	accuracy_train: 0.8333	accuracy_val: 0.6957	accuracy_test: 0.7917
curr_round: 99	curr_val_accuracy: 0.8207	curr_test_accuracy: 0.7377
best_round: 61	best_val_accuracy: 0.8461	best_test_accuracy: 0.7792
--------------------------------------------------
