Conducting graph-fl label skew simulation...
num_classes: 2
global label distribution: [663 450]
label_counts:
[[ 82  90]
 [  2  35]
 [110  13]
 [ 12 312]
 [457   0]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_PROTEINS_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=4, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.7777	loss_val: 1.2973	loss_test: 2.5270	accuracy_train: 0.5255	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.1934	loss_val: 0.1978	loss_test: 0.7267	accuracy_train: 0.9655	accuracy_val: 1.0000	accuracy_test: 0.8000
[client 2]	loss_train: 1.5639	loss_val: 1.3099	loss_test: 1.3750	accuracy_train: 0.1020	accuracy_val: 0.0833	accuracy_test: 0.1538
[client 3]	loss_train: 0.9820	loss_val: 1.1107	loss_test: 0.9423	accuracy_train: 0.1667	accuracy_val: 0.1875	accuracy_test: 0.2059
[client 4]	loss_train: 1.0970	loss_val: 0.9789	loss_test: 0.9339	accuracy_train: 0.0164	accuracy_val: 0.0217	accuracy_test: 0.0217
curr_round: 0	curr_val_accuracy: 0.1878	curr_test_accuracy: 0.1897
best_round: 0	best_val_accuracy: 0.1878	best_test_accuracy: 0.1897
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9960	loss_val: 0.7865	loss_test: 1.3594	accuracy_train: 0.5182	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.3751	loss_val: 0.4520	loss_test: 0.5738	accuracy_train: 0.9655	accuracy_val: 1.0000	accuracy_test: 0.8000
[client 2]	loss_train: 1.2724	loss_val: 1.0968	loss_test: 1.1495	accuracy_train: 0.1020	accuracy_val: 0.0833	accuracy_test: 0.1538
[client 3]	loss_train: 0.5953	loss_val: 0.6072	loss_test: 0.5991	accuracy_train: 0.9225	accuracy_val: 0.8750	accuracy_test: 0.9118
[client 4]	loss_train: 0.7256	loss_val: 0.6933	loss_test: 0.6903	accuracy_train: 0.6438	accuracy_val: 0.6739	accuracy_test: 0.5217
curr_round: 1	curr_val_accuracy: 0.6557	curr_test_accuracy: 0.6005
best_round: 1	best_val_accuracy: 0.6557	best_test_accuracy: 0.6005
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8480	loss_val: 0.7105	loss_test: 1.1357	accuracy_train: 0.5474	accuracy_val: 0.5294	accuracy_test: 0.5556
[client 1]	loss_train: 0.5008	loss_val: 0.5888	loss_test: 0.6025	accuracy_train: 0.9310	accuracy_val: 1.0000	accuracy_test: 0.8000
[client 2]	loss_train: 0.9706	loss_val: 0.8896	loss_test: 0.9088	accuracy_train: 0.0918	accuracy_val: 0.1667	accuracy_test: 0.1538
[client 3]	loss_train: 0.6161	loss_val: 0.6286	loss_test: 0.5895	accuracy_train: 0.9070	accuracy_val: 0.9062	accuracy_test: 0.9412
[client 4]	loss_train: 0.7167	loss_val: 0.6943	loss_test: 0.6889	accuracy_train: 0.6712	accuracy_val: 0.5870	accuracy_test: 0.5870
curr_round: 2	curr_val_accuracy: 0.6383	curr_test_accuracy: 0.6444
best_round: 1	best_val_accuracy: 0.6557	best_test_accuracy: 0.6005
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7581	loss_val: 0.6730	loss_test: 0.9532	accuracy_train: 0.5620	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.5306	loss_val: 0.6393	loss_test: 0.6041	accuracy_train: 0.8621	accuracy_val: 1.0000	accuracy_test: 0.8000
[client 2]	loss_train: 1.0039	loss_val: 0.9049	loss_test: 0.9434	accuracy_train: 0.1224	accuracy_val: 0.1667	accuracy_test: 0.1538
[client 3]	loss_train: 0.6366	loss_val: 0.6530	loss_test: 0.6024	accuracy_train: 0.8256	accuracy_val: 0.8438	accuracy_test: 0.9118
[client 4]	loss_train: 0.6935	loss_val: 0.6718	loss_test: 0.6679	accuracy_train: 0.8795	accuracy_val: 0.8913	accuracy_test: 0.8913
curr_round: 3	curr_val_accuracy: 0.7360	curr_test_accuracy: 0.7523
best_round: 3	best_val_accuracy: 0.7360	best_test_accuracy: 0.7523
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7114	loss_val: 0.6592	loss_test: 0.8306	accuracy_train: 0.5547	accuracy_val: 0.4118	accuracy_test: 0.5000
[client 1]	loss_train: 0.5535	loss_val: 0.6707	loss_test: 0.6012	accuracy_train: 0.9310	accuracy_val: 0.6667	accuracy_test: 0.8000
[client 2]	loss_train: 1.0052	loss_val: 0.9035	loss_test: 0.9481	accuracy_train: 0.1531	accuracy_val: 0.0833	accuracy_test: 0.1538
[client 3]	loss_train: 0.6431	loss_val: 0.6697	loss_test: 0.6106	accuracy_train: 0.7636	accuracy_val: 0.8438	accuracy_test: 0.8824
[client 4]	loss_train: 0.6673	loss_val: 0.6479	loss_test: 0.6478	accuracy_train: 0.9507	accuracy_val: 0.9565	accuracy_test: 0.9783
curr_round: 4	curr_val_accuracy: 0.7334	curr_test_accuracy: 0.7794
best_round: 3	best_val_accuracy: 0.7360	best_test_accuracy: 0.7523
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6864	loss_val: 0.6536	loss_test: 0.7764	accuracy_train: 0.5912	accuracy_val: 0.4118	accuracy_test: 0.5000
[client 1]	loss_train: 0.5575	loss_val: 0.6768	loss_test: 0.5936	accuracy_train: 0.9655	accuracy_val: 0.6667	accuracy_test: 0.8000
[client 2]	loss_train: 0.9697	loss_val: 0.8552	loss_test: 0.9209	accuracy_train: 0.1735	accuracy_val: 0.0833	accuracy_test: 0.1538
[client 3]	loss_train: 0.6614	loss_val: 0.7114	loss_test: 0.6410	accuracy_train: 0.7132	accuracy_val: 0.7500	accuracy_test: 0.7941
[client 4]	loss_train: 0.6502	loss_val: 0.6340	loss_test: 0.6335	accuracy_train: 0.9699	accuracy_val: 0.9565	accuracy_test: 0.9783
curr_round: 5	curr_val_accuracy: 0.7061	curr_test_accuracy: 0.7537
best_round: 3	best_val_accuracy: 0.7360	best_test_accuracy: 0.7523
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6752	loss_val: 0.6573	loss_test: 0.7671	accuracy_train: 0.6423	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.5519	loss_val: 0.6760	loss_test: 0.5780	accuracy_train: 0.9655	accuracy_val: 0.6667	accuracy_test: 0.8000
[client 2]	loss_train: 0.9138	loss_val: 0.7977	loss_test: 0.8817	accuracy_train: 0.2347	accuracy_val: 0.2500	accuracy_test: 0.3077
[client 3]	loss_train: 0.6799	loss_val: 0.7410	loss_test: 0.6644	accuracy_train: 0.6783	accuracy_val: 0.6875	accuracy_test: 0.7647
[client 4]	loss_train: 0.6300	loss_val: 0.6123	loss_test: 0.6117	accuracy_train: 0.9726	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 6	curr_val_accuracy: 0.7334	curr_test_accuracy: 0.7711
best_round: 3	best_val_accuracy: 0.7360	best_test_accuracy: 0.7523
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6570	loss_val: 0.6663	loss_test: 0.7120	accuracy_train: 0.6861	accuracy_val: 0.5882	accuracy_test: 0.6111
[client 1]	loss_train: 0.5872	loss_val: 0.6789	loss_test: 0.5963	accuracy_train: 0.9310	accuracy_val: 0.6667	accuracy_test: 0.8000
[client 2]	loss_train: 0.8546	loss_val: 0.7548	loss_test: 0.8295	accuracy_train: 0.2959	accuracy_val: 0.5000	accuracy_test: 0.2308
[client 3]	loss_train: 0.6828	loss_val: 0.7456	loss_test: 0.6706	accuracy_train: 0.6783	accuracy_val: 0.7188	accuracy_test: 0.7353
[client 4]	loss_train: 0.6085	loss_val: 0.5969	loss_test: 0.5946	accuracy_train: 0.9836	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 7	curr_val_accuracy: 0.7792	curr_test_accuracy: 0.7712
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6446	loss_val: 0.6888	loss_test: 0.6579	accuracy_train: 0.6569	accuracy_val: 0.5294	accuracy_test: 0.6111
[client 1]	loss_train: 0.6217	loss_val: 0.6731	loss_test: 0.6291	accuracy_train: 0.8276	accuracy_val: 0.6667	accuracy_test: 1.0000
[client 2]	loss_train: 0.7690	loss_val: 0.7025	loss_test: 0.7459	accuracy_train: 0.3878	accuracy_val: 0.5833	accuracy_test: 0.5385
[client 3]	loss_train: 0.6997	loss_val: 0.7723	loss_test: 0.6974	accuracy_train: 0.6434	accuracy_val: 0.6875	accuracy_test: 0.6471
[client 4]	loss_train: 0.5938	loss_val: 0.5910	loss_test: 0.5863	accuracy_train: 0.9808	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 8	curr_val_accuracy: 0.7703	curr_test_accuracy: 0.7862
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6401	loss_val: 0.7260	loss_test: 0.6268	accuracy_train: 0.6569	accuracy_val: 0.4118	accuracy_test: 0.6667
[client 1]	loss_train: 0.6744	loss_val: 0.6790	loss_test: 0.6772	accuracy_train: 0.5517	accuracy_val: 0.3333	accuracy_test: 0.6000
[client 2]	loss_train: 0.6989	loss_val: 0.6618	loss_test: 0.6666	accuracy_train: 0.6735	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.7219	loss_val: 0.7935	loss_test: 0.7285	accuracy_train: 0.5853	accuracy_val: 0.6250	accuracy_test: 0.5294
[client 4]	loss_train: 0.5933	loss_val: 0.5895	loss_test: 0.5831	accuracy_train: 0.9808	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 9	curr_val_accuracy: 0.7412	curr_test_accuracy: 0.7727
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6394	loss_val: 0.7561	loss_test: 0.6195	accuracy_train: 0.6496	accuracy_val: 0.4118	accuracy_test: 0.6111
[client 1]	loss_train: 0.7051	loss_val: 0.6745	loss_test: 0.7130	accuracy_train: 0.4828	accuracy_val: 0.3333	accuracy_test: 0.6000
[client 2]	loss_train: 0.6603	loss_val: 0.6483	loss_test: 0.6262	accuracy_train: 0.8061	accuracy_val: 0.9167	accuracy_test: 0.8462
[client 3]	loss_train: 0.7377	loss_val: 0.8122	loss_test: 0.7470	accuracy_train: 0.5310	accuracy_val: 0.6562	accuracy_test: 0.5294
[client 4]	loss_train: 0.5798	loss_val: 0.5831	loss_test: 0.5762	accuracy_train: 0.9863	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 10	curr_val_accuracy: 0.7687	curr_test_accuracy: 0.7726
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6384	loss_val: 0.7861	loss_test: 0.6162	accuracy_train: 0.6569	accuracy_val: 0.4118	accuracy_test: 0.6111
[client 1]	loss_train: 0.7350	loss_val: 0.6663	loss_test: 0.7497	accuracy_train: 0.3793	accuracy_val: 0.3333	accuracy_test: 0.4000
[client 2]	loss_train: 0.6360	loss_val: 0.6485	loss_test: 0.6065	accuracy_train: 0.8469	accuracy_val: 0.9167	accuracy_test: 0.8462
[client 3]	loss_train: 0.7668	loss_val: 0.8405	loss_test: 0.7724	accuracy_train: 0.4070	accuracy_val: 0.5312	accuracy_test: 0.3824
[client 4]	loss_train: 0.5735	loss_val: 0.5833	loss_test: 0.5759	accuracy_train: 0.9781	accuracy_val: 0.9565	accuracy_test: 1.0000
curr_round: 11	curr_val_accuracy: 0.7234	curr_test_accuracy: 0.7232
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6353	loss_val: 0.8117	loss_test: 0.6133	accuracy_train: 0.5985	accuracy_val: 0.3529	accuracy_test: 0.5000
[client 1]	loss_train: 0.7454	loss_val: 0.6604	loss_test: 0.7680	accuracy_train: 0.4138	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.6243	loss_val: 0.6505	loss_test: 0.5933	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8093	loss_val: 0.8822	loss_test: 0.8159	accuracy_train: 0.3682	accuracy_val: 0.4688	accuracy_test: 0.3529
[client 4]	loss_train: 0.5586	loss_val: 0.5767	loss_test: 0.5688	accuracy_train: 0.9808	accuracy_val: 0.9565	accuracy_test: 1.0000
curr_round: 12	curr_val_accuracy: 0.6869	curr_test_accuracy: 0.6841
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6328	loss_val: 0.8290	loss_test: 0.6182	accuracy_train: 0.5620	accuracy_val: 0.4118	accuracy_test: 0.4444
[client 1]	loss_train: 0.7482	loss_val: 0.6567	loss_test: 0.7809	accuracy_train: 0.4138	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.6161	loss_val: 0.6543	loss_test: 0.5857	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8419	loss_val: 0.9020	loss_test: 0.8545	accuracy_train: 0.3023	accuracy_val: 0.3438	accuracy_test: 0.2941
[client 4]	loss_train: 0.5447	loss_val: 0.5648	loss_test: 0.5581	accuracy_train: 0.9808	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 13	curr_val_accuracy: 0.6686	curr_test_accuracy: 0.6584
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6315	loss_val: 0.8356	loss_test: 0.6276	accuracy_train: 0.5255	accuracy_val: 0.4118	accuracy_test: 0.4444
[client 1]	loss_train: 0.7542	loss_val: 0.6583	loss_test: 0.7908	accuracy_train: 0.3448	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.6067	loss_val: 0.6552	loss_test: 0.5759	accuracy_train: 0.8980	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8994	loss_val: 0.9424	loss_test: 0.9154	accuracy_train: 0.2016	accuracy_val: 0.2812	accuracy_test: 0.1765
[client 4]	loss_train: 0.5394	loss_val: 0.5580	loss_test: 0.5505	accuracy_train: 0.9808	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 14	curr_val_accuracy: 0.6504	curr_test_accuracy: 0.6242
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6303	loss_val: 0.8289	loss_test: 0.6286	accuracy_train: 0.5401	accuracy_val: 0.4706	accuracy_test: 0.3889
[client 1]	loss_train: 0.7529	loss_val: 0.6625	loss_test: 0.7956	accuracy_train: 0.3793	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.5993	loss_val: 0.6537	loss_test: 0.5680	accuracy_train: 0.8878	accuracy_val: 0.6667	accuracy_test: 0.8462
[client 3]	loss_train: 0.8734	loss_val: 0.9095	loss_test: 0.8818	accuracy_train: 0.2287	accuracy_val: 0.2812	accuracy_test: 0.1765
[client 4]	loss_train: 0.5314	loss_val: 0.5534	loss_test: 0.5444	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 15	curr_val_accuracy: 0.6500	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6327	loss_val: 0.8227	loss_test: 0.6293	accuracy_train: 0.5401	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.7692	loss_val: 0.6615	loss_test: 0.8307	accuracy_train: 0.3448	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.5921	loss_val: 0.6521	loss_test: 0.5598	accuracy_train: 0.8878	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.8443	loss_val: 0.8736	loss_test: 0.8520	accuracy_train: 0.2829	accuracy_val: 0.3750	accuracy_test: 0.2059
[client 4]	loss_train: 0.5288	loss_val: 0.5516	loss_test: 0.5392	accuracy_train: 0.9808	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 16	curr_val_accuracy: 0.6865	curr_test_accuracy: 0.6413
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6365	loss_val: 0.8222	loss_test: 0.6312	accuracy_train: 0.5474	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.7749	loss_val: 0.6542	loss_test: 0.8508	accuracy_train: 0.3448	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.5786	loss_val: 0.6478	loss_test: 0.5471	accuracy_train: 0.8878	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8040	loss_val: 0.8114	loss_test: 0.8037	accuracy_train: 0.3488	accuracy_val: 0.4375	accuracy_test: 0.3529
[client 4]	loss_train: 0.5269	loss_val: 0.5469	loss_test: 0.5334	accuracy_train: 0.9699	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 17	curr_val_accuracy: 0.7139	curr_test_accuracy: 0.6755
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6363	loss_val: 0.8158	loss_test: 0.6370	accuracy_train: 0.5620	accuracy_val: 0.4118	accuracy_test: 0.3889
[client 1]	loss_train: 0.7779	loss_val: 0.6472	loss_test: 0.8629	accuracy_train: 0.3793	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.5799	loss_val: 0.6516	loss_test: 0.5446	accuracy_train: 0.8878	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.7987	loss_val: 0.8149	loss_test: 0.7985	accuracy_train: 0.3566	accuracy_val: 0.5000	accuracy_test: 0.2941
[client 4]	loss_train: 0.5196	loss_val: 0.5442	loss_test: 0.5313	accuracy_train: 0.9726	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 18	curr_val_accuracy: 0.7140	curr_test_accuracy: 0.6498
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6368	loss_val: 0.8038	loss_test: 0.6418	accuracy_train: 0.5474	accuracy_val: 0.4706	accuracy_test: 0.3889
[client 1]	loss_train: 0.7842	loss_val: 0.6497	loss_test: 0.8699	accuracy_train: 0.3448	accuracy_val: 0.3333	accuracy_test: 0.0000
[client 2]	loss_train: 0.5727	loss_val: 0.6514	loss_test: 0.5366	accuracy_train: 0.8878	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.7861	loss_val: 0.7975	loss_test: 0.7759	accuracy_train: 0.3953	accuracy_val: 0.5000	accuracy_test: 0.4118
[client 4]	loss_train: 0.5080	loss_val: 0.5345	loss_test: 0.5198	accuracy_train: 0.9781	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 19	curr_val_accuracy: 0.7321	curr_test_accuracy: 0.6841
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6363	loss_val: 0.8057	loss_test: 0.6450	accuracy_train: 0.5401	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.7926	loss_val: 0.6445	loss_test: 0.8780	accuracy_train: 0.3448	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5655	loss_val: 0.6452	loss_test: 0.5294	accuracy_train: 0.8878	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.7844	loss_val: 0.7778	loss_test: 0.7863	accuracy_train: 0.3992	accuracy_val: 0.4375	accuracy_test: 0.3235
[client 4]	loss_train: 0.4998	loss_val: 0.5277	loss_test: 0.5117	accuracy_train: 0.9918	accuracy_val: 0.9783	accuracy_test: 1.0000
curr_round: 20	curr_val_accuracy: 0.7160	curr_test_accuracy: 0.6670
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6367	loss_val: 0.8112	loss_test: 0.6459	accuracy_train: 0.5474	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.7915	loss_val: 0.6385	loss_test: 0.8663	accuracy_train: 0.3103	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5664	loss_val: 0.6440	loss_test: 0.5318	accuracy_train: 0.8980	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.7897	loss_val: 0.7858	loss_test: 0.7823	accuracy_train: 0.3992	accuracy_val: 0.4062	accuracy_test: 0.4118
[client 4]	loss_train: 0.5008	loss_val: 0.5288	loss_test: 0.5126	accuracy_train: 0.9781	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 21	curr_val_accuracy: 0.7158	curr_test_accuracy: 0.6927
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6382	loss_val: 0.8261	loss_test: 0.6443	accuracy_train: 0.5401	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.7934	loss_val: 0.6366	loss_test: 0.8471	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5636	loss_val: 0.6390	loss_test: 0.5302	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8206	loss_val: 0.8214	loss_test: 0.8394	accuracy_train: 0.3643	accuracy_val: 0.2500	accuracy_test: 0.3235
[client 4]	loss_train: 0.5048	loss_val: 0.5338	loss_test: 0.5164	accuracy_train: 0.9753	accuracy_val: 0.9348	accuracy_test: 0.9783
curr_round: 22	curr_val_accuracy: 0.6436	curr_test_accuracy: 0.6581
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6394	loss_val: 0.8370	loss_test: 0.6470	accuracy_train: 0.5401	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.7909	loss_val: 0.6269	loss_test: 0.8310	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5671	loss_val: 0.6385	loss_test: 0.5349	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.9038	loss_val: 0.9171	loss_test: 0.9534	accuracy_train: 0.2752	accuracy_val: 0.1562	accuracy_test: 0.1471
[client 4]	loss_train: 0.5173	loss_val: 0.5374	loss_test: 0.5176	accuracy_train: 0.9589	accuracy_val: 0.9348	accuracy_test: 0.9783
curr_round: 23	curr_val_accuracy: 0.6163	curr_test_accuracy: 0.6067
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6402	loss_val: 0.8480	loss_test: 0.6568	accuracy_train: 0.5474	accuracy_val: 0.4706	accuracy_test: 0.3889
[client 1]	loss_train: 0.7933	loss_val: 0.6206	loss_test: 0.8075	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5717	loss_val: 0.6351	loss_test: 0.5432	accuracy_train: 0.8367	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.9033	loss_val: 0.9119	loss_test: 0.9654	accuracy_train: 0.2636	accuracy_val: 0.1562	accuracy_test: 0.1471
[client 4]	loss_train: 0.5005	loss_val: 0.5268	loss_test: 0.5102	accuracy_train: 0.9699	accuracy_val: 0.9565	accuracy_test: 0.9783
curr_round: 24	curr_val_accuracy: 0.6252	curr_test_accuracy: 0.5981
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6414	loss_val: 0.8303	loss_test: 0.6745	accuracy_train: 0.5474	accuracy_val: 0.5294	accuracy_test: 0.3889
[client 1]	loss_train: 0.7869	loss_val: 0.6037	loss_test: 0.7980	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5769	loss_val: 0.6370	loss_test: 0.5490	accuracy_train: 0.8163	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.8913	loss_val: 0.8810	loss_test: 0.9364	accuracy_train: 0.3062	accuracy_val: 0.2500	accuracy_test: 0.2059
[client 4]	loss_train: 0.4789	loss_val: 0.5093	loss_test: 0.4925	accuracy_train: 0.9808	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 25	curr_val_accuracy: 0.6794	curr_test_accuracy: 0.6241
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6423	loss_val: 0.8271	loss_test: 0.6782	accuracy_train: 0.5182	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.7972	loss_val: 0.5951	loss_test: 0.8054	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5706	loss_val: 0.6301	loss_test: 0.5463	accuracy_train: 0.8163	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.9048	loss_val: 0.8932	loss_test: 0.9503	accuracy_train: 0.2868	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4732	loss_val: 0.5011	loss_test: 0.4864	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 26	curr_val_accuracy: 0.6522	curr_test_accuracy: 0.6070
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6428	loss_val: 0.8521	loss_test: 0.6758	accuracy_train: 0.5328	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.8016	loss_val: 0.5872	loss_test: 0.8014	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5734	loss_val: 0.6291	loss_test: 0.5495	accuracy_train: 0.7959	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.9051	loss_val: 0.8879	loss_test: 0.9548	accuracy_train: 0.2752	accuracy_val: 0.2188	accuracy_test: 0.1471
[client 4]	loss_train: 0.4807	loss_val: 0.5047	loss_test: 0.4924	accuracy_train: 0.9863	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 27	curr_val_accuracy: 0.6704	curr_test_accuracy: 0.6067
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6442	loss_val: 0.8709	loss_test: 0.6846	accuracy_train: 0.5474	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.7957	loss_val: 0.5752	loss_test: 0.7984	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5855	loss_val: 0.6356	loss_test: 0.5574	accuracy_train: 0.7959	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 0.9387	loss_val: 0.9378	loss_test: 1.0174	accuracy_train: 0.2248	accuracy_val: 0.0938	accuracy_test: 0.1176
[client 4]	loss_train: 0.4703	loss_val: 0.4926	loss_test: 0.4821	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 28	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6067
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6451	loss_val: 0.8735	loss_test: 0.6779	accuracy_train: 0.5547	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.7868	loss_val: 0.5704	loss_test: 0.7777	accuracy_train: 0.3103	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5955	loss_val: 0.6385	loss_test: 0.5631	accuracy_train: 0.7755	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9060	loss_val: 0.8928	loss_test: 0.9636	accuracy_train: 0.2558	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4607	loss_val: 0.4857	loss_test: 0.4755	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 29	curr_val_accuracy: 0.6429	curr_test_accuracy: 0.6134
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6442	loss_val: 0.8911	loss_test: 0.6706	accuracy_train: 0.5401	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.7935	loss_val: 0.5676	loss_test: 0.7813	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.6005	loss_val: 0.6419	loss_test: 0.5653	accuracy_train: 0.7653	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.8836	loss_val: 0.8689	loss_test: 0.9174	accuracy_train: 0.2558	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4523	loss_val: 0.4776	loss_test: 0.4693	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 30	curr_val_accuracy: 0.6429	curr_test_accuracy: 0.6134
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6481	loss_val: 0.9281	loss_test: 0.6636	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.8037	loss_val: 0.5683	loss_test: 0.7956	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5989	loss_val: 0.6411	loss_test: 0.5664	accuracy_train: 0.7347	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.8936	loss_val: 0.8826	loss_test: 0.9155	accuracy_train: 0.2054	accuracy_val: 0.0938	accuracy_test: 0.1176
[client 4]	loss_train: 0.4501	loss_val: 0.4702	loss_test: 0.4646	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 31	curr_val_accuracy: 0.6248	curr_test_accuracy: 0.6138
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6521	loss_val: 0.9206	loss_test: 0.6700	accuracy_train: 0.5109	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.7992	loss_val: 0.5629	loss_test: 0.7921	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.6059	loss_val: 0.6393	loss_test: 0.5723	accuracy_train: 0.7347	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9198	loss_val: 0.9124	loss_test: 0.9705	accuracy_train: 0.2287	accuracy_val: 0.2188	accuracy_test: 0.2059
[client 4]	loss_train: 0.4436	loss_val: 0.4675	loss_test: 0.4640	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 32	curr_val_accuracy: 0.6611	curr_test_accuracy: 0.6305
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6570	loss_val: 0.9164	loss_test: 0.6787	accuracy_train: 0.4964	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.7978	loss_val: 0.5645	loss_test: 0.7873	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.6083	loss_val: 0.6443	loss_test: 0.5749	accuracy_train: 0.7041	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9337	loss_val: 0.9448	loss_test: 0.9830	accuracy_train: 0.2093	accuracy_val: 0.1875	accuracy_test: 0.1471
[client 4]	loss_train: 0.4496	loss_val: 0.4750	loss_test: 0.4684	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 33	curr_val_accuracy: 0.6520	curr_test_accuracy: 0.6053
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6668	loss_val: 0.9422	loss_test: 0.6770	accuracy_train: 0.4672	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.8063	loss_val: 0.5610	loss_test: 0.8049	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.6116	loss_val: 0.6544	loss_test: 0.5779	accuracy_train: 0.6837	accuracy_val: 0.6667	accuracy_test: 0.6923
[client 3]	loss_train: 0.9243	loss_val: 0.9439	loss_test: 0.9748	accuracy_train: 0.2093	accuracy_val: 0.1875	accuracy_test: 0.1471
[client 4]	loss_train: 0.4471	loss_val: 0.4755	loss_test: 0.4678	accuracy_train: 0.9808	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 34	curr_val_accuracy: 0.6428	curr_test_accuracy: 0.6053
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6759	loss_val: 0.9742	loss_test: 0.6679	accuracy_train: 0.4380	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8429	loss_val: 0.5549	loss_test: 0.8656	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.6024	loss_val: 0.6589	loss_test: 0.5670	accuracy_train: 0.6837	accuracy_val: 0.6667	accuracy_test: 0.6923
[client 3]	loss_train: 0.9534	loss_val: 0.9766	loss_test: 1.0165	accuracy_train: 0.1744	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4366	loss_val: 0.4650	loss_test: 0.4603	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 35	curr_val_accuracy: 0.6246	curr_test_accuracy: 0.5811
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6865	loss_val: 0.9905	loss_test: 0.6663	accuracy_train: 0.4307	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8643	loss_val: 0.5614	loss_test: 0.9076	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5955	loss_val: 0.6579	loss_test: 0.5599	accuracy_train: 0.6735	accuracy_val: 0.6667	accuracy_test: 0.6923
[client 3]	loss_train: 0.9455	loss_val: 0.9743	loss_test: 1.0298	accuracy_train: 0.1628	accuracy_val: 0.1250	accuracy_test: 0.0882
[client 4]	loss_train: 0.4317	loss_val: 0.4579	loss_test: 0.4556	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 36	curr_val_accuracy: 0.6156	curr_test_accuracy: 0.5726
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6894	loss_val: 1.0124	loss_test: 0.6626	accuracy_train: 0.4453	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8802	loss_val: 0.5645	loss_test: 0.9336	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5918	loss_val: 0.6526	loss_test: 0.5543	accuracy_train: 0.7041	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9389	loss_val: 0.9581	loss_test: 1.0026	accuracy_train: 0.1550	accuracy_val: 0.0625	accuracy_test: 0.0588
[client 4]	loss_train: 0.4321	loss_val: 0.4557	loss_test: 0.4545	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 37	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.5640
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6806	loss_val: 0.9913	loss_test: 0.6647	accuracy_train: 0.4380	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8738	loss_val: 0.5632	loss_test: 0.9364	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5885	loss_val: 0.6477	loss_test: 0.5520	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9287	loss_val: 0.9433	loss_test: 0.9733	accuracy_train: 0.1473	accuracy_val: 0.0625	accuracy_test: 0.0588
[client 4]	loss_train: 0.4256	loss_val: 0.4489	loss_test: 0.4494	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 38	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.5729
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6675	loss_val: 0.9604	loss_test: 0.6626	accuracy_train: 0.4380	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8525	loss_val: 0.5645	loss_test: 0.9097	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5992	loss_val: 0.6528	loss_test: 0.5583	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9169	loss_val: 0.9385	loss_test: 0.9469	accuracy_train: 0.1357	accuracy_val: 0.1250	accuracy_test: 0.0588
[client 4]	loss_train: 0.4204	loss_val: 0.4429	loss_test: 0.4464	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 39	curr_val_accuracy: 0.6248	curr_test_accuracy: 0.5729
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6573	loss_val: 0.9510	loss_test: 0.6593	accuracy_train: 0.4453	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8455	loss_val: 0.5697	loss_test: 0.8790	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.6005	loss_val: 0.6424	loss_test: 0.5621	accuracy_train: 0.7245	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.8922	loss_val: 0.8964	loss_test: 0.8944	accuracy_train: 0.2171	accuracy_val: 0.2188	accuracy_test: 0.0882
[client 4]	loss_train: 0.4204	loss_val: 0.4428	loss_test: 0.4453	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 40	curr_val_accuracy: 0.6521	curr_test_accuracy: 0.5815
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6486	loss_val: 0.9635	loss_test: 0.6490	accuracy_train: 0.4745	accuracy_val: 0.4118	accuracy_test: 0.4444
[client 1]	loss_train: 0.8288	loss_val: 0.5730	loss_test: 0.8221	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.6001	loss_val: 0.6341	loss_test: 0.5595	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9000	loss_val: 0.9064	loss_test: 0.8980	accuracy_train: 0.2054	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4218	loss_val: 0.4404	loss_test: 0.4416	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 41	curr_val_accuracy: 0.6248	curr_test_accuracy: 0.5967
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6442	loss_val: 0.9492	loss_test: 0.6480	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.8017	loss_val: 0.5746	loss_test: 0.7786	accuracy_train: 0.3448	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.6042	loss_val: 0.6283	loss_test: 0.5616	accuracy_train: 0.7347	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9067	loss_val: 0.9125	loss_test: 0.9048	accuracy_train: 0.2132	accuracy_val: 0.1562	accuracy_test: 0.1176
[client 4]	loss_train: 0.4195	loss_val: 0.4354	loss_test: 0.4383	accuracy_train: 0.9890	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 42	curr_val_accuracy: 0.6429	curr_test_accuracy: 0.6033
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6470	loss_val: 0.9479	loss_test: 0.6480	accuracy_train: 0.5182	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.7897	loss_val: 0.5713	loss_test: 0.7330	accuracy_train: 0.3793	accuracy_val: 1.0000	accuracy_test: 0.4000
[client 2]	loss_train: 0.5991	loss_val: 0.6188	loss_test: 0.5611	accuracy_train: 0.7245	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9071	loss_val: 0.9165	loss_test: 0.9051	accuracy_train: 0.2171	accuracy_val: 0.1875	accuracy_test: 0.1471
[client 4]	loss_train: 0.4188	loss_val: 0.4317	loss_test: 0.4362	accuracy_train: 0.9863	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 43	curr_val_accuracy: 0.6631	curr_test_accuracy: 0.6119
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6529	loss_val: 0.9526	loss_test: 0.6490	accuracy_train: 0.5182	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.7936	loss_val: 0.5795	loss_test: 0.7287	accuracy_train: 0.3793	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5999	loss_val: 0.6175	loss_test: 0.5625	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9106	loss_val: 0.9080	loss_test: 0.8996	accuracy_train: 0.2016	accuracy_val: 0.1562	accuracy_test: 0.1471
[client 4]	loss_train: 0.4071	loss_val: 0.4243	loss_test: 0.4294	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 44	curr_val_accuracy: 0.6429	curr_test_accuracy: 0.6119
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6550	loss_val: 0.9437	loss_test: 0.6464	accuracy_train: 0.5182	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.8014	loss_val: 0.5881	loss_test: 0.7335	accuracy_train: 0.3448	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5899	loss_val: 0.6090	loss_test: 0.5594	accuracy_train: 0.7245	accuracy_val: 0.7500	accuracy_test: 0.6923
[client 3]	loss_train: 0.9487	loss_val: 0.9594	loss_test: 0.9484	accuracy_train: 0.1512	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3983	loss_val: 0.4173	loss_test: 0.4231	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 45	curr_val_accuracy: 0.6339	curr_test_accuracy: 0.6033
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6583	loss_val: 0.9336	loss_test: 0.6493	accuracy_train: 0.5255	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.8255	loss_val: 0.6027	loss_test: 0.7695	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5730	loss_val: 0.6046	loss_test: 0.5506	accuracy_train: 0.8061	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9578	loss_val: 0.9857	loss_test: 0.9604	accuracy_train: 0.1473	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3926	loss_val: 0.4084	loss_test: 0.4194	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 46	curr_val_accuracy: 0.6339	curr_test_accuracy: 0.6204
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6657	loss_val: 0.9699	loss_test: 0.6566	accuracy_train: 0.5109	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.8465	loss_val: 0.6124	loss_test: 0.7983	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5567	loss_val: 0.6001	loss_test: 0.5402	accuracy_train: 0.8265	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9942	loss_val: 1.0507	loss_test: 1.0068	accuracy_train: 0.1163	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3998	loss_val: 0.4177	loss_test: 0.4236	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 47	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6138
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6732	loss_val: 0.9721	loss_test: 0.6612	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.8743	loss_val: 0.6210	loss_test: 0.8310	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5490	loss_val: 0.6034	loss_test: 0.5349	accuracy_train: 0.8163	accuracy_val: 0.8333	accuracy_test: 0.7692
[client 3]	loss_train: 1.0367	loss_val: 1.1091	loss_test: 1.0505	accuracy_train: 0.0736	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4117	loss_val: 0.4313	loss_test: 0.4355	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 48	curr_val_accuracy: 0.6067	curr_test_accuracy: 0.5877
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6778	loss_val: 0.9788	loss_test: 0.6620	accuracy_train: 0.4672	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8931	loss_val: 0.6188	loss_test: 0.8554	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5469	loss_val: 0.6029	loss_test: 0.5301	accuracy_train: 0.8163	accuracy_val: 0.8333	accuracy_test: 0.7692
[client 3]	loss_train: 1.0307	loss_val: 1.0819	loss_test: 1.0433	accuracy_train: 0.0814	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4147	loss_val: 0.4345	loss_test: 0.4377	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 49	curr_val_accuracy: 0.6067	curr_test_accuracy: 0.5791
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6773	loss_val: 0.9782	loss_test: 0.6599	accuracy_train: 0.4526	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8953	loss_val: 0.6110	loss_test: 0.8543	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5476	loss_val: 0.6004	loss_test: 0.5284	accuracy_train: 0.8061	accuracy_val: 0.8333	accuracy_test: 0.7692
[client 3]	loss_train: 1.0402	loss_val: 1.0805	loss_test: 1.0480	accuracy_train: 0.0814	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4141	loss_val: 0.4331	loss_test: 0.4383	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 0.9783
curr_round: 50	curr_val_accuracy: 0.6067	curr_test_accuracy: 0.5725
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6734	loss_val: 0.9828	loss_test: 0.6593	accuracy_train: 0.4453	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8880	loss_val: 0.6016	loss_test: 0.8387	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5552	loss_val: 0.6044	loss_test: 0.5331	accuracy_train: 0.7755	accuracy_val: 0.8333	accuracy_test: 0.7692
[client 3]	loss_train: 1.0112	loss_val: 1.0435	loss_test: 1.0122	accuracy_train: 0.0853	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4053	loss_val: 0.4229	loss_test: 0.4333	accuracy_train: 0.9863	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 51	curr_val_accuracy: 0.6067	curr_test_accuracy: 0.5814
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6704	loss_val: 0.9855	loss_test: 0.6623	accuracy_train: 0.4672	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8908	loss_val: 0.6047	loss_test: 0.8403	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5610	loss_val: 0.6070	loss_test: 0.5362	accuracy_train: 0.7755	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 1.0002	loss_val: 1.0270	loss_test: 0.9949	accuracy_train: 0.0853	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4056	loss_val: 0.4229	loss_test: 0.4312	accuracy_train: 0.9863	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 52	curr_val_accuracy: 0.5975	curr_test_accuracy: 0.5881
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6721	loss_val: 0.9872	loss_test: 0.6666	accuracy_train: 0.4745	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8870	loss_val: 0.5958	loss_test: 0.8485	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5700	loss_val: 0.6163	loss_test: 0.5424	accuracy_train: 0.7653	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9795	loss_val: 0.9905	loss_test: 0.9691	accuracy_train: 0.0969	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.4031	loss_val: 0.4151	loss_test: 0.4253	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 53	curr_val_accuracy: 0.5975	curr_test_accuracy: 0.5814
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6729	loss_val: 1.0110	loss_test: 0.6688	accuracy_train: 0.4745	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8742	loss_val: 0.5858	loss_test: 0.8400	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5782	loss_val: 0.6200	loss_test: 0.5459	accuracy_train: 0.7449	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9595	loss_val: 0.9568	loss_test: 0.9446	accuracy_train: 0.1279	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.4140	loss_val: 0.4075	loss_test: 0.4187	accuracy_train: 0.9836	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 54	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6033
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6692	loss_val: 1.0134	loss_test: 0.6728	accuracy_train: 0.4818	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8561	loss_val: 0.5702	loss_test: 0.8103	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5899	loss_val: 0.6239	loss_test: 0.5533	accuracy_train: 0.7041	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9583	loss_val: 0.9499	loss_test: 0.9372	accuracy_train: 0.1434	accuracy_val: 0.0625	accuracy_test: 0.0588
[client 4]	loss_train: 0.4017	loss_val: 0.3969	loss_test: 0.4066	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 55	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.5947
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6704	loss_val: 1.0110	loss_test: 0.6756	accuracy_train: 0.4672	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8510	loss_val: 0.5631	loss_test: 0.8040	accuracy_train: 0.3103	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5901	loss_val: 0.6194	loss_test: 0.5543	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9415	loss_val: 0.9423	loss_test: 0.9214	accuracy_train: 0.1512	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3922	loss_val: 0.3947	loss_test: 0.4026	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 56	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6033
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6750	loss_val: 1.0207	loss_test: 0.6765	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8543	loss_val: 0.5521	loss_test: 0.8142	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5908	loss_val: 0.6191	loss_test: 0.5562	accuracy_train: 0.7143	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9491	loss_val: 0.9512	loss_test: 0.9328	accuracy_train: 0.1318	accuracy_val: 0.0312	accuracy_test: 0.0882
[client 4]	loss_train: 0.3690	loss_val: 0.3789	loss_test: 0.3884	accuracy_train: 0.9918	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 57	curr_val_accuracy: 0.5975	curr_test_accuracy: 0.6033
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6722	loss_val: 0.9947	loss_test: 0.6762	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.4444
[client 1]	loss_train: 0.8647	loss_val: 0.5632	loss_test: 0.8263	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5821	loss_val: 0.6064	loss_test: 0.5514	accuracy_train: 0.7449	accuracy_val: 0.7500	accuracy_test: 0.7692
[client 3]	loss_train: 0.9407	loss_val: 0.9367	loss_test: 0.9148	accuracy_train: 0.1473	accuracy_val: 0.0625	accuracy_test: 0.1471
[client 4]	loss_train: 0.3456	loss_val: 0.3632	loss_test: 0.3743	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 58	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6204
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6684	loss_val: 0.9553	loss_test: 0.6835	accuracy_train: 0.5036	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.8716	loss_val: 0.5702	loss_test: 0.8201	accuracy_train: 0.2759	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5664	loss_val: 0.5876	loss_test: 0.5450	accuracy_train: 0.7449	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9549	loss_val: 0.9514	loss_test: 0.9218	accuracy_train: 0.1434	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3439	loss_val: 0.3614	loss_test: 0.3724	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 59	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6289
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6664	loss_val: 0.9422	loss_test: 0.6820	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.8886	loss_val: 0.5813	loss_test: 0.8402	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.4000
[client 2]	loss_train: 0.5513	loss_val: 0.5709	loss_test: 0.5353	accuracy_train: 0.7857	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9580	loss_val: 0.9555	loss_test: 0.9192	accuracy_train: 0.1434	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3473	loss_val: 0.3637	loss_test: 0.3720	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 60	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6289
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6652	loss_val: 0.9419	loss_test: 0.6746	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9089	loss_val: 0.5888	loss_test: 0.8663	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5428	loss_val: 0.5637	loss_test: 0.5270	accuracy_train: 0.7857	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9790	loss_val: 0.9747	loss_test: 0.9333	accuracy_train: 0.1318	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3476	loss_val: 0.3651	loss_test: 0.3701	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 61	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6137
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6705	loss_val: 0.9452	loss_test: 0.6749	accuracy_train: 0.4818	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9203	loss_val: 0.5954	loss_test: 0.8816	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.5392	loss_val: 0.5571	loss_test: 0.5214	accuracy_train: 0.7959	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0069	loss_val: 0.9994	loss_test: 0.9489	accuracy_train: 0.1124	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3656	loss_val: 0.3762	loss_test: 0.3769	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 62	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6137
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6715	loss_val: 0.9544	loss_test: 0.6737	accuracy_train: 0.4745	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9075	loss_val: 0.5919	loss_test: 0.8582	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5417	loss_val: 0.5565	loss_test: 0.5197	accuracy_train: 0.7857	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0230	loss_val: 1.0373	loss_test: 0.9739	accuracy_train: 0.0930	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3698	loss_val: 0.3809	loss_test: 0.3787	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 63	curr_val_accuracy: 0.5975	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6697	loss_val: 0.9611	loss_test: 0.6755	accuracy_train: 0.4745	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9055	loss_val: 0.5907	loss_test: 0.8369	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5449	loss_val: 0.5554	loss_test: 0.5186	accuracy_train: 0.7959	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0127	loss_val: 1.0182	loss_test: 0.9754	accuracy_train: 0.1357	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3459	loss_val: 0.3649	loss_test: 0.3689	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 64	curr_val_accuracy: 0.5975	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6683	loss_val: 0.9952	loss_test: 0.6728	accuracy_train: 0.4745	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9328	loss_val: 0.5891	loss_test: 0.8333	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5401	loss_val: 0.5509	loss_test: 0.5197	accuracy_train: 0.7959	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0435	loss_val: 1.0822	loss_test: 1.0200	accuracy_train: 0.1047	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3483	loss_val: 0.3679	loss_test: 0.3725	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 65	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6071
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6731	loss_val: 1.0449	loss_test: 0.6740	accuracy_train: 0.4745	accuracy_val: 0.5294	accuracy_test: 0.5556
[client 1]	loss_train: 0.9563	loss_val: 0.5816	loss_test: 0.8360	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5305	loss_val: 0.5406	loss_test: 0.5191	accuracy_train: 0.8061	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0413	loss_val: 1.0738	loss_test: 1.0259	accuracy_train: 0.0853	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3464	loss_val: 0.3641	loss_test: 0.3726	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 66	curr_val_accuracy: 0.6157	curr_test_accuracy: 0.6157
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6819	loss_val: 1.0619	loss_test: 0.6796	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.5556
[client 1]	loss_train: 0.9669	loss_val: 0.5804	loss_test: 0.8588	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5237	loss_val: 0.5321	loss_test: 0.5173	accuracy_train: 0.8163	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0060	loss_val: 1.0307	loss_test: 0.9928	accuracy_train: 0.1008	accuracy_val: 0.0625	accuracy_test: 0.1765
[client 4]	loss_train: 0.3510	loss_val: 0.3670	loss_test: 0.3750	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 67	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6413
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6817	loss_val: 1.0325	loss_test: 0.6909	accuracy_train: 0.4891	accuracy_val: 0.4706	accuracy_test: 0.5556
[client 1]	loss_train: 0.9512	loss_val: 0.5823	loss_test: 0.9257	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5265	loss_val: 0.5344	loss_test: 0.5190	accuracy_train: 0.8163	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9681	loss_val: 0.9891	loss_test: 0.9471	accuracy_train: 0.1163	accuracy_val: 0.0938	accuracy_test: 0.1765
[client 4]	loss_train: 0.3526	loss_val: 0.3707	loss_test: 0.3794	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 68	curr_val_accuracy: 0.6157	curr_test_accuracy: 0.6413
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6831	loss_val: 0.9516	loss_test: 0.6947	accuracy_train: 0.4964	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9506	loss_val: 0.5878	loss_test: 0.9803	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5314	loss_val: 0.5423	loss_test: 0.5216	accuracy_train: 0.8265	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 0.9687	loss_val: 0.9645	loss_test: 0.9394	accuracy_train: 0.1163	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3615	loss_val: 0.3794	loss_test: 0.3865	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 69	curr_val_accuracy: 0.6066	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6825	loss_val: 0.9586	loss_test: 0.6888	accuracy_train: 0.4964	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9219	loss_val: 0.5825	loss_test: 0.9598	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5401	loss_val: 0.5500	loss_test: 0.5253	accuracy_train: 0.8265	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0200	loss_val: 1.0403	loss_test: 1.0239	accuracy_train: 0.1085	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3769	loss_val: 0.3939	loss_test: 0.3920	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 70	curr_val_accuracy: 0.6339	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6734	loss_val: 0.9725	loss_test: 0.6840	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9136	loss_val: 0.5849	loss_test: 0.9357	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5381	loss_val: 0.5487	loss_test: 0.5182	accuracy_train: 0.8265	accuracy_val: 0.7500	accuracy_test: 0.8462
[client 3]	loss_train: 1.0377	loss_val: 1.0542	loss_test: 1.0469	accuracy_train: 0.0853	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3733	loss_val: 0.3951	loss_test: 0.3871	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 71	curr_val_accuracy: 0.6157	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6714	loss_val: 0.9732	loss_test: 0.6891	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.9202	loss_val: 0.5924	loss_test: 0.9203	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5306	loss_val: 0.5456	loss_test: 0.5126	accuracy_train: 0.8163	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0239	loss_val: 1.0383	loss_test: 1.0208	accuracy_train: 0.0853	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3694	loss_val: 0.3915	loss_test: 0.3826	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 72	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6070
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6687	loss_val: 0.9301	loss_test: 0.7011	accuracy_train: 0.5109	accuracy_val: 0.5882	accuracy_test: 0.4444
[client 1]	loss_train: 0.9397	loss_val: 0.6085	loss_test: 0.9397	accuracy_train: 0.2069	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5235	loss_val: 0.5381	loss_test: 0.5122	accuracy_train: 0.8367	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0232	loss_val: 1.0327	loss_test: 1.0156	accuracy_train: 0.0930	accuracy_val: 0.0625	accuracy_test: 0.1176
[client 4]	loss_train: 0.3592	loss_val: 0.3834	loss_test: 0.3755	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 73	curr_val_accuracy: 0.6340	curr_test_accuracy: 0.6070
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6733	loss_val: 0.9546	loss_test: 0.7063	accuracy_train: 0.4964	accuracy_val: 0.5882	accuracy_test: 0.4444
[client 1]	loss_train: 0.9436	loss_val: 0.6316	loss_test: 0.9677	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5205	loss_val: 0.5334	loss_test: 0.5126	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0567	loss_val: 1.0820	loss_test: 1.0666	accuracy_train: 0.0930	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3505	loss_val: 0.3722	loss_test: 0.3698	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 74	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.5899
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6819	loss_val: 0.9755	loss_test: 0.7091	accuracy_train: 0.4964	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9522	loss_val: 0.6417	loss_test: 1.0083	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5166	loss_val: 0.5321	loss_test: 0.5090	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0758	loss_val: 1.0801	loss_test: 1.0807	accuracy_train: 0.0891	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3435	loss_val: 0.3621	loss_test: 0.3635	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 75	curr_val_accuracy: 0.6067	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6820	loss_val: 0.9582	loss_test: 0.7088	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9524	loss_val: 0.6522	loss_test: 1.0516	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5140	loss_val: 0.5297	loss_test: 0.5056	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0983	loss_val: 1.0889	loss_test: 1.0997	accuracy_train: 0.0891	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3276	loss_val: 0.3431	loss_test: 0.3473	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 76	curr_val_accuracy: 0.6158	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6864	loss_val: 0.9516	loss_test: 0.7130	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9864	loss_val: 0.6583	loss_test: 1.1374	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5138	loss_val: 0.5319	loss_test: 0.5043	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1178	loss_val: 1.0885	loss_test: 1.0956	accuracy_train: 0.0698	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3267	loss_val: 0.3423	loss_test: 0.3488	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 77	curr_val_accuracy: 0.6158	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6814	loss_val: 0.9652	loss_test: 0.7040	accuracy_train: 0.4818	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 1.0072	loss_val: 0.6608	loss_test: 1.1486	accuracy_train: 0.0690	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5117	loss_val: 0.5303	loss_test: 0.5008	accuracy_train: 0.8367	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0870	loss_val: 1.0404	loss_test: 1.0395	accuracy_train: 0.0853	accuracy_val: 0.0312	accuracy_test: 0.0588
[client 4]	loss_train: 0.3325	loss_val: 0.3514	loss_test: 0.3563	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 78	curr_val_accuracy: 0.6158	curr_test_accuracy: 0.5985
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6721	loss_val: 0.9955	loss_test: 0.6879	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9961	loss_val: 0.6586	loss_test: 1.1086	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5076	loss_val: 0.5191	loss_test: 0.4972	accuracy_train: 0.8265	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0740	loss_val: 1.0284	loss_test: 1.0210	accuracy_train: 0.1163	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3324	loss_val: 0.3542	loss_test: 0.3577	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 79	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6071
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6705	loss_val: 0.9577	loss_test: 0.6839	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9921	loss_val: 0.6554	loss_test: 1.0452	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4979	loss_val: 0.4999	loss_test: 0.4930	accuracy_train: 0.8469	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1149	loss_val: 1.1013	loss_test: 1.0780	accuracy_train: 0.1008	accuracy_val: 0.0625	accuracy_test: 0.0882
[client 4]	loss_train: 0.3316	loss_val: 0.3545	loss_test: 0.3575	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 80	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6071
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6627	loss_val: 0.9350	loss_test: 0.6752	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5556
[client 1]	loss_train: 0.9925	loss_val: 0.6553	loss_test: 0.9867	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4903	loss_val: 0.4852	loss_test: 0.4896	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1370	loss_val: 1.1109	loss_test: 1.0986	accuracy_train: 0.1008	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3323	loss_val: 0.3571	loss_test: 0.3589	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 81	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6242
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6640	loss_val: 0.9496	loss_test: 0.6774	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5556
[client 1]	loss_train: 0.9994	loss_val: 0.6681	loss_test: 0.9688	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4820	loss_val: 0.4711	loss_test: 0.4870	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1322	loss_val: 1.0980	loss_test: 1.0826	accuracy_train: 0.1163	accuracy_val: 0.0938	accuracy_test: 0.1176
[client 4]	loss_train: 0.3350	loss_val: 0.3613	loss_test: 0.3627	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 82	curr_val_accuracy: 0.6340	curr_test_accuracy: 0.6242
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6639	loss_val: 0.9427	loss_test: 0.6735	accuracy_train: 0.4964	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 1.0099	loss_val: 0.6751	loss_test: 0.9584	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4793	loss_val: 0.4632	loss_test: 0.4857	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1278	loss_val: 1.0848	loss_test: 1.0580	accuracy_train: 0.1240	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3429	loss_val: 0.3652	loss_test: 0.3670	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 83	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6629	loss_val: 0.9319	loss_test: 0.6701	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9997	loss_val: 0.6733	loss_test: 0.9520	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4782	loss_val: 0.4626	loss_test: 0.4858	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1220	loss_val: 1.0778	loss_test: 1.0671	accuracy_train: 0.1279	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3435	loss_val: 0.3669	loss_test: 0.3678	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 84	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6639	loss_val: 0.9351	loss_test: 0.6754	accuracy_train: 0.5109	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9844	loss_val: 0.6719	loss_test: 0.9502	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4776	loss_val: 0.4625	loss_test: 0.4832	accuracy_train: 0.8776	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1077	loss_val: 1.0657	loss_test: 1.0489	accuracy_train: 0.1163	accuracy_val: 0.1250	accuracy_test: 0.1471
[client 4]	loss_train: 0.3442	loss_val: 0.3680	loss_test: 0.3670	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 85	curr_val_accuracy: 0.6340	curr_test_accuracy: 0.6242
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6698	loss_val: 0.9657	loss_test: 0.6797	accuracy_train: 0.5036	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9737	loss_val: 0.6689	loss_test: 0.9516	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4778	loss_val: 0.4666	loss_test: 0.4813	accuracy_train: 0.8776	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1101	loss_val: 1.0768	loss_test: 1.0490	accuracy_train: 0.0775	accuracy_val: 0.0938	accuracy_test: 0.1176
[client 4]	loss_train: 0.3540	loss_val: 0.3736	loss_test: 0.3703	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 86	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6686	loss_val: 0.9747	loss_test: 0.6854	accuracy_train: 0.5182	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9499	loss_val: 0.6605	loss_test: 0.9021	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4763	loss_val: 0.4648	loss_test: 0.4804	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1147	loss_val: 1.0890	loss_test: 1.0566	accuracy_train: 0.0930	accuracy_val: 0.0938	accuracy_test: 0.1176
[client 4]	loss_train: 0.3753	loss_val: 0.3791	loss_test: 0.3738	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 87	curr_val_accuracy: 0.6249	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6661	loss_val: 0.9741	loss_test: 0.6803	accuracy_train: 0.5036	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9507	loss_val: 0.6595	loss_test: 0.8500	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4856	loss_val: 0.4716	loss_test: 0.4900	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.1070	loss_val: 1.0898	loss_test: 1.0838	accuracy_train: 0.1124	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3650	loss_val: 0.3736	loss_test: 0.3685	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 88	curr_val_accuracy: 0.6340	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6721	loss_val: 0.9788	loss_test: 0.6754	accuracy_train: 0.5036	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9541	loss_val: 0.6587	loss_test: 0.8364	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4890	loss_val: 0.4728	loss_test: 0.4968	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0605	loss_val: 1.0263	loss_test: 1.0218	accuracy_train: 0.1202	accuracy_val: 0.1250	accuracy_test: 0.1176
[client 4]	loss_train: 0.3387	loss_val: 0.3633	loss_test: 0.3569	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 89	curr_val_accuracy: 0.6340	curr_test_accuracy: 0.6156
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6750	loss_val: 0.9944	loss_test: 0.6741	accuracy_train: 0.4818	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9462	loss_val: 0.6652	loss_test: 0.8403	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.4912	loss_val: 0.4763	loss_test: 0.4994	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0341	loss_val: 0.9858	loss_test: 0.9856	accuracy_train: 0.1318	accuracy_val: 0.1250	accuracy_test: 0.1471
[client 4]	loss_train: 0.3452	loss_val: 0.3537	loss_test: 0.3519	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 90	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6308
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6736	loss_val: 0.9683	loss_test: 0.6713	accuracy_train: 0.4891	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9336	loss_val: 0.6596	loss_test: 0.8422	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.2000
[client 2]	loss_train: 0.4962	loss_val: 0.4789	loss_test: 0.5016	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0179	loss_val: 0.9541	loss_test: 0.9541	accuracy_train: 0.1589	accuracy_val: 0.2188	accuracy_test: 0.1471
[client 4]	loss_train: 0.3387	loss_val: 0.3418	loss_test: 0.3429	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 91	curr_val_accuracy: 0.6704	curr_test_accuracy: 0.6308
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6728	loss_val: 1.0012	loss_test: 0.6697	accuracy_train: 0.4745	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9302	loss_val: 0.6694	loss_test: 0.8507	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5019	loss_val: 0.4801	loss_test: 0.5020	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0256	loss_val: 0.9602	loss_test: 0.9461	accuracy_train: 0.1512	accuracy_val: 0.2188	accuracy_test: 0.1765
[client 4]	loss_train: 0.3277	loss_val: 0.3390	loss_test: 0.3371	accuracy_train: 0.9973	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 92	curr_val_accuracy: 0.6704	curr_test_accuracy: 0.6328
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6743	loss_val: 1.0466	loss_test: 0.6674	accuracy_train: 0.5036	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9275	loss_val: 0.6651	loss_test: 0.8560	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5061	loss_val: 0.4839	loss_test: 0.5014	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0386	loss_val: 0.9740	loss_test: 0.9620	accuracy_train: 0.1434	accuracy_val: 0.1562	accuracy_test: 0.1765
[client 4]	loss_train: 0.3062	loss_val: 0.3279	loss_test: 0.3250	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 93	curr_val_accuracy: 0.6522	curr_test_accuracy: 0.6328
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6824	loss_val: 1.0640	loss_test: 0.6748	accuracy_train: 0.4745	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.9491	loss_val: 0.6728	loss_test: 0.8897	accuracy_train: 0.1379	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4993	loss_val: 0.4824	loss_test: 0.4921	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0546	loss_val: 0.9996	loss_test: 0.9870	accuracy_train: 0.1240	accuracy_val: 0.1562	accuracy_test: 0.2059
[client 4]	loss_train: 0.3010	loss_val: 0.3223	loss_test: 0.3213	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 94	curr_val_accuracy: 0.6522	curr_test_accuracy: 0.6327
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6947	loss_val: 1.0871	loss_test: 0.6816	accuracy_train: 0.4672	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.9740	loss_val: 0.6859	loss_test: 0.9468	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4883	loss_val: 0.4805	loss_test: 0.4820	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0948	loss_val: 1.0355	loss_test: 1.0288	accuracy_train: 0.1047	accuracy_val: 0.1250	accuracy_test: 0.1765
[client 4]	loss_train: 0.3113	loss_val: 0.3343	loss_test: 0.3334	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 95	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6242
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6937	loss_val: 1.0889	loss_test: 0.6751	accuracy_train: 0.4526	accuracy_val: 0.5294	accuracy_test: 0.4444
[client 1]	loss_train: 0.9776	loss_val: 0.6907	loss_test: 0.9285	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4877	loss_val: 0.4792	loss_test: 0.4851	accuracy_train: 0.8673	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0776	loss_val: 1.0155	loss_test: 1.0139	accuracy_train: 0.1124	accuracy_val: 0.1250	accuracy_test: 0.2059
[client 4]	loss_train: 0.3307	loss_val: 0.3430	loss_test: 0.3408	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 96	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6327
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6871	loss_val: 1.0686	loss_test: 0.6707	accuracy_train: 0.4672	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9753	loss_val: 0.6909	loss_test: 0.8814	accuracy_train: 0.1034	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4899	loss_val: 0.4754	loss_test: 0.4889	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0788	loss_val: 1.0036	loss_test: 1.0108	accuracy_train: 0.1318	accuracy_val: 0.1250	accuracy_test: 0.2059
[client 4]	loss_train: 0.3290	loss_val: 0.3248	loss_test: 0.3347	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 97	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6413
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6795	loss_val: 1.0312	loss_test: 0.6741	accuracy_train: 0.4964	accuracy_val: 0.5294	accuracy_test: 0.5000
[client 1]	loss_train: 0.9646	loss_val: 0.6907	loss_test: 0.8412	accuracy_train: 0.1724	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.4938	loss_val: 0.4641	loss_test: 0.4831	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0737	loss_val: 0.9975	loss_test: 0.9889	accuracy_train: 0.1240	accuracy_val: 0.1250	accuracy_test: 0.1765
[client 4]	loss_train: 0.3330	loss_val: 0.3223	loss_test: 0.3327	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 98	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6328
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.6731	loss_val: 0.9840	loss_test: 0.6777	accuracy_train: 0.4964	accuracy_val: 0.4706	accuracy_test: 0.5000
[client 1]	loss_train: 0.9577	loss_val: 0.6799	loss_test: 0.8184	accuracy_train: 0.2414	accuracy_val: 0.6667	accuracy_test: 0.0000
[client 2]	loss_train: 0.5002	loss_val: 0.4597	loss_test: 0.4792	accuracy_train: 0.8571	accuracy_val: 0.8333	accuracy_test: 0.8462
[client 3]	loss_train: 1.0671	loss_val: 0.9845	loss_test: 0.9748	accuracy_train: 0.1434	accuracy_val: 0.1562	accuracy_test: 0.1765
[client 4]	loss_train: 0.3193	loss_val: 0.3215	loss_test: 0.3300	accuracy_train: 0.9945	accuracy_val: 1.0000	accuracy_test: 1.0000
curr_round: 99	curr_val_accuracy: 0.6431	curr_test_accuracy: 0.6328
best_round: 7	best_val_accuracy: 0.7792	best_test_accuracy: 0.7712
--------------------------------------------------
