Processing...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/BZR.zip
Processing...
Done!
Traceback (most recent call last):
  File "C:\Users\suuser\Desktop\Scalable\train.py", line 32, in <module>
    trainer = FGLTrainer(args)
  File "C:\Users\suuser\Desktop\Scalable\openfgl\flcore\trainer.py", line 32, in __init__
    fgl_dataset = FGLDataset(args)
  File "C:\Users\suuser\Desktop\Scalable\openfgl\data\distributed_dataset_loader.py", line 27, in __init__
    super(FGLDataset, self).__init__(args.root, transform, pre_transform, pre_filter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\suuser\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\torch_geometric\data\dataset.py", line 115, in __init__
    self._process()
    ~~~~~~~~~~~~~^^
  File "C:\Users\suuser\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\torch_geometric\data\dataset.py", line 265, in _process
    self.process()
    ~~~~~~~~~~~~^^
  File "C:\Users\suuser\Desktop\Scalable\openfgl\data\distributed_dataset_loader.py", line 162, in process
    from openfgl.data.simulation import graph_fl_label_skew
  File "C:\Users\suuser\Desktop\Scalable\openfgl\data\simulation.py", line 9, in <module>
    import pymetis as metis
ModuleNotFoundError: No module named 'pymetis'
