Processing...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/DD.zip
Processing...
Done!
Done!
Conducting graph-fl label skew simulation...
num_classes: 2
global label distribution: [691 487]
label_counts:
[[ 11 317]
 [487   0]
 [ 56  41]
 [123 113]
 [ 14  16]]
Saved dataset arguments to dataset/distrib/graph_fl_label_skew_1.00_DD_client_5/description.txt.
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
GIN(
  (convs): ModuleList(
    (0): GINConv(nn=Sequential(
      (0): Linear(in_features=89, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
    (1): GINConv(nn=Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=128, out_features=64, bias=True)
    ))
  )
  (batch_norms): ModuleList(
    (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (lin1): Linear(in_features=64, out_features=64, bias=True)
  (batch_norm1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lin2): Linear(in_features=64, out_features=2, bias=True)
)
round # 0		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7372	loss_val: 0.7599	loss_test: 0.7631	accuracy_train: 0.2414	accuracy_val: 0.1818	accuracy_test: 0.0882
[client 1]	loss_train: 0.3077	loss_val: 0.3012	loss_test: 0.3071	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6341	loss_val: 0.6102	loss_test: 0.6401	accuracy_train: 0.6711	accuracy_val: 0.8000	accuracy_test: 0.7273
[client 3]	loss_train: 0.6677	loss_val: 0.6976	loss_test: 0.6863	accuracy_train: 0.6809	accuracy_val: 0.6087	accuracy_test: 0.6800
[client 4]	loss_train: 0.6433	loss_val: 0.5624	loss_test: 0.6497	accuracy_train: 0.6522	accuracy_val: 1.0000	accuracy_test: 0.5000
curr_round: 0	curr_val_accuracy: 0.6773	curr_test_accuracy: 0.6468
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 1		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8000	loss_val: 0.7926	loss_test: 0.7733	accuracy_train: 0.0460	accuracy_val: 0.0909	accuracy_test: 0.0882
[client 1]	loss_train: 0.5078	loss_val: 0.5104	loss_test: 0.5142	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7037	loss_val: 0.7047	loss_test: 0.7032	accuracy_train: 0.3684	accuracy_val: 0.4000	accuracy_test: 0.3636
[client 3]	loss_train: 0.6574	loss_val: 0.6502	loss_test: 0.6671	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6867	loss_val: 0.6806	loss_test: 0.6822	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 1	curr_val_accuracy: 0.5847	curr_test_accuracy: 0.5848
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 2		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7933	loss_val: 0.7879	loss_test: 0.7763	accuracy_train: 0.1379	accuracy_val: 0.1818	accuracy_test: 0.1176
[client 1]	loss_train: 0.4737	loss_val: 0.4650	loss_test: 0.4796	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6505	loss_val: 0.6216	loss_test: 0.6558	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6601	loss_val: 0.6679	loss_test: 0.6759	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6784	loss_val: 0.6433	loss_test: 0.6767	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 2	curr_val_accuracy: 0.6265	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 3		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7643	loss_val: 0.7778	loss_test: 0.7809	accuracy_train: 0.2222	accuracy_val: 0.1818	accuracy_test: 0.0882
[client 1]	loss_train: 0.4487	loss_val: 0.4358	loss_test: 0.4581	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6084	loss_val: 0.5491	loss_test: 0.6091	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6593	loss_val: 0.6478	loss_test: 0.6955	accuracy_train: 0.5213	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.6651	loss_val: 0.5820	loss_test: 0.6546	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 3	curr_val_accuracy: 0.6352	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 4		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8094	loss_val: 0.8118	loss_test: 0.7883	accuracy_train: 0.1303	accuracy_val: 0.1212	accuracy_test: 0.1471
[client 1]	loss_train: 0.5066	loss_val: 0.4984	loss_test: 0.5136	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5955	loss_val: 0.5339	loss_test: 0.6001	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6455	loss_val: 0.6476	loss_test: 0.6908	accuracy_train: 0.5319	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.6652	loss_val: 0.5695	loss_test: 0.6425	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 4	curr_val_accuracy: 0.6183	curr_test_accuracy: 0.6162
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 5		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8295	loss_val: 0.8275	loss_test: 0.7851	accuracy_train: 0.1303	accuracy_val: 0.1515	accuracy_test: 0.1765
[client 1]	loss_train: 0.5566	loss_val: 0.5602	loss_test: 0.5714	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5849	loss_val: 0.5362	loss_test: 0.5961	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6486	loss_val: 0.6384	loss_test: 0.6976	accuracy_train: 0.5426	accuracy_val: 0.5652	accuracy_test: 0.4800
[client 4]	loss_train: 0.6638	loss_val: 0.5777	loss_test: 0.6424	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 5	curr_val_accuracy: 0.6267	curr_test_accuracy: 0.6164
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 6		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8071	loss_val: 0.7921	loss_test: 0.7376	accuracy_train: 0.1686	accuracy_val: 0.2121	accuracy_test: 0.2353
[client 1]	loss_train: 0.5616	loss_val: 0.5680	loss_test: 0.5790	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 0.9592
[client 2]	loss_train: 0.5834	loss_val: 0.5463	loss_test: 0.5962	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6575	loss_val: 0.6448	loss_test: 0.7012	accuracy_train: 0.5426	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.6585	loss_val: 0.5814	loss_test: 0.6486	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 6	curr_val_accuracy: 0.6436	curr_test_accuracy: 0.6239
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 7		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.7864	loss_val: 0.7714	loss_test: 0.7192	accuracy_train: 0.1992	accuracy_val: 0.2424	accuracy_test: 0.1765
[client 1]	loss_train: 0.5409	loss_val: 0.5471	loss_test: 0.5563	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5838	loss_val: 0.5583	loss_test: 0.5966	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6571	loss_val: 0.6480	loss_test: 0.6919	accuracy_train: 0.5479	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.6526	loss_val: 0.5708	loss_test: 0.6525	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 7	curr_val_accuracy: 0.6520	curr_test_accuracy: 0.6244
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 8		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8186	loss_val: 0.8031	loss_test: 0.7602	accuracy_train: 0.1073	accuracy_val: 0.1515	accuracy_test: 0.1176
[client 1]	loss_train: 0.4785	loss_val: 0.4769	loss_test: 0.4931	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5862	loss_val: 0.5701	loss_test: 0.6040	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6544	loss_val: 0.6607	loss_test: 0.6947	accuracy_train: 0.5372	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.6556	loss_val: 0.5641	loss_test: 0.6606	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 8	curr_val_accuracy: 0.6267	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 9		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8418	loss_val: 0.8274	loss_test: 0.7997	accuracy_train: 0.0651	accuracy_val: 0.0303	accuracy_test: 0.1471
[client 1]	loss_train: 0.4394	loss_val: 0.4383	loss_test: 0.4533	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5874	loss_val: 0.5732	loss_test: 0.6126	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6465	loss_val: 0.6726	loss_test: 0.6962	accuracy_train: 0.5372	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6567	loss_val: 0.5763	loss_test: 0.6498	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 9	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.6162
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 10		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8530	loss_val: 0.8379	loss_test: 0.8017	accuracy_train: 0.0613	accuracy_val: 0.0909	accuracy_test: 0.1471
[client 1]	loss_train: 0.4442	loss_val: 0.4450	loss_test: 0.4561	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5888	loss_val: 0.5751	loss_test: 0.6164	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6478	loss_val: 0.6674	loss_test: 0.6963	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6677	loss_val: 0.5819	loss_test: 0.6506	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 10	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6162
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 11		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8609	loss_val: 0.8511	loss_test: 0.8196	accuracy_train: 0.0613	accuracy_val: 0.0606	accuracy_test: 0.1471
[client 1]	loss_train: 0.4368	loss_val: 0.4402	loss_test: 0.4535	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5899	loss_val: 0.5694	loss_test: 0.6169	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6493	loss_val: 0.6790	loss_test: 0.7036	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6751	loss_val: 0.5771	loss_test: 0.6535	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 11	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.6162
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 12		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.8786	loss_val: 0.8720	loss_test: 0.8376	accuracy_train: 0.0690	accuracy_val: 0.0606	accuracy_test: 0.0882
[client 1]	loss_train: 0.4539	loss_val: 0.4575	loss_test: 0.4660	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5912	loss_val: 0.5651	loss_test: 0.6201	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6505	loss_val: 0.6894	loss_test: 0.7119	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6723	loss_val: 0.5669	loss_test: 0.6466	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 12	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 13		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9148	loss_val: 0.9044	loss_test: 0.8584	accuracy_train: 0.0536	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4338	loss_val: 0.4372	loss_test: 0.4391	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5922	loss_val: 0.5607	loss_test: 0.6251	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6563	loss_val: 0.7020	loss_test: 0.7287	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6722	loss_val: 0.5757	loss_test: 0.6447	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 13	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 14		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9731	loss_val: 0.9474	loss_test: 0.8781	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.4187	loss_val: 0.4182	loss_test: 0.4244	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5946	loss_val: 0.5575	loss_test: 0.6317	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6611	loss_val: 0.7030	loss_test: 0.7363	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6741	loss_val: 0.5881	loss_test: 0.6450	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 14	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 15		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9674	loss_val: 0.9537	loss_test: 0.8641	accuracy_train: 0.0536	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.4154	loss_val: 0.4154	loss_test: 0.4220	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.5973	loss_val: 0.5541	loss_test: 0.6408	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6657	loss_val: 0.7099	loss_test: 0.7449	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6820	loss_val: 0.5960	loss_test: 0.6540	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 15	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 16		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9182	loss_val: 0.9147	loss_test: 0.8302	accuracy_train: 0.0536	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4365	loss_val: 0.4384	loss_test: 0.4414	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6009	loss_val: 0.5530	loss_test: 0.6488	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6706	loss_val: 0.7240	loss_test: 0.7610	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6856	loss_val: 0.6105	loss_test: 0.6540	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 16	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 17		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9313	loss_val: 0.9298	loss_test: 0.8468	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.4161	loss_val: 0.4131	loss_test: 0.4198	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6038	loss_val: 0.5610	loss_test: 0.6576	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6783	loss_val: 0.7280	loss_test: 0.7756	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.6873	loss_val: 0.6210	loss_test: 0.6555	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 17	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 18		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9059	loss_val: 0.9060	loss_test: 0.8320	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.4115	loss_val: 0.4088	loss_test: 0.4192	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6072	loss_val: 0.5719	loss_test: 0.6670	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6874	loss_val: 0.7384	loss_test: 0.7895	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7004	loss_val: 0.6387	loss_test: 0.6678	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 18	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 19		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9133	loss_val: 0.9102	loss_test: 0.8412	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.4064	loss_val: 0.4058	loss_test: 0.4136	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6080	loss_val: 0.5784	loss_test: 0.6809	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6944	loss_val: 0.7497	loss_test: 0.8006	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7088	loss_val: 0.6385	loss_test: 0.6723	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 19	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 20		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9297	loss_val: 0.9193	loss_test: 0.8539	accuracy_train: 0.0421	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4054	loss_val: 0.4054	loss_test: 0.4063	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6069	loss_val: 0.5793	loss_test: 0.6880	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6957	loss_val: 0.7584	loss_test: 0.7999	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7101	loss_val: 0.6295	loss_test: 0.6697	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 20	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 21		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9424	loss_val: 0.9268	loss_test: 0.8545	accuracy_train: 0.0421	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4148	loss_val: 0.4173	loss_test: 0.4166	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6057	loss_val: 0.5775	loss_test: 0.6904	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7005	loss_val: 0.7627	loss_test: 0.8082	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7111	loss_val: 0.6155	loss_test: 0.6661	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 21	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 22		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9863	loss_val: 0.9645	loss_test: 0.8726	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.4040	loss_val: 0.4103	loss_test: 0.4071	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6024	loss_val: 0.5740	loss_test: 0.6875	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7005	loss_val: 0.7573	loss_test: 0.8135	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7105	loss_val: 0.6070	loss_test: 0.6634	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 22	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 23		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0529	loss_val: 1.0137	loss_test: 0.8966	accuracy_train: 0.0307	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4090	loss_val: 0.4155	loss_test: 0.4108	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6027	loss_val: 0.5709	loss_test: 0.6861	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6983	loss_val: 0.7570	loss_test: 0.8237	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7109	loss_val: 0.6023	loss_test: 0.6566	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 23	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 24		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0206	loss_val: 0.9758	loss_test: 0.8698	accuracy_train: 0.0421	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.4517	loss_val: 0.4600	loss_test: 0.4541	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6046	loss_val: 0.5696	loss_test: 0.6845	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6889	loss_val: 0.7491	loss_test: 0.8265	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7100	loss_val: 0.5963	loss_test: 0.6509	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 24	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 25		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9617	loss_val: 0.9257	loss_test: 0.8540	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.1176
[client 1]	loss_train: 0.4441	loss_val: 0.4495	loss_test: 0.4500	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6060	loss_val: 0.5753	loss_test: 0.6872	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6883	loss_val: 0.7468	loss_test: 0.8242	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7065	loss_val: 0.5963	loss_test: 0.6480	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 25	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 26		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9070	loss_val: 0.8705	loss_test: 0.8220	accuracy_train: 0.0690	accuracy_val: 0.0909	accuracy_test: 0.1176
[client 1]	loss_train: 0.4031	loss_val: 0.4146	loss_test: 0.4118	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6100	loss_val: 0.5871	loss_test: 0.6971	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7005	loss_val: 0.7618	loss_test: 0.8464	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7106	loss_val: 0.6140	loss_test: 0.6522	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 26	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 27		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9264	loss_val: 0.8837	loss_test: 0.8320	accuracy_train: 0.0498	accuracy_val: 0.0606	accuracy_test: 0.1176
[client 1]	loss_train: 0.3428	loss_val: 0.3546	loss_test: 0.3499	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6190	loss_val: 0.6039	loss_test: 0.7099	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7079	loss_val: 0.7740	loss_test: 0.8730	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7211	loss_val: 0.6379	loss_test: 0.6612	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 27	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 28		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9407	loss_val: 0.8879	loss_test: 0.8329	accuracy_train: 0.0575	accuracy_val: 0.0606	accuracy_test: 0.1176
[client 1]	loss_train: 0.3059	loss_val: 0.3168	loss_test: 0.3153	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6259	loss_val: 0.6088	loss_test: 0.7183	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7067	loss_val: 0.7740	loss_test: 0.8808	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7340	loss_val: 0.6359	loss_test: 0.6636	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 28	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 29		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9121	loss_val: 0.8652	loss_test: 0.8144	accuracy_train: 0.0766	accuracy_val: 0.0909	accuracy_test: 0.1176
[client 1]	loss_train: 0.3407	loss_val: 0.3482	loss_test: 0.3507	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6262	loss_val: 0.5996	loss_test: 0.7084	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6974	loss_val: 0.7743	loss_test: 0.8835	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7373	loss_val: 0.6246	loss_test: 0.6604	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 29	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 30		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9345	loss_val: 0.8877	loss_test: 0.8224	accuracy_train: 0.0651	accuracy_val: 0.0606	accuracy_test: 0.1176
[client 1]	loss_train: 0.3832	loss_val: 0.3941	loss_test: 0.3901	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6202	loss_val: 0.5924	loss_test: 0.6952	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6897	loss_val: 0.7638	loss_test: 0.8736	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7379	loss_val: 0.6201	loss_test: 0.6634	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 30	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 31		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9739	loss_val: 0.9244	loss_test: 0.8467	accuracy_train: 0.0460	accuracy_val: 0.0303	accuracy_test: 0.1176
[client 1]	loss_train: 0.3945	loss_val: 0.4004	loss_test: 0.4019	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6152	loss_val: 0.5906	loss_test: 0.6894	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6892	loss_val: 0.7572	loss_test: 0.8884	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7306	loss_val: 0.6205	loss_test: 0.6644	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 31	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 32		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9699	loss_val: 0.9198	loss_test: 0.8418	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.1176
[client 1]	loss_train: 0.3731	loss_val: 0.3805	loss_test: 0.3889	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6156	loss_val: 0.6008	loss_test: 0.6945	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.6946	loss_val: 0.7590	loss_test: 0.9069	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7196	loss_val: 0.6231	loss_test: 0.6672	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 32	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 33		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9766	loss_val: 0.9168	loss_test: 0.8459	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.3787	loss_val: 0.3866	loss_test: 0.3878	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6168	loss_val: 0.6091	loss_test: 0.7020	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7008	loss_val: 0.7704	loss_test: 0.9278	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7138	loss_val: 0.6318	loss_test: 0.6629	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 33	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 34		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9704	loss_val: 0.9040	loss_test: 0.8511	accuracy_train: 0.0575	accuracy_val: 0.0606	accuracy_test: 0.0882
[client 1]	loss_train: 0.3617	loss_val: 0.3733	loss_test: 0.3720	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6232	loss_val: 0.6179	loss_test: 0.7108	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7042	loss_val: 0.7720	loss_test: 0.9414	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7053	loss_val: 0.6422	loss_test: 0.6602	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 34	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 35		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9973	loss_val: 0.9250	loss_test: 0.8689	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.3538	loss_val: 0.3641	loss_test: 0.3690	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6252	loss_val: 0.6192	loss_test: 0.7142	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7065	loss_val: 0.7791	loss_test: 0.9631	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7034	loss_val: 0.6432	loss_test: 0.6576	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 35	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 36		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9995	loss_val: 0.9202	loss_test: 0.8612	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.3444	loss_val: 0.3526	loss_test: 0.3591	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6240	loss_val: 0.6147	loss_test: 0.7158	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7032	loss_val: 0.7813	loss_test: 0.9688	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7001	loss_val: 0.6321	loss_test: 0.6525	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 36	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 37		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0046	loss_val: 0.9279	loss_test: 0.8679	accuracy_train: 0.0498	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.3498	loss_val: 0.3591	loss_test: 0.3608	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6263	loss_val: 0.6106	loss_test: 0.7156	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7035	loss_val: 0.7854	loss_test: 0.9834	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7062	loss_val: 0.6318	loss_test: 0.6516	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 37	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 38		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 0.9802	loss_val: 0.9063	loss_test: 0.8432	accuracy_train: 0.0575	accuracy_val: 0.0303	accuracy_test: 0.0882
[client 1]	loss_train: 0.3096	loss_val: 0.3180	loss_test: 0.3194	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6285	loss_val: 0.6125	loss_test: 0.7156	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7098	loss_val: 0.7987	loss_test: 1.0058	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7137	loss_val: 0.6427	loss_test: 0.6550	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 38	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 39		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0034	loss_val: 0.9183	loss_test: 0.8460	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3292	loss_val: 0.3360	loss_test: 0.3376	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6297	loss_val: 0.6106	loss_test: 0.7138	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7093	loss_val: 0.8011	loss_test: 1.0103	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7233	loss_val: 0.6413	loss_test: 0.6575	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 39	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 40		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0001	loss_val: 0.9110	loss_test: 0.8366	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3371	loss_val: 0.3455	loss_test: 0.3427	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6280	loss_val: 0.6069	loss_test: 0.7143	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7144	loss_val: 0.7921	loss_test: 1.0217	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7226	loss_val: 0.6401	loss_test: 0.6553	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 40	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 41		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0144	loss_val: 0.9228	loss_test: 0.8492	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3450	loss_val: 0.3511	loss_test: 0.3491	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6337	loss_val: 0.6055	loss_test: 0.7162	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7254	loss_val: 0.7991	loss_test: 1.0567	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7187	loss_val: 0.6477	loss_test: 0.6548	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 41	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 42		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0281	loss_val: 0.9391	loss_test: 0.8710	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3360	loss_val: 0.3440	loss_test: 0.3454	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6438	loss_val: 0.6094	loss_test: 0.7246	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7394	loss_val: 0.8134	loss_test: 1.0755	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7312	loss_val: 0.6717	loss_test: 0.6781	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 42	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 43		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0963	loss_val: 0.9976	loss_test: 0.9117	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3347	loss_val: 0.3426	loss_test: 0.3456	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6551	loss_val: 0.6114	loss_test: 0.7325	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7472	loss_val: 0.8195	loss_test: 1.0951	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7487	loss_val: 0.6898	loss_test: 0.6966	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 43	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 44		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1083	loss_val: 1.0040	loss_test: 0.9184	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3235	loss_val: 0.3300	loss_test: 0.3432	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6565	loss_val: 0.6095	loss_test: 0.7282	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7447	loss_val: 0.8335	loss_test: 1.1376	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7515	loss_val: 0.6873	loss_test: 0.7059	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 44	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 45		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1092	loss_val: 1.0057	loss_test: 0.9064	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3353	loss_val: 0.3421	loss_test: 0.3621	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6593	loss_val: 0.6093	loss_test: 0.7263	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7433	loss_val: 0.8554	loss_test: 1.1775	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7564	loss_val: 0.6758	loss_test: 0.6978	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 45	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 46		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1281	loss_val: 1.0061	loss_test: 0.9254	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3413	loss_val: 0.3451	loss_test: 0.3582	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6536	loss_val: 0.6056	loss_test: 0.7237	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7376	loss_val: 0.8566	loss_test: 1.2037	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7612	loss_val: 0.6669	loss_test: 0.6911	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 46	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 47		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1212	loss_val: 0.9945	loss_test: 0.9184	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3283	loss_val: 0.3284	loss_test: 0.3273	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6487	loss_val: 0.6024	loss_test: 0.7206	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7330	loss_val: 0.8559	loss_test: 1.2312	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7675	loss_val: 0.6694	loss_test: 0.6954	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 47	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 48		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1468	loss_val: 1.0173	loss_test: 0.9299	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3014	loss_val: 0.2919	loss_test: 0.2958	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6465	loss_val: 0.6056	loss_test: 0.7180	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7380	loss_val: 0.8537	loss_test: 1.2552	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7693	loss_val: 0.6679	loss_test: 0.7015	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 48	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 49		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1375	loss_val: 1.0084	loss_test: 0.9136	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2725	loss_val: 0.2640	loss_test: 0.2723	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6519	loss_val: 0.6108	loss_test: 0.7143	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7472	loss_val: 0.8409	loss_test: 1.2502	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7656	loss_val: 0.6671	loss_test: 0.7221	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 49	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 50		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.0879	loss_val: 0.9597	loss_test: 0.8687	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2848	loss_val: 0.2773	loss_test: 0.2827	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6590	loss_val: 0.6112	loss_test: 0.7123	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7421	loss_val: 0.8456	loss_test: 1.2470	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7684	loss_val: 0.6718	loss_test: 0.7260	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 50	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 51		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1204	loss_val: 0.9607	loss_test: 0.8696	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3516	loss_val: 0.3611	loss_test: 0.3622	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6517	loss_val: 0.6045	loss_test: 0.7010	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7387	loss_val: 0.8428	loss_test: 1.2674	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7764	loss_val: 0.6882	loss_test: 0.7338	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 51	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 52		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1500	loss_val: 0.9655	loss_test: 0.8900	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3995	loss_val: 0.4112	loss_test: 0.4110	accuracy_train: 0.9949	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6417	loss_val: 0.5991	loss_test: 0.6983	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7290	loss_val: 0.8407	loss_test: 1.2639	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7948	loss_val: 0.7043	loss_test: 0.7313	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 52	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 53		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1293	loss_val: 0.9624	loss_test: 0.8915	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3537	loss_val: 0.3695	loss_test: 0.3695	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6377	loss_val: 0.6005	loss_test: 0.7029	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7344	loss_val: 0.8474	loss_test: 1.2916	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7846	loss_val: 0.7009	loss_test: 0.7341	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 53	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 54		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1237	loss_val: 0.9899	loss_test: 0.9053	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3594	loss_val: 0.3758	loss_test: 0.3717	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6427	loss_val: 0.6007	loss_test: 0.7127	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7452	loss_val: 0.8470	loss_test: 1.2692	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7886	loss_val: 0.7110	loss_test: 0.7342	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 54	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 55		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1171	loss_val: 0.9661	loss_test: 0.8808	accuracy_train: 0.0460	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3529	loss_val: 0.3715	loss_test: 0.3749	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6487	loss_val: 0.6063	loss_test: 0.7142	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7642	loss_val: 0.8496	loss_test: 1.2862	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7877	loss_val: 0.7001	loss_test: 0.7343	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 55	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 56		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1551	loss_val: 1.0344	loss_test: 0.9512	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3388	loss_val: 0.3552	loss_test: 0.3615	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6506	loss_val: 0.6043	loss_test: 0.7127	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7853	loss_val: 0.8817	loss_test: 1.3086	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7660	loss_val: 0.6858	loss_test: 0.7114	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 56	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 57		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2440	loss_val: 1.1331	loss_test: 1.0267	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3524	loss_val: 0.3640	loss_test: 0.3717	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6509	loss_val: 0.6037	loss_test: 0.7136	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7930	loss_val: 0.8896	loss_test: 1.3319	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7573	loss_val: 0.6854	loss_test: 0.7237	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 57	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 58		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2500	loss_val: 1.1165	loss_test: 1.0232	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3199	loss_val: 0.3367	loss_test: 0.3593	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6580	loss_val: 0.6127	loss_test: 0.7171	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7884	loss_val: 0.9019	loss_test: 1.3362	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7643	loss_val: 0.7004	loss_test: 0.7523	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 58	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 59		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2064	loss_val: 1.0760	loss_test: 0.9975	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3088	loss_val: 0.3237	loss_test: 0.3509	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6615	loss_val: 0.6159	loss_test: 0.7175	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7953	loss_val: 0.8979	loss_test: 1.3748	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7493	loss_val: 0.7033	loss_test: 0.7703	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 59	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 60		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1661	loss_val: 1.0417	loss_test: 0.9791	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2907	loss_val: 0.3043	loss_test: 0.3334	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6628	loss_val: 0.6194	loss_test: 0.7170	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.7938	loss_val: 0.8668	loss_test: 1.4079	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7497	loss_val: 0.7118	loss_test: 0.7831	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 60	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 61		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1690	loss_val: 1.0430	loss_test: 0.9758	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2580	loss_val: 0.2749	loss_test: 0.3045	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6746	loss_val: 0.6198	loss_test: 0.7205	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8059	loss_val: 0.8655	loss_test: 1.4416	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7616	loss_val: 0.7234	loss_test: 0.8009	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 61	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 62		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1902	loss_val: 1.0778	loss_test: 0.9943	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2962	loss_val: 0.3082	loss_test: 0.3311	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6854	loss_val: 0.6102	loss_test: 0.7175	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8037	loss_val: 0.8618	loss_test: 1.4367	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7584	loss_val: 0.7113	loss_test: 0.7887	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 62	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 63		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1536	loss_val: 1.0400	loss_test: 0.9613	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3228	loss_val: 0.3310	loss_test: 0.3432	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6792	loss_val: 0.6069	loss_test: 0.7111	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8089	loss_val: 0.8648	loss_test: 1.4330	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7567	loss_val: 0.7044	loss_test: 0.7903	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 63	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 64		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1625	loss_val: 1.0336	loss_test: 0.9483	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3357	loss_val: 0.3445	loss_test: 0.3558	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6684	loss_val: 0.5953	loss_test: 0.6952	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8081	loss_val: 0.8641	loss_test: 1.4191	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7661	loss_val: 0.7135	loss_test: 0.8167	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 64	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 65		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1108	loss_val: 0.9926	loss_test: 0.9190	accuracy_train: 0.0383	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3197	loss_val: 0.3152	loss_test: 0.3183	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6653	loss_val: 0.5942	loss_test: 0.6989	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8140	loss_val: 0.8696	loss_test: 1.4534	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7755	loss_val: 0.7186	loss_test: 0.8234	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 65	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 66		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1354	loss_val: 1.0012	loss_test: 0.9342	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2742	loss_val: 0.2721	loss_test: 0.2784	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6727	loss_val: 0.5992	loss_test: 0.7088	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8442	loss_val: 0.9236	loss_test: 1.4699	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.7992	loss_val: 0.7381	loss_test: 0.8528	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 66	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 67		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1589	loss_val: 1.0150	loss_test: 0.9432	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3304	loss_val: 0.3436	loss_test: 0.3435	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 0.9796
[client 2]	loss_train: 0.6912	loss_val: 0.6081	loss_test: 0.7103	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8562	loss_val: 0.9632	loss_test: 1.5329	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8156	loss_val: 0.7467	loss_test: 0.8638	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 67	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5832
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 68		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1628	loss_val: 1.0102	loss_test: 0.9400	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3430	loss_val: 0.3677	loss_test: 0.3671	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7059	loss_val: 0.6244	loss_test: 0.7127	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8620	loss_val: 0.9780	loss_test: 1.5323	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8241	loss_val: 0.7556	loss_test: 0.8689	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 68	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 69		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1605	loss_val: 1.0169	loss_test: 0.9481	accuracy_train: 0.0307	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3250	loss_val: 0.3522	loss_test: 0.3529	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7114	loss_val: 0.6360	loss_test: 0.7218	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8772	loss_val: 0.9889	loss_test: 1.5455	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8293	loss_val: 0.7658	loss_test: 0.8737	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 69	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 70		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1890	loss_val: 1.0079	loss_test: 0.9443	accuracy_train: 0.0307	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.3179	loss_val: 0.3419	loss_test: 0.3464	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7143	loss_val: 0.6523	loss_test: 0.7347	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8811	loss_val: 0.9972	loss_test: 1.5232	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8351	loss_val: 0.7768	loss_test: 0.8834	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 70	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 71		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1470	loss_val: 0.9761	loss_test: 0.9176	accuracy_train: 0.0345	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.3244	loss_val: 0.3500	loss_test: 0.3507	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7065	loss_val: 0.6562	loss_test: 0.7378	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8884	loss_val: 0.9932	loss_test: 1.5112	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8549	loss_val: 0.8056	loss_test: 0.9038	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 71	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 72		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1602	loss_val: 0.9623	loss_test: 0.8969	accuracy_train: 0.0383	accuracy_val: 0.0909	accuracy_test: 0.0294
[client 1]	loss_train: 0.2868	loss_val: 0.2960	loss_test: 0.2867	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7123	loss_val: 0.6699	loss_test: 0.7467	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8881	loss_val: 0.9842	loss_test: 1.5333	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8581	loss_val: 0.8177	loss_test: 0.9074	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 72	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.5834
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 73		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2359	loss_val: 0.9756	loss_test: 0.9227	accuracy_train: 0.0421	accuracy_val: 0.0606	accuracy_test: 0.0294
[client 1]	loss_train: 0.2935	loss_val: 0.3026	loss_test: 0.2880	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7166	loss_val: 0.6798	loss_test: 0.7504	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9194	loss_val: 1.0114	loss_test: 1.5414	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8918	loss_val: 0.8465	loss_test: 0.9368	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 73	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5834
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 74		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2024	loss_val: 1.0168	loss_test: 0.9486	accuracy_train: 0.0383	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.3242	loss_val: 0.3460	loss_test: 0.3286	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7066	loss_val: 0.6699	loss_test: 0.7407	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9350	loss_val: 1.0260	loss_test: 1.5698	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9057	loss_val: 0.8294	loss_test: 0.9575	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 74	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 75		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1673	loss_val: 1.0073	loss_test: 0.9329	accuracy_train: 0.0421	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.2882	loss_val: 0.2918	loss_test: 0.2788	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6998	loss_val: 0.6661	loss_test: 0.7345	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9411	loss_val: 1.0172	loss_test: 1.6507	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8890	loss_val: 0.8082	loss_test: 0.9634	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 75	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 76		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1903	loss_val: 0.9936	loss_test: 0.9207	accuracy_train: 0.0345	accuracy_val: 0.0303	accuracy_test: 0.0588
[client 1]	loss_train: 0.3210	loss_val: 0.3328	loss_test: 0.3265	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6942	loss_val: 0.6559	loss_test: 0.7258	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9349	loss_val: 1.0005	loss_test: 1.7251	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8669	loss_val: 0.8078	loss_test: 0.9663	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 76	curr_val_accuracy: 0.5843	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 77		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1309	loss_val: 0.9385	loss_test: 0.8775	accuracy_train: 0.0575	accuracy_val: 0.0909	accuracy_test: 0.0588
[client 1]	loss_train: 0.2808	loss_val: 0.2855	loss_test: 0.2847	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6781	loss_val: 0.6451	loss_test: 0.7111	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9104	loss_val: 0.9564	loss_test: 1.7507	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8376	loss_val: 0.7973	loss_test: 0.9558	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 77	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 78		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1267	loss_val: 0.9359	loss_test: 0.8749	accuracy_train: 0.0728	accuracy_val: 0.1212	accuracy_test: 0.0882
[client 1]	loss_train: 0.3011	loss_val: 0.3210	loss_test: 0.3215	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6752	loss_val: 0.6361	loss_test: 0.7059	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9036	loss_val: 0.9654	loss_test: 1.7331	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8204	loss_val: 0.7939	loss_test: 0.9486	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 78	curr_val_accuracy: 0.6096	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 79		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2011	loss_val: 0.9537	loss_test: 0.8900	accuracy_train: 0.0536	accuracy_val: 0.1212	accuracy_test: 0.0882
[client 1]	loss_train: 0.2819	loss_val: 0.3033	loss_test: 0.2988	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6661	loss_val: 0.6363	loss_test: 0.7128	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9292	loss_val: 0.9824	loss_test: 1.7296	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8278	loss_val: 0.7889	loss_test: 0.9441	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 79	curr_val_accuracy: 0.6096	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 80		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1723	loss_val: 0.9244	loss_test: 0.8622	accuracy_train: 0.0728	accuracy_val: 0.1515	accuracy_test: 0.0882
[client 1]	loss_train: 0.2429	loss_val: 0.2512	loss_test: 0.2508	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6698	loss_val: 0.6508	loss_test: 0.7213	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9585	loss_val: 0.9882	loss_test: 1.7918	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8346	loss_val: 0.8180	loss_test: 0.9656	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 80	curr_val_accuracy: 0.6180	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 81		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1399	loss_val: 0.9101	loss_test: 0.8533	accuracy_train: 0.0805	accuracy_val: 0.0909	accuracy_test: 0.1176
[client 1]	loss_train: 0.1925	loss_val: 0.1907	loss_test: 0.1896	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6998	loss_val: 0.6663	loss_test: 0.7393	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9512	loss_val: 0.9696	loss_test: 1.8738	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8615	loss_val: 0.8624	loss_test: 0.9840	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 81	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 82		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1814	loss_val: 0.9481	loss_test: 0.9021	accuracy_train: 0.0805	accuracy_val: 0.0606	accuracy_test: 0.1176
[client 1]	loss_train: 0.1794	loss_val: 0.1698	loss_test: 0.1693	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7335	loss_val: 0.6594	loss_test: 0.7359	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9390	loss_val: 0.9643	loss_test: 1.8911	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.8940	loss_val: 0.9006	loss_test: 1.0161	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 82	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 83		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1835	loss_val: 0.9671	loss_test: 0.9410	accuracy_train: 0.0805	accuracy_val: 0.0606	accuracy_test: 0.0882
[client 1]	loss_train: 0.2004	loss_val: 0.1921	loss_test: 0.1905	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7320	loss_val: 0.6571	loss_test: 0.7181	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9314	loss_val: 0.9699	loss_test: 1.7979	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9416	loss_val: 0.9274	loss_test: 1.0688	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 83	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 84		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1758	loss_val: 0.9897	loss_test: 0.9583	accuracy_train: 0.0690	accuracy_val: 0.0606	accuracy_test: 0.0588
[client 1]	loss_train: 0.3150	loss_val: 0.3239	loss_test: 0.3250	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6951	loss_val: 0.6452	loss_test: 0.6916	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9289	loss_val: 0.9844	loss_test: 1.7372	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9734	loss_val: 0.9386	loss_test: 1.1295	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 84	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5916
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 85		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1370	loss_val: 0.9352	loss_test: 0.8908	accuracy_train: 0.0766	accuracy_val: 0.0606	accuracy_test: 0.0882
[client 1]	loss_train: 0.3003	loss_val: 0.3296	loss_test: 0.3285	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6826	loss_val: 0.6155	loss_test: 0.6999	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9103	loss_val: 0.9708	loss_test: 1.6837	accuracy_train: 0.5213	accuracy_val: 0.5652	accuracy_test: 0.5200
[client 4]	loss_train: 0.9392	loss_val: 0.9042	loss_test: 1.1241	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 85	curr_val_accuracy: 0.6014	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 86		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1593	loss_val: 0.9129	loss_test: 0.8602	accuracy_train: 0.0843	accuracy_val: 0.0909	accuracy_test: 0.1176
[client 1]	loss_train: 0.3351	loss_val: 0.3705	loss_test: 0.3796	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6789	loss_val: 0.6034	loss_test: 0.7197	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8899	loss_val: 0.9479	loss_test: 1.7313	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9452	loss_val: 0.9172	loss_test: 1.1164	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 86	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 87		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2180	loss_val: 0.9304	loss_test: 0.8864	accuracy_train: 0.0728	accuracy_val: 0.1212	accuracy_test: 0.0882
[client 1]	loss_train: 0.2700	loss_val: 0.2718	loss_test: 0.2867	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6796	loss_val: 0.6006	loss_test: 0.7292	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9125	loss_val: 0.9541	loss_test: 1.8776	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9714	loss_val: 0.9228	loss_test: 1.1436	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 87	curr_val_accuracy: 0.6096	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 88		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1810	loss_val: 0.9117	loss_test: 0.8722	accuracy_train: 0.0805	accuracy_val: 0.1515	accuracy_test: 0.1176
[client 1]	loss_train: 0.2767	loss_val: 0.2640	loss_test: 0.2766	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7013	loss_val: 0.6026	loss_test: 0.7317	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9430	loss_val: 0.9832	loss_test: 1.9296	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9663	loss_val: 0.9068	loss_test: 1.1140	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 88	curr_val_accuracy: 0.6180	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 89		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1645	loss_val: 0.9301	loss_test: 0.8745	accuracy_train: 0.0996	accuracy_val: 0.1515	accuracy_test: 0.1176
[client 1]	loss_train: 0.2600	loss_val: 0.2508	loss_test: 0.2702	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6968	loss_val: 0.6109	loss_test: 0.7178	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9586	loss_val: 1.0211	loss_test: 1.9493	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9756	loss_val: 0.8991	loss_test: 1.1219	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 89	curr_val_accuracy: 0.6180	curr_test_accuracy: 0.6080
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 90		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1313	loss_val: 0.9010	loss_test: 0.8504	accuracy_train: 0.1111	accuracy_val: 0.1515	accuracy_test: 0.2059
[client 1]	loss_train: 0.2129	loss_val: 0.2017	loss_test: 0.2171	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.6900	loss_val: 0.6113	loss_test: 0.7122	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9425	loss_val: 1.0250	loss_test: 1.9029	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9997	loss_val: 0.9070	loss_test: 1.1555	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 90	curr_val_accuracy: 0.6180	curr_test_accuracy: 0.6326
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 91		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1805	loss_val: 0.9488	loss_test: 0.8891	accuracy_train: 0.0996	accuracy_val: 0.0909	accuracy_test: 0.2059
[client 1]	loss_train: 0.2724	loss_val: 0.2602	loss_test: 0.2657	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7071	loss_val: 0.6166	loss_test: 0.7265	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9374	loss_val: 0.9818	loss_test: 1.9406	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0378	loss_val: 0.9249	loss_test: 1.1695	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 91	curr_val_accuracy: 0.6011	curr_test_accuracy: 0.6326
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 92		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2092	loss_val: 0.9669	loss_test: 0.9139	accuracy_train: 0.0690	accuracy_val: 0.0606	accuracy_test: 0.1176
[client 1]	loss_train: 0.2913	loss_val: 0.2768	loss_test: 0.2888	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9796
[client 2]	loss_train: 0.7166	loss_val: 0.6215	loss_test: 0.7362	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9089	loss_val: 0.9278	loss_test: 1.9156	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 0.9938	loss_val: 0.9051	loss_test: 1.1393	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 92	curr_val_accuracy: 0.5927	curr_test_accuracy: 0.5996
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 93		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.2044	loss_val: 0.9212	loss_test: 0.8961	accuracy_train: 0.0958	accuracy_val: 0.1212	accuracy_test: 0.1176
[client 1]	loss_train: 0.2822	loss_val: 0.2733	loss_test: 0.2878	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9796
[client 2]	loss_train: 0.7254	loss_val: 0.6288	loss_test: 0.7469	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9080	loss_val: 0.9220	loss_test: 1.9850	accuracy_train: 0.5266	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0287	loss_val: 0.9636	loss_test: 1.1866	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 93	curr_val_accuracy: 0.6096	curr_test_accuracy: 0.5996
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 94		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.3223	loss_val: 0.9496	loss_test: 0.9309	accuracy_train: 0.1073	accuracy_val: 0.1818	accuracy_test: 0.0882
[client 1]	loss_train: 0.2975	loss_val: 0.2999	loss_test: 0.3090	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7355	loss_val: 0.6258	loss_test: 0.7365	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.8932	loss_val: 0.8919	loss_test: 1.8977	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0804	loss_val: 0.9735	loss_test: 1.2127	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 94	curr_val_accuracy: 0.6265	curr_test_accuracy: 0.5998
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 95		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.3817	loss_val: 0.9433	loss_test: 0.9200	accuracy_train: 0.1149	accuracy_val: 0.2121	accuracy_test: 0.1471
[client 1]	loss_train: 0.3246	loss_val: 0.3319	loss_test: 0.3349	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7260	loss_val: 0.6218	loss_test: 0.7389	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9008	loss_val: 0.8929	loss_test: 1.8510	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.1228	loss_val: 0.9795	loss_test: 1.2325	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 95	curr_val_accuracy: 0.6349	curr_test_accuracy: 0.6162
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 96		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.4032	loss_val: 0.9358	loss_test: 0.8968	accuracy_train: 0.1149	accuracy_val: 0.2424	accuracy_test: 0.1471
[client 1]	loss_train: 0.3550	loss_val: 0.3731	loss_test: 0.3790	accuracy_train: 0.9974	accuracy_val: 1.0000	accuracy_test: 0.9796
[client 2]	loss_train: 0.7016	loss_val: 0.6180	loss_test: 0.7439	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9315	loss_val: 0.9122	loss_test: 1.8655	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.1731	loss_val: 1.0220	loss_test: 1.2809	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 96	curr_val_accuracy: 0.6433	curr_test_accuracy: 0.6077
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 97		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.3461	loss_val: 0.8940	loss_test: 0.8712	accuracy_train: 0.1456	accuracy_val: 0.2424	accuracy_test: 0.2647
[client 1]	loss_train: 0.3108	loss_val: 0.3390	loss_test: 0.3572	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 0.9796
[client 2]	loss_train: 0.6840	loss_val: 0.6041	loss_test: 0.7473	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9932	loss_val: 0.9642	loss_test: 2.0331	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0369	loss_val: 0.9785	loss_test: 1.2148	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 97	curr_val_accuracy: 0.6433	curr_test_accuracy: 0.6405
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 98		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1880	loss_val: 0.8362	loss_test: 0.8245	accuracy_train: 0.1724	accuracy_val: 0.2727	accuracy_test: 0.2647
[client 1]	loss_train: 0.2660	loss_val: 0.2806	loss_test: 0.2949	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7172	loss_val: 0.6435	loss_test: 0.7688	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9917	loss_val: 0.9685	loss_test: 2.0284	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0128	loss_val: 0.9904	loss_test: 1.1791	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 98	curr_val_accuracy: 0.6518	curr_test_accuracy: 0.6489
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
round # 99		sampled_clients: [0, 1, 2, 3, 4]
[client 0]	loss_train: 1.1350	loss_val: 0.9102	loss_test: 0.8436	accuracy_train: 0.1341	accuracy_val: 0.1515	accuracy_test: 0.1765
[client 1]	loss_train: 0.2202	loss_val: 0.2129	loss_test: 0.2168	accuracy_train: 1.0000	accuracy_val: 1.0000	accuracy_test: 1.0000
[client 2]	loss_train: 0.7497	loss_val: 0.6903	loss_test: 0.8004	accuracy_train: 0.5789	accuracy_val: 0.6000	accuracy_test: 0.5455
[client 3]	loss_train: 0.9336	loss_val: 0.9212	loss_test: 1.9429	accuracy_train: 0.5213	accuracy_val: 0.5217	accuracy_test: 0.5200
[client 4]	loss_train: 1.0923	loss_val: 1.0786	loss_test: 1.2209	accuracy_train: 0.4783	accuracy_val: 0.3333	accuracy_test: 0.5000
curr_round: 99	curr_val_accuracy: 0.6180	curr_test_accuracy: 0.6244
best_round: 0	best_val_accuracy: 0.6773	best_test_accuracy: 0.6468
--------------------------------------------------
